; -*- Encoding: utf-8;  System :g1 -*-

(in-package :journal_bearing)
(in-readtable :buddens-readtable-a)



(defparameter *So0001*
  '(("Отношение l/d \\ Диаметр цапфы в мм" 
          30    40   50   60   70   80  100 150  200)
    (0.6  0.28 0.35 0.42 0.53 0.65 0.80 1.0 2.0  3.0)
    (0.8  0.44 0.54 0.64 0.80 0.95 1.2  1.5 2.7  4.0)
    (1.0  0.58 0.72 0.85 1.0  1.2  1.5  1.9 3.3  4.5)
    (1.2  0.70 0.80 1.0  1.2  1.4  1.7  2.2 3.7  5.0)))

(defparameter *So0002*
  '(("Отношение l/d \\ Диаметр цапфы в мм"
          30    40   50   60   70   80  100 150  200)
    (0.6  0.42 0.53 0.65 0.80 1.0  1.4  2.0 3.0  5.0)
    (0.8  0.64 0.80 0.95 1.2  1.5  1.9  2.7 4.0  6.0)
    (1.0  0.85 1.0  1.2  1.5  1.9  2.4  3.3 4.5  7.0)
    (1.2  1.0  1.2  1.4  1.7  2.2  2.6  3.7 5.0  8.0)))


(defparameter *So0003*
  '(("Отношение l/d \\ Диаметр цапфы в мм"
          30    40   50   60   70   80  100 150  200)
    (0.6  0.65 0.80  1.0  1.4  2.0  3.0 4.0 5.0  6.0)
    (0.8  0.95 1.2   1.5  1.9  2.7  4.0 5.0 6.0  8.0)
    (1.0  1.2  1.5   1.9  2.4  3.3  4.5 6.0 7.0  9.0)
    (1.2  1.4  1.7   2.2  2.6  3.7  5.0 6.5 8.0 10.0)))


(defparameter *ПределSoСУчётомГеометрии*
  (m0::make-piecewize-linear-fun-inner
   (make-array '(3 2)
               :initial-contents
               `((0.001 ,(make-2d-interpolation-by-table *So0001* "journal_bearing::*So0001*"))
                 (0.002 ,(make-2d-interpolation-by-table *So0002* "journal_bearing::*So0002*"))
                 (0.003 ,(make-2d-interpolation-by-table *So0003* "journal_bearing::*So0003*"))
                 ))
   :no-of-args 3 :pseudo-name "journal_bearing::*ПределSoСУчётомГеометрии*")
  "Ф-я от 3 аргументов: зазор, l/d, диам[mm]. ВОзвращает граничное [So] для жидкостного трения согласно [Чернавский], табл.23, стр.54")
                      

(defparameter [Чернавский]
  "Чернавский С.А.Подшипники скольжения. 1963"
   )


(defun СреднееУдельноеДавление (Подшипник Нагрузка)
  "p маленькое в [Чернавский], стр. 57 самый верх"
  (perga
    (:lett b ПодшипникСкольженияБазовый Подшипник)
    (let l b^ДлинаПодшипника)
    (let d b^ДиаметрЦапфы)
    (/ Нагрузка l d)))
  

(defun So (&key Подшипник Нагрузка ПотокМасла УгловаяСкорость)
  (perga
    (:lett b ПодшипникСкольженияБазовый Подшипник)
    (let |p| (СреднееУдельноеДавление Подшипник Нагрузка))
    (let psi b^ОтносительныйДиаметральныйЗазор)
    (/ (* |p| (expt psi 2))
       (* (str:strMu ПотокМасла) УгловаяСкорость))))
    

;(defstruct ПодшипникСкольженияБазовый ДиаметрЦапфы ДлинаПодшипника ОтносительныйДиаметральныйЗазор)

;(defstruct (ПодшипникСкольженияПростой (:include ПодшипникСкольженияБазовый)))
  
(defun ЖидкостноеТрениеЛиЧернавскийСтр53 (&key Подшипник Нагрузка ПотокМасла УгловаяСкорость)
  "Возвращает два значения:
   1. Истину, если жидкостное трение.
   2. Отношение So к граничному значению
  В потоке масла объём не имеет значения - нужны его свойства.
  [Чернавский], стр 54. Чистота поверхностей не ниже набла 8. 
  Толщина масляного слоя для покрытия неровностей
   - 10..15e-6 м"
  (perga
    (:lett b ПодшипникСкольженияБазовый Подшипник)
    (let l b^ДлинаПодшипника)
    (let d b^ДиаметрЦапфы)
    (let psi b^ОтносительныйДиаметральныйЗазор)
    (let So (So
             :Подшипник b
             :Нагрузка Нагрузка
             :ПотокМасла ПотокМасла
             :УгловаяСкорость УгловаяСкорость))
    (let SoLimit (funcall *ПределSoСУчётомГеометрии* psi (/ l d) (/ d [mm])))
    (let SoRatioToLimit (/ So SoLimit))
    (values
     (< SoRatioToLimit 1)
     SoRatioToLimit)))

(defun ОкружнаяСкорость (Подшипник УгловаяСкорость)
  (perga 
    (:lett b ПодшипникСкольженияБазовый Подшипник)
    (let d b^ДиаметрЦапфы)
    (* УгловаяСкорость d 0.5)))


(defun ФормулаМаккиОрлова (&key Подшипник
                                Нагрузка
                                ПотокМасла
                                УгловаяСкорость)
  " [Чернавский], стр.76, ф-ла 75. Возвращает коэфт трения и мощность трения"
  (perga
    (:lett b ПодшипникСкольженияБазовый Подшипник)
    (let l b^ДлинаПодшипника)
    (let d b^ДиаметрЦапфы)
    (let psi b^ОтносительныйДиаметральныйЗазор)
    (let |p| (СреднееУдельноеДавление Подшипник Нагрузка))
    (let mu (str:strMu ПотокМасла))
    (let m
      (cond
       ((< l d) 1.5)
       (t 1)))
    (let f 
      (+
       (/ 
        (* pi mu УгловаяСкорость)
        (* psi |p|))
       (*
        0.55
        psi
        (expt (/ d l) m))))
    (let ОкружнаяСкорость
      (ОкружнаяСкорость Подшипник УгловаяСкорость))
    (let МощностьТрения
      (* f Нагрузка ОкружнаяСкорость))
    (values f МощностьТрения)))


(def-trivial-test::! ЖидкостноеТрениеЛиЧернавскийСтр53.ПримерСтр56
 (perga
   (let Нагрузка (* 2000 9.81))
   (let d ([mm] 100))
   (let l ([mm] 80))
   (:lett stream str:FluidStreamWithLiquidProperties
    (tst-СоздатьПотокМаслаСЗаданнойВязкостью ([cSt] 240)))
   (let psi 0.002)
   (let omega (* 40 1/60 2 pi))
   (let b (MAKE-ПодшипникСкольженияБазовый :ДиаметрЦапфы d :ДлинаПодшипника l :ОтносительныйДиаметральныйЗазор psi))
   (and
    (approx-equal (So
                   :Подшипник b
                   :Нагрузка Нагрузка
                   :ПотокМасла stream
                   :УгловаяСкорость omega) 11.4 0.1)
    (null (ЖидкостноеТрениеЛиЧернавскийСтр53
           :Подшипник b
           :Нагрузка Нагрузка
           :ПотокМасла stream
           :УгловаяСкорость omega)
          ))
   )
 t)



(def-trivial-test::! МощностьТренияЧернавскийСтр99
 (perga
   "Проверяем ф-лу Макки-Орлова в нулевом приближении - она вроде не участвует в примере. Т-ра 50С"
   (let Нагрузка (* 2200 9.81))
   (let d ([mm] 150))
   (let l ([mm] 150))
   (:lett stream str:FluidStreamWithLiquidProperties
    (tst-СоздатьПотокМаслаСЗаданнойВязкостью ([cSt] 45)))
   (let psi 0.0013)
   (let omega (* 500 1/60 2 pi))
   (let b (MAKE-ПодшипникСкольженияБазовый :ДиаметрЦапфы d :ДлинаПодшипника l :ОтносительныйДиаметральныйЗазор psi))
   (ЖидкостноеТрениеЛиЧернавскийСтр53
               :Подшипник b
               :Нагрузка Нагрузка
               :ПотокМасла stream
               :УгловаяСкорость omega)
   (:@ mlvl-bind (f W)
    (ФормулаМаккиОрлова
     :Подшипник b
     :Нагрузка Нагрузка
     :ПотокМасла stream
     :УгловаяСкорость omega))
   (and
    (approx-equal f 0.0066 0.1)
    (approx-equal (/ W [ccal]) 0.133 0.1))
   )
 t)

                                      
(defun ПодшипникНаВМ1С (Подшипник ЧастотаВращенияГерц
                                  Нагрузка)
  "Проверяет So и возвращает мощность трения"
  (perga all
    (let omega (* ЧастотаВращенияГерц 2 pi))
    (let stream
      (tst-СоздатьПотокМаслаСЗаданнойВязкостью 60e-6))
    (:@ mlvl-bind (ЖТ ИзбытокSo)
     (apply #'ЖидкостноеТрениеЛиЧернавскийСтр53
            :УгловаяСкорость omega
            :ПотокМасла stream
            (dispatch-keyargs-simple Подшипник Нагрузка)))
    (show-expr ИзбытокSo)
    (unless ЖТ
      (return-from all
        (values
         nil
         "Не жидкостное трение")))
    (let МощностьТрения
      (nth-value
       1
       (apply #'ФормулаМаккиОрлова
        :УгловаяСкорость omega
        :ПотокМасла stream
        (dispatch-keyargs-simple Подшипник Нагрузка))))
    (show-expr МощностьТрения)
    ))
  

"(ПодшипникНаВМ1С (make-ПодшипникСкольженияБазовый :ДиаметрЦапфы 0.03 :ДлинаПодшипника 0.025 :ОтносительныйДиаметральныйЗазор 0.002) 25 400)"

#|(defun ПроверкаПодобияКритическогоSo (Подшипник УгловаяСкорость k So So2)
  (perga
    (let stream (tst-СоздатьПотокМаслаСЗаданнойВязкостью 60e-6))
    (let Нагрузка 10000)
    (let SoПриПроизвольнойНагрузке
      (So :Подшипник Подшипник
          :Нагрузка Нагрузка
          :ПотокМасла stream
          :УгловаяСкорость 1000))
    (* SoПриПроизвольнойНагрузке k)))|#

#|
; подогнали под критическое число
 (So :Подшипник (MAKE-ПодшипникСкольженияБазовый :ДиаметрЦапфы 0.06 :ДлинаПодшипника 0.06 :ОтносительныйДиаметральныйЗазор 0.002) :ПотокМасла (tst-СоздатьПотокМаслаСЗаданнойВязкостью 60e-6) :УгловаяСкорость 100 :Нагрузка 7300)
 ; уменьшили подшипник вдвое и ускорили вдвое - при той же нагрузке So увеличилось вдвое. Критическое So перешло в критическое
 (/ (So :Подшипник (MAKE-ПодшипникСкольженияБазовый :ДиаметрЦапфы 0.03 :ДлинаПодшипника 0.03 :ОтносительныйДиаметральныйЗазор 0.002) :ПотокМасла (tst-СоздатьПотокМаслаСЗаданнойВязкостью 60e-6) :УгловаяСкорость 200 :Нагрузка 7300) 2)
|#


(defun ПроверкаПодобияКритическогоSo (КритSoБольшого КритSoМаленького ОтношениеРазмеров)
  (assert (> ОтношениеРазмеров 1))
  (/ КритSoБольшого КритSoМаленького ОтношениеРазмеров))
          


;;;;; Орлов, т.2., стр. 330
#|
(perga
  (let P 40e3)
  (let d ([mm] 100))
  (let l ([mm] 75))
  (let psi 0.001)
  (let DeltaMkM (* d psi 1e6))
  (let n 1000)
  (let eta 25e-3)
  (let k (/ P l d))
  (show-expr k)
  (let lambda (* eta (/ n 60) (/ k)))
  (show-expr lambda)
  (let So (* 2 pi lambda (/ (expt psi 2))))
  (show-expr So)
  (let xi 0.25) ; рис 665
  (let hminMkM (* 0.5e3 xi psi (/ d [mm])))
  (show-expr hminMkM)
  (let hkrMkm 5)
  (let XiKr (* 2 hkrMkm (/ DeltaMkM)))
  (show-expr XiKr)
  (let SoKr 0.15) ; из рис 665
  (let kappa (/ So SoKr))
  (show-expr kappa)
  ) |#


(defun f34234 ()
  (perga
    (let P 400.0)
    (let d ([mm] 30))
    (let l ([mm] 15))
    (let psi 0.006)
    (let ТолщинаЗазораММ (* psi d 1/2 (/ [mm])))
    (show-expr ТолщинаЗазораММ)
    (let n 1500)
    (let eta 60e-3) 

    (let DeltaMkM (* d psi 1e6))
    (let k (/ P l d))
    (show-expr k)
    (let lambda (* eta (/ n 60) (/ k)))
    (show-expr lambda)
    (let So (* 2 pi lambda (/ (expt psi 2))))
    (show-expr `(,So ,(/ l d)))
    (let xi 0.13) ; рис 665, стр.329 по So для данного l/d
    (let hminMkM (* 0.5e3 xi psi (/ d [mm])))
    (show-expr hminMkM)
    (let hkrMkm 5)
    (let XiKr (* 2 hkrMkm (/ DeltaMkM)))
    (show-expr XiKr)
    (let SoKr 0.08) ; из рис 665 для XiKr и l/d
    (let kappa (/ So SoKr)) ; запас прочности
    (show-expr kappa)
    (let f (+ (* 20 lambda (/ psi))
              (* 0.5 (expt (/ d l) 1.5) psi)))
    (show-expr f)
  ;(let T (* f P))
    (let v (* pi d (/ n 60))) ; стр. 342
    (let R (* P v f)) ; там же
    (show-expr R)
    ))


;;;; Расчёт подшипника 1006 на 2000 часов
(defun f454353 ()
  "Это устарело, см. m::BearingFrictionPower"
  (perga
    (let Cs 1.5
    ; D:\energy\stirling\oil\качение\vybor_razmera_podshipnika.pdf, табл. 10 - при ударных нагрузках и обычных требованиях к уровню шума 
      )
    (let Cr ; динамич. нагрузка, http://www.tehburo.ru/index.php?id=255&Itemid=99999999&option=com_content&task=view 
      2500)
    (let Cor ; статич, там же
      620)
    (let Нагрузка 400 ; из расчёта машины - на самом деле уже 550
      )
    (let ПроходимПоЗапасуСтатическойНагрузки
      (/ Cor (* Cs Нагрузка)))
    (show-expr ПроходимПоЗапасуСтатическойНагрузки)
    (let Моторесурс 2000 #|часов|#
      )
    (let ЧастотаВращения 25)
    (let НужноеЧислоОборотов
      (* Моторесурс 3600 ЧастотаВращения))
    (let L (* (expt (/ Cr Нагрузка) 3))
    ; долговечность, млн. оборотов
      )
    (let ПроходимПоЗапасуДинамическойНагрузки
    ; Орлов П.И.Основы конструирования т.2.1988
    ;  "D:\gw\1\Орлов П.И. Основы конструирования\Орлов П.И.Основы конструирования.т2.1988.djvu"
      (/ (* L 1e6) НужноеЧислоОборотов))
    (show-expr ПроходимПоЗапасуДинамическойНагрузки)

    (let ВнутреннийДиаметр ([mm] 9)) ; диаметр отверстия, но мы перестрахуемся

 #| Момент сопротивления можно приближённо определять, используя условное понятие о приведённом безразмерном коэффициентом трения fnp: M = 0,5P x fnp x d, где Р — нагрузка на подшипник; d — диаметр отверстия в подшипнике.

  Величина fnp = 0,0015—0,02 (меньшие значения принимают для шарикоподшипников, работающих при радиальных нагрузках и жидкой смазке).

  http://dic.academic.ru/dic.nsf/bse/121712/%D0%9F%D0%BE%D0%B4%D1%88%D0%B8%D0%BF%D0%BD%D0%B8%D0%BA

  |#
    (let МоментСопротивления1
      (* 0.5 Нагрузка 0.02 ВнутреннийДиаметр))

  ; Фролов К.В. Детали машин 1995
  ; расчёт составляющий момента трения от вязкости
    (let nu 200e-6) ; кинематическая вязкость
    (let numms (/ nu [mm] [mm]))
    (let n (* ЧастотаВращения 60))
    (let Dpwmm 14) ; диаметр средней линии тел вращения подшипника в мм. 
    (let f0 1) ; шариковый радиальны, сферич, упорный
           ; масляный туман 0,7-1
           ; масланяа ванна или пластичная смазка 1,5-2
           ; масляная ванна (верт.вал) или циркуляционная смазка 3-4
    (let nuN (* numms n))
    (let МоментСопротивленияОтСмазки
      (cond
       ((<= nuN 2000)
        (* 1.55e-8 f0 (expt Dpwmm 3)))
       (t 
        (* 0.979e-10 f0 (expt nuN 2/3) (expt Dpwmm 3)))))
    (warn "МоментСопротивленияОтСмазки не проверен!")
    
    (let МощностьТрения
      (* (+ МоментСопротивления1 МоментСопротивленияОтСмазки)
         ЧастотаВращения 2 pi))
    (show-expr МощностьТрения)
    ))




 

(defun МаслоВЗазоре (nu L D РадиальныйЗазор Q)
  (perga all
    (:lett str
     str:FluidStreamWithLiquidProperties
     (str::MAKE-FluidStreamWithGasProperties
      :VolumetricFlow Q
      :Pressure [Bar]
      :Temperature 300.0
      :ThermalExpansionCoefficient 0.0
      :nu nu ; 60e-6
      :rho 900.0
      :lambda 0.2
      :Cp 1000.0))
    (:lett hx hx:HxBase
     (hx:CalcHeatExchanger
      (hx:MAKE-Annulus :Length L :OuterDiam (+ D (* 2 РадиальныйЗазор)) :InnerDiam D)))
    (let СкоростьПоршня 1.8)
    (let СилаТрения
      (* (str:strMu str)
         L (CircleLength D)
         (/ РадиальныйЗазор)
         СкоростьПоршня))
    (let МощностьСилыТрения
      (* СкоростьПоршня СилаТрения))
    (show-expr МощностьСилыТрения)
    (let ПадениеДавления (HX-AND-STR:hxPressureDrop hx str))
    (let МощностьПрокачки (* ПадениеДавления Q))
    (show-expr ПадениеДавления)
    (show-expr МощностьПрокачки)
    ПадениеДавления))


; (- M::*StatMaximumPressure* M::*StatAveragePressure*)
#| (journal_bearing::МаслоВЗазоре 2e-6 ([mm] 20) MPS:*dBore* ([mm] 0.06)
                                      (* 0.0002 MPS:*dBore* MPS:*dStroke* 2 MPS:*freq*)) |#