; -*- coding: utf-8;  System :g1 -*-


(in-package :m)
(in-readtable :buddens-readtable-a)
(eval-when (:compile-toplevel)
  (assert (eq *READ-DEFAULT-FLOAT-FORMAT* 'double-float)))

(defun НаклонСтолбика ()
  "Трубка имеет с одной стороны температуру больше, чем с другой. Насколько она покривится?"
  (perga
    (let ДлинаТрубки ([mm] 250))
    (let ПерепадТемператур 50)
    (let alpha 15e-6) ; справочник сталей, ст10, 20-500
    (let ДиаметрТрубки ([mm] 60))
    (let ИзменениеДлиныТрубки
      (* ДлинаТрубки ПерепадТемператур alpha))
    (let УголНаклона
      (/ ИзменениеДлиныТрубки ДиаметрТрубки))
    (let РадиусКривизны
      (/ ДлинаТрубки УголНаклона))
    (let ОтклонениеОтВертикали
      (- РадиусКривизны
         (* РадиусКривизны (cos УголНаклона))))
    ОтклонениеОтВертикали
    ))

; (show-expr (/ (НаклонСтолбика) [mm]))
; Мораль - отклонится на 0.4мм наружу. Зазор между соседними
; ребристыми поверхностями увеличится на 0.2мм

