;; -*- system :П-Я-ПОСТ-ЛЕКСЕР ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ПОСТ-ЛЕКСЕР)

;(defun Б (Элемент)
;  "Короткая запись для получения буквы из прочитанного элемента (например, из Пб);"
;  (Пб-Бу Элемент))

;;; Параметры
;(defvar *Функция-выдачи-Гл*) 

(deftype Особые-случаи-чтения-символа ()
  '(member nil
           осчс-Псимв ; оя::псимв
           осчс-Возможно-ключ ; оя::операция-ключ - во вложенном вызове чтения символа
           ))

;; Записывается в поле Данные переменной сп-Контекст-разбора, когда мы сворачиваем.
;; Во время вызова читателя из пост-лексера эта информация недоступна. 
;; См. также П-Я-ЛЕКСЕР::Состояние-читателя, ЯР.НАНО-ПАРСЕР:Контекст-разбора,
(defstruct Состояние-пост-лексера
  Функция-выдачи-Гл
  ;; текущая лексема, которую мы строим. 
  Лексема-которую-мы-строим
  ;; устанавливается в истину, если где-то внутри цикла КНФ был израсходован (для ошибки) - в этом случае попытка узнать класс выдаст ошибку
  Уже-съели-КНФ
  (Читателя-Контекст-разбора nil :type (nullable Контекст-разбора))
  ;; в читателе псимв это устанавливается в 'осчс-Псимв
  ;; в читателе символа внутреннем устанавливается в 'осчс-Возможно-ключ , чтобы не читать двоеточие - признак ключа
  (Особые-случаи-чтения-символа nil :type Особые-случаи-чтения-символа)
  ;; можно отключить это и тогда любые символы с любыми квалификаторами будут считаться нормой. 
  )
