;;; -*- Mode:Lisp; system :П-Я-ПОСТ-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :П-Я-ПОСТ-ЛЕКСЕР
  (:always t)
  (:use :cl 
        :russian-budden-tools 
        :budden-tools 
        :anaphora
        :lexem-pos
        :yar-lexem
        :ЯР.НАНО-ПАРСЕР
        :КЛАССЫ-ЛЕКСЕМ-ЯРА
        :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
        :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ
        :ЛЕКСЕМЫ-ЯРА
        :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК
        )
  (:shadow
   #:length #:reverse #:Чит-э) ; ПРАВЬМЯ сделать то же в :П-Я-ЛЕКСЕР
  (:export
   "П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр
    П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения
    П-Я-ПОСТ-ЛЕКСЕР:Выдать-лексему-ошибки-разбора-из-того-что-готово
    П-Я-ПОСТ-ЛЕКСЕР::Конец-свёрнутых-лексем ; маркер конца лексем - его можно вернуть из макроса чтения
    П-Я-ПОСТ-ЛЕКСЕР::Найти-символ-в-лексиконах-или-добавить ; он здесь по историческим причинам - нужно перенести
    ")
  )

