;;; -*- Mode:Lisp; system :П-Я-ПОСТ-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ПОСТ-ЛЕКСЕР)


(defun Обработчик-чтения-псимв ()
  "См. оя::просто-символ . См. также П-Я-ЛЕКСЕР:Пример-макроса-чтения . Разница состоит в том, что псимв работает со свёрнутыми символами на этапе пост-лексера, а макрос чтения - на этапе 'собственно лексера'. Хотя есть '.иия слить-вместе-читатель-и-пост-лексер', эта работа отложена. Мы не сможем объединить эти два механизма в один, пока работа не будет завершена"
  (perga
   тело
   (assert (eql (пс-Коя) 'Коя-псимв))
   (Берём-лексему (Чит-э-с))
   ;(let Лкмс )
   (Зкл 'Кля-символ)

   (flet Прочитать-лексему-с-классом-и-текстом-или-ошибка (Класс Текст)
     (unless (and (eql (л-Класс) Класс)
                  (or (null Текст)
                      (string= Текст (Лексема-Текст (Предвидеть-э) nil))))
       (return-from тело (Гл :Незавершённая-из-за-ошибки "Правильно так: псимв( СИМВОЛ )")))
     (Берём-лексему (Чит-э-с)))

   (Прочитать-лексему-с-классом-и-текстом-или-ошибка 'Кля-открывающая-круглая nil)
   (Прочитать-лексему-с-классом-и-текстом-или-ошибка 'Кля-сырое-белое-поле " ")

   (let Символ
       (Вызвать-с-рекурсивным-состоянием-пост-лексера
        (alexandria:named-lambda
         Рекурсивный-вызов-пост-лексера-из-Свернуть-символ ()
         (Получить-следующую-свёрнутую-лексему сп-Контекст-разбора))
        :Функция-выдачи-Гл 'ignored :Особые-случаи-чтения-символа 'осчс-Псимв))

   (Берём-лексему Символ)

   (let Сод (COPY-STRUCTURE (Лексема-Сод Символ)))
   (setf (Сод-Символ-Завёрнут-в-псимв Сод) t)
   ; чуть ниже мы проверяем с помощью старого Коя, что символ не запрещён внутри псимв
   (setf (Сод-Символ-Коя-с Сод) nil) 

   (let К (Лексема-Класс Символ))

   (let Ошибка nil)

   (cond
    ((eq К 'Кля-простой-символ)
     (setf Ошибка "Никакой Кля-простой-символ не может входить в псимв - скорее всего, ошибка в алгоритме лексера (возможно, надо доделать, но см. также ЛЕКСЕМЫ-ЯРА:Запрещён-этот-коя-внутри-псимв-ли - это сделано специально для снижения запутанности"))
    ((not (eq К 'Кля-символ))
     (setf Ошибка "Внутри псимв(   ) может быть только символ"))
    ((member (П-Я-ЛЕКСЕР:Символ-коя Символ) (Запрещён-этот-коя-внутри-псимв-ли (П-Я-ЛЕКСЕР:Символ-коя Символ)))
     (setf Ошибка "Класс операции ~S запрещён внутри псимв. Возможно, нужно ослабить это ограничение."))
    (t
     (Прочитать-лексему-с-классом-и-текстом-или-ошибка 'Кля-сырое-белое-поле " ")
     (Прочитать-лексему-с-классом-и-текстом-или-ошибка 'Кля-закрывающая-круглая nil)))

   (Гл :Сод Сод :Незавершённая-из-за-ошибки Ошибка)
   ))

(defun Прочитать-и-свернуть-внутр (Пкп &key (Функция-ошибки-Лексера 'Функция-ошибки-по-умолчанию) (Функция-ошибки-Пост-лексера 'Функция-ошибки-по-умолчанию) (Вид-разбора 'вира-До-первой-ошибки) Режим-допечатывания-ли)
  (perga
   (let Свёрнутые-лексемы nil)
   (let Слтр nil)
   (flet Потребитель (Л)
     (k:budden-tools-collect-into-tail-of-list Л Свёрнутые-лексемы Слтр))
   (let Кр (Подготовить-контекст-разбора Пкп #'Потребитель Функция-ошибки-Лексера Функция-ошибки-Пост-лексера Вид-разбора Режим-допечатывания-ли))
   (let Маркер-КНФ (Контекст-разбора-Значение-КФ Кр))
   (loop
     (when (eql (Получить-следующую-свёрнутую-лексему Кр) Маркер-КНФ)
       (return t)))
   Свёрнутые-лексемы))

(defun Прочитать-и-свернуть-внутр-для-автодополнения (Пкп)
  (Прочитать-и-свернуть-внутр Пкп :Режим-допечатывания-ли t))

(defun Получить-следующую-свёрнутую-лексему (Контекст-разбора)
  "Возвращает лексему, если она есть, и значение конца, если больше нет лексем. Если не в режиме раскраски, может вызвать ошибку разбора"
  (perga всё
   (let сп-Контекст-разбора Контекст-разбора)
   ; его могли съесть в Свернуть-символ из-за незавершённого символа в конце файла.
   (when (Состояние-пост-лексера-Уже-съели-КНФ (Состояние-пост-лексера))
     (return-from всё (Контекст-разбора-Значение-КФ Контекст-разбора)))
   (:@ catch 'Перезапустить-сворачивание-откуда-попало)
   ; (show-expr (л-Класс))
   (when (member (л-Класс) '(Кля-сырое-белое-поле Кля-короткий-комментарий Кля-совсем-короткий-комментарий))
     (Свернуть-белое-поле))
   (let Рез
     (case (л-Класс)
       ;;;(Кля-сырое-белое-поле (Свернуть-белое-поле))
       ((Кля-простой-символ Кля-отделитель-библиотеки Кля-отделитель-лексикона) (Свернуть-символ))
       ;(Кля-открывающая-круглая (Ошибка-р "Нельзя круглые скобки"))
       ;;;((Кля-короткий-комментарий Кля-совсем-короткий-комментарий)
       ;;; (Свернуть-белое-поле))
       (Кля-КНФ
        (Берём-лексему-целиком (Чит-э-с))
        (prog1 (Гл)
          (assert (Состояние-пост-лексера-Уже-съели-КНФ (Состояние-пост-лексера)))
          )
        )
       (t
        (Берём-лексему-целиком (Чит-э-с))
        (Гл))))
   Рез))

(defun Подготовить-контекст-разбора (Пкп Функция-выдачи-Гл Функция-ошибки-Лексера Функция-ошибки-Пост-лексера Вид-разбора Режим-допечатывания-ли)
  ; Поток - stream или функция без аргументов, возвращающая Пб (в т.ч. для :eof Пб с "буквой" :eof
  (perga
   (let Состояние-читателя
     (П-Я-ЛЕКСЕР::MAKE-Состояние-читателя
      ;; нужная лексема просто-напросто возвращается.
      :Функция-выдачи-Гл 'ignored
      :Лексема-которую-мы-строим nil
      :Собранные-буквы-лексемы-которую-мы-строим nil
      :Последняя-буква-последней-лексемы #\Newline
      :Последняя-прочитанная-лексема nil))

   (let Контекст-разбора-лексера
     (MAKE-Контекст-разбора
      :Источник Пкп
      :Функция-получения-класса 'Пб-Бу
      :Значение-КФ :eof
      :Функция-ошибки Функция-ошибки-Лексера
      :Данные Состояние-читателя
      :Вид-разбора Вид-разбора
      :Режим-допечатывания-ли Режим-допечатывания-ли
      ))

   (flet Генератор-лексем () (П-Я-ЛЕКСЕР:Прочитать-одну-лексему Контекст-разбора-лексера))
   
   ;; параметры и состояние разбора
   (let Сост
     (MAKE-Состояние-пост-лексера
      :Функция-выдачи-Гл Функция-выдачи-Гл
      :Лексема-которую-мы-строим nil
      :Уже-съели-КНФ nil
      :Читателя-Контекст-разбора Контекст-разбора-лексера
      ))
   
   (let Источник
     (Создать-Полностью-кешированный-поток-из-генератора #'Генератор-лексем :Функция-получения-позиции (constantly nil) ; а можно было и без этого
                                                         ))
   (let Контекст-разбора
     (MAKE-Контекст-разбора
      :Источник Источник
      :Функция-получения-класса 'Лексема-Класс
      :Значение-КФ 'Конец-свёрнутых-лексем
      ;; Присваивается в Гл (т.е. при завершении сбора лексемы). Равна nil только до того,
      ;; как прочитана первая лексема
      :Последний-считанный-элемент nil
      :Данные Сост
      ))
   
   (when Функция-ошибки-Пост-лексера
     (setf
      (Контекст-разбора-Функция-ошибки Контекст-разбора)
      (alexandria:named-lambda Функция-ошибки-защищённая-от-модификации-лексем (datum &rest args)
                               (apply Функция-ошибки-Пост-лексера datum args))))

   Контекст-разбора))
     

(defun Вызвать-с-рекурсивным-состоянием-пост-лексера (Функция &key (Функция-выдачи-Гл 'error Функция-выдачи-Гл-Задан-ли) (Особые-случаи-чтения-символа nil Особые-случаи-чтения-символа-Задан-ли))
  "Создаёт свежую копию состояния пост-лексера, в к-рой собственно состояние пустое, а ф-ии подменены согласно параметрам и выполняет ф-ю без параметров в этом контексте. Наверняка ломаются закладки и пр. Интересно, а контекст разбора мы заново не создаём. А почему?"
  (perga
   (let Кр сп-Контекст-разбора)
   (let Сс (the Состояние-пост-лексера (Контекст-разбора-Данные Кр)))
   (let НСс (COPY-Состояние-пост-лексера Сс))
   (setf (Состояние-пост-лексера-Лексема-которую-мы-строим НСс) nil)
   (when Функция-выдачи-Гл-Задан-ли
     (setf (Состояние-пост-лексера-Функция-выдачи-Гл НСс) Функция-выдачи-Гл))
   (when Особые-случаи-чтения-символа-Задан-ли
     (setf (Состояние-пост-лексера-Особые-случаи-чтения-символа НСс)
           Особые-случаи-чтения-символа))
   (unwind-protect
       (progn
         (setf (Контекст-разбора-Данные Кр) НСс)
         (funcall Функция))
     (setf (Контекст-разбора-Данные Кр) Сс))))

