;; -*- system :П-Я-ПОСТ-ЛЕКСЕР ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ПОСТ-ЛЕКСЕР)

;(defun Б (Элемент)
;  "Короткая запись для получения буквы из прочитанного элемента (например, из Пб);"
;  (Пб-Бу Элемент))

(defun Состояние-пост-лексера ()
  (the Состояние-пост-лексера
       (Контекст-разбора-Данные сп-Контекст-разбора)))

(defun Состояние-пост-лексера-Состояние-читателя ()
  (perga
   (let Сс (Состояние-пост-лексера))
   (let ЧКр (Состояние-пост-лексера-Читателя-Контекст-разбора Сс))
   (the П-Я-ЛЕКСЕР:Состояние-читателя (Контекст-разбора-Данные ЧКр))))

(defun пс-Коя ()
  "Предвиденная пост-лексером лексема должна быть простым символом. Возвращает его Коя"
  (perga
   (let Э (Предвидеть-э))
   (ecase (Лексема-Класс Э)
     (Кля-простой-символ
      (let Сод (Лексема-Сод Э))
      (etypecase Сод
        (Сод-Простой-символ
         (Сод-Простой-символ-Коя-пс Сод))
        (null
         nil))))))
 
(defun Чит-э-с ()
  "Читает элемент из очереди предвиденных элементов или из потока"
  (perga
   (let Рез (ЯР.НАНО-ПАРСЕР:Чит-э))
   (when (member (Лексема-Класс Рез) '(Кля-КНФ Кля-место-допечатывания))
     (setf (Состояние-пост-лексера-Уже-съели-КНФ (Состояние-пост-лексера)) t))
   Рез))

(defun Берём-лексему-целиком (Л)
  "Сразу за ней нужно вызывать либо ошибку разбора, либо Гл, во избежание случайного вызова Берём-лексему"
  (assert (null (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))))
  (setf (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)) Л)
  (assert (Лексема-Собрана Л) () "Мы проверяем то, что лексема взята целиком, по заполненности поля $Конец. В данном случае поле не заполнено, значит нам нужно придумать другой способ понимать, взята ли лексема целиком, или разобраться, почему не заполнено поле $Конец")
  )

(defun Берём-лексему (Л)
  "Похоже, что у нас нет защиты от вызова Берём-лексему-целиком и сразу за ним - берём лексему"
  (Подготовить-пустую-лексему-если-её-ещё-нет Л)
  (assert (not (Лексема-Собрана (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)))))
  (k:push Л (Лексема-Лексемы (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))))
  )

(defun Подготовить-пустую-лексему-если-её-ещё-нет (ПЛ)
  "Есть лексема ПЛ. Строим составную лексему, к-рая будет начинаться с ПЛ"
  (cond
   ((null (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)))
    (setf (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)) 
          (MAKE-Лексема :$Начало (Лексема-Начало ПЛ))))
   (t nil)))

(defun Зкл (class &key Сод)
  "Сокращение для 'Знаем-класс-лексемы'. Ещё не дочитали лексему, но уже знаем её класс. Это для ситуаций типа неоконченной строки в конце файла. Лексема уже должна быть непустой (это для совместимости по стилю с первым этапом разбора, нам не нужно). Возвращает лексему, к-рую мы строим"
  (perga
   (let Сс (Состояние-пост-лексера))
   (let Лкмс (Состояние-пост-лексера-Лексема-которую-мы-строим Сс))
   (assert (Допустимый-класс-лексемы-ли class) () "Неверный класс лексемы ~S в Зкл" class)
   (assert (null (Лексема-Класс Лкмс))
           () "Класс лексемы уже установлен")
   (setf (Лексема-Класс Лкмс) class (Лексема-Сод Лкмс) Сод)
   Лкмс
   ))

(defun Закончить-текущую-лексему (Класс Сод Незавершённая-из-за-ошибки &key Статус)
  "Аналог П-Я-ЛЕКСЕР::Закончить-текущую-лексему"
  (perga
   (when (and Незавершённая-из-за-ошибки
              (eq (Контекст-разбора-Вид-разбора сп-Контекст-разбора) 'вира-До-первой-ошибки))
     (Ошибка-разбора (or (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора)
                         (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора)) Незавершённая-из-за-ошибки))
   
   (assert (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)))

   (:lett lxm Лексема (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)))

   (let Лексема-взята-целиком (Лексема-Собрана lxm))

   (when Класс
     (assert (typep Класс 'ЛЕКСЕМЫ-ЯРА:Допустимый-класс-лексемы) () "Неверный класс лексемы ~S" Класс))

   (when (eq Класс 'Кля-ошибка-разбора)
     (assert (not (eq (Лексема-Класс lxm) 'Кля-КНФ)))
     (setf (Лексема-Класс lxm) Класс
           (Лексема-Сод lxm) nil))
   (cond
    ((Лексема-Класс lxm)
     (when Класс
       (assert (eq (Лексема-Класс lxm) Класс))))
    (t
     (setf (Лексема-Класс lxm) Класс)))

   (setf (Лексема-Сод lxm) (or Сод (Лексема-Сод lxm)))

   (when (and (Лексема-Лексемы lxm) (not Лексема-взята-целиком))
     ;; раньше здесь был assert (not Лексема-взята-целиком). Теперь
     ;; у нас возник рекурсивный вызов пост-лексера при сборе символа, поэтому
     ;; может быть лексема взятая целиком и при этом в ней есть лексемы
     (setf (Лексема-$Конец lxm)
           (Лексема-Конец (k:first (Лексема-Лексемы lxm))))
     (_f k:reverse (Лексема-Лексемы lxm)))

   (setf (Лексема-Статус lxm) Статус)

   (when Незавершённая-из-за-ошибки
     (setf (Лексема-Класс lxm) 'Кля-ошибка-разбора))

   lxm))


(defun Выдать-лексему-и-подготовиться-к-сбору-следующей (lxm)
   (setf (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)) nil)
   (assert (Состояние-пост-лексера-Функция-выдачи-Гл (Состояние-пост-лексера)))
   (funcall (Состояние-пост-лексера-Функция-выдачи-Гл (Состояние-пост-лексера)) lxm)
   (setf (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора) lxm))

(defun Гл (&key Класс Сод Незавершённая-из-за-ошибки Статус)
  "Сокращение для 'Готова-лексема'. Если у лексемы уже был класс, Класс должен совпадать с ним. См-также Готова-лексема-простого-символа"
  (perga
   (let lxm (Закончить-текущую-лексему Класс Сод Незавершённая-из-за-ошибки :Статус Статус))
   (Выдать-лексему-и-подготовиться-к-сбору-следующей lxm)
   (when
       (and
        (not
         (eq (Состояние-пост-лексера-Особые-случаи-чтения-символа (Состояние-пост-лексера))
             'осчс-Псимв))
        (not Незавершённая-из-за-ошибки))
     (when (string= (Лексема-Текст lxm nil) ":Пример-макроса-чтения.Пмч") ; в реальности надо искать символ в пакете и проверять его свойства
       (assert (not (Есть-предвиденный-элемент-ли)) () "Если мы считали новую лексему, то symbol-readmacro уже опоздал")
       ;(break "Собираемся включить спец.режим - посмотри, что за лексема вызвала его включение")
       (setf
        (П-Я-ЛЕКСЕР:Состояние-читателя-Функция-макроса-чтения
         (Состояние-пост-лексера-Состояние-читателя))
        'П-Я-ЛЕКСЕР:Пример-макроса-чтения)))
   lxm
   ))

(defun yar-find-symbol (name qualifier)
  (find-symbol name (or qualifier *package*)))

(defun Выдать-лексему-ошибки-разбора-из-того-что-готово (Новейший-элемент datum &rest arguments)
  "Это функция для ошибки для раскраски и у ней неправильное название. Наши действия здесь:
   - из того, что у нас есть, строим лексему ошибки
   - выдаём эту лексему
   - бросаем тег "
  (perga
   (let Нужно-взять-ещё-лексему
     (not (eql (Лексема-Класс Новейший-элемент) 'Кля-КНФ)))
   ;; может понадобиться взять ещё лексему, чтобы гарантировать движение лексера вперёд, если ошибка выявилась до чтения
   (when Нужно-взять-ещё-лексему
    (cond
     ((and (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера)) (Лексема-Собрана (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))))
      (show-expr `(Готовимся-выдать-ошибку-разбора ,(Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))))
      (Гл :Класс 'Кля-ошибка-разбора) 
      (let Э (Чит-э-с))
      (Берём-лексему-целиком Э))
     ((Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))
      (Берём-лексему (Чит-э-с)))
     (t
      (Берём-лексему-целиком (Чит-э-с)))))
   (let Рез
     (Гл :Класс 'Кля-ошибка-разбора))
   (apply 'warn datum arguments)
   (throw 'Перезапустить-сворачивание-откуда-попало Рез)))
