;;; -*- Mode:Lisp; system :П-Я-ПОСТ-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ПОСТ-ЛЕКСЕР)

;; Начинка пост-лексера, к-рая собственно сворачивает лексемы. 

(defun Допустим-ли-комментарий-за-лексемой (Л)
  "Истина, если за лексемой Л может следовать комментарий"
  (or (null Л) (member (Лексема-Класс Л) '(Кля-кн. Кля-отступ Кля-сырое-белое-поле))))

(defun Свернуть-белое-поле ()
  "Теги: примык. Ничего не возвращает, а модифицирует следующую лексему, вписывая найденное в 'Белое-поле-до' . Кн. не сворачивается, а остаётся отдельной лексемой. Отступ не является белым полем"
  (perga
   тело
   (let К (л-Класс))
   (let Белые nil)
   (let Белые-т-р nil)
   (let Состояние
     (ecase К
       (Кля-сырое-белое-поле
        'Ждём-комментарии)
       ((Кля-короткий-комментарий Кля-совсем-короткий-комментарий)
        ;; примыкаемость комментария ограничена
        (unless (Допустим-ли-комментарий-за-лексемой (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора))
          (Ошибка-р "Комментарий должен быть отделён пробелами от любых предшествующих лексем, либо может начинаться в начале строки."))
        'Ждём-пробелы)))
   (assert (null (Состояние-пост-лексера-Лексема-которую-мы-строим (Состояние-пост-лексера))))
   (flet Берём-в-белые (Б) 
     (k:budden-tools-collect-into-tail-of-list Б Белые Белые-т-р))
   (flet Закончить ()
     (setf (Лексема-Белое-поле-до (Предвидеть-э)) Белые)
     (return-from тело (values)))
   (Берём-в-белые (Чит-э-с))
   (loop
     (ecase Состояние
       (Ждём-пробелы
        (case (л-Класс)
          (Кля-сырое-белое-поле
           (Берём-в-белые (Чит-э-с))
           (setf Состояние 'Ждём-комментарии))
          ((Кля-короткий-комментарий Кля-совсем-короткий-комментарий)
           (Ошибка-р "Комментарии должны быть отделены пробелами от другого текста и друг от друга"))
          (t
           (Закончить))))
       (Ждём-комментарии
        (case (л-Класс)
          ((Кля-короткий-комментарий Кля-совсем-короткий-комментарий)
           (Берём-в-белые (Чит-э-с))
           (setf Состояние 'Ждём-пробелы))
          (Кля-сырое-белое-поле
           (Ошибка-р "Ошибка в алгоритме лексера - две лексемы класса Кля-сырое-белое-поле подряд"))
          (t
           (Закончить))))))))

(defun Недопустимый-в-квалификаторе-коя-простого-символа-ли (Коя)
  (and Коя
       (not (Это-Коя-ключевого-слова-ли Коя))))  

(defun Дочитать-квалификатор (Начальный-отделитель)
  "Прочитан и взят в лексему первый отделитель библиотеки или отделитель лексикона. Прочитать целиком квалификатор б-ки или лексикона. Возвращает два значения:
 - k-список с данными квалификатора
 - сообщение об ошибке, если она имеет место"
  (perga
   тело
   (let Кв nil)
   (let Кв-т-р nil)
   (let Класс-начального-отделителя (Лексема-Класс Начальный-отделитель))
   (k:budden-tools-collect-into-tail-of-list Начальный-отделитель Кв Кв-т-р)
   (loop
     (case (л-Класс)
       (Кля-место-допечатывания
        (return-from тело Кв))
       (Кля-простой-символ ; игнорируем класс операции, т.к. нам так проще!
        (let Символ-сегмента (Чит-э-с))
        (k:budden-tools-collect-into-tail-of-list Символ-сегмента Кв Кв-т-р)
        (Берём-лексему Символ-сегмента)
        (cond
         ((eql (л-Класс) Класс-начального-отделителя)
          (k:budden-tools-collect-into-tail-of-list Начальный-отделитель Кв Кв-т-р)
          (Берём-лексему (Чит-э-с))
          ;; всё ок, цикл можно продолжать
          )
         (t
          ;; квалификатор закончился
          (return-from тело Кв))))
       (t ; ожидали символ, а пришло иное. Это ошибка
        (let Чего
          (ecase Класс-начального-отделителя
            (Кля-отделитель-библиотеки "библиотеки")
            (Кля-отделитель-лексикона "лексикона")))
        (let Сообщение
          (format nil "После значка квалификатора ~S ожидался сегмент имени ~A"
                  (Лексема-Текст Начальный-отделитель nil) Чего))
        (return-from тело (values nil Сообщение)))))))


(defun Свернуть-символ ()
  """ 

Увидели начало символа. Считаем это. Возвращает лексему, необязательно класса символ. Как минимум, это может быть:

  - Кля-символ ; обычный символ с квалификатором или без, а также псимв (у него будут странные лексемы)
  - Кля-простой-символ ; ключевое слово
  - Кля-символ-ключ 

     Ключ ::= Символ ':'
     Символ ::= [ [ Префикс-б-ки ] Префикс-пр-ва-имён ] Имя-символа 
     Имя-символа ::= Простой-символ  // Кля-простой-символ
     Префикс-б-ки ::= ';' [ '!' ] Простой-символ  | Префикс-б-ки Префикс-б-ки
     Префикс-пр-ва-имён ::= ':' [ '!' ] Простой-символ '.' | ':' [ '!' ] Простой-символ Префикс-пр-ва-имён

   Также проверяет, чтобы после символа-ключа ничего не шло. 
     
   Раньше возвращал строку, если нужно создать ошибку с такой строкой прямо со следующей лексемы. Это нужно было для того, чтобы набиваемый в настоящее время текст не был подсвечен ошибкой. Поскольку мы меняем способ работы с текстом, который в настоящее время вводится (см. c:/yar/ит/лексер/проект-читателя), то это убираем - теперь он никогда не должен возвращать строку, хотя мы этого и не проверяем. 

Теги: примык
     """
  (perga
   тело
   
   (let Сс (Состояние-пост-лексера))
   (assert (null (Состояние-пост-лексера-Лексема-которую-мы-строим Сс)))
   
   (unless (Состояние-пост-лексера-Особые-случаи-чтения-символа Сс)
     ;; ага, мы находимся на внешнем уровне рекурсии, от нас ждут символ или ключ. Сначала
     ;; считаем символ, потом проверим, не ключ ли это. 
     ;; Действуем по аналогии с Обработчик-чтения-псимв
     (let Символ
       (Вызвать-с-рекурсивным-состоянием-пост-лексера
        (alexandria:named-lambda
         Рекурсивный-вызов-пост-лексера-из-Свернуть-символ ()
         (Получить-следующую-свёрнутую-лексему сп-Контекст-разбора))
        :Функция-выдачи-Гл 'ignored :Особые-случаи-чтения-символа 'осчс-Возможно-ключ))
     (cond
       ((П-Я-ЛЕКСЕР:Состояние-читателя-Функция-макроса-чтения (Состояние-пост-лексера-Состояние-читателя))
        ;; это макрос чтения - он не должен быть ключём.
        (Берём-лексему-целиком Символ)
        (return-from тело (Гл)))
       ((eql (л-Класс) 'Кля-отделитель-лексикона) ; ага, это ключ!
        (Берём-лексему Символ)
        (let Лкмс (Зкл 'Кля-символ-ключ))
        (Берём-лексему (Чит-э-с)) ; значёк ключа
        (setf (Лексема-Сод Лкмс) Символ)
        ;; запретим примыкание к символу-ключу справа. Здесь сырое белое поле, т.к. пост-лексер
        ;; ещё не свернул то, что впереди
        (unless (member (л-Класс) '(Кля-сырое-белое-поле Кля-кн. Кля-КНФ Кля-место-допечатывания))
          (show-expr (л-Класс))
          (return-from
           тело
           (Гл :Незавершённая-из-за-ошибки "После символа-ключа должно следовать белое поле, примыкание другого содержимого не разрешено")))
        ;; вернём символ-ключ
        (return-from тело (Гл)))
       (t
        (Берём-лексему-целиком Символ)
        (return-from тело (Гл)))))
   
   (when (eql (л-Класс) 'Кля-простой-символ)
     (return-from тело
                  (Дочитать-символ-начиная-с-имени nil nil)))
   
   (let Первый-элт (Чит-э-с))
   (let Класс-первого-элта (Лексема-Класс Первый-элт))
   
   (Берём-лексему Первый-элт)
   
   (let Сод (MAKE-Сод-Символ))
   (Зкл 'Кля-символ :Сод Сод)
   
   (ecase Класс-первого-элта
     (Кля-отделитель-библиотеки
      (:@ mlvl-bind (Библ Сообщение) (Дочитать-квалификатор Первый-элт))
      (setf (Сод-Символ-Квал-библ Сод) Библ)
      (cond
       (Сообщение
        (Гл :Незавершённая-из-за-ошибки Сообщение))
       (t
        (case (л-Класс)
          (Кля-отделитель-лексикона
           (let Пол (Чит-э-с))
           (Берём-лексему Пол)
           (Дочитать-символ-начиная-с-лексикона Пол Сод))
          (Кля-место-допечатывания
           (Гл :Статус 'стале-Недопечатанная))
          (t
           (Гл :Незавершённая-из-за-ошибки "После квалификатора библиотеки должен следовать квалификатор лексикона"))))))
     (Кля-место-допечатывания
      (Гл :Статус 'стале-Недопечатанная))
     (Кля-отделитель-лексикона
      (Дочитать-символ-начиная-с-лексикона Первый-элт Сод))
     )))

(defun Дочитать-символ-начиная-с-лексикона (Пол Сод)
  "Предвидели отделитель квалификатора лексикона"
  (perga
   (:@ mlvl-bind (Библ Сообщение) (Дочитать-квалификатор Пол))
   (setf (Сод-Символ-Квал-лексикона Сод) Библ)
   (cond
    (Сообщение
     (Гл :Незавершённая-из-за-ошибки Сообщение))
    (t
     (let Э (Предвидеть-э))
     (let К (Лексема-Класс Э))
     (cond
      ((and
        (eql К 'Кля-простой-символ)
        (eql (Сод-Простой-символ-Коя-пс
              (Лексема-Сод Э)) 'Коя-.))
       (Чит-э-с)
       (Берём-лексему Э)
       (setf (Сод-Символ-Отделитель-имени Сод) Э)
       (case (л-Класс)
         (Кля-простой-символ ; проверить ключевые слова
          (Дочитать-символ-начиная-с-имени t Сод))
         (Кля-место-допечатывания
          (Гл :Статус 'стале-Недопечатанная))
         (t
          (Гл :Незавершённая-из-за-ошибки "После квалификатора лексикона и точки ожидалось имя символа"))))
      ((eql К 'Кля-место-допечатывания)
       (Гл :Статус 'стале-Недопечатанная))
      (t
       (Гл
        :Незавершённая-из-за-ошибки
        "После квалификатора лексикона ожидалась точка и имя символа")))))))
  

(defun Найти-символ-в-лексиконах-или-добавить (Сод)
  "Эта ф-я нужна только для оя::читающие-слова и только в REPL. См. также П-Я-ГРАМОТЕЙ:Заметить-имя, П-Я-ЛЕКСЕР:†Искать-символы-Яра-в-пост-лексере-ли, П-Я-ГРАМОТЕЙ::Просто-Найти-Символ"
  (perga
   (let Сс (Состояние-пост-лексера))
   (let Л (Состояние-пост-лексера-Лексема-которую-мы-строим Сс))
   (setf (Лексема-Статус Л) 'стале-Символ-готов-для-поиска-в-лексиконе)
   (let Аргументы-ошибки nil)
   (flet Функция-ошибки-для-Прочитать-или-создать-символ-по-лексеме-от-Найти-символ-в-лексиконах-или-добавить (Данное &rest Аргументы)
     (setf Аргументы-ошибки (cons Данное (copy-list Аргументы))))
   (let Возможно-символ
     (ЯР-ЛЕКСИКОНЫ:Прочитать-или-создать-символ-по-лексеме
      Л nil
      :Функция-ошибки
      #'Функция-ошибки-для-Прочитать-или-создать-символ-по-лексеме-от-Найти-символ-в-лексиконах-или-добавить
      ))
   (cond
    (Аргументы-ошибки
     (apply 'Ошибка-р Аргументы-ошибки))
    (t ; нет ошибки
     (assert (not (eq Возможно-символ 'ЯР-ЛЕКСИКОНЫ:Символ-не-найден)))
     (setf (Сод-Символ-Символ-Яра Сод) Возможно-символ)))))

(defun Дочитать-символ-начиная-с-имени (Квалифицирован-ли Сод)
  "Предвидено имя. 

Если Квалифицирован-ли, то уже есть Сод, и это Сод символа (а не Сод имени). Проверим, что это имя не запрещено с квалификатором и достроим символ. 
Если не Квалифицирован-ли, то Имя - это простой символ, и мы знаем, что у него нет квалификатора. Это может быть символ, точка, ключевое слово (и всё?) "
  (perga
   (let Имя (Предвидеть-э))
   (let Коя (Сод-Простой-символ-Коя-пс (Лексема-Сод Имя)))
   (let Сс (Состояние-пост-лексера))
   (let Осчс (Состояние-пост-лексера-Особые-случаи-чтения-символа Сс))
   (let Внутри-чтения-псимв (eql Осчс 'осчс-Псимв))
   (let Это-Коя-ключевого-слова-ли (Это-Коя-ключевого-слова-ли Коя))
   (cond
    ((and (eql Коя 'Коя-.) Квалифицирован-ли)
     (Дснси-Ошибка "Неожиданная точка квалификатора символа"))
    (Внутри-чтения-псимв
     (cond
      ((Запрещён-этот-коя-внутри-псимв-ли Коя)
       (Дснси-Ошибка "Такое слово запрещено внутри псимв"))
      (t
       (Выдать-за-символ Сод Имя)
       )))
    ((eql Коя 'Коя-псимв)
     (cond
      (Квалифицирован-ли
       (Дснси-Ошибка "Ключевое слово псимв не может иметь квалификатора"))
      (t ; лексема имени будет взята обработчиком псимв
       (Обработчик-чтения-псимв))))
    (Это-Коя-ключевого-слова-ли ; ключевое слово возвращаем как есть.
     (cond
      (Квалифицирован-ли
       (Дснси-Ошибка "Ключевое слово ~S не может иметь квалификатора" (Лексема-Текст Имя nil)))
      (t
       (Берём-лексему-целиком (Чит-э-с)) ; == Имя
       (Гл))))
    (t ; просто символ, не ключевое слово.
     (Выдать-за-символ Сод Имя)
     ))))

(defun Выдать-за-символ (Сод Имя)
  "Вынос общей части из двух веток Дочитать-символ-начиная-с-имени. Мы знаем, что прочитанное интерпретируется как символ, или потому что это символ, или потому что это допустимое содержимое внутри псимв. Доведём дело до Гл и вернём лексему Кля-символ"
  (perga
   (let Имя2 (Чит-э-с))
   (assert (eq Имя2 Имя))
   (Берём-лексему Имя) 
   (unless Сод
     (setf Сод (MAKE-Сод-Символ))
     (Зкл 'Кля-символ :Сод Сод))
   (setf (Сод-Символ-Имя Сод) Имя)
   (Установить-Коя-символа-по-Коя-простого-символа Сод Имя)
   ;; располагая это здесь, мы исключаем возможность реализовать вложенные пр-ва имён внутри модуля на базе символов. Пока что идём на такое упрощение, т.к. нужно сделать живую версию и вообще с этими пр-вами не совсем всё ясно.
   (when П-Я-ЛЕКСЕР:†Искать-символы-Яра-в-пост-лексере-ли
     (Найти-символ-в-лексиконах-или-добавить Сод))
   (Гл)))
  
(defun Установить-Коя-символа-по-Коя-простого-символа (Сод Имя)
  "Символ почти готов, надо по коя простого символа узнать коя составного символа. Ключевые слова могли попасть в Имя, если мы внутри псимв"
  (perga
   (let Сод-имени (Лексема-Сод Имя))
   (let Коя-простого-символа (Сод-Простой-символ-Коя-пс Сод-имени))
   (let Коя-символа Коя-простого-символа)
   (setf (Сод-Символ-Коя-с Сод) Коя-символа)))

(defun Дснси-Ошибка (Данное &rest Аргументы)
  "Ошибка специально для Дочитать-символ-начиная-с-имени"
  ;(Берём-лексему (Чит-э-с)) ; во избежание зацикливания в ошибке
  (Гл :Незавершённая-из-за-ошибки (apply 'format nil Данное Аргументы)))
