; -*- system :ЯР-СРЕДА-ВЫП; coding: utf-8; -*- 
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР-С-ВЫП)

(defun-to-file-me-no-pe Инициализировать-среды ()
  "Нужно для полной инициализации глобальной среды. Не нужно выполнять в этом файле, т.к. каждый файл инициализирует свою часть"
  (Код-инициализации setf))

(defun-to-file-me-no-pe Выполнить-со-свежим-состоянием-системы-лексиконов (Функция)
  "Символ Выполнить-со-свежим-состоянием-системы-лексиконов живёт в пакете ЯР-ЛЕКСИКОНЫ, ПРАВЬМЯ - его нужно перенести в данный пакет.
Данная ф-я создаёт полностью свежую среду компиляции и выполнения (за вычетом глобального состояния лиспа), например, для отладки.
Но заметьте, что помимо этих динамически видимых состояний, есть и глобальное состояние. Для инициализации этого состояния нужно выполнить Инициализировать-среды "
  (declare (special †Текущий-лексикон))
  ;; coerce нужен, чтобы избежать предупреждения от SBCL, к-рое проявляется только в сгенерированном файле
  (Код-инициализации let*
                     (funcall (coerce Функция 'function))))

