; -*- system :ЯР-СРЕДА-ВЫП; coding: utf-8; -*- 
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР-СТ-БИБ)

(eval-when (:compile-toplevel)
  (unless (boundp 'asdf::*current-component*)
    (break "Не загружай этот файл отдельно, а делай так: (asdf:load-system :ЯР-СРЕДА-ВЫП :force t)")))

(Рег "создать-хэш" :Л-симв 'make-hash-table)
(defun gethash1 (h k) (gethash k h))
(Рег "получить-хэш" :Л-симв 'gethash1)
(defun sethash (h k v) (setf (gethash h k) v))
(Рег "записать-хэш" :Л-симв 'sethash)
(defun getsethash (h k set-v) 
  (multiple-value-bind (r present) (gethash k h)
    (if present r (setf (gethash k h) (funcall set-v)))))
(Рег "обновить-хэш" :Л-симв 'getsethash)

(defun В-отладчик ()
  "См. также cl-user::b2"
  (swank/backend:activate-stepping 1))
(Рег "В-отладчик" :Л-симв 'В-отладчик)

;; это должно находиться после всех вызовов Рег
(Опр-фнзл Начальное-значение-лексикона-временного-глобального :Имя "лексикон-временный-глобальный" :Пакет :ЛЕКСИКОН-ВРЕМЕННЫЙ-ГЛОБАЛЬНЫЙ)


(defun Начальное-значение-лексикона-лисповое-ядро ()
  (perga
   (let Рез (MAKE-Лексикон :Имя "л"))
   (Создать-лисповый-лексикон :COMMON-LISP "CL" :Ядро Рез)
   (Создать-лисповый-лексикон :SWANK/BACKEND "SWANK/BACKEND" :Ядро Рез)
   Рез))


(defun Начальное-значение-лексикона-ключевые-слова ()
  (perga
   (let Рез (ЯР-ЛЕКСИКОНЫ::MAKE-Ярый-лексикон :Имя "яра-ключевые-слова"))
   (Добавить-новый-собственный-символ-в-лексикон Рез "цит" :Л-симв 'quote)
   Рез))

;; Этот код должен быть продублирован и в ЯР-С-ВЫП::Код-инициализации
(setf *Лексикон-временный-глобальный* (Начальное-значение-лексикона-временного-глобального))
(setf †Текущий-лексикон *Лексикон-временный-глобальный*)
(setf *Лексикон-лисповое-ядро* (Начальное-значение-лексикона-лисповое-ядро))
(setf *Лексикон-яра-ключевые-слова* (Начальное-значение-лексикона-ключевые-слова))

