; -*- system :ЯР-СРЕДА-ВЫП; coding: utf-8; -*- 
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР-СК-ЛСП)

;; Как импортируется символ в Яр? ПОка что с помощью 
;; Добавить-новый-собственный-символ-в-лексикон  
;; При этом лексикон (пока) создаётся в системе ЯР-ЛЕКСИКОНЫ, потому что ЯР-ЛЕКСИКОНЫ::*Лексикон-временный-глобальный* - синглтон
;; Т.е. этот лексикон временный глобальный создаётся в одной системе, а заполняется в другой. 

;(setf *Лексикон-временный-глобальный*
;      (Начальное-значение-лексикона-временного-глобального))

(defvar *Подробные-шаги* nil "Если истина, то генерирует больше инструментирования для пошагового отладчика")

(defmacro Декларировать-тип-сигнатуры-функции (Декламация)
  `(progn
     (declaim ,Декламация)
     (proclaim ',Декламация)))

