; -*- system :ЯР-СРЕДА-ВЫП; coding: utf-8; -*- 
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :cl-user)

;; аналогии ищем в оя::обзор-среды-времени-выполнения-старого-яра

(def-merge-packages::! :ЯР-СК-ЛСП
  (:always t)
  (:documentation "ЯР-Среда-компиляции-Лиспа: поддержка среды времени компиляции, например, база данных деклараций. Сюда идёт часть :yar-lisp-runtime")
  (:use :cl :budden-tools :ЯР-ЛЕКСИКОНЫ)
  (:export
   "ЯР-СК-ЛСП::Декларировать-тип-сигнатуры-функции ; макрос, нужен во время компиляции, поэтому здесь. Хотя мог бы быть и в среде выполнения
    ЯР-СК-ЛСП::*Подробные-шаги*
    ЯР-СК-ЛСП::Имя-символа-зпт-декорирующего-выражение
    ЯР-СК-ЛСП::Символ-зпт-декорирующий-выражение
    ЯР-СК-ЛСП::†Никакой-пакет
    ЯР-СК-ЛСП::†Пакет-лиспа-в-сгенерированных-файлах
    ЯР-СК-ЛСП::Декларации-оптимизации-кода-Яра
    ЯР-СК-ЛСП::†Цель-оптимизации-кода-Яра
    "))


