; -*- system :ЯР-СРЕДА-ВЫП; coding: utf-8; -*- 
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР-СТ-БИБ)

(eval-when (:compile-toplevel)
  (unless (boundp 'asdf::*current-component*)
    (break "Не загружай этот файл отдельно, а делай так: (asdf:load-system :ЯР-СРЕДА-ВЫП :force t)")))

(proclaim '(inline +° -° ×° ÷° ==°))
(proclaim '(inline ==°))

(Рег "л-печать" :Л-симв 'print)
(Рег "по-уклю" :Л-симв 'лвг:по-уклю)
(Рег "тело" :Л-симв 'лвг:тело)

(defun +° (Градус Арг1 Арг2) (declare (ignore Градус)) (+ Арг1 Арг2))
(Рег "+" :Л-симв '+°)

(defun -° (Градус Арг1 Арг2) (declare (ignore Градус)) (- Арг1 Арг2))
(Рег "-" :Л-симв '-°)

(defun ×° (Градус Арг1 Арг2) (declare (ignore Градус)) (* Арг1 Арг2))
(Рег "×" :Л-симв '×°)

(defun ÷° (Градус Арг1 Арг2) (declare (ignore Градус)) (/ Арг1 Арг2))
(Рег "÷" :Л-симв '÷°)

(defun <° (Градус Арг1 Арг2) (declare (ignore Градус)) (< Арг1 Арг2))
(Рег "<" :Л-симв '<°)

(defun ==° (Градус Арг1 Арг2)
  "Здесь-то как раз градус по делу, тут и нужно его разбирать"
  (declare (ignore Градус)) (equal Арг1 Арг2))
(Рег "==" :Л-симв '==°)

(defmacro &° (Градус Арг1 Арг2) (declare (ignore Градус Арг2)) `(byref ,Арг1))
(Рег "&" :Л-симв '&°)

(defmacro ☼° (Градус Арг1 Арг2) (declare (ignore Градус Арг1 Арг2)) "А никто не написал ☼°")
(Рег "☼" :Л-симв '☼°)

(defmacro |.°| (Градус Арг1 Арг2 Арг2-это-функция-или-поле &rest Ещё &environment env)
  "Здесь градус неясно зачем, вроде он не может тут быть"
  (declare (ignore Градус env))
  #+SBCL `(Оп-тчк-без-динамики ,Арг1 "ₒ" ',Арг2 ,Арг2-это-функция-или-поле ,@Ещё)
  ;; FIXME-CCL - удастся ли сделать Оп-тчк-без-динамики для CCL?
  #+CCL `(Оп-тчк-с-динамикой ,Арг1 "ₒ" ',Арг2 ,Арг2-это-функция-или-поле ,@Ещё)
  )

(Рег "." :Л-симв '|.°|)

(defmacro не° (Градус Арг1 Арг2) (declare (ignore Градус Арг2)) `(not, Арг1))
(deftype не° (Градус Арг1 Арг2) (declare (ignore Градус Арг2)) `(not, Арг1))
(Рег "не" :Л-симв 'не°)

(defmacro и° (Градус Арг1 Арг2) (declare (ignore Градус)) `(and ,Арг1 ,Арг2))
(deftype и° (Градус Арг1 Арг2) (declare (ignore Градус)) `(and ,Арг1 ,Арг2))
(Рег "и" :Л-симв 'и°)

(defmacro или° (Градус Арг1 Арг2) (declare (ignore Градус)) `(or ,Арг1 ,Арг2))
(deftype или° (Градус Арг1 Арг2) (declare (ignore Градус)) `(or ,Арг1 ,Арг2))
(Рег "или" :Л-симв 'или°)



(defmacro Вызвать-функцию-из-типа-и-суффикса (Арг1 Разделитель Арг2 &environment env)
  "Статически или динамически ищем ф-ю <Тип><Разделитель><Арг2> в пакете, где <Тип>"
  (declare (ignore Градус))
  `(Оп-тчк-с-динамикой ,Арг1 ,Разделитель ,Арг2 :function))

(defmacro Тип-кружок-имя (Арг1 Арг2 &rest Ещё)
  `(Оп-тчк-с-динамикой ,Арг1 "ₒ" ,Арг2 :function ,@Ещё))

(Рег "Тип-кружок-имя" :Л-симв 'Тип-кружок-имя)

(defmacro Тип-тире-имя (Арг1 Арг2 &rest Ещё)
  `(Оп-тчк-с-динамикой ,Арг1 "-" ,Арг2 :function ,@Ещё))

(Рег "Тип-тире-имя" :Л-симв 'Тип-тире-имя)

    