;;; -*- system :ВЕРСИИ-ТЕСТ ; -*-

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ВЕРСИИ-ТЕСТ
  (:always t)
  (:use :cl :ВЕРСИИ))

(in-package :ВЕРСИИ-ТЕСТ)

(DEF-Версионная-структура тест1 ок)
(DEF-Версионная-структура (тест2 (:conc-name т2-) (:constructor создать-тест2)) ок)

(let* ((Версия1 (Скопировать-версию))
       (*Версия* Версия1)
       (массив (Создать-Версионный-массив 5)))
  (def-trivial-test::! запись-массива
                       (setf (Версионный-массив-в массив 3) 1)
    1)
  (def-trivial-test::! чтение-массива
                       (Версионный-массив-в массив 3)
    1)
  (let ((*Версия* (Скопировать-версию)))
    (def-trivial-test::! запись-массива-2
      (setf (Версионный-массив-в массив 3) 2)
      2)
    (def-trivial-test::! чтение-массива-2
      (Версионный-массив-в массив 3)
      2))
  (def-trivial-test::! чтение-старой-версии-массива
    (Версионный-массив-в массив 3)
    1))

(let* ((Версия1 (Скопировать-версию))
       (*Версия* Версия1)
       (данные (make-тест1)))
  (def-trivial-test::! запись-структуры
                       (setf (тест1-ок данные) 2)
    2)
  (def-trivial-test::! чтение-структуры
                       (тест1-ок данные)
    2)
  (let ((*Версия* (Скопировать-версию)))
    (def-trivial-test::! запись-структуры-2
      (setf (тест1-ок данные) 3)
      3)
    (def-trivial-test::! чтение-структуры
                         (тест1-ок данные)
      3))
  
  (def-trivial-test::! чтение-старой-версии-структуры
    (тест1-ок данные)
    2))

(let* ((Версия1 (Скопировать-версию))
       (*Версия* Версия1)
       (данные (создать-тест2)))
  (def-trivial-test::! запись-структуры-с-conc
    (setf (т2-ок данные) 2)
    2)
  (def-trivial-test::! чтение-структуры-с-conc
    (т2-ок данные)
    2))


#|(defstruct mandat
  (filename (budden-tools:mandatory-slot 'filename) :type string)
  (start-position 0) ; reserved
  (end-position 1) ; reserved
  )|#


(DEF-Версионная-структура mandat
  (filename (budden-tools:mandatory-slot 'filename) :type string)
  (start-position 0) ; reserved
  (end-position 1) ; reserved
  )

(let* ((Версия1 (Скопировать-версию))
       (*Версия* Версия1)
       (данные (make-mandat :filename "ok")))
  (def-trivial-test::! чтение-mandat
    (mandat-filename данные)
    "ok")
  (def-trivial-test::! создать-mandat
    (multiple-value-bind (a b)
       (ignore-errors (make-mandat))
       a)
    nil)
  (def-trivial-test::! тип-mandat
    (multiple-value-bind (a b)
       (ignore-errors (setf (mandat-filename данные) 1))
       a)
    nil))
  
(let* ((Версия1 (Скопировать-версию))
       (*Версия* Версия1)
       (хэш (Создать-Версионный-хэш)))
  (def-trivial-test::! запись-хэша
                       (setf (Версионный-gethash 'ok хэш) 1)
    1)
  (def-trivial-test::! чтение-хэша
                       (Версионный-gethash 'ok хэш)
    1)
  (let ((*Версия* (Скопировать-версию)))
    (def-trivial-test::! запись-хэша-2
      (setf (Версионный-gethash 'ok хэш) 2)
      2)
    (def-trivial-test::! чтение-хэша-2
      (Версионный-gethash 'ok хэш)
      2))
  (def-trivial-test::! чтение-старой-версии-хэша
    (Версионный-gethash 'ok хэш)
    1))
    
    

;;; У нас есть несколько тестов на Прогресс-или-откат, но мы плохо проверяем, что у нас происходит собственно
;;; прогресс или откат, т.е. что при прогрессе изменения сохраняются, а при откате - откатываются. 
;;; И может быть это надо назвать как-то типа 'Транзакция'
(def-trivial-test::! Прогресс-или-откат.1-прогресс
  '(:Прогресс 4)
  (multiple-value-list 
   (let ((ВЕРСИИ:*Версия* (ВЕРСИИ:Создать-пустую-версию-с-родителем)))
     (ВЕРСИИ:Прогресс-или-откат (:Ф-я-прогресс ф1) (ф1 4)))))
  
(def-trivial-test::! Прогресс-или-откат.2-откат
  '(:Откат 5)
  (multiple-value-list 
   (let ((ВЕРСИИ:*Версия* (ВЕРСИИ:Создать-пустую-версию-с-родителем)))
     (ВЕРСИИ:Прогресс-или-откат () 5))))
       
(def-trivial-test::! Прогресс-или-откат.2-откат-выходом-из-блока
  '(:Откат 5)
  (multiple-value-list 
   (let* ((в1 (ВЕРСИИ:Создать-пустую-версию-с-родителем))
          (ВЕРСИИ:*Версия* в1))
     (ВЕРСИИ:Прогресс-или-откат (:Имя-блока б1) (return-from б1 5)))))


(def-trivial-test::! Прогресс-или-откат.2-откат-выходом-из-блока--убедиться-что-это-именно-откат
  t
  (let* ((в1 (ВЕРСИИ:Создать-пустую-версию-с-родителем))
         (ВЕРСИИ:*Версия* в1))
    (ВЕРСИИ:Прогресс-или-откат (:Имя-блока б1) (return-from б1 5))
    (eq в1 ВЕРСИИ:*Версия*)))



#|

Проверить здесь иерархию версий и что объект не станвится устаревшим после успеха

(let* ((*Версия* (Скопировать-версию :Версия (Скопировать-версию :Версия nil :Тег 'aa) :Тег 'bb))
                   (Об (MAKE-Уу :Хх 4)))
  (show-expr `(1 ,(Корень)))
  (Прогресс-или-откат (:Ф-я-прогресс ффф)
    (show-expr `(2 ,(Корень)))
    (setf Об (MAKE-Уу :Хх 4))
    (Прогресс-или-откат (:Ф-я-прогресс ффф)
      (show-expr `(3 ,(Корень)))
      (ффф 1))
    (show-expr `(4 ,(Корень)))
  (show-expr `(5 ,Об)) 
  (ффф 2))
  (show-expr `(6 ,(Корень))))


|#