;;; -*- system :ВЕРСИИ ; coding: utf-8; -*-

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ВЕРСИИ
  (:always t)
  (:use :cl)
  (:export "
            ВЕРСИИ:Скопировать-версию
            ВЕРСИИ:Корень
            ВЕРСИИ:Версия ; тип
            ВЕРСИИ:*Версия*
            ВЕРСИИ:Удалить-версию-с-ветками
            ВЕРСИИ:Сменить-предка-версии

            ВЕРСИИ:Версионный-объект ; базовый тип всех версионных объектов
            ВЕРСИИ:Создать-Версионный-массив
            ВЕРСИИ:Версионный-массив-в
            ВЕРСИИ:Версионная-структура
            ВЕРСИИ:DEF-Версионная-структура
            ВЕРСИИ:Создать-Версионный-хэш
            ВЕРСИИ:Версионный-gethash
            ВЕРСИИ:Прогресс-или-откат
            ВЕРСИИ:Версия-Родитель
            ВЕРСИИ:Версия-Тег
            ВЕРСИИ:Начальная-версия-в-Прогресс-или-откат
            ВЕРСИИ:Печатать-ветки

            ВЕРСИИ:Создать-пустую-версию-с-родителем
            "))

(in-package :ВЕРСИИ)

(defvar *Версия* nil)

(defgeneric copy-object (obj))

(defmethod copy-object (obj) obj) ; умолчание

(defstruct Версионный-объект 
  (Хеш (tg:make-weak-hash-table :test 'eq :weakness :key)))

(defstruct Версия Родитель 
  (Ветки (tg:make-weak-hash-table :test 'eq :weakness :key))
  Умерла Умерли-все 
  (Объекты (tg:make-weak-hash-table :test 'eq :weakness :key))
  Тег ; можно использовать для идентификации версий при отладке
  )

(defvar *Режим-печати-версий* 'Печатать-ветки "Может быть nil (обычно), t (некоторые поля), 'Печатать-наследование (некоторые поля, родитель и ветки), 'Печатать-ветки - только веткии признак, что ветка корневая")

(defun Корень (&key (Версия *Версия*))
 "Находит корень иерархии веток, начиная от текущей ветки"
  (etypecase Версия
   (null nil)
   (Версия
    (let ((Ро (Версия-Родитель Версия)))
      (cond
       ((null Ро) Версия)
       (t (Корень :Версия Ро)))))))

(defun Список-веток (Версия)
  (let ((Ве nil))
    (maphash (lambda (x y)
               (when y
                 (push x Ве)))
             (Версия-Ветки Версия))
    Ве))

(defmethod print-object ((О Версия) П)
  (cond
   ((null *Режим-печати-версий*)
    (call-next-method))
   (t
    (print-unreadable-object (О П :identity t :type t)
      (let ((Сп nil))
        (when (Версия-Тег О)
          (push :Тег Сп)
          (push (Версия-Тег О) Сп))
        (when (Версия-Умерла О)
          (push :Умерла Сп)
          (push t Сп))
        (when (Версия-Умерли-все О)
          (push :Умерли-все Сп)
          (push t Сп))
        (when (eql 'Печатать-наследование  *Режим-печати-версий*)
          (push :Родитель Сп)
          (push (Версия-Родитель О) Сп))
        (when (and (eql 'Печатать-ветки *Режим-печати-версий*) (null (Версия-Родитель О)))
          (push :Корневая Сп)
          (push t Сп))
        (when (member *Режим-печати-версий* '(Печатать-наследование Печатать-ветки))
          (push :Ветки Сп)
          (push (Список-веток О) Сп))
        (format П "~S" (nreverse Сп)))))))

(defstruct (Версионный-массив (:include Версионный-объект)))

(defun get-version (obj vers)
  (let* ((res (gethash vers (Версионный-объект-Хеш obj) 'Маркер-отсутствия-данных-в-версии)))
    (cond
     ((eq res 'Маркер-отсутствия-данных-в-версии)
      (cond
       ((Версия-Родитель vers)
        (get-version obj (Версия-Родитель vers)))
       (t
        'Маркер-преждевременно-прочитанного-версионного-объекта)))
     (t res))))

(defun получить-версию (объект &key (Версия *Версия*))
  "То же, что get-version, но ещё и ругается, если что не так"
  (assert (not (Версия-Умерла Версия)))
  (let ((res (get-version объект Версия)))
    (cond ((eq res 'Маркер-преждевременно-прочитанного-версионного-объекта)
           (error "Попытка доступа к версионному объекту в версии ~S, где он ещё не создан" Версия))
          (t
           res))))

(defmethod print-object ((Объект Версионный-объект) Поток)
  (print-unreadable-object (Объект Поток :type t :identity t)
    (cond
     ((null *Версия*) "*Версия* = null!!")
     ((Версия-Умерла *Версия*) "*Версия* умерла!!")
     (t
      (let ((Данные (get-version Объект *Версия*)))
        (format Поток "@~a" Данные))))))

(defun получить-версию-для-записи (объект &key (Версия *Версия*) нет-значения)
  "Гарантирует, что в версии Версия есть копия объекта, взятая из его родителей. Если в родителях её нет, то записываем вместо копии значение из параметра-ключа нет-значения"
  (assert (not (Версия-Умерла Версия)))
  (assert (not (hash-keys (Версия-Ветки Версия))))
  (let* ((res (gethash Версия (Версионный-объект-Хеш объект) 'не-результат)))
    (if (eq res 'не-результат)
	(if (Версия-Родитель Версия)
	    (setf (gethash объект (Версия-Объекты Версия))
                  t
                  (gethash Версия (Версионный-объект-Хеш объект))
		  (copy-object
		   (получить-версию объект
				    :Версия (Версия-Родитель Версия))))
	    нет-значения)
	res)))

(defparameter *Последний-тег-версии* -1)
(defun Следующий-тег-версии () (setf *Последний-тег-версии* (mod (+ *Последний-тег-версии* 1) most-positive-fixnum)))

(defun Скопировать-версию (&key (Версия *Версия*) (Тег (Следующий-тег-версии)))
  "Создать версию-ветку, растующую от заданной версии"
  (assert (or (null Версия) (not (Версия-Умерла Версия))))
  (let ((res (MAKE-Версия :Родитель Версия :Тег Тег)))
    (when Версия
      (setf (gethash res (Версия-Ветки Версия)) t))
    res))

(defun удалить-версию ()
  "Внутренняя функция, не является частью интерфейса"
  (setf (Версия-Умерла *Версия*) t))

(defun Удалить-версию-с-ветками (Версия)
  (unless (Версия-Умерли-все Версия)
    (let ((Ро (Версия-Родитель Версия)))
      (when Ро (setf (gethash Версия (Версия-Ветки Ро)) nil)))
    (setf (Версия-Умерла Версия) t
          (Версия-Умерли-все Версия) t
          (Версия-Родитель Версия) nil)
    (mapc #'Удалить-версию-с-ветками (hash-keys (Версия-Ветки *Версия*)))))

(defun hash-keys (hash)
  (loop for key being the hash-keys of hash collect key))

(defun Сменить-предка-версии (Версия новый-предок)
  "Новый-предок должен быть предком (возможно, косвенным) данной версии, и не должен быть nil-ом. Ничего не возвращает"
  (assert новый-предок () "Новый предок не должен быть nil-ом")
  (let (to-copy
        (cur Версия)
        (Старый-Родитель (Версия-Родитель Версия)))
    (loop
      (let ((Ро (Версия-Родитель cur)))
        (when (null Ро)
          (error "новый-предок ~S - не предок версии ~S" новый-предок Версия)
          ;(return)
          )
        (when (eq Ро новый-предок)
          (return))
        (setf cur Ро
              to-copy (union to-copy (hash-keys (Версия-Объекты cur))))))
    (mapc (lambda (obj)
            (получить-версию-для-записи obj :Версия Версия))
          to-copy)
    (setf (gethash Версия (Версия-Ветки Старый-Родитель)) nil)
    (setf (gethash Версия (Версия-Ветки новый-предок)) t)
    (setf (Версия-Родитель Версия) новый-предок)
    (values)))

(defconstant +внутр+ '%Внутреннее-)
(defconstant +внутр2+ '%Внутреннее2-)

(defmacro DEF-Версионная-структура (имя &rest поля)
  (labels ((есть-опция (список имя)
             (cond
               ((null список) nil)
               ((or (eq (car список) имя)
                    (and (consp (car список))
                         (eq (caar список) имя))))
               (t (есть-опция (cdr список) имя))))
           (есть-аргумент-опции (список имя)
             (cond
               ((null список) nil)
               ((and (consp (car список))
                     (eq (caar список) имя)
                     (cdar список)))
               (t (есть-аргумент-опции (cdr список) имя))))
           (опция (список имя)
             (cond
               ((null список) nil)
               ((eq (car список) имя) nil)
               ((and (consp (car список))
                     (eq (caar список) имя))
                (cadar список))
               (t (опция (cdr список) имя)))))
    (let* ((опции (and (consp имя) (cdr имя)))
           (есть-conc (есть-опция опции :conc-name))
           (имя-conc (опция опции :conc-name)))
      (labels ((в-символ (имя) (if (consp имя) (car имя) имя))
               (убрать (список)
                 (let ((ключи '(:copier :predicate :constructor)))
                   (cond
                     ((null список) nil)
                     ((or (member (car список) ключи)
                          (and (consp (car список)) 
                               (member (caar список) ключи)))
                      (убрать (cdr список)))
                     ((and (consp (car список))
                           (cdar список)
                           (eq (caar список) ':conc-name))
                      (cons (list :conc-name
                                  (склеить (or имя-conc "") +внутр+))
                            (убрать (cdr список))))
                     (t (cons (car список)
                              (убрать (cdr список)))))))
               (склеить (а1 а2)
                 (intern (format nil "~a~a" а1 а2)))
               (внутр (имя)
                 (if (consp имя)
                     (cons (внутр (car имя)) (убрать (cdr имя)))
                     (склеить +внутр+ имя)))
               (имя-конструктора (имя-структ) (склеить 'MAKE- имя-структ))
               ;(имя-копирователя (имя-структ) (склеить 'copy- имя-структ))
               (не-только-чтение (поле)
                 (labels ((rec (поле поле0)
                            (cond
                             ((not (consp поле)) (list поле0))
                             ((eq (car поле) :read-only)
                              (if (cdr поле) nil (list поле0)))
                             (t (rec (cdr поле) поле0)))))
                   (rec поле поле)))
               (имя-чтеца (имя-структ имя-поля)
                 (склеить (if есть-conc
                              (or имя-conc "")
                              (склеить имя-структ '-))
                          имя-поля))
               (имя-внутр-чтеца (внутр-имя имя-поля)
                 (склеить (if есть-conc
                              (склеить (or имя-conc "") +внутр+)
                              (склеить внутр-имя '-))
                          имя-поля)))
        (let* ((имя-структ (в-символ имя))
               (внутр-имя (внутр имя))
               (внутр-имя-структ (внутр имя-структ))
               (имя-constructor (or (опция опции :constructor)
                                    (имя-конструктора имя-структ)))
               (внутр-constructor (имя-конструктора внутр-имя-структ))
               (внутр2-имя (склеить +внутр2+ имя-структ)))
          (labels ((чтение-поля (поле)
                     (let* ((имя-поля (в-символ поле))
                            (имя-чтеца (имя-чтеца имя-структ имя-поля))
                            (имя-внутр-чтеца (имя-внутр-чтеца внутр-имя имя-поля)))
                       `(defun ,имя-чтеца (x)
                          (let ((res (получить-версию x)))
                            (when res
                              (,имя-внутр-чтеца res))))))
                   (запись-поля (поле)
                     (let* ((имя-поля (в-символ поле))
                            (имя-чтеца (имя-чтеца имя-структ имя-поля))
                            (имя-внутр-чтеца (имя-внутр-чтеца внутр-имя имя-поля)))
                       `(defun (setf ,имя-чтеца) (val x)
                          (let ((res (получить-версию-для-записи x)))
                            (when res
                              (setf (,имя-внутр-чтеца res) val)))))))
            `(progn
               (defstruct ,внутр-имя ,@поля)
               (defstruct (,имя-структ (:include Версионный-объект)
                                       (:constructor ,внутр2-имя)))
               ,@(mapcar #'чтение-поля поля)
               ,@(mapcar #'запись-поля (mapcan #'не-только-чтение поля))
               (defun ,имя-constructor (&rest args)
                 (let ((объект (,внутр2-имя)))
                   (setf (gethash *Версия* (Версионный-объект-Хеш объект))
                         (apply #',внутр-constructor args))
                   (setf (gethash объект (Версия-Объекты *Версия*)) t)
                   объект))
               (defmethod copy-object ((obj ,(в-символ внутр-имя)))
                 (copy-structure obj))
               ',имя-структ)))))))


#| (DEF-Версионная-структура тест11 ок)
 (defun test2 ()
  (let* ((Версия1 (Скопировать-версию))
	 (*Версия* Версия1)
	 (данные (make-тест11)))
    (setf (тест11-ок данные) 2)
    (format t "~a~%" (тест11-ок данные))
    (let* ((Версия2 (Скопировать-версию))
	   (*Версия* Версия2))
      (setf (тест11-ок данные) 3)
      (format t "~a~%" (тест11-ок данные))
      (let ((*Версия* Версия1))
	(format t "~a~%" (тест11-ок данные))))))
|#
#|
(defmacro Версионно (команда)
  (if (eq (car команда) 'setf)
      ; (Версионно (setf (действие объект &rest параметры) значение))
      (let* ((действие-объект (second команда))
	     (значение (third команда))
	     (действие (first действие-объект))
	     (объект (second действие-объект))
	     (параметры (cddr действие-объект)))
	`(let ((res (получить-версию-для-записи ,объект)))
	   (when res (setf (,действие res ,@параметры) ,значение))))
      ; (Версионно (действие объект &rest параметры))
      (let* ((действие (first команда))
	     (объект (second команда))
	     (параметры (cddr команда)))
	`(let ((res (получить-версию ,объект)))
	   (when res (,действие res ,@параметры))))))

(defmacro Создать-Версионный (конструктор данные)
  `(let ((объект (,конструктор)))
     (setf (gethash *Версия* (Версионный-объект-Хеш объект))
	   ,данные)
     объект))
|#

(defmethod copy-object ((obj array))
  (make-array (array-dimensions obj)
	      :initial-contents obj))

(defun Создать-Версионный-массив (&rest args)
  (let ((объект (MAKE-Версионный-массив)))
    (setf (gethash *Версия* (Версионный-объект-Хеш объект))
	  (apply #'make-array args))
    объект))

(defun Версионный-массив-в (arr &rest subscripts)
  (declare (type Версионный-массив arr))
  (let ((res (получить-версию arr)))
    (when res
      (apply #'aref res subscripts))))

(defun (setf Версионный-массив-в) (value arr &rest subscripts)
  (declare (type Версионный-массив arr))
  (let ((res (получить-версию-для-записи arr)))
    (if res
	(apply #'(setf aref) value res subscripts)
	(error "Нет данных для версии"))))

	  
(defun test ()
  (let* ((Версия1 (Скопировать-версию))
	 (*Версия* Версия1)
	 (массив (Создать-Версионный-массив 5)))
    (setf (Версионный-массив-в массив 3) 1)
    (format t "~a~%" (Версионный-массив-в массив 3))
    (let* ((Версия2 (Скопировать-версию))
	   (*Версия* Версия2))
      (setf (Версионный-массив-в массив 3) 2)
      (format t "~a~%" (Версионный-массив-в массив 3))
      (let ((*Версия* Версия1))
	(format t "~a~%" (Версионный-массив-в массив 3))
	(format t "~a~%" массив)))))

(defstruct (Версионный-хэш (:include Версионный-объект)))

(defmethod copy-object ((table hash-table))
  (let ((new-table (make-hash-table
                    :test (hash-table-test table)
                    :size (hash-table-size table))))
    (maphash #'(lambda(key value)
                 (setf (gethash key new-table) value))
             table)
    new-table))

(defun Создать-Версионный-хэш (&rest args)
  (let ((объект (MAKE-Версионный-хэш)))
    (setf (gethash *Версия* (Версионный-объект-Хеш объект))
	  (apply #'make-hash-table args))
    объект))

(defun Версионный-gethash (key table)
  (declare (type Версионный-хэш table))
  (let ((res (получить-версию table)))
    (when res
      (gethash key res))))

(defun (setf Версионный-gethash) (value key table)
  (declare (type Версионный-хэш table))
  (let ((res (получить-версию-для-записи table)))
    (if res
	(setf (gethash key res) value)
	(error "Нет данных для версии"))))


(defmacro Прогресс-или-откат ((&key Ф-я-прогресс (Имя-блока (make-symbol "Блок-для-тела-макроса--Прогресс-или-откат"))) &body body)
  "Запоминаем версию. Тело заключено в неявный блок с именем Имя-блока. Если задан ключ :Ф-я-Прогресс, он должен быть символом. Тогда в теле будет определена локальная функция с таким именем, принимающая один аргумент. Если её вызвать, то произойдёт следующее:
   -- последняя версия (она заведомо отличается от исходной, т.к. при входе в конструкцию создаётся новая версия) будет пересажена на родительскую ветку исходной версии
   -- исходная версия будет уничтожена со всеми потомками, в т.ч., с промежуточными версиями,
      возникшими при выполнении тела
   -- *Версия* останется равной последней версии
   -- из конструкции вернётся два значения: :Прогресс и аргумент локальной функции. 
   
   Если ф-я не будет вызвана, произойдёт следующее:
   -- версии, растущие от версии, неявно создаваемой в начале данной конструкции, и она сама, будут удалена
   -- *Версия* останется тем же, чем она была при входе в Прогресс-или-откат
   -- если это нормальный возврат, то значение :Откат и первое из возвращённых из тела значений
   
   Внутри тела можно менять иерархию веток только начиная от текущей во время выполнения тела версии к подчинённым веткам. Нельзя менять родителей и несвязанные ветки"
  (alexandria.0.dev:with-gensyms
   (Старая-версия Новая-версия Откатывать-ли Аргумент-функции-для-возврата Первый-результат)
   (let ((Определение-ф-ии-прогресса-как-список-для--labels
          (if Ф-я-прогресс
              (list `(,Ф-я-прогресс (,Аргумент-функции-для-возврата)
                       (setf ,Откатывать-ли nil)
                       (return-from ,Имя-блока ,Аргумент-функции-для-возврата)))
              nil)))
     `(let* ((,Старая-версия *Версия*)
             (,Новая-версия (Скопировать-версию :Тег 'Начальная-версия-в-Прогресс-или-откат))
             (,Откатывать-ли t)
             (,Первый-результат nil))
        (assert (Версия-Родитель *Версия*) () "Для работы Прогресс-или-откат у текущей версии при входе в макрос должен быть родитель")
        (setf *Версия* ,Новая-версия) ; кажется, что вместо этого можно связать *Версия* вокруг выполнения тела, но это иллюзия
        (unwind-protect
            (setf ,Первый-результат
                  (block ,Имя-блока
                    (labels (,@Определение-ф-ии-прогресса-как-список-для--labels)
                      (progn ,@body))))
          (when ,Откатывать-ли
            (setf *Версия* ,Старая-версия)
            (Удалить-версию-с-ветками ,Новая-версия)))
        (cond ; Если была ошибка в теле, мы сюда уже не попадём
         (,Откатывать-ли
           (values :Откат ,Первый-результат))
         (t ; идём вперёд - теперь надо почистить ненужную версию
          ; худо будет, если здесь будет ошибка - механизм версий сломается
          (assert (not (eq *Версия* ,Старая-версия)))
          (Сменить-предка-версии *Версия* (Версия-Родитель ,Старая-версия))
          (Удалить-версию-с-ветками ,Старая-версия)
          (values :Прогресс ,Первый-результат)))))))


  
(defun Создать-пустую-версию-с-родителем ()
  (Скопировать-версию :Версия
   (Скопировать-версию :Версия nil)))
