;; -*- coding: utf-8; system :ЯРА-ИСР; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ЯР-АВТОДОПОЛНЕНИЕ
  (:always t)
  (:use :cl
        :budden-tools
        :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ
        :ЛЕКСЕМЫ-ЯРА
        :П-Я-ГРАМОТЕЙ
        :ЯР-ЛЕКСИКОНЫ
        :П-Я-ЛЕКСЕР
        :П-Я-ПОСТ-ЛЕКСЕР
        :КЛАССЫ-ЛЕКСЕМ-ЯРА)
  (:export "ЯР-АВТОДОПОЛНЕНИЕ:Вывести-продолжения-по-лексеме-символа")
  )

(in-package :ЯР-АВТОДОПОЛНЕНИЕ)

(defparameter †Б (k:car (П-Я-ЛЕКСЕР:Прочитать-и-свернуть ":л:CL.PR" :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения)))

#+nil
(print
 (mapcar
  (lambda (Стр)
    (Лексема-Сод
     (k:car
      (П-Я-ЛЕКСЕР:Прочитать-и-свернуть
       Стр
       :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения))))
  '(
    "Ф"
    ":л"
    ":л:"
    ":л:CL."
    ":л:CL.Ф")))

(defun Вывести-продолжения-по-лексеме-символа (Лексема)
  "Эта ф-я вызывается из команд редактора для получения списка продолжений (в виде строк полных имён, включая квалификаторы)"
  ;(setf †Б Лексема)
  (Впплс (Лексема-Текст Лексема nil)))


(defun Впплс-внутр (Квал-библ Квал-лексикона Отделитель-имени Имя В-контексте-лексикона)
  "Имя может быть лексемой или строкой (пустой строкой)"
  (perga
   тело
   (when Квал-библ
     (error "Ой, тут недоделано 23498"))

   (let Лексикон
     (perga
      (cond
       ((null Квал-лексикона) В-контексте-лексикона)
       (Отделитель-имени 
        ;; ":л." - хотим список всех символов лексикона
        ;; ":л.им" - хотим продолжения такого имени
        ;; в любом случае, лексикон однозначен
        (:@ mlvl-bind (Лексикон-1 Проблема)
            (Найти-лексикон Квал-лексикона :В-контексте-лексикона В-контексте-лексикона))
        (when Проблема
          (return-from тело (values nil Проблема)))
        Лексикон-1)
       (t
        ;; нет отделителя, ":л"
        ;; нужно найти продолжения или дорисовать точку, если такой лексикон один
        (assert (null Имя))
        (let Лексиконы
          ;; по идее, лексиконы нужно искать в контексте текущего лексикона, но у нас пока
          ;; по сути нет текущего лексикона, а значит, пока что будет так. 
          (Лексиконы-зпт-начинающиеся-с-этого-квалификатора Квал-лексикона))
        (case (length Лексиконы)
          (0 (return-from тело (values nil (k:car (k:last Квал-лексикона)))))
          (1 (return-from тело (list (str++ (first Лексиконы) "."))))
          (t (return-from тело Лексиконы)))))))
   ;; итак, мы определили лексикон.
   ;; Если у нас задана часть символа, хотим символы, к-рые продолжают эту часть.
   ;; Если не задана, то хотим все символы в этом контексте
   (let Текст
     (etypecase Имя
       (string
        (break "Разве это нужно?")
        Имя)
       (Лексема (Лексема-Текст Имя nil))
       (null "")))
   (let Символы
     (Символы-зпт-начинающиеся-с-этих-букв Текст Лексикон В-контексте-лексикона))
   Символы))

(defun Впплс (Стр &key (В-контексте-лексикона *Лексикон-временный-глобальный*))
  "Возвращает список символов и, если множество кандидатов опустело ранее, чем в последнем сегменте, первую лексему, на которой получили пустоту"
  (perga тело
   (let Л
     (k:car (Прочитать-и-свернуть Стр :Функция-сворачивателя 'Прочитать-и-свернуть-внутр-для-автодополнения)))
   (let Сод (Лексема-Сод Л))
   (let Квал-библ (Сод-Символ-Квал-библ Сод))
   (let Квал-лексикона (Сод-Символ-Квал-лексикона Сод))
   (let Отделитель-имени (Сод-Символ-Отделитель-имени Сод))
   (let Имя (Сод-Символ-Имя Сод))
   (Впплс-внутр Квал-библ Квал-лексикона Отделитель-имени Имя В-контексте-лексикона)
   ))



