;; -*- encoding: utf-8; coding: utf-8; system :ЯРА-ИСР; -*- 
;; Copyright (C) Денис Будяк 2015-2017
;; см. также clcon--режим-яр.lisp , ../../lp/oduvanchik/src/exp-syntax.lisp , ../../lp/clcon/clcon-odu-commands-infrastructure.lisp , раскраска-яра-лексером.lisp
(budden-tools::in-readtable :buddens-readtable-a)

(def-merge-packages::! :РАСКРАСКА-ЯРА-ЛЕКСЕРОМ
  (:always t)
  (:use :cl :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ :ЛЕКСЕМЫ-ЯРА :budden-tools :ЯР.НАНО-ПАРСЕР)
  (:export "РАСКРАСКА-ЯРА-ЛЕКСЕРОМ:Recompute-syntax-marks--специально-для-Яра
            РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Парсема-файла-если-есть"))

(in-package :РАСКРАСКА-ЯРА-ЛЕКСЕРОМ)

(defun Представить-буфер-потоком (buffer)
  "Возвращает функцию для чтения букв буфера одной за одной, с такой же сигнатурой как у read-char, возвращающую последовательность стр-р Пб"
  (perga
   (let Тек-объект-строка nil)
   (let Тек-номер-строки 0) ; начинаются с 1, но растут в начале
   (let Тек-текст-строки nil)
   (let Длина-тек-строки 0)
   (let Тек-поз 0)
   (let Тек-ПБу 1) 
   (let Нашли-конец-файла nil)
   (let Ссылка-на-источник (MAKE-Ссылка-на-источник
                            :Тип 'Тсни-буфер-редактора
                            :Данное buffer))
   (flet Подготовиться-к-выдаче-строки (Объект-строка)
     (cond
      ((null Объект-строка)
       (setf Нашли-конец-файла t)
       (setf Тек-текст-строки nil)
       (setf Длина-тек-строки 0))
      (t
       (setf Тек-объект-строка Объект-строка)
       (incf Тек-номер-строки)
       (setf Тек-текст-строки (Текст-строки-одуванчика Тек-объект-строка))
       (setf Длина-тек-строки (oi:line-length Тек-объект-строка))
       (setf Тек-поз 0))))
   (let Первая-строка (oi:first-line-of-buffer buffer))
   (cond
    ((null Первая-строка)
     (named-lambda
      Представить-ПУСТОЙ-буфер-потоком--Read (&optional stream
                                                        (eof-error-p t)
                                                        eof-value
                                                        recursive-p)
      (declare (ignore stream))
      (assert (null eof-error-p))
      (assert (null recursive-p))
      (cond
       ((eq eof-value t)
        (MAKE-Пб
         :Бу :eof
         :По (MAKE-Место-в-исходнике :Источник Ссылка-на-источник :Строка nil :Колонка nil :ПБу :Некорректный :Кнф t)))
       (t eof-value))))
    (t
     (Подготовиться-к-выдаче-строки Первая-строка)
     (named-lambda
      Представить-буфер-потоком--Read (&optional stream
                                                 (eof-error-p t)
                                                 eof-value
                                                 recursive-p)
      "Если eof-value = t, то возвращается специальный объект Пб с признаком КНФ"
      (declare (ignore stream))
      (perga
       (assert (null eof-error-p))
       (assert (null recursive-p))
       (let С-р-и-е-н (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:MAKE-Строка-редактора-и-её-номер :line Тек-объект-строка :Номер Тек-номер-строки))
       (cond
        (Нашли-конец-файла
         (cond
          ((eq eof-value t)
           (MAKE-Пб
            :Бу :eof ; это так было раньше. Не будем ломать - лучше здесь :eof, чем nil. 
            :По (MAKE-Место-в-исходнике :Источник Ссылка-на-источник
                                        :Строка С-р-и-е-н
                                        :Колонка (+ Тек-поз 1)
                                        :ПБу (+ Тек-ПБу 1) :Кнф t)))
          (t (break "Ошибка в алгоритме") eof-value)))                                            
        (t
         (let По (MAKE-Место-в-исходнике :Источник Ссылка-на-источник :Строка С-р-и-е-н :Колонка (+ Тек-поз 1) :ПБу Тек-ПБу))
         (let res (MAKE-Пб
                   :Бу (char Тек-текст-строки Тек-поз)
                   :По По))
         
         (incf Тек-поз)
         (incf Тек-ПБу)
         (when (eql (Пб-Бу res) #\Newline)
           (let След-строка (oi::line-next Тек-объект-строка))
           (Подготовиться-к-выдаче-строки След-строка))
         res))))))))

;(defvar *dump-token* (lambda (a b)
;                       (format t "dump: ~a ~a ~a~%" a b *token*)))

(defun Текст-строки-одуванчика (line)
  (with-output-to-string (s)
    (loop for p from 0 below (oi::line-length line) do
       (princ (oi::line-character line p) s))
    (princ #\newline s)))

(defun Раскраска-Яром-актуальна-ли (buffer)
  "Условность специально для новой раскраски Яра: буфер или раскрашен полностью (метка в конце), или не раскрашен полностью. Сделано на базе oduvanchik-internals::line-tag-valid-p"
  (let* ((buffer-end-line (oi:last-line-of-buffer buffer))
         (buffer-end-line-valid
          (or (not buffer-end-line)
              (oi::line-tag-valid-p buffer-end-line))))
    buffer-end-line-valid))

(defun Класс-в-который-будем-красить (Лексема)
  "Этот класс не совпадает с классом лексемы или её коя, см. алгоритм"
  (perga
   (ecase (Лексема-Статус Лексема)
     ((nil) ; лексема успешно создана до конца
      (let Класс (Лексема-Класс Лексема))
      (case Класс
        (КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-символ
         (let Сод (ЛЕКСЕМЫ-ЯРА:Лексема-Сод Лексема))
         (cond
          ((ЛЕКСЕМЫ-ЯРА:Сод-Символ-Завёрнут-в-псимв Сод) 'КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-псимв)
          (t Класс
             ;; хотел красить с помощью Коя, но интересных коя не оказалось - информация о синт. роли получается на следующих этапах
             ;(ЛЕКСЕМЫ-ЯРА:Сод-Символ-Коя-с Сод)
             )))
        (t
         Класс)))
     (t 'КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-ошибка-разбора))))

(defun Создать-потребитель-ошибки-отступа-для-раскраски (Акт-раскраски)
  "Возвращает ф-ю с аргументами, пригодными для П-Я-ГРУППИРОВЩИК::*Функция-оповещения-об-ошибочном-отступе* , к-рая рисует верный отступ соответствующим цветом в соответствующем слое. На самом деле нарисовать не всегда возможно, т.к. реальный отступ может быть меньше нужного - тогда рисуем сколько можем. Ноля вроде бы быть не должно - строка без значащих знаков не контролируется на отступ"
  (perga
   (let Предыдущий-узел nil)
   (let Имя-слоя 'РАСКРАСКА-3::слр-Неверные-отступы)
   (assert (eq (РАСКРАСКА-3::Слой-раскраски-Имя-слоя
                (РАСКРАСКА-3::Акт-раскраски-Слой Акт-раскраски))
               Имя-слоя))
   (let Код-цвета П-Я-ЛЕКСЕР:сп-Цвет-неверного-отступа)
   (named-lambda
    Сгенерированный-потребитель-ошибки-отступа-для-раскраски (Позиция-начала-ошибочной-лексемы Правильная-величина-отступа)
    (perga
     (let Источник (Место-в-исходнике-Источник Позиция-начала-ошибочной-лексемы))
     (let Номер-строки (the* integer (Место-в-исходнике-Номер-строки Позиция-начала-ошибочной-лексемы)))
     (setf Предыдущий-узел
           (РАСКРАСКА-3:Акт-зпт-добавь-мазок
            Акт-раскраски
            (MAKE-Место-в-исходнике
             :Источник Источник
             :Строка Номер-строки
             :Колонка 1
             :ПБу :Некорректный)
            (MAKE-Место-в-исходнике
             :Источник Источник
             :Строка Номер-строки
             :Колонка (max Правильная-величина-отступа 1)
             :ПБу :Некорректный)
            Код-цвета
            :Прошлый-добавленный-мазок Предыдущий-узел
            ))))))


(defun Создать-потребитель-ошибки-группировки-для-раскраски (Акт-раскраски)
  "По аналогии с Создать-потребитель-ошибки-отступа-для-раскраски"
  (perga
   (let Предыдущий-узел nil)
   (assert (eq (РАСКРАСКА-3::Слой-раскраски-Имя-слоя
                (РАСКРАСКА-3::Акт-раскраски-Слой Акт-раскраски))
               'РАСКРАСКА-3::слр-Ошибки-разбора))
   (let Код-цвета П-Я-ЛЕКСЕР:сп-Цвет-ошибки-группировки)
   (named-lambda
    Сгенерированный-потребитель-ошибки-группировки-для-раскраски (Место-ошибки datum &rest arguments)
    (perga
     (apply 'warn datum arguments)
     (let Источник (Место-ошибки-Источник Место-ошибки))
     (let Строка (Место-ошибки-Начальная-строка Место-ошибки))
     (let Колонка (Место-ошибки-Начальная-колонка Место-ошибки))
     (setf Предыдущий-узел
           (РАСКРАСКА-3:Акт-зпт-добавь-мазок
            Акт-раскраски
            (MAKE-Место-в-исходнике
             :Источник Источник
             :Строка Строка
             :Колонка Колонка
             :ПБу :Некорректный)
            (MAKE-Место-в-исходнике
             :Источник Источник
             :Строка Строка
             :Колонка Колонка
             :ПБу :Некорректный)
            Код-цвета
            :Прошлый-добавленный-мазок Предыдущий-узел
            ))))))

(defun Добавить-мазок-для-лексемы (Акт-раскраски Лексема Предыдущий-узел)
  "Добавляет мазок и возвращает его"
  (perga
   (let Начало (Пб-По (Лексема-Начало Лексема)))
   (let Конец (Пб-По (Лексема-Конец Лексема)))
   (let Класс (Класс-в-который-будем-красить Лексема))
   (let Код-цвета (П-Я-ЛЕКСЕР:Цвет-по-классу Класс))
   (РАСКРАСКА-3:Акт-зпт-добавь-мазок
            Акт-раскраски
            Начало
            Конец
            Код-цвета
            :Прошлый-добавленный-мазок Предыдущий-узел
            )))

(defun Создать-потребитель-свёрнутой-лексемы-для-раскраски (Акт-раскраски)
  "Возвращает ф-ю от одного аргумента, к-рая с помощью акта раскраски добавляет мазок (мазки)"
  (perga
   (let Предыдущий-узел nil)
   (named-lambda
    Сгенерированный-потребитель-свёрнутой-лексемы-для-раскраски (Лексема)
    (k:dolist (Б (Лексема-Белое-поле-до Лексема))
              (setf Предыдущий-узел (Добавить-мазок-для-лексемы Акт-раскраски Б Предыдущий-узел)))
    (setf Предыдущий-узел (Добавить-мазок-для-лексемы Акт-раскраски Лексема Предыдущий-узел)))))

(defun Функция-раскраски-Яра-для-редактора (line state)
  "См. также П-Я-ЛЕКСЕР:Прочитать-свернуть-и-сгруппировать "
  (declare (ignore state))
  (perga
   (oduvanchik-ext:assert-we-are-in-oduvanchik-thread)
   (let buffer (oi::line-buffer line))
   
   (let Надо-перекрасить t) ; мы сюда попали из oi::update-tag-line-number, а значит, перераскрасить точно надо 
   (when Надо-перекрасить
     (oi::recompute-line-tags-light buffer) ; здесь устанавливаются номера строк
     ; (Удалить-все--syntax-marks buffer) - это не нужно, т.к. мы не храним syntax marks в одуванчике для Яра
     
     (let Функция-возвращающая-Пб (Представить-буфер-потоком buffer))
     (flet Функция-без-аргументов-возвращающая-Пб ()
       (funcall Функция-возвращающая-Пб nil nil t))
     
     (let Акт-раскраски-С
       (РАСКРАСКА-3:Эй-зпт-дайте-новый-акт-раскраски buffer 'РАСКРАСКА-3::слр-Синтаксис))
     (let Акт-раскраски-О
       (РАСКРАСКА-3:Эй-зпт-дайте-новый-акт-раскраски buffer 'РАСКРАСКА-3::слр-Неверные-отступы))
     (let Акт-раскраски-О-р
       (РАСКРАСКА-3:Эй-зпт-дайте-новый-акт-раскраски buffer 'РАСКРАСКА-3::слр-Ошибки-разбора))
     
     (let Потребитель-свёрнутой-лексемы (Создать-потребитель-свёрнутой-лексемы-для-раскраски Акт-раскраски-С))
     (let Потребитель-ошибки-отступа  (Создать-потребитель-ошибки-отступа-для-раскраски Акт-раскраски-О))
     (let Потребитель-ошибки-для-группировщика (Создать-потребитель-ошибки-группировки-для-раскраски Акт-раскраски-О-р))

     ;; поскольку только Акт-раскраски-С содержит лексемы, в него же положим и дерево грамм. разбора.
     (flet Потребитель-парсемы-файл (П)
       (setf (РАСКРАСКА-3::Акт-раскраски-Парсема-файл Акт-раскраски-С) П))

     (П-Я-ЛЕКСЕР:Парсер-Яра-с-вызовом-событий
      #'Функция-без-аргументов-возвращающая-Пб
      :Потребитель-свёрнутой-лексемы Потребитель-свёрнутой-лексемы
      :Потребитель-группы-верхнего-уровня 'ignored
      :Потребитель-ошибки-отступа Потребитель-ошибки-отступа
      :Потребитель-ошибки-для-группировщика Потребитель-ошибки-для-группировщика
      :Потребитель-парсемы-верхнего-уровня #'Потребитель-парсемы-файл
      :Вид-разбора 'вира-Раскраска
      :Режим-допечатывания-ли nil
      )
     
     (assert (Раскраска-Яром-актуальна-ли buffer))

     (РАСКРАСКА-3:Эй-зпт-раскраска-по-акту-завершена Акт-раскраски-С)
     (РАСКРАСКА-3:Эй-зпт-раскраска-по-акту-завершена Акт-раскраски-О)
     (РАСКРАСКА-3:Эй-зпт-раскраска-по-акту-завершена Акт-раскраски-О-р)

     #+SBCL (sb-ext:gc :gen 2) ; пытаемся предотвратить зависания
     
     (values
      nil ; новое состояние никогда не нужно
      nil ; пока никаких марок
      ))))
  
(defun Recompute-syntax-marks--специально-для-Яра (oi::line oi::tag)
  "ф-я, пригодная для вставки в переменную режима \"Recompute Syntax Marks Function\", используется в файле clcon--режим-яр.lisp .  
Функция, пригодная для вставки в \"Recompute Syntax Marks Function\", такова. 
Она принимает oi::line и oi::tag и на выходе выдаёт (values [новый oi::syntax-info] t), если что-то поменялось, и (values [старый oi::syntax-info] nil)
В нашем случае считаем, что всегда всё поменялось
Вызывается из oi::recompute-syntax-marks . См. также oi::old-lisp-recompute-syntax-marks / 
"
  (declare (ignore oi::tag))
  (Функция-раскраски-Яра-для-редактора oi::line nil) ; она перераскрасит буфер целиком, если надо. 
  (values "Здесь не нужно состояние, см. РАСКРАСКА-ЯРА-ЛЕКСЕРОМ:Recompute-syntax-marks--специально-для-Яра" t))

(defun Парсема-файла-если-есть (buffer)
  "Возвращает парсему файла. Вызывать только из команды одуванчика. 
 nil означает одно из двух: или ошибка грамм.разбора, 
 или мы вызвали в неудачный момент в процессе вычисления"
  (perga-implementation:perga
   ; пока что отключаем проверку для отладки
   ;(assert-we-are-in-oduvanchik-thread)
   (let raskraska (oduvanchik-internals::buffer-raskraska buffer))
   (when raskraska
     (let Слой
       (k:find 'РАСКРАСКА-3::слр-Синтаксис
               raskraska
               :key 'РАСКРАСКА-3::Слой-раскраски-Имя-слоя))
     (let Акты
       (РАСКРАСКА-3::Слой-раскраски-Неустаревшие-акты Слой))
     (assert (= 1 (length Акты))) ; иначе просто непонятно, о чём мы. 
     (let Акт-раскраски (first Акты))
     (РАСКРАСКА-3::Акт-раскраски-Парсема-файл Акт-раскраски))))
