;; -*- coding: utf-8; system :ЯРА-ИСР; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ЯР-ПАРСЕМА-ПО-МЕСТУ
  (:always t)
  (:use :cl :budden-tools :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ :ЛЕКСЕМЫ-ЯРА :П-Я-ГРАМОТЕЙ)
  (:export "ЯР-ПАРСЕМА-ПО-МЕСТУ::Символ-яра-под-курсором
            ЯР-ПАРСЕМА-ПО-МЕСТУ::Символ-яра-по-файлу-и-смещению")
  )

(in-package :ЯР-ПАРСЕМА-ПО-МЕСТУ)

#|
Как увидеть символ под курсором?
1. Если текст разобран, то парсема файла приделана к буферу редактора
2. Если в этом месте нет символа, пытаемся читать с этой литеры, с литеры на одну влево, с литеры на две влево и т.п. Последнее по счёту чтение, к-рое дало лексему символа, проходящую через точку курсора, и есть нужный нам символ. 
|#

(defun Место-внутри-или-сразу-справа-от-парсемы-ли (Парсема Место-в-исходнике)
  "Здесь мы неявно опираемся на то, что два символа не могут примыкать друг к другу непосредственно. См. также П-Я-ГРАМОТЕЙ:Место-в-начале-элемента-синтаксиса. Если в парсеме не указано начало и конец, то вернётся nil. Например, это обнаружено в составном операторе пустой функции, но наверняка таких случаев много, и некоторые из них возникают, когда мы не заполнили должным образом лексемы. С другой стороны, для всего генерированного кода лексем может вообще не быть"
  (and Парсема
       (perga
        (typecase Парсема
          (П-Законный-nil nil)
          (t
           (let Пб-в-нач (Пб-в-начале-элемента-синтаксиса Парсема))
           (let Нач (and Пб-в-нач (Пб-По Пб-в-нач)))
           (let Пб-в-кон (Пб-в-конце-элемента-синтаксиса Парсема))
           (let Кон (and Пб-в-кон (Пб-По Пб-в-кон)))
           (and Нач Кон
            (Место-в-исходнике-<= Нач Место-в-исходнике)
            (Место-в-исходнике-<= Место-в-исходнике
                                  (Сдвинуться-на-одну-литеру-вправо-если-не-КНФ Кон))))))))

(defun Под-парсемы-зпт-внутри-или-сразу-справа-от-которых-находится-это-место (Парсема Место-в-исходнике)
  (perga
   (let Рез nil)
   (flet Ф (П)
     (cond
      ((Место-внутри-или-сразу-справа-от-парсемы-ли П Место-в-исходнике)
       (push П Рез))
      (t
       nil)))
   (Обойти-дерево-парсем #'Ф Парсема)
   (nreverse Рез)))

(defun Символ-яра-под-курсором (Точка &key Для-автодополнения)
  "Вызывать только из команды редактора"
  (perga тело
   (let Буфер (oduvanchik::mark-buffer Точка))
   (let ПБу (+ (EDITOR-BUDDEN-TOOLS:REAL-POINT-OFFSET-0-BASED Точка)
               CLCO::+Нужно-добавить-к-смещению-считаемому-от-0-для-получения-смещения-считаемого-от-1+))
   (let СсыНаИ (MAKE-Ссылка-на-источник :Тип 'Тсни-буфер-редактора
                                        :Данное Буфер))
   (let Место (MAKE-Место-в-исходнике :Источник СсыНаИ
                                      :ПБу ПБу))
   (Символ-Яра-под-курсором-внутр Буфер Место :Для-автодополнения Для-автодополнения)))


(defun Символ-яра-по-файлу-и-смещению (Имя-файла Смещение-считаемое-от-1 &key (Для-автодополнения t))
  "У этой ф-ии есть тесты. Мы не умеем тестировать редактор, но вроде как почти все нюансы здесь должны быть показаны"
  (perga
   (let СсыНаИ (MAKE-Ссылка-на-источник :Тип 'Тсни-файл
                                        :Данное Имя-файла))
   (let Место (MAKE-Место-в-исходнике :Источник СсыНаИ
                                      :ПБу Смещение-считаемое-от-1))
   (Символ-Яра-под-курсором-внутр (pathname Имя-файла) Место :Для-автодополнения Для-автодополнения)))

(defun Символ-Яра-под-курсором-внутр (Источник Место &key Для-автодополнения)
  (perga
   (let Парсема-файла
     (and (not Для-автодополнения)
          (etypecase Источник
            (oi:buffer
             (РАСКРАСКА-ЯРА-ЛЕКСЕРОМ:Парсема-файла-если-есть Источник))
            (pathname
             (perga
              (let ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:*Отключить-редактирование-места-в-файле* t)
              (ignore-errors (ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Распарсить-источник Источник)))))))
   (let Парсема-символа
     (and Парсема-файла
          (Парсема-символа-над-этим-местом Парсема-файла Место)))
   (cond
    (Парсема-символа Парсема-символа)
    (t ; применим второй способ
     (let Текст
       (etypecase Источник
         (oi:buffer
          (CLCO:ENTIRE-BUFFER-STRING Источник))
         (pathname
          (budden-tools:read-file-into-string Источник))))
     (Лексема-символа-под-этим-местом-даже-если-текст-сломан
      Текст
      Место
      :Для-автодополнения Для-автодополнения)))))


(defun Парсема-символа-над-этим-местом (Парсема-файла Место)
  (perga
   (let Парсемы-в-этом-месте
     (Под-парсемы-зпт-внутри-или-сразу-справа-от-которых-находится-это-место Парсема-файла Место))
   ;(let Типы-и-тексты (mapcar (named-lambda ПвЯпил (П)
   ;                                 (list (type-of П) (Парсему-в-Яр-посредством-исходных-лексем П nil))) Парсемы-в-этом-месте))
   (find-if 'П-Имя-p Парсемы-в-этом-месте)))

(defun Эта-строка-и-смещение-в-ней (Текст-исходника Место-в-исходнике &key Для-автодополнения)
  "Возвращает строку и смещение в ней, считаемое от 0, как два значения. При этом (elt стр смещ-0) - это буква, на к-рой стоит курсор в редакторе (так должно быть, во всяком случае)"
  (perga
   (let Смещение-места (Место-в-исходнике-ПБу Место-в-исходнике))
   (let Смещение-считая-от-0 (- Смещение-места 1))
   (let Дл (length Текст-исходника))

   ;; здесь стоит ignore-errors, т.к. если курсор стоит за последней буквой в файле, то
   ;; Смещение-считая-от-0 показывает за предел исходного текста.
   ;(show-expr `("проверим, что это врыажение показывает то, на чём стоит курсор"
   ;             ,(ignore-errors (elt Текст-исходника Смещение-считая-от-0))))

   (cond
    ((= Смещение-считая-от-0 Дл) ; мы стоим за концом файла, нам нужна последняя строка. Интересный вопрос - ведь tcl добавляет конец строки в конце файла, если конца строки нет, а при чтении из файла такого не происходит. Будем разгребать.
     (let Где-последний-конец-строки
       (position #\newline Текст-исходника :from-end t))
     (cond
      ((null Где-последний-конец-строки)
       (values Текст-исходника Смещение-считая-от-0))
      ((= Где-последний-конец-строки (- Дл 1)) ; мы стоим на новой строке
       (values "" 0))
      (t ; мы стоим в конце последней строки и она непустая
       (values (subseq Текст-исходника Где-последний-конец-строки) (- Смещение-считая-от-0 Где-последний-конец-строки)))))
    (t
     (let Предшествующий-перенос-строки
       ;; в position end не включительно.
       (position #\newline Текст-исходника :from-end t :end Смещение-считая-от-0))
     (let Последующий-перенос-строки
       (and
        (not Для-автодополнения)
        (position #\newline Текст-исходника :start Смещение-считая-от-0)))

     (let Индекс-начала-строки
       (if Предшествующий-перенос-строки
           (+ Предшествующий-перенос-строки 1)
           0))
   
     (let Индекс-конца-строки
       (cond
        (Для-автодополнения
         Смещение-считая-от-0 ; здесь всё надо делать заново
         )
        (t
         (or Последующий-перенос-строки (length Текст-исходника)))))

     (assert (<= Индекс-начала-строки Индекс-конца-строки))
     (let Эта-строка (subseq Текст-исходника Индекс-начала-строки Индекс-конца-строки))

   ;; смещение, пересчитанное относительно этой-строки
     (let Смещение-эс (- Смещение-считая-от-0 Индекс-начала-строки))
     
     (values Эта-строка Смещение-эс)))))

(defun Лексема-символа-под-этим-местом-даже-если-текст-сломан (Текст-исходника Место-в-исходнике &key Для-автодополнения)
  "Текст-исходника - это строка, Место-в-исходнике указывает на положение курсора. Разобрать символ локально и вернуть его. Курсор может стоять на символе или непосредственно справа от символа"
  (perga
   ;; выделим строку, содержащую место. 
   ;; будем запускать парсер от места в исходнике и далее, отступая каждый раз на 1 литеру назад
   ;; когда наткнёмся на #\newline, прекратим отступать
   ;; из всех парсем, полученных таким образом, выберем ту, к-рая начинается раньше всех и проходит через место в исходнике
   (let Найденные-символы nil)

   (:@ mlvl-bind (Эта-строка Смещение-эс) (Эта-строка-и-смещение-в-ней Текст-исходника Место-в-исходнике :Для-автодополнения Для-автодополнения))
   ;(cl-user::b2)
   ;(show-expr Эта-строка)

   ;; Смещение-в-подстроке - это то, где находится курсор относительно подстроки. 
   ;; Считаем от 1, поскольку нам предстоит сравнивать это значение с ПБу
   (let Смещение-в-подстроке-считая-от-1 1)
   (loop
     (when (< Смещение-эс 0)
       (return))
     (let Подстрока (subseq Эта-строка Смещение-эс))

     (let Функция-сворачивателя
       (if Для-автодополнения
           'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения
           'П-Я-ЛЕКСЕР:Прочитать-и-свернуть))
     (let ЛЛ (ignore-errors
              (perga
               (let ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:*Отключить-редактирование-места-в-файле* t)
               (П-Я-ЛЕКСЕР:Прочитать-и-свернуть Подстрока :Функция-сворачивателя Функция-сворачивателя))))
     (when ЛЛ
       (let Л (k:car ЛЛ))
       (let Нач (Место-в-исходнике-ПБу (Пб-По (Лексема-Начало Л))))
       (let Кон (Место-в-исходнике-ПБу
                 (Сдвинуться-на-одну-литеру-вправо-если-не-КНФ (Пб-По (Лексема-Конец Л)))))
       (when
           (and (eql (Лексема-Класс Л) 'КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-символ)
                (<= Нач Смещение-в-подстроке-считая-от-1 Кон)
                (k:push Л Найденные-символы))))
     (incf Смещение-эс -1)
     (incf Смещение-в-подстроке-считая-от-1 1))
   (k:first Найденные-символы) ; он же и самый длинный, по построению
   ))
   
;; В чём проблема? В лиспе контекст весьма просто - находим в начале файла пакет и таблицу чтения - и символ готов. 
;; В Яре мы хотим, чтобы:
#|

пусть а -- запись
а.поле // это записьₒполе(а)

пусть а -- (: з1 или з2 :)
а.поле // поле - это з1ₒполе или з2ₒполе (ха-ха - з1ₓполе) - но вообще ₓ мелковат.
·•в·п•п·ы•в·ц•к·ц•й·ц•к·е•н·г•·•

это хрупко и по сути мы не можем это сделать без грамм. разбора. Что мы делаем?
1. Дрессируем пользователя, чтобы у него всегда был грамм.разбор. 
2. Если разбора нет, то мы вынуждены вернуть символ на более ранней стадии обработки, не имеющий однозначного значения. 

И что нам ещё нужно? Нужно:
- грамматический разбор при раскраске
- переход от места в редакторе к рез-ту грамм. разбора. 
- контроль синхронности состояния буфера и раскраски

|#


