;;;; -*- Mode: lisp; indent-tabs-mode: nil -*-
;;;

(in-package :asdf-yar-source-file)

(assert (uiop:version<= "3.1.6" asdf/upgrade:*asdf-version*))

(defclass process-op (asdf:downward-operation)
  ()
  (:documentation "Эта операция превращает *.я* в *.lisp из компонента yar-source-file"))

(defclass yar-source-file (asdf:source-file)
  ((generated-lisp-file-type
    :initarg :generated-lisp-file-type
    :accessor generated-lisp-file-type
    :documentation "The :TYPE argument to use for the generated lisp file.")
   (type :initform "л2"))
  (:default-initargs
   :generated-lisp-file-type "л2-lisp")
  (:documentation "This ASDF component represents a file that is
                   used as input to a function that generates lisp source file. This
                   component acts as if it is a CL-SOURCE-FILE by applying the
                   COMPILE-OP and LOAD-SOURCE-OP operations to the file generated by
                   PROCESS-OP."))

(defmethod asdf:input-files ((op process-op) (c yar-source-file))
  (list (asdf:component-pathname c)))

(defmethod asdf:component-depends-on ((op process-op) (c yar-source-file))
  `((asdf:prepare-op ,c)
    ,@(call-next-method)))

(defmethod asdf:component-depends-on ((op asdf:compile-op) (c yar-source-file))
  "Чтобы скомпилировать yar-source-file, нужно сначала сделать для него process-op"
  (declare (ignorable op))
  `((process-op ,(asdf:component-name c))
    ,@(call-next-method)))

(defun redirect-operation-to-first-output-file (op c)
  "c - это yar-source-file. Вместо того, чтобы делать op на самом yar-source-file, мы хотим сделать op на его первом output-file, т.е. на порождённом лисповом файле"
  (check-type c yar-source-file)
  (let ((generated-lisp-file
         (first (asdf:output-files (make-instance 'process-op) c))))
    (asdf:perform op (make-instance 'asdf:cl-source-file
                                    :name (asdf:component-name c)
                                    :parent (asdf:component-parent c)
                                    :pathname generated-lisp-file))))

(defmethod asdf:perform ((op asdf:compile-op) (c yar-source-file))
  "Собственно компиляция для yar-source-file сводится к компиляции порождённого лиспового файла, но component-depends-on гарантирует, что сначала будет сделана process-op"
  (redirect-operation-to-first-output-file op c))

(defmethod asdf:perform ((op asdf:load-op) (c yar-source-file))
  (redirect-operation-to-first-output-file op c)) 

(defmethod asdf:perform ((op asdf:load-source-op) (c yar-source-file))
  (error "Not implemented"))

(defmethod asdf:output-files ((op process-op) (c yar-source-file))
  (let* ((input-file (asdf:component-pathname c))
         (output-file (make-pathname :type (generated-lisp-file-type c)
                                     :defaults input-file))
         )
    (list output-file
          )
    (error "Это устарело, см. как порождаются имена файлов при трансляции, да и defclass yar-source-file тоже требует изменений")
    ))

(defun translate-yar-to-lisp (input-file output-file)
  (ЯР-ЛИЦО-ТРАНСЛЯТОРА:|Выполни-скрипт-Яра| input-file)
  )

(defmethod asdf:perform ((op process-op) (c yar-source-file))
  "Выполнение process-op отвечает за трансляцию л2-lisp"
  (let ((output-file (first (asdf:output-files op c)))
        (input-file (asdf:component-pathname c)))
    (ensure-directories-exist (directory-namestring output-file))
    (when (probe-file output-file)
      (delete-file output-file))
    (translate-yar-to-lisp input-file output-file)))


;; Allow for naked :grovel-file ... in asdf definitions.
(setf (find-class (intern "YAR-SOURCE-FILE" :ASDF)) (find-class 'yar-source-file))
