;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

;; пока что здесь полная халтура. См. также П-Я-ГРАМОТЕЙ:Обойти-дерево-парсем

(defun Лексему-или-список-лексем-в-Яр (ЛЛЛ Поток)
  (etypecase ЛЛЛ
    (null
     ; ничего не делаем
     )
    (Лексема
     (unless (eql (Лексема-Класс ЛЛЛ) 'Кля-КНФ)
       (princ (Лексема-Текст ЛЛЛ t) Поток)))
    (k:cons
     (k:dolist (Л ЛЛЛ)
               (Лексему-или-список-лексем-в-Яр Л Поток)))))

(defun Дай-зпт-возможно-незначащие-лексемы-из-парсемы (Парсема)
  "Возвращает лексему или k-список лексем данной парсемы. Этот подход использует поле Нл-Л, поэтому подходит только там, где список незначим (например, для отладки) или для навигации по текстам, полученным из реального исходного текста (для них Нл-Л будет заполнено). Вообще говоря, всё существенное, что делается с текстом, не должно использовать поле Нл-Л, см. описание префиксов имён полей в парсемах, в начале файла, где определена П-О."
  (etypecase Парсема
    (П-Файл (П-Файл-Нл-Л Парсема))
    (П-Оз (П-Оз-Л-Л Парсема))
    (П-Он (П-Он-Нл-Л Парсема))
    (Лексема Парсема)))  

(defun Парсему-в-Яр-посредством-исходных-лексем (Парсема Поток)
  " Должно быть возможно получить текст, используя только ф-ю Обойти-дерево-парсем. 
 Аргументы:

 Парсема - парсема (или лексема)
 Поток - поток, как в ф-ии print. Поток = nil вернёт рез-т в виде строки"
  (perga
   (let Поток-2 (or Поток (make-string-output-stream)))
   (unwind-protect
       (perga
        (let Содержимое (Дай-зпт-возможно-незначащие-лексемы-из-парсемы Парсема))
        (Лексему-или-список-лексем-в-Яр Содержимое Поток-2)
        (unless Поток
          (get-output-stream-string Поток-2)))
     (unless Поток (close Поток-2)))))

