; -*- coding: utf-8; system :П-Я-ГРАМОТЕЙ ; -*-
;; Copyright (C) Денис Будяк 2017
;; Генерация элементов исходного текста. Например, мы хотим сгенерировать символ Цикл°Счётчик. 
;; Этот символ должен попасть в лексикон, а при генерации текста мы должны понимать,
;; что он берётся откуда-то. 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)


(defun Установить-место-для-лексемы (Лексема Место-в-исходнике)
  (declare (ignore Лексема Место-в-исходнике))
  (warn "Извините, мы не умеем пока устанавливать место для лексемы"))


(defun Сгенерировать-имя (Строка-имени &key Место-в-исходнике Вышестоящий (Тип-выражения (Типв-определяемое-простое-имя 'П-Я-ГРАМОТЕЙ::токи-Глобальная-переменная-определена)))
  "Делает следующее:
- порождает символ Яра с именем Имя-исходного-символа-ЯраₒСуффикс в заданном лексиконе
- возвращает `фейковую` парсему П-Имя, имитирующую фрагмент текста, где этот символ возникает

ПРАВЬМЯ: не хватает лексикона. Место-в-исходнике не реализовано. 
Для создания имени запускается парсер, чтобы не создавать руками всю сложную структуру составной лексемы символа. 
"
  (declare (ignore Вышестоящий))
  (perga
   (let Новое-имя Строка-имени)
   (let Надо-закавычивать-ли
     (П-Я-ЛЕКСЕР:Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли Новое-имя))
   ;; мы умеем читать символы только из лексемы, поэтому придётся превратить его в текст и прочитать
   (let Начертание
     (perga
      (:@ with-output-to-string (П))
      (princ (ЯР-ЛЕКСИКОНЫ:Лексикона-полное-имя-для-печати ЯР-ЛЕКСИКОНЫ:*Лексикон-временный-глобальный*) П)
      (princ "." П)
      (П-Я-ЛЕКСЕР:Напечатать-сегмент-идентификатора Новое-имя Надо-закавычивать-ли П nil)))
   (let Рез (Прочитать-выражение-из-строки Начертание :Тип-выражения Тип-выражения))
   (when Место-в-исходнике 
     (Установить-место-для-лексемы Рез Место-в-исходнике))
   Рез))

(defun Сгенерировать-составное-имя (Исходный-символ-Яра &key Префикс Суффикс Место-в-исходнике Вышестоящий (Тип-выражения (Типв-определяемое-простое-имя 'П-Я-ГРАМОТЕЙ::токи-Глобальная-переменная-определена)))
  "Делает следующее:
- порождает символ Яра с именем Имя-исходного-символа-ЯраₒСуффикс в заданном лексиконе
- возвращает `фейковую` парсему П-Имя, имитирующую фрагмент текста, где этот символ возникает
- во время чтения имя будет замечено с указанным типом выражения

ПРАВЬМЯ: не хватает лексикона. Место-в-исходнике не реализовано. 
Для создания имени запускается парсер, чтобы не создавать руками всю сложную структуру составной лексемы символа. 
"
  (perga
   (let Текущее-имя (ЯР-ЛЕКСИКОНЫ:Символ-Имя Исходный-символ-Яра))
   (let Новое-имя Текущее-имя)
   (when Префикс (__f str+ Префикс Новое-имя))
   (when Суффикс (_f str+ Новое-имя Суффикс))
   (apply #'Сгенерировать-имя Новое-имя (dispatch-keyargs-simple Место-в-исходнике Вышестоящий Тип-выражения))))


