;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
;; Этот файл посвящён разбору выражений по приоритетам
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-выражения (Приоритет)
  "Точка входа в Pratt Parser - пользуется глобальными переменными. Прямая калька с ф-ии parseExpression из http://journal.stuffwithstuff.com/2011/03/19/pratt-parsers-expression-parsing-made-easy/"
  (perga
   (let Начало-выражения †Лексемы)
   (let Л1 (Продвинуться))
   (check-type Л1 Лексема)
   ;(break "ШАГАЙ")
   (when (Покуда-настало-ли Л1)
     (error "Выражение не окончено"))
   (let Nud (Получить-Nud Л1))
   (let Первый-операнд
     (cond
      (Nud (funcall Nud Л1))
      (t (Ош-р-п Л1 (Почему-лексема-не-может-входить-в-выражение Л1)))))
   (let Рез
     (perga
      (loop
        (let Л (Подсмотреть)) 
        (when (Покуда-настало-ли Л)
          (return Первый-операнд))
        (let Lbp (Получить-Lbp Л))
        (cond
         ((null Lbp)
          (Ош-р-п Л "При разборе выражения ожидалась операция, а видим ~S" Л)
          (return Первый-операнд))
         ((>= Приоритет Lbp)
          (return Первый-операнд)))
        (let Led (Получить-Led Л))
        (assert Led () "У лексемы ~S есть Lbp, но нет Led - так быть не должно" Л)
        (Продвинуться)
        (setf Первый-операнд (funcall Led Первый-операнд Л)))))
   (let Лексемы-выражения (k:Скопировать-до-хвоста-не-включительно Начало-выражения †Лексемы))
   (typecase Рез
     (П-Оз
      (unless (П-Оз-Л-Л Рез) ; например, П-Имя само заполняет лексему, а может быть, и литералы
        (setf (П-Оз-Л-Л Рез) Лексемы-выражения)))
     (П-Он
      (unless (П-Он-Нл-Л Рез)
        (setf (П-Он-Нл-Л Рез) Лексемы-выражения))))
   Рез))

(defun Парсить-выражение-верх (Лексемы Вышестоящий Приёмник &key Покуда (Тип-выражения Типв-обычное-выражение))
  "Будем pop-ить k-cписок лексем, пока не извлечём всё, что надо, и вернём то, что осталось.
   Покуда - функция от лексемы, когда она истина, это значит, что мы вышли за предел выражения. Найденное 'Покуда' не извлекаем. Типв - это тип выражения, например, это может быть вычисляемое выражение или выражение типа. А что такое выражение типа? Это, на самом деле, тип в голом синтаксисе. ПРАВЬМЯ подумать об этом! В парах атрибут-значение иногда мы знаем Типв только после чтения и осознания имени атрибута. Но что, собственно говоря, мешает проассоциировать парсер значения атрибута с символом этого атрибута? Пока не нарушается наша идеология разбора сверху вниз, ничто не мешает. Возвращает то, что осталось от лексем"
  (perga
   Тело
   (:@ with-byref-params (Приёмник))
   
   (let †Тип-выражения Тип-выражения)
   (let †Покуда Покуда)
   (let Изначальные-лексемы Лексемы)
   (let †Лексемы Лексемы)
   (let П-сп nil) ; результаты разбора
   (let П-сп-тр nil) ; и их точка роста
   (let П nil) ; текущее разобранное что-то

   (let †Л 'Не-определено) ; (k:car †Лексемы))
   (let †Предвиденная-Л 'Не-определено)

   (let †Вышестоящий Вышестоящий)
   (setf П (Парсить-выражения 0))
   ;(show-expr †Лексемы)
   (let Рез П)
   ;; ПРАВЬМЯ ты так разогнался, а если ошибка разбора при раскраске?
   (setf (П-О-Доп-Вышестоящие Рез) Вышестоящий)
   (typecase Рез
     (П-Выраж
      (setf (П-Выраж-Нл-Закрывающее-слово Рез) †Л)
      (setf (П-Выраж-Нл-Л Рез)
            (k:Скопировать-до-хвоста-не-включительно
             Изначальные-лексемы
             †Лексемы))))
   (k:budden-tools-collect-into-tail-of-list П П-сп П-сп-тр)
   ;(let Рез1 (Обработать-парсему-выражения-согласно-типу-выражения Рез Тип-выражения))
   (setf Приёмник Рез)
   ;(show-exprt Приёмник)
   (cond
    ((Покуда-настало-ли (Подсмотреть))
     ; всё ок
     )
    (t
     (warn "Условие 'покуда' не настало после разбора выражения - скорее всего, за выражением мусор. Эту ошибку нужно переделать в ошибку компиляции")
     Приёмник))
   †Лексемы))

(defun Парсить-выражение-до-конца (Строка-или-Лексемы)
  (perga
   (let Лексемы
     (etypecase Строка-или-Лексемы
       (string (Прочитать-свернуть-и-сгруппировать Строка-или-Лексемы))
       (k:cons Строка-или-Лексемы)))
   (let Рез nil)
   (flet Покуда (Л) (or (null Л) (eql (Лексема-Класс Л) 'Кля-КНФ)))
   (_f Парсить-выражение-верх Лексемы nil (byref Рез) :Покуда #'Покуда)
   (unless (Покуда (k:first Лексемы))
     (Ош-р-п (k:first Лексемы) "Непрочитанный остаток выражения"))
   Рез))

(defun Покуда-null-или-кн-точка (Л)
  (or (null Л) (member (Лексема-Класс Л) '(Кля-КНФ Кля-кн.))))
