;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Создать-функцию-Обойти-дерево-парсем ()
  "Функция Обойти-дерево-парсем создаётся с помощью (eval (defun-to-file ...)). "
  (perga
   (let Варианты nil)
   (dolist (Класс †Все-классы-парсем)
     (let Описания-полей (closer-mop:class-slots (find-class Класс)))
     (let Имена-полей (mapcar 'closer-mop:slot-definition-name Описания-полей))
     (let Поля-для-обхода
       (remove-if-not ; почему же нет функции фильтра?
        (lambda (Э)
          (perga
           (let С (string Э))
           (or
            ;; см. комментарий о префиксах полей в файле, где определена П-О
            (alexandria:starts-with-subseq "П-" С)
            (alexandria:starts-with-subseq "ПП-" С)
            (alexandria:starts-with-subseq "Л-" С)
            (alexandria:starts-with-subseq "ЛЛ-" С))))
        Имена-полей))
     (assert Поля-для-обхода () "Ой, нет полей в парсеме ~S" Класс)
     (let Обработка-полей
       (mapcar
        (lambda (Поле)
          `(Обойти-дерево-парсем Ф (slot-value П ',Поле)))
        Поля-для-обхода))
     (let Обработка-одного-типа-парсемы
       `(,Класс
         (unless (eq (funcall Ф П) 'Эта-парсема-обработана)
           ,@Обработка-полей)))
     (push Обработка-одного-типа-парсемы Варианты))
   (_f nreverse Варианты)
   (let Код
     `(defun-to-file-2 Обойти-дерево-парсем
        (Ф П)
        (:print-circle nil)
        "Сгенерировано из П-Я-ГРАМОТЕЙ::|Создать-функцию-Обойти-дерево-парсем| . Вызывает функцию Ф для каждой парсемы в дереве парсем П. Сначала функция вызывается для самой парсемы, а затем, если у неё есть поля П-*, то обходит их в порядке определения, если же их нет, то берёт Л-Л. Если для самой парсемы ф-я вернула 'Эта-парсема-обработана, то дальнейшая обработка данной парсемы прерывается. "
        (the function Ф)
        (etypecase П
          ,@Варианты
          (Лексема
           (funcall Ф П))
          (k:cons
           (k:dolist
            (ПП П)
            (Обойти-дерево-парсем Ф ПП)))
          (null
           ; ничего не делаем
           ))))
   (eval Код)))

(Создать-функцию-Обойти-дерево-парсем)
