;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРАМОТЕЙ)

;;; Префиксы в именах полей:
;;; "Л-" - это лексема, нужная по смыслу
;;; "П-" - что это граммема (рез-т грамматического разбора, от слова Парсер, т.е. именно парсер их образует.  
;;; ПРАВЬМЯ: привести к такому виду
;;; "ЛЛ-" - k-список лексем
;;; "ПП-" - k-список граммем
;;; "Нл-" - что это лексема, которая не содержит семантической информации (т.е. если её заменить на nil, то можно регенерировать исходный текст без потери смысла
;;; "Доп-" - доп. информация, например, П-Вышестоящие, к-рая может быть необходимой для
;;; генерации исходного текста, но следует из других данных, содержащихся в дереве разбора в целом
;;; "Выч-" - доп. инф-я, вычисленная на основании данного элемента разбора, например, имя цикла, 
;;; к-рое может быть по умолчанию.

;;; При определении структуры ещё нужно:
;;; - добавить в †Все-классы-парсем с соблюдением порядка от частных к общим
;;; - зайти в п-я-грамотей-методы-печати.lisp и определить метод печати

(defparameter †Все-классы-парсем
  '(П-Факт-парам-функ
    П-В-Преодоление-приоритета
    П-Поле-класса
    П-Член-класса
    П-В-Градус
    П-В-Простой-вызов-функции
    П-В-Операция
    П-Опрт-Опрт-выраж
    П-Строковый-литерал
    П-Числовой-литерал
    П-Законный-NIL
    ;; П-Литерал - наверное, это абстрактный класс
    П-Выраж
    П-Опрт-Зап
    П-Опрт-Пусть
    П-Опрт-Иначе
    П-Оператора-Цикла-Счётчик
    П-Опрт-Цикла
    П-Опрт-Иначесли
    П-Опрт-Ветвление
    П-Сост-оп
    П-Опр-класс
    П-Опр-функ
    П-Формальный-параметр-функции
    П-Список-аргументов-функции
    ;; П-Опр-О - думаю, что это абстрактный класс
    П-Имя
    П-Атрибуты
    П-Атрибут-и-значение
    ;;П-Оз - абстрактные классы
    ;;П-Он
    П-Файл))

(deftype П-Выраж-шс () "Выражение в широком смысле слова, см. примечание при П-Выраж"
  '(or П-Выраж П-Имя))

;; nil = одетая. 
(deftype Форма-одежды () '(member Голая nil Универсальный-синтаксис))

(deftype Тип-обращения-к-имени ()
  "Говорит о том, что значит данное имя в тексте. Например, в коде
'пусть а = б(в)' а, б и в - это Локальная-переменная-определена, Существующая-функция-использована, Существующая-переменная-использована"
  '(member токи-Не-вычислялось
           токи-Глобальная-переменная-определена
           токи-Локальная-переменная-определена
           токи-Объект-времени-компиляции-определён
           токи-Определяющее-слово ; например, функ
           токи-Глобальная-функция-определена
           токи-Глобальный-класс-определён
           токи-Формальный-параметр-определён
           токи-Имя-члена-определено
           токи-Существующая-переменная-или-функция-использована
           токи-Существующий-класс-использован ; необязательно существующий, может быть
                      ; и forward referenced, а в лиспе - вообще будущий
           токи-Имя-атрибута-использовано
           токи-Знак-операции-использован ; неясно, нужно ли отличать от функции?
           ))

(deftype Типа-выражения-2-подкласс ()
  '(member твып-Обычное-выражение-возвращающее-значение
           твып-Выражение-типа
           твып-Место
           твып-Символ-используемый-как-псевдо-ключевое-слово
           ;; например, имя определяемой ф-ии
           твып-Символ-обозначающий-определяемое-имя
           ;; например, предок класса
           твып-Символ-ссылающийся-на-имя-зпт-определённое-в-другом-месте
           ))

(defstruct Тип-выражения-2
  "Описывает выражение, к-рое мы ожидаем от парсера"
  (Подкласс (mandatory-slot 'Подкласс) :type Типа-выражения-2-подкласс) ; может быть выражением или выражением типа, пока не детализируем
  Простое-имя-ли ; если истина, то должно быть только простым именем (т.е. не setf foo)
  Тип-обращения-к-имени ; если Простое-имя-ли, то должно содержать Тип-обращения-к-имени
  ; Булев-литерал-ли - если истина, то должно быть только булевым литералом
  )

(defparameter Типв-обычное-выражение
  (MAKE-Тип-выражения-2 :Подкласс 'твып-Обычное-выражение-возвращающее-значение))

(defparameter Типв-выражение-типа
  (MAKE-Тип-выражения-2 :Подкласс 'твып-Выражение-типа))

(defparameter Типв-способ-передачи-параметра
  (MAKE-Тип-выражения-2 :Подкласс 'твып-Символ-используемый-как-псевдо-ключевое-слово
                        :Простое-имя-ли t))

;; возможно следует сделать по аналогии с Типв-определяемое-простое-имя
(defparameter Типв-предок-класса
  (MAKE-Тип-выражения-2 :Подкласс 'твып-Символ-ссылающийся-на-имя-зпт-определённое-в-другом-месте
                        :Тип-обращения-к-имени 'токи-Существующий-класс-использован
                        :Простое-имя-ли t))

(defun Типв-определяемое-простое-имя (Тип-обращения-к-имени) 
  (MAKE-Тип-выражения-2 :Подкласс 'твып-Символ-обозначающий-определяемое-имя
                        :Простое-имя-ли t
                        :Тип-обращения-к-имени Тип-обращения-к-имени))

#|(deftype Тип-выражения ()
  "Тип выражения задаётся при грамм. разборе. Он обозначает, какое по смыслу выражение мы ожидаем. Например, после `--` мы обычно ожидаем Типв-Выражение-типа, а после `=` - Типв-Выражение. "
  '(member
    Типв-неизвестно ; не выясняли или неясно из контекста
    Типв-Выражение ; обычное выражение, 
    Типв-Выражение-типа
    Типв-способ-передачи-параметра
    Типв-определяемое-простое-имя ; простое имя, а не какой-нибудь (setf символ)
    ))
; выкинули  Типв-фактический-параметр рвыр-Не-определено рвыр-Определяемое рвыр-Ссылка-на-переменную-или-функцию рвыр-Именованный-фактический-параметр рвыр-Присваивание
|#

(defstruct П-Файл
  "Разобранный обычный файл - почему-то выпал из иерархии. Можно было бы пронаследовать от П-Он, хотя часть полей к нему не относятся: у нас (пока) нет для него ДПА, Вышестоящих и формы одежды"
  Нл-Л ; для единообразия пусть будет здесь
  П-Предложения-верхнего-уровня
  )

(defstruct П-О ; парсера рез-та общая часть
  Л-ДПА
  Доп-Лексикон ; имена внутри этой конструкции, например, для составного оператора - имена локальных переменных
  Доп-Вышестоящие ; вышестоящий результат разбора
  Форма-одежды
  )

(defstruct (П-Он (:include П-О)) ; парсера результата общая часть с незначимой лексической частью
  "Каждый объект, разбираемый парсером, существует в двух воплощениях - как набор лексем и как результат разбора. Здесь размещаем ссылку на начертание. Разобранные данные будут в 'потомках' этой записи"
  ;; это поле незначимо для смысла текста
  (Нл-Л nil :type (or Лексема K-CONS-OF--Лексема null))
  )

(defstruct (П-Оз (:include П-О)) ; парсера результата общая часть со значимой лексической частью
  "Каждый объект, разбираемый парсером, существует в двух воплощениях - как набор лексем и как результат разбора. Здесь размещаем ссылку на начертание. Разобранные данные будут в 'потомках' этой записи"
  ;; это поле значимо для смысла текста
  (Л-Л nil :type (or Лексема K-CONS-OF--Лексема null))
  )

(defstruct (П-Атрибут-и-значение (:include П-Он))
  Л-Атрибут ; содержит символ имени атрибута, даже если атрибут - ключ
  П-Значение 
  )

(defstruct (П-Атрибуты (:include П-Оз))
  "Парсенные атрибуты"
  Для-чего ; имя типа разобранной стр-ры, к к-рой относятся атрибуты, например, П-Опр-функ
  )

(defstruct (П-Имя (:include П-Оз))
  "Имя переменной пусть, имя определяемой ф-ии, ссылка на именованную переменную и функцию и т.п. Лексема может иметь класс Кля-символ, Кля-простой-символ, а ещё что?"
  ;; Само имя хранится в поле Л-Л, к-рое должно быть просто лексемой (не k-списком лексем)
  ;; Полезная ф-я : П-Имя-Символ-яра
  )

(defstruct (П-Опр-О (:include П-Он))
  "Парсенное определение, общая часть. Наследуется конкретными определениями.
   ПРАВЬМЯ - убедиться в том, что эти поля - общие для всех определений"
  ;; пока убрали эти два поля. 
  ;;П-Опр-Заголовок ; например, П-Опр-функ-Заголовок
  ;;П-Опр-Тело ; например, П-Опр-функ-Тело
  П-Имя ; имя объекта
  П-Атрибуты ; атрибуты определения (например, док-строка)
  )

(defstruct (П-Список-аргументов-функции (:include П-Он))
  ;;  список аргумент ф-ии
  (ПП-Позиционные-аргументы nil :type (nullable K-CONS-OF-П-Формальный-параметр-функции))
  Л-Слово-ключи ; если есть
  (ПП-Именованные-аргументы nil :type (nullable K-CONS-OF-П-Формальный-параметр-функции))
  )

(deftype Вид-параметра-по-лиспу ()
  "Вид параметра, т.е. &key, &rest, &optional"
  '(member
    Випарли-позиционный
    Випарли-необязательный ;&optional
    Випарли-именованный ;&key
    Випарли-хвост ;&rest
    ))

(defstruct (П-Формальный-параметр-функции (:include П-Он))
  ;; только не переименовывай в П-Форм-парам-функ, т.е. трудно отличить по виду от П-Факт-парам-функ
  "См. также П-Факт-парам-функ" 
  (Л-Имя nil :type (or string Лексема))
  П-А-Тип
  П-А-Способ-передачи
  ;; вид параметра по лиспу (позиционный, &optional, &key, &rest)
  (Доп-Випарли 'Випарли-позиционный :type Вид-параметра-по-лиспу)
  П-А-= ; не для позиционных
  )

(k:deftype-cons-of K-CONS-OF-П-Формальный-параметр-функции П-Формальный-параметр-функции)

(defstruct (П-Опр-функ (:include П-Опр-О))
  "Парсенное определение функции"
  ;; Имя и атрибуты содержатся в П-Опр-О
  (П-Список-аргументов-функции nil :type (nullable П-Список-аргументов-функции))
  П-Сост-оп ; составной оператор, из к-рого состоит тело ф-ии
  )

(defstruct (П-Опр-класс (:include П-Опр-О))
  ;; Имя и атрибуты содержатся в П-Опр-О
  (П-Список-Спецификаций-наследования nil :type (nullable k:cons))
  П-Члены ; k-cписок из П-Член-класса
  )


(defstruct (П-Сост-оп (:include П-Он))
  "Парсенный неявный (напр. , огранименный иначе и кне) составной оператор"
  (ПП-Операторы nil :type k:list)
  )

(defstruct (П-Опрт-Блок (:include П-Он))
  "оя::оператор-блок"
  (Нл-Слово-Блок nil :type (nullable Лексема))
  П-Имя ; пока не используется и отсутствует в синтаксисе
  П-Сост-оп ; тело
  )

(defstruct (П-Оператора-Цикла-Счётчик (:include П-Он))
  "Счётчик для оператора цикла"
  (П-Имя nil :type (nullable П-Имя))
  (П-А-От nil :type (nullable П-Атрибут-и-значение))
; nullable выражение , но у нас проблема, что выражение - это (or П-Выраж П-Имя)
  (П-А-До nil :type (nullable П-Атрибут-и-значение)) ; выражение
  ;; возможно, тут не хватает полей Нл- для ключевых слов
  )

(defstruct (П-Опрт-Цикла (:include П-Он))
  "Парсенный оператор цикла"
  (Нл-Слово-Цикл nil :type (nullable Лексема))
  (П-А-Имя nil :type (nullable П-Атрибут-и-значение))
  П-Пц
  (П-Сч nil :type (nullable П-Оператора-Цикла-Счётчик)) ; правьмя переименовать в П-Сч, поскольку это не пара атрибут-значение
  П-А-Паралл
  (П-Сост-оп nil :type (nullable П-Сост-оп)) ; тело до "след"
  )

(defstruct (П-Опрт-Ветвление (:include П-Он))
  "Парсенный оператор если"
  ;; открывающее и закрывающее слово берём через ЛЛ->Сод
  П-Условие
  (Нл-То nil :type (nullable Лексема)) ; без неё не сработает степпер
  (П-Действие nil :type (nullable П-Сост-оп))
  (П-Иначе nil :type (or null П-Опрт-Иначесли П-Опрт-Иначе)))

; см. оя::оператор-если
(defstruct (П-Опрт-Иначесли (:include П-Он))
  "Это не оператор в собственном смысле слова, а продолжение для П-Опрт-Иначесли или П-Опрт-Ветвление"
  П-Условие
  Нл-То
  (П-Действие nil :type (nullable П-Сост-оп))
  П-Иначе)

(defstruct (П-Опрт-Иначе (:include П-Он))
  Нл-Иначе
  (П-Действие nil :type (nullable П-Сост-оп)))

(defun Первое-слово-части-инструкции-ветвления (Э)
  (etypecase Э
    (П-Опрт-Ветвление (П-Опрт-Ветвление-Нл-То Э))
    (П-Опрт-Иначесли (П-Опрт-Иначесли-Нл-То Э))
    (П-Опрт-Иначе (П-Опрт-Иначе-Нл-Иначе Э))))

(defstruct (П-Опрт-Пусть (:include П-Он))
  "Парсенный оператор пусть - КЛАССЫ-ЛЕКСЕМ-ЯРА::Кля-оператор-пусть"
  П-Имя
  П-А-Док
  П-А---
  П-А-=
  П-А-Размещение
  П-А-Мьютекс
  П-А-Изменчивость
  )

(defstruct (П-Опрт-Зап (:include П-Он))
  "Парсенный оператор зап. КЛАССЫ-ЛЕКСЕМ-ЯРА::Кля-оператор-зап"
  П-Лч ; левая часть
  Л-=
  П-Пч ; правая часть
  )

(defstruct (П-Член-класса (:include П-Он)))

(defstruct (П-Поле-класса (:include П-Член-класса))
  "Близкий аналог П-Опрт-Пусть"
  П-Имя
  П-А-Док
  П-А---
  П-А-=
  П-А-Изменчивость
  )

(defstruct (П-Выраж (:include П-Он))
  "Парсенное выражение. Базовый 'класс'. Здесь есть аномалия - П-Имя в роли ссылки на переменную не обёрнуто в наследник П-Выраж при разборе - это надо поправить либо везде учесть, что вместо выражения может быть П-Имя. Пока испольузем П-Выраж-шс . Само П-Имя не является наследником П-Выраж, например, в роли имени функции в определении!"
  Нл-Закрывающее-слово ; не входит в состав выражения, да и вообще не факт, что не будет отсутстововать
  (Тип-выражения †Тип-выражения ; :type Тип-выражения-2
                 )
  ;(Доп-Роль 'рвыр-Не-определено :type Роль-выражения)  
  )

(defstruct (П-Литерал (:include П-Выраж)))

(defstruct (П-Законный-NIL (:include П-Оз))
  "То, что превратится в nil")

(defstruct (П-Числовой-литерал (:include П-Литерал))
  "Скорее всего, это - базовый класс. Поскольку мы пока что его не разбираем"
  Л-Значение
  )

(defstruct (П-Строковый-литерал (:include П-Литерал))
  "Может быть в одетой форме, см. оя::примеры-литералов-строк . См. также Кля-строковый-литерал"
  П-Ресурс ; необязательный атрибут "Ресурс" - список атрибутов ещё не готов.
  Л-Значение ; собственно заготовка, из к-рой литерал
  )

;; недаром два Опрт и с маленькой буквы, т.к. ключевое слово - опрт-выраж
(defstruct (П-Опрт-Опрт-выраж (:include П-Он))
  (П-Выраж nil :type (nullable П-Выраж-шс))
  )

;;; Префикс П-В- - для результатов разбора выражений
(defstruct (П-В-Операция (:include П-Выраж))
  "Применение операции внутри выражения, например, операции сложения. Надо отметить, что не все операции входят в состав выражения (ПРАВЬМЯ поправить оя::сводная-таблица-операций)"
  Л-Операция 
  (П-Градус (MAKE-П-Законный-NIL) :type (or П-Законный-nil П-В-Градус))
  (П-Первый-операнд (MAKE-П-Законный-NIL) :type (or П-Законный-nil П-О))
  (П-Второй-операнд (MAKE-П-Законный-NIL) :type (or П-Законный-nil П-О))
  )

(defstruct (П-В-Простой-вызов-функции (:include П-Выраж))
  П-Имя ; Вроде бы (setf foo) запрещён, но неясно как быть с вызовом по указателю (это apply/funcall?)
  ;; времянка. На самом деле здесь могут быть ещё и параметры-ключи
  (П-Аргументы nil :type (nullable (k:cons-of П-Факт-парам-функ))) ; этот тип не проверяется!
  )

(defstruct (П-В-Обращение-к-элементу-массива (:include П-Выраж))
  "Вообще, это может быть и что-то иное вида ВЫР[ А Б В ], но пока это у нас только массив - отсюда название."
  П-Индексируемое ; выражение
  (П-Аргументы nil :type (nullable (k:cons-of П-Выраж))) ; этот тип не проверяется!
  )

(defstruct (П-В-Градус (:include П-Выраж))
  "оя::способ-выполнения-операции"
  Нл-Градус
  (П-Способ-выполнения nil :type (nullable П-О)))

(defstruct (П-В-Преодоление-приоритета (:include П-Выраж))
  "Скобки преодоления приоритета"
  (П-Выр nil :type (nullable П-Выраж-шс))
  )

#|(defstruct (П-В-Квадратные-скобки (:include П-Выраж))
  "Выражения, отделённые сами собой, в квадратных скобках"
  (П-Спис-Выр nil :type k:list ; внутри - выражения
              ))|#


(defstruct (П-Факт-парам-функ (:include П-Он))
  "См. также П-Формальный-параметр-функции"
  ;; пока что П-Имя содержит символ Яра из текущего лексикона, к-рый првращается в keyword на этапе генерации лиспового кода
  ;; пока что отличаем именованные параметры по наличию/отсутствию параметра П-Имя
  (П-Имя nil :type (nullable П-Имя))
  (Нл-= nil :type (nullable Лексема))
  (П-Значение nil :type (nullable П-Выраж-шс)))

;; Состояние парсера (потом переделать в запись ПРАВЬМЯ)
(defvar †Лексемы)
(defvar †Л)
(defvar †Предвиденная-Л)

(defvar †Кн-точка-значим-ли t "Становится nil-ом в особых местах, например, в (: :)")

(defvar †Вышестоящий)
(deftvar †Тип-выражения Тип-выражения-2 :documentation "Ожидаемый тип выражения")
(defvar †Покуда) ; функция одного аргумента (лексемы), определяющая, что мы дошли до того места, где выражение должно было закончиться. Мы проверяем, что эта функция впервые истинная ровно за концом нашего выражения (хотя наверняка ингда нужно проверять, что лексемы закончились, а не факт, что она будет вызвана с nil-ом после завершения всех лексем (это надо починить).

  ;; истина между моментом возникновения и моментом обработки ошибки
  ;; нужно связывать в любом парсере, а пока у нас связывается только в отдельных парсерах.
(defvar †Ошибка-активна)


(defmacro С-состоянием-грамотея (&body body)
  `(let ((†Ошибка-активна nil))
     ,@body))

;; 
(defstruct Метаданные-грамматического-правила
  "См. оя::основные-атрибуты-элементов-дерева-разбора"
  Имя ; совпадает с типом записи, к-рая содержит результат разбора этого правила
  Голова ; указатель символа Яра (хм, а как он выглядит? - пока это будет полное каноническое имя). Была проблема с ежли, к-рое едино в трёх лицах. Пока рассосалось, но не факт, что навсегда
  Парсер ; имя (символ) функции грамм. разбора, на вход получает группу. Должна уметь распарсить и в случае, если эта группа голая. Например, для определения параметра ф-ии в одетом виде это будет функции-параметр* , а в голом - Кля-элемент-списка-через-запятую . Должен приводить лексему к тому же 
  Анпарсер ; простите, Вятичи
  Транслятор ; имя (символ) функция трансляции. Не должен ссылаться на лексемы!
  )



