;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРАМОТЕЙ)

#|

Как обрабатывать ошибку разбора? 


|#
(defun Ош-р-п (Место-ошибки datum &rest arguments)
  "Вообще надо использовать Ошибка-разбора, но пока на это не отвлекаемся. Место-ошибки
может быть как минимум лексемой или Пб"
    ;; истина между моментом возникновения и моментом обработки ошибки
  (setf †Ошибка-активна t)
  (apply 'Функция-ошибки-по-умолчанию Место-ошибки datum arguments)
  ;(apply 'error (cdr args))
  )

(defun Пропустить-перенос-строки-если-незначим (Хвост-лексем)
  (cond
   (†Кн-точка-значим-ли
    (Пропустить-перенос-строки Хвост-лексем))
   (t
    Хвост-лексем)))

(defun Пропустить-перенос-строки (Хвост-лексем)
  "Пропускает кн. и отступ. Возвращает некий хвост хвоста лексем. См. также Выкинуть-белое-поле"
  (perga
   (loop
     (unless Хвост-лексем
       (return))
     (let Л (k:car Хвост-лексем))
     (let К (Лексема-Класс Л))
     (cond
      ((member К '(Кля-кн. Кля-отступ))
       (k:pop Хвост-лексем))
      (t
       (return Хвост-лексем))))))

(defun Пропустить-блок-ДПА (Хвост-лексем)
  "Если есть Блок-ДПА, пропускает его и возвращает то, что за ним. Переносы строк не разрешены"
  (cond
   ((null Хвост-лексем) Хвост-лексем)
   ((Лексема-блок-Дпа-ли (k:car Хвост-лексем))
    (k:cdr Хвост-лексем))
   (t Хвост-лексем)))


(defun Лексема-блок-Дпа-ли (Л)
  (eql (Лексема-Класс Л) 'Кля-блок-ДПА)
  )

(defun Продвинуться () ; advance
     "Чудо состоит в том, что парсер должен сам проигнорировать Покуда и не пытаться продвинуться дальше. Здесь мы проверяем, что он не пытается продвинуться дальше. Также нужно проверить, что мы дочитали ровно до покуда и не менее того, но это где-то в другом месте."
  (when (eq †Предвиденная-Л 'Не-определено)
    (Подсмотреть))
  (setf †Л †Предвиденная-Л
        †Предвиденная-Л 'Не-определено)
  (k:pop †Лексемы)
  †Л)

(defun Подсмотреть ()
  "Уродство, но здесь мы должны пропускать белое поле, т.е. наше Подсмотреть на самом деле продвигает поток. В качестве побочного эффекта, 
мы не можем сделать такое условие в Покуда, чтобы оно реагировало на белое поле"
  (cond
   ((eq †Предвиденная-Л 'Не-определено)
    (when (and
           (not (eq †Л 'Не-определено))
           (Покуда-настало-ли †Л))
      (error "Пролетели Покуда"))
    (unless †Кн-точка-значим-ли
      (_f Пропустить-перенос-строки †Лексемы))
    (setf †Предвиденная-Л (k:car †Лексемы)))
   (t
    †Предвиденная-Л)))

(defun Эл-ты-списка-через-запятую-зпт-если-не-единственный-пустой-элемент (Список-через-запятую)
   """Список-через-запятую - это лексема класса Кля-список-через-запятую. Строка "( )" сгруппируется в список с 1 элементом, содержащим только пробелы. Мы проверяем этот случай и, если это он, то вернём nil (нет интересных элементов). Если Выкинуть-кн., то и кн. мы считаем пустотой. Комментарии считаются пустотой всегда. В противном случае вернём k-список элементов (из поля Лексемы). Мы ничего не делаем со списками (,а) или (,) - этим пусть занимается кто-то другой"""
  (perga
   (let ЛЛ (Лексема-Лексемы Список-через-запятую))
   (cond
    ((and (= (k:length ЛЛ) 1)
          (null (Пропустить-перенос-строки (Лексема-Лексемы (k:first ЛЛ)))))
     nil)
    (t ЛЛ))))

(defun Парсить-необязательный-блок-дпа (Хвост-лексем П-Опр-О)
  "ПРАВЬМЯ заглушка"
  (declare (ignore П-Опр-О))
  Хвост-лексем
  )

(defun Покуда-настало-ли (Л)
   """пока у нас плохо определено, что такое покуда. Есть, как минимум следующие варианты:
    а) имя класса лексемы
    б) предикат (и тут есть вероятность ошибиться, передав имя функции вместо имени класса лексемы)
    в) список их.
    г) приоритет
    Пока ограничиваемся предикатом, т.к. у нас есть слово "то", для к-рого нет класса лексемы, но есть предикат."""
  (funcall †Покуда Л))

(defmacro DEF-Покуда-для-списка-атрибутов (Имя Список-спецификаций &key (NIL-Тоже-подходит t) Кн-точка-тоже-подходит)
  "Определяет именованную ф-ю, к-рая проверяет данный список атрибутов. Каждый элемент списка - это либо строка (в будущем символ Яра), либо k-список из слова :Ключ и строки (в будущем символ), либо k-список из слова :Коя и символа Коя. Аргументы не вычисляются"
  (perga
   (let Случаи nil)
   (let Есть-ли-обращение-к-Коя nil)
   (k:dolist (Спецификация Список-спецификаций)
     (cond
      ((stringp Спецификация)
       (push `(string= Текст ,Спецификация) Случаи))
      ((and (k:consp Спецификация)
            (eq (k:first Спецификация) :Ключ))
       (let Имя-символа-ключа (k:second Спецификация))
       (push `(and (eql К 'Кля-символ-ключ) (string= Текст ,Имя-символа-ключа)) Случаи))
      ((and (k:consp Спецификация)
            (eq (k:first Спецификация) :Коя))
       (let Коя (k:second Спецификация))
       (push `(and (eql К 'Кля-символ) (eql Коя ',Коя)) Случаи)
       (setf Есть-ли-обращение-к-Коя t))
      (t
       (error "Неверная спецификация"))))
   (_f reverse Случаи)
   (let Тест-на-NIL
     (when NIL-Тоже-подходит
       `((unless Л (return-from тело t)))))
   (let Случай-кн-точка
     (when Кн-точка-тоже-подходит
       `(((eql К 'Кля-кн.)
          (return-from тело t)))))
   (let Вычисление-коя
     (and Есть-ли-обращение-к-Коя
          `((let Коя (П-Я-ЛЕКСЕР:Символ-коя Символ)))))

  `(defun-to-file:defun-to-file-2 ,Имя (Л)
     (:print-circle nil)
     "Сгенерировано из П-Я-ГРАМОТЕЙ::|DEF-Покуда-для-списка-атрибутов|"
     (perga тело
      ,@Тест-на-NIL
      (let К (Лексема-Класс Л))
      (cond
      ,@Случай-кн-точка
       ((member К '(Кля-символ Кля-символ-ключ))
        (let Символ (if (eq К 'Кля-символ) Л (Лексема-Сод Л)))
        (let Текст (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Символ))
        ,@Вычисление-коя
        (or
         ,@Случаи))
       (t nil))))))

(defun Не-должно-быть-мусора-в-конце (Лексемы Имя-конструкции-в-родительном-падеже &key Пропустить-перенос-строки)
  "Возвращает то, что осталось от лексем - только в случае, если Ош-р-п не бросает"
  (when Пропустить-перенос-строки
    (_f Пропустить-перенос-строки Лексемы))
  (when Лексемы
    (Ош-р-п (k:first Лексемы) "Мусор в конце ~S" Имя-конструкции-в-родительном-падеже))
  Лексемы)


(defun Пб-в-начале-элемента-синтаксиса (Э)
  "Может случиться неприятность и лексемы не будет, тогда вернём nil. Не идём вглубь иерархии лексем"
  (perga
   (let ЛЛ 
     (etypecase Э
       (Пб Э)
       (П-Он (П-Он-Нл-Л Э))
       (П-Оз (П-Оз-Л-Л Э))
       (Лексема Э)
       (П-Файл (П-Файл-Нл-Л Э))
       (null nil)))
   (etypecase ЛЛ
     (Пб ЛЛ)
     (Лексема (Лексема-Начало ЛЛ))
     (k:cons (Пб-в-начале-элемента-синтаксиса (k:first ЛЛ)))
     (null nil))))

(defun Место-в-начале-элемента-синтаксиса (Э)
  "Возвращает Место-в-исходнике или nil. См. также ЯР-ПАРСЕМА-ПО-МЕСТУ::Место-внутри-или-сразу-справа-от-парсемы-ли"
  (perga
   (let Пб (Пб-в-начале-элемента-синтаксиса Э))
   (and Пб
        (Пб-По Пб))))

(defun Пб-в-конце-элемента-синтаксиса (Э)
  "Может случиться неприятность и лексемы не будет, тогда вернём nil. Находим самую мелкую лексему в глубине иерархии"
  (perga
   (let ЛЛ 
     (etypecase Э
       (Пб Э)
       (П-Он (П-Он-Нл-Л Э))
       (П-Оз (П-Оз-Л-Л Э))
       (Лексема Э)
       (П-Файл (П-Файл-Нл-Л Э))
       (null nil)))
   (etypecase ЛЛ
     (Пб ЛЛ)
     (Лексема (Лексема-Конец ЛЛ))
     (k:cons (Пб-в-конце-элемента-синтаксиса (k:car (k:last ЛЛ))))
     (null nil))))

(defun П-Имя-Символ-яра (П)
  "Может вызвать ошибку, если П-Имя является чем-то особенным, например, `цит`"
  (perga
   (let Л-Л (П-Имя-Л-Л П))
   (Сод-Символ-Символ-Яра (Лексема-Сод Л-Л))))


(defun Имя-класса-лексемы-для-пользователя (К)
  К
  )
