;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРАМОТЕЙ)

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Атрибуты
                                                      :Спецификации-печати-полей
  ((:Имя-поля Л-Л :Кратко t)
   (:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опр-О
                                                      :Спецификации-печати-полей
  ((:Имя-поля Нл-Л :Кратко t)
   (:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))

(defun Напечатать-Л-Л-для-П-Имя (Э З П)
  (declare (ignore Э))
  (perga
   (etypecase З
     (Лексема
      (format П "~S" (Лексема-Текст З nil)))
     (k:cons
      (format П "{ОШИБКА: не должно быть списка здесь" )
      (k:dolist
       (Л З)
       (assert (typep Л 'Лексема))
       (format П "~S " (Лексема-Текст Л nil)))
      (format П "}" )
      ))))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Имя
                                                      :Спецификации-печати-полей
  ((:Имя-поля Л-Л :Функция-вывода-при-краткой-печати
              'Напечатать-Л-Л-для-П-Имя)
   (:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))



(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Сост-оп
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опрт-Ветвление
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опрт-Пусть
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опрт-Зап
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)))


(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Выраж
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Закрывающее-слово :Скрыть-при-краткой-печати t)
   ))


(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-В-Операция
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Закрывающее-слово :Скрыть-при-краткой-печати t)
   ))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Числовой-литерал
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Закрывающее-слово :Скрыть-при-краткой-печати t)
   ))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Законный-NIL
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   ))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Атрибут-и-значение
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   ))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-В-Простой-вызов-функции
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   (:Имя-поля Форма-одежды :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Закрывающее-слово :Скрыть-при-краткой-печати t)
   ))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опр-функ
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Опр-класс
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Формальный-параметр-функции
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Список-аргументов-функции
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Факт-парам-функ
                                                      :Спецификации-печати-полей
  ((:Имя-поля Доп-Вышестоящие :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)
   (:Имя-поля Нл-= :Скрыть-при-краткой-печати t)))

(DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM П-Файл
                                                      :Спецификации-печати-полей
  ((:Имя-поля П-Предложения-верхнего-уровня :Функция-вывода-при-краткой-печати
              (lambda (Э З П)
                (declare (ignore Э))
                (format П "~A" (k:mapcar 'type-of З))))
   (:Имя-поля Нл-Л :Скрыть-при-краткой-печати t)))
