;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :П-Я-ГРАМОТЕЙ
  (:always t)
  (:use :cl 
        :russian-budden-tools 
        :budden-tools 
        :anaphora
        :lexem-pos
        :ЯР.НАНО-ПАРСЕР
        :КЛАССЫ-ЛЕКСЕМ-ЯРА
        :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
        :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ
        :ЛЕКСЕМЫ-ЯРА
        :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК
        :ФУНКЦИИ-ПАРСЕРА-ПРЭТТА
        )
  (:import-from
   :П-Я-ЛЕКСЕР
   П-Я-ЛЕКСЕР:Прочитать-свернуть-и-сгруппировать
   П-Я-ЛЕКСЕР:Прочитать-и-свернуть)
  (:import-from :П-Я-ПОСТ-ЛЕКСЕР
                П-Я-ПОСТ-ЛЕКСЕР:Найти-символ-в-лексиконах-или-добавить
                )
  (:import-from :kons
   kons:|{|
   kons:|}|
   )
  
  (:export
   "
    П-Я-ГРАМОТЕЙ:С-состоянием-грамотея
    П-Я-ГРАМОТЕЙ:Парсить-файл

    П-Я-ГРАМОТЕЙ:Прочитать-выражение-из-строки

    ;; для отладки и тестирования
    П-Я-ГРАМОТЕЙ:Сухой-остаток-парсера
    П-Я-ГРАМОТЕЙ:Сухой-остаток-парсера-1
    П-Я-ГРАМОТЕЙ:Сухой-остаток-парсера-выражений
    П-Я-ГРАМОТЕЙ:Взять-все-П-и-Л-из-дерева
    П-Я-ГРАМОТЕЙ:Парсить-выражение-до-конца
    ;; реэкспорт
    П-Я-ГРАМОТЕЙ:Прочитать-свернуть-и-сгруппировать
    ;; будет определено где-то ещё
    П-Я-ГРАМОТЕЙ:Заметить-имя
    П-Я-ГРАМОТЕЙ:Пб-в-начале-элемента-синтаксиса
    П-Я-ГРАМОТЕЙ:Пб-в-конце-элемента-синтаксиса
    П-Я-ГРАМОТЕЙ:Место-в-начале-элемента-синтаксиса

    ;; перечисления

    П-Я-ГРАМОТЕЙ:Тип-выражения
    ;; типы выражения
    П-Я-ГРАМОТЕЙ:Типв-неизвестно ; не анализировался или слишком общий т.п. 
    П-Я-ГРАМОТЕЙ:Типв-Выражение ; обычное выражение, напр, 2+2
    П-Я-ГРАМОТЕЙ:Типв-Выражение-типа
    П-Я-ГРАМОТЕЙ:Типв-способ-передачи-параметра
    П-Я-ГРАМОТЕЙ:Типв-определяемое-простое-имя 

    ;; вид параметра 
    П-Я-ГРАМОТЕЙ:Вид-параметра-по-лиспу
    П-Я-ГРАМОТЕЙ:Випарли-позиционный
    П-Я-ГРАМОТЕЙ:Випарли-необязательный 
    П-Я-ГРАМОТЕЙ:Випарли-именованный
    П-Я-ГРАМОТЕЙ:Випарли-хвост

    ;; тип обращения к имени
    П-Я-ГРАМОТЕЙ:Тип-обращения-к-имени
    П-Я-ГРАМОТЕЙ:токи-Глобальная-переменная-определена
    П-Я-ГРАМОТЕЙ:токи-Локальная-переменная-определена
    П-Я-ГРАМОТЕЙ:токи-Определяющее-слово ; например, функ
    П-Я-ГРАМОТЕЙ:токи-Глобальная-функция-определена
    П-Я-ГРАМОТЕЙ:токи-Формальный-параметр-определён
    П-Я-ГРАМОТЕЙ:токи-Существующая-переменная-или-функция-использована
    П-Я-ГРАМОТЕЙ:токи-Имя-атрибута-использовано
    П-Я-ГРАМОТЕЙ:токи-Знак-операции-использован 

    ;; метаданные
    П-Я-ГРАМОТЕЙ:†Все-классы-парсем

    ;; утилиты
    П-Я-ГРАМОТЕЙ:Обойти-дерево-парсем

    ;; генерация кода
    П-Я-ГРАМОТЕЙ:Сгенерировать-составное-имя
    П-Я-ГРАМОТЕЙ:Сгенерировать-имя

    ;; анпарсер (ПРАВЬМЯ вынести в отдельный пакет или даже в отдельную систему)
    П-Я-ГРАМОТЕЙ:Дай-зпт-возможно-незначащие-лексемы-из-парсемы
    П-Я-ГРАМОТЕЙ:Парсему-в-Яр-посредством-исходных-лексем

    П-Я-ГРАМОТЕЙ:Ош-р-п 
    ")
  ;; Некоторые имена полей и прочии ф-ии доступа к эл-там
  (:export
   "
    П-Я-ГРАМОТЕЙ:Л-Л
    П-Я-ГРАМОТЕЙ:ПП-Позиционные-аргументы
    П-Я-ГРАМОТЕЙ:П-А-=
    П-Я-ГРАМОТЕЙ:П-Значение
    ;; П-Я-ГРАМОТЕЙ:П-Элементы
    П-Я-ГРАМОТЕЙ:Л-Значение
    П-Я-ГРАМОТЕЙ:П-Условие
    П-Я-ГРАМОТЕЙ:П-Действие
    П-Я-ГРАМОТЕЙ:П-Иначе
    П-Я-ГРАМОТЕЙ:П-Имя-Символ-яра ; не поле, но ф-я
    П-Я-ГРАМОТЕЙ:Первое-слово-части-инструкции-ветвления
    ")
  ;; Теги парсера выражений, входят в дерево выражения ПРАВЬМЯ - сделать их п-структурами
  (:export
   "П-Я-ГРАМОТЕЙ:Бинарная-операция
    П-Я-ГРАМОТЕЙ:Преодоление-приоритета
    П-Я-ГРАМОТЕЙ:Постфиксная
    П-Я-ГРАМОТЕЙ:°
    ")
  ;; Чтобы это сработало, мы выполняем этот файл дважды, в начале и в конце загрузки системы
  (:export
   #.(apply 'budden-tools:str++
            (mapcar
             (lambda (и)
               (budden-tools:Написать-экспорт-для-структуры `("П-Я-ГРАМОТЕЙ" ,и)))
             '("П-Я-ГРАМОТЕЙ::П-Оз"
               "П-Я-ГРАМОТЕЙ::П-Файл"
               "П-Я-ГРАМОТЕЙ::П-Он"
               "П-Я-ГРАМОТЕЙ::П-Атрибут-и-значение"
               "П-Я-ГРАМОТЕЙ::П-Атрибуты" ;
               "П-Я-ГРАМОТЕЙ::П-Опр-О"
               "П-Я-ГРАМОТЕЙ::П-Опр-функ-Заголовок"
               "П-Я-ГРАМОТЕЙ::П-Список-аргументов-функции"
               "П-Я-ГРАМОТЕЙ::П-Формальный-параметр-функции"
               "П-Я-ГРАМОТЕЙ::П-Опр-функ"
               "П-Я-ГРАМОТЕЙ::П-Сост-оп"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Блок"
               "П-Я-ГРАМОТЕЙ::П-Выраж"
               "П-Я-ГРАМОТЕЙ::П-В-Операция"
               "П-Я-ГРАМОТЕЙ::П-В-Градус"
               "П-Я-ГРАМОТЕЙ::П-В-Преодоление-приоритета"
               ;"П-Я-ГРАМОТЕЙ::П-В-Квадратные-скобки"
               "П-Я-ГРАМОТЕЙ::П-В-Простой-вызов-функции"
               "П-Я-ГРАМОТЕЙ::П-В-Обращение-к-элементу-массива"
               "П-Я-ГРАМОТЕЙ::П-Имя"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Пусть"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Зап"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Опрт-выраж"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Ветвление"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Цикла"
               "П-Я-ГРАМОТЕЙ::П-Оператора-Цикла-Счётчик"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Иначесли"
               "П-Я-ГРАМОТЕЙ::П-Опрт-Иначе"
               "П-Я-ГРАМОТЕЙ::П-Числовой-литерал"
               "П-Я-ГРАМОТЕЙ::П-Строковый-литерал"
               "П-Я-ГРАМОТЕЙ::П-Законный-NIL"
               "П-Я-ГРАМОТЕЙ::П-Факт-парам-функ"
               "П-Я-ГРАМОТЕЙ::П-Опр-класс"
               "П-Я-ГРАМОТЕЙ::П-Член-класса"
               "П-Я-ГРАМОТЕЙ::П-Поле-класса"
               )))))

