;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Покуда-для-фактического-параметра-функции (Л)
  "Знак равенства в выражении - это только именованный параметр"
  (or (null Л) (eq (П-Я-ЛЕКСЕР:Коя-лексемы-если-есть Л) 'КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-=)))

(defun Парсить-фактический-параметр-функции (Л-Арг П-В-Простой-вызов-функции)
  "Возвращает П-Факт-парам-функ. См. также Парсить-формальный-параметр"
  (perga тело 
   (let Л-Арг-Л (Лексема-Лексемы Л-Арг))
   (let П-Арг-часть nil) ; всё выражение или имя именованного параметра
   (let Рез (MAKE-П-Факт-парам-функ :Нл-Л Л-Арг :Доп-Вышестоящие П-В-Простой-вызов-функции))
   
   ;; читаем либо до =, либо до конца
   (_f Парсить-выражение-верх Л-Арг-Л Рез (byref П-Арг-часть)
       :Покуда 'Покуда-для-фактического-параметра-функции)
   
   (let Что-после-П-Арг-часть (k:car Л-Арг-Л))
   
   (when (and Что-после-П-Арг-часть
              (eql (П-Я-ЛЕКСЕР:Коя-лексемы-если-есть Что-после-П-Арг-часть)
                   'КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-=))
     ; ага, это - попытка создать именованный параметр
     (unless (typep П-Арг-часть 'П-Имя)
       (Ош-р-п (Пб-в-начале-элемента-синтаксиса П-Арг-часть)
               "Вы попытались ввести именованный фактический параметр ~S. Имя именованного фактического параметра должно быть символом" П-Арг-часть)
       (return-from тело nil))
     (setf (П-Факт-парам-функ-Нл-= Рез)
           (k:pop Л-Арг-Л))
     (setf (П-Факт-парам-функ-П-Имя Рез) П-Арг-часть)

     ;; опять читаем либо до = (поскольку = запрещено), либо до конца. Если что-то осталось за - это мусор
     (_f Парсить-выражение-верх Л-Арг-Л Рез (byref П-Арг-часть)
         :Покуда 'Покуда-для-фактического-параметра-функции))

   (setf (П-Факт-парам-функ-П-Значение Рез) П-Арг-часть)

   (when Л-Арг-Л
     (Ош-р-п (k:car Л-Арг-Л) "Мусор после фактического параметра"))

   Рез
   ;П-Арг
   ))
   
(defun Парсить-фактические-параметры-функции (Л-Кля-список-через-запятую П-В-Простой-вызов-функции)
  "См. также Считать-и-установить-список-аргументов-функции, Парсить-список-предков-класса"
  (perga
   (let Вызов П-В-Простой-вызов-функции)
   (let Л-Список Л-Кля-список-через-запятую)
   (let ЛЛ-аргументы (Эл-ты-списка-через-запятую-зпт-если-не-единственный-пустой-элемент Л-Список))
   (let †Кн-точка-значим-ли nil)
   (let П-Аргты nil)
   (let П-Аргты-тр nil)
   (k:dolist
    (Л-Арг ЛЛ-аргументы)
    (let П-Арг (Парсить-фактический-параметр-функции Л-Арг Вызов))
    (when П-Арг ; а могла быть ошибка разбора
      (k:budden-tools-collect-into-tail-of-list П-Арг П-Аргты П-Аргты-тр)))
   П-Аргты
   ))

