;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)


;; как оптимально обойтись с именем локальной переменной?
;; завести "пакет", находящийся внутри вышестоящего для оператора пусть. Насколько хуже лиспа?
;; - имена локальных переменных в редакторе для автодооплнения можно получать динамически.
;; - хеш-сумма строки считается при чтении каждого символа в любом случае.
;; - равенство на Eq мы можем установить, если имя переменной всегда будет intern-иться в соотв. контексте.
;; - теряем мы возможность написать let квалифицированный-символ. Плохо ли это? Для макросов это плохо и для глоб. перем.
;; можно сделать так, что если символ квал, то это символ из лексикона, а если нет - то это локальный символ. 
;; А почему не можем просто обойтись символами?
;; для пусть а = 3 можем. Для а.б - не можем,т.к. символ б будет мусором без знания
;; типа а. Неужели нужно будет глоб. пр-во имён для всех полей? Оставить строку в а.б а для пусть сделать символом?
(defun Парсить-имя-переменной-для-пусть (Л-Имя П-Опрт-Пусть)
  (perga
   (let О П-Опрт-Пусть)
   (cond
    ((not (eql (Лексема-Класс Л-Имя) 'Кля-символ))
     (Ош-р-п Л-Имя "Оператор пусть: имя перменной не является символом (идентификатором) ~S" Л-Имя))
    ((Лексема-является-символом-и-именует-операцию-ли Л-Имя)
     (Ош-р-п Л-Имя "Оператор пусть: имя переменной не может быть значком операции: ~S" Л-Имя))
    ((Символ-именует-ключевое-слово-ли Л-Имя)
     (Ош-р-п Л-Имя "Оператор пусть: имя переменной не может быть ключевым словом: ~S" Л-Имя))
    (t
     (let Рез (MAKE-П-Имя :Л-Л Л-Имя :Доп-Вышестоящие О #|:Доп-Роль 'рвыр-Определяемое|#))
     (Заметить-имя Рез (П-О-Доп-Вышестоящие П-Опрт-Пусть) 'токи-Локальная-переменная-определена)
     (setf (П-Опрт-Пусть-П-Имя О) Рез)))))


(DEF-Покуда-для-списка-атрибутов Покуда-для-атрибутов-пусть
                                 { "док" { :Коя Коя--- } { :Коя Коя-= } "размещение" "мьютекс" "изменчивость" } )

(defun Парсить-оператор-пусть (Лексема-оператор-пусть Вышестоящий)
  "оя::оператор-пусть см. также разбор полей класса"
  (perga
   (assert (eq (Лексема-Класс Лексема-оператор-пусть) 'Кля-оператор-пусть))
   (let †Кн-точка-значим-ли t) ; на самом деле тут должно зависеть от звёздочки. И поле класса переделать аналогично (хм, а оно же голое???)
   (let П-Опрт-П
     (MAKE-П-Опрт-Пусть :Нл-Л Лексема-оператор-пусть :Доп-Вышестоящие Вышестоящий))
   (let Лы (Лексема-Лексемы Лексема-оператор-пусть))
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-необязательный-блок-дпа Лы П-Опрт-П)
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (let Л-Имя (k:pop Лы))
   ;; она же проверит уникальность имени
   (Парсить-имя-переменной-для-пусть Л-Имя П-Опрт-П)
   ;; Здесь мы вводим константы Типв, к-рые обозначают разные разновидности выражений
   ;; ПОка у нас нет никакой поддержки этих выражений. Вероятно, что некоторые из них - это не выражения
   ;; Например, выражение типа - это голый синтаксис типа, т.е. мы должны здесь читать 
   ;; голый синтаксис типа, а уже внутри читателя снова вызывается парсер выражений
   ;; с должными ограничениями на набор операций.
   ;; "тж" требует простого символа, значит, не нужно читать выражение, а нужно 
   ;; читать именно символ. И т.п.
   ;; Т.е. вместо Типв мы могли бы просто задать здесь имя функции парсера или тип той
   ;; граммемы, к-рую мы должны прочитать (это лучше, т.к. более декларативно). Так и сделаем, поскольку Типв всё равно пока не обрабатывается!
   (_f Парсить-атрибут Лы "док" 'Кля-символ Типв-выражение-типа П-Опрт-П (byref (П-Опрт-Пусть-П-А-Док П-Опрт-П)) :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Парсить-атрибут Лы "--" 'Кля-символ Типв-выражение-типа П-Опрт-П (byref (П-Опрт-Пусть-П-А--- П-Опрт-П)) :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Парсить-атрибут Лы "изменчивость" 'Кля-символ-ключ Типв-обычное-выражение П-Опрт-П (byref (П-Опрт-Пусть-П-А-Изменчивость П-Опрт-П))
       :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Парсить-атрибут Лы "размещение" 'Кля-символ-ключ Типв-обычное-выражение П-Опрт-П (byref (П-Опрт-Пусть-П-А-Размещение П-Опрт-П))
       :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Парсить-атрибут Лы "мьютекс" 'Кля-символ-ключ Типв-обычное-выражение П-Опрт-П (byref (П-Опрт-Пусть-П-А-Мьютекс П-Опрт-П))
       :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Парсить-атрибут Лы "=" 'Кля-символ Типв-обычное-выражение П-Опрт-П (byref (П-Опрт-Пусть-П-А-= П-Опрт-П))  :Покуда 'Покуда-для-атрибутов-пусть)
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (when (k:car Лы)
     (Ош-р-п (k:car Лы) "Оператор пусть: неразобранный остаток текста в конце оператора. Возможно, нарушен порядок следования атрибутов: тж, --, изменчивость:, размеение:, мьютекс:, ="))
   П-Опрт-П
   ))

(defun Парсить-оператор-зап (Лексема-оператор-зап Вышестоящий)
  "Парсит оя::оператор-зап . Возвращает П-Опрт-Зап"
  (perga
   (assert (eq (Лексема-Класс Лексема-оператор-зап) 'Кля-оператор-зап))
   (let †Кн-точка-значим-ли t) ; на самом деле тут должно зависеть от звёздочки
   (let Рез
     (MAKE-П-Опрт-Зап :Нл-Л Лексема-оператор-зап :Доп-Вышестоящие Вышестоящий))
   ;; а может быть, let †Лексемы
   (let Лы (Лексема-Лексемы Лексема-оператор-зап))
   ;(k:pop Лы) ; слово "зап" нам не нужно - берём его из лексем
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-необязательный-блок-дпа Лы Рез)
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-выражение-верх Лы Вышестоящий (byref (П-Опрт-Зап-П-Лч Рез))
       :Покуда (lambda (Л) (eql (П-Я-ЛЕКСЕР:Коя-лексемы-если-есть Л) 'Коя-=)))
   (assert (not †Ошибка-активна) ()
    "Если этот ассерт сработал, значит, что пора дописать обработку случая, когда чтение левой части оператора присваивания завершилось ошибкой в режиме раскраски")
   (setf (П-Опрт-Зап-Л-= Рез) (k:pop Лы))
   (_f Парсить-выражение-верх Лы Вышестоящий (byref (П-Опрт-Зап-П-Пч Рез))
       :Покуда 'null)
   (_f Не-должно-быть-мусора-в-конце Лы "оператора зап (присваивания)" :Пропустить-перенос-строки (not †Кн-точка-значим-ли))
   Рез
   ))

(defun |Покуда-для-атрибутов-блока| (л)
  "Модифицировано из |Покуда-для-атрибутов-цикла|"
  (perga
    |тело|
    (unless л (return-from |тело| t))
    (let к
      (|Лексема-Класс| л))
    (cond ((eql к '|Кля-кн.|) (return-from |тело| t))
          ((member к '(|Кля-символ| |Кля-символ-ключ|))
           (let |Символ|
             (if (eq к '|Кля-символ|)
                 л
                 (|Лексема-Сод| л)))
           (let |Текст|
             (|Собственное-имя-символа-по-лексеме| |Символ|))
           (string= |Текст| "имя"))
          (t nil))))

(defun Парсить-оператор-блок (Лексема-оператор-блок Вышестоящий)
  "оя::оператор-блок"
  (perga
   (assert (eq (Лексема-Класс Лексема-оператор-блок) 'Кля-оператор-блок))
   (let П-Опрт-П
     (MAKE-П-Опрт-Блок :Нл-Л Лексема-оператор-блок :Доп-Вышестоящие Вышестоящий))
   (let Лы (Лексема-Лексемы Лексема-оператор-блок))
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-необязательный-блок-дпа Лы П-Опрт-П)
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-атрибут Лы "имя" 'Кля-символ
       (Типв-определяемое-простое-имя 'токи-Объект-времени-компиляции-определён)
       П-Опрт-П (byref (П-Опрт-Блок-П-Имя П-Опрт-П)) :Покуда 'Покуда-для-атрибутов-блока)
   (_f Пропустить-перенос-строки-если-незначим Лы)
   (_f Парсить-голую-форму-составного-оператора Лы П-Опрт-П (byref (П-Опрт-Блок-П-Сост-оп П-Опрт-П))
       :Покуда 'null)
   (when Лы
     (Ош-р-п (k:first Лы) "В 'иначе' мусор после действия"))
   П-Опрт-П))
