;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-атрибут (Л-Л Строка-имени Кля Тип-выражения Вышестоящий Приёмник &key Обязательный Покуда)
  "Читает значение атрибута - выражение. ПРАВЬМЯ - переименовать в Парсить-атрибут
Л-Л - хвост лексем
Кля - класс лексемы - Кля-символ или Кля-символ-ключ (ещё бывает Кля-простой-символ, но это только для ключевых слов, к-рые не могут быть именами атрибутов, см. оя::просто-символ)
Строка-имени - имя атрибута (пока текст, в будущем - символ)
Тип-выражения - Типв можно (может быть потом будет) использовать для контроля вида выражения, пока игнорируется
Вышестоящий - лексема, к-рая включить в себя этот атрибут
Приёмник - ссылка (byref) на место, в к-рое нужно записать результат
Покуда - функция от лексемы, возвращающая истину или ложь. Выражение, скажем, 2, ждёт за собой операцию. Чтобы оно перестало ждать, над следующей лексемой должно выполниться Покуда. См. пример в Парсить-оператор-пусть. 

Возвращает то, что осталось от Л-Л. Если атрибут считан, записывает П-Атрибут-и-значение в Приёмник."
  (perga тело
   (assert (typep Тип-выражения 'Тип-выражения-2))
   (:@ with-byref-params (Приёмник))
   (let Голова-Л-Л Л-Л) ; для поля Нл-Л результата
   (_f Пропустить-перенос-строки-если-незначим Л-Л)
   (let Возможно-имя (k:first Л-Л))
   (let Символ-имени-атрибута nil)
   (let Это-наш-атрибут-ли nil) 
   (unless
       (and
        Возможно-имя
        (eql (Лексема-Класс Возможно-имя) Кля))
     (when Обязательный
       (Ош-р-п Голова-Л-Л "Ожидалось имя атрибута ~S" Строка-имени))
     (return-from тело Л-Л))
   ;; у нас есть имя - извлечём его символ
   (setq Символ-имени-атрибута
         (ecase Кля
           (Кля-символ-ключ
            (П-Я-ЛЕКСЕР:Символ-ключ-Символ Возможно-имя))
           (Кля-символ
            Возможно-имя)))
   ;; ПРАВЬМЯ - здесь нужно сравнивать не просто имя атрибута, а символ атрибута
   ;; с учётом его лексикона. 
   (when (string=
          (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Символ-имени-атрибута)
          Строка-имени)
     (setf Это-наш-атрибут-ли t))
   (unless Это-наш-атрибут-ли
     (when Обязательный
       (Ош-р-п Возможно-имя "Ожидалось имя атрибута ~S" Строка-имени))
     (return-from тело Л-Л))
   ;; берём атрибут
   (k:pop Л-Л)
   (Заметить-имя Символ-имени-атрибута Вышестоящий 'токи-Имя-атрибута-использовано)
   (let Рез (MAKE-П-Атрибут-и-значение :Л-Атрибут Символ-имени-атрибута))
   (let Значение-атрибута nil)
   (flet Покуда-или-до-ключа (Л1)
     (or
      (not Покуда)
      (funcall Покуда Л1)
      (eql (Лексема-Класс Л1) 'Кля-символ-ключ)))
   (_f Парсить-выражение-верх Л-Л Вышестоящий (byref Значение-атрибута) :Покуда #'Покуда-или-до-ключа :Тип-выражения Тип-выражения)
   (setf (П-Атрибут-и-значение-П-Значение Рез) Значение-атрибута)
   (setf (П-Атрибут-и-значение-Нл-Л Рез) (k:Скопировать-до-хвоста-не-включительно Голова-Л-Л Л-Л))
   (setf Приёмник Рез)
   Л-Л
   ))


(defgeneric Обработать-парсему-выражения-согласно-типу-выражения (Значение-атрибута Тип-выражения)
  (:documentation "Атрибут-это разобранное выражение. Он имеет вышестоящий, но сам пока что не вставлен в вышестоящий. Возвращает новое значение атрибута, к-рое и нужно вставить в дерево разбора"))

(defmethod Обработать-парсему-выражения-согласно-типу-выражения (Значение-атрибута (Тип-выражения t))
  (declare (ignore Тип-выражения))
  Значение-атрибута)

(defparameter †Допустимые-значения-типв-способ-передачи-параметра '(лвг:по-уклю))

(defmethod Обработать-парсему-выражения-согласно-типу-выражения (Знатр (Тип-выражения (eql 'Типв-способ-передачи-параметра)))
  "Вызывается после завершения разбора, порождающего эту парсему. Можно использовать для валидации полученной парсемы"
  (perga
   тело
   (flet Ош ()
     (Ош-р-п (Пб-в-начале-элемента-синтаксиса Знатр)
             "Значением атрибута 'сп (т.е. способ передачи)' формального параметра должно быть одно из слов: ~A, а мы видим ~S" †Допустимые-значения-типв-способ-передачи-параметра Знатр)
     (setf Знатр (MAKE-П-Законный-NIL
                  :Доп-Вышестоящие
                  (П-Выраж-Доп-Вышестоящие Знатр)))
     (return-from тело Знатр))
   (unless (typep Знатр 'П-Имя) (Ош))
   (let Сияр (П-Имя-Символ-яра Знатр))
   (unless (member (ЯР-ЛЕКСИКОНЫ:Символ-Лисповый-символ Сияр) †Допустимые-значения-типв-способ-передачи-параметра)
     (Ош))
   Знатр))

(defun Парсить-атрибуты (Лексемы Вышестоящий &key Покуда)
  "Дан k-список Лексем, читаем атрибуты до слова Покуда (или до конца, если Покуда не задано), к-рые будут применены к объекту типа, к-рый должен быть понятен из того, что есть Вышестоящий"
  (perga
   (assert (null Покуда) () "Пока что не умеем разобрать 'Покуда'")
   (let †Покуда Покуда)
   (let Рез
     ;; дальше нужно, как минимум, выкинуть белое поле.
     (MAKE-П-Атрибуты :Л-Л Лексемы :Доп-Вышестоящие Вышестоящий))
   (etypecase Вышестоящий
     (П-Опр-О
      (setf (П-Опр-О-П-Атрибуты Вышестоящий) Рез)))))
