;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-оператор-цикла (Л &optional Вышестоящий)
  "По аналогии с Парсить-опр-функ"
  (perga
   (assert (eq (Лексема-Класс Л) 'Кля-оператор-цикла))
   (let Рез (MAKE-П-Опрт-Цикла :Нл-Л Л :Доп-Вышестоящие Вышестоящий :Нл-Слово-Цикл (Сод-иерархическая-группа-Открывающее-слово (Лексема-Сод Л))))
   (let Лы (Лексема-Лексемы Л))
   (let Заголовок (k:first Лы))
   (let Возможно-Л-Тело (k:second Лы))
   (Парсить-оператора-цикла-заголовок Рез Заголовок)
   (cond
    (Возможно-Л-Тело
     (Парсить-оператора-цикла-тело Рез Возможно-Л-Тело))
    (t (Ош-р-п Л "Странно - оператор цикла без тела")))
   Рез))

(DEF-Покуда-для-списка-атрибутов
    Покуда-для-атрибутов-цикла { "имя" "пц" "из" "сч" { :Ключ "паралл" } } :Кн-точка-тоже-подходит t)

(defun Парсить-сч (Л-з П-Опрт-Цикла)
  " [ сч И [от Эн [до Эм]] ] . Возвращаемое значение не важно. По-хорошему, сч должен быть группой, чтобы была форма сч* *с, но мы вместо этого просто делаем кн-точку незначимым и ориентируемся на ключевые слова"
  (perga
   тело
   (let †Кн-точка-значим-ли nil)
   (_f Пропустить-перенос-строки Л-з)
   (let Л-з-в-начале Л-з)
   (let Возможно-лексема-символа-сч (k:first Л-з))
   (when (and 
          Возможно-лексема-символа-сч
          (eql (Лексема-Класс Возможно-лексема-символа-сч) 'Кля-символ)
          (string= (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Возможно-лексема-символа-сч)
                   "сч"))
     ;; это наш сч, продолжаем работать
     (k:pop Л-з)
     (let Рез (MAKE-П-Оператора-Цикла-Счётчик :Доп-Вышестоящие П-Опрт-Цикла))
     (Заметить-имя Возможно-лексема-символа-сч Рез 'токи-Имя-атрибута-использовано)
     (_f Парсить-выражение-верх Л-з Рез
         (byref (П-Оператора-Цикла-Счётчик-П-Имя Рез))
         :Тип-выражения (Типв-определяемое-простое-имя 'токи-Локальная-переменная-определена)
         :Покуда (lambda (Л) (or (Покуда-для-атрибутов-цикла Л) (Это-такое-слово-ли Л "от"))))
     (let От nil)
     (_f Парсить-атрибут Л-з "от" 'Кля-символ Типв-обычное-выражение Рез  
         (byref От)
         :Покуда (lambda (Л) (or (Покуда-для-атрибутов-цикла Л) (Это-такое-слово-ли Л "до"))))
     (when От
       (setf (П-Оператора-Цикла-Счётчик-П-А-От Рез) От)
       (_f Парсить-атрибут Л-з "до" 'Кля-символ Типв-обычное-выражение Рез 
           (byref (П-Оператора-Цикла-Счётчик-П-А-До Рез))
           :Покуда #'Покуда-для-атрибутов-цикла))
     (setf (П-Он-Нл-Л Рез) (k:Скопировать-до-хвоста-не-включительно Л-з-в-начале Л-з))
     (setf (П-Опрт-Цикла-П-Сч П-Опрт-Цикла) Рез))
   Л-з))

(defun Парсить-оператора-цикла-заголовок (П-Опрт-Цикла Л-Заголовок)
  "Л - лексема заголовока. По образцу парсера опр. функ"
  (perga
   (let Ц П-Опрт-Цикла)
   (let Л-з (Лексема-Лексемы Л-Заголовок))
   (_f Парсить-необязательный-блок-дпа Л-з Ц)
   (_f Парсить-атрибут Л-з "имя" 'Кля-символ
       (Типв-определяемое-простое-имя 'токи-Объект-времени-компиляции-определён)
       Ц (byref (П-Опрт-Цикла-П-А-Имя Ц)) :Покуда 'Покуда-для-атрибутов-цикла)
   ;; здесь разобрать пц
   (_f Парсить-сч Л-з П-Опрт-Цикла)
   ;;  вообще-то должна быть булева константа
   (_f Парсить-атрибут Л-з "паралл" 'Кля-символ-ключ Типв-обычное-выражение Ц (byref (П-Опрт-Цикла-П-А-Паралл Ц)) :Покуда 'Покуда-для-атрибутов-цикла)
   (_f Не-должно-быть-мусора-в-конце Л-з "заголовка оператора цикла" :Пропустить-перенос-строки t)
   (values)
   ))

(defun Парсить-оператора-цикла-тело (П-Опрт-Цикла Л-Тело)
  (perga
   (assert (eql (Лексема-Класс Л-Тело) 'Кля-оператора-цикла-тело))
   (let П-Сост-оп nil)
   (Парсить-голую-форму-составного-оператора (Лексема-Лексемы Л-Тело) П-Опрт-Цикла (byref П-Сост-оп))
   (setf (П-Опрт-Цикла-П-Сост-оп П-Опрт-Цикла) П-Сост-оп)
   nil
   ))
