;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-голую-форму-составного-оператора (Лексемы Вышестоящий Приёмник
                                                         &key (Покуда (lambda (Л) (null Л))))
  "Есть блочная копия отсюда - Парсить-опр-класса-тело"
  (perga
   (:@ with-byref-params (Приёмник))
   ;(let †Покуда Покуда)
   (let Рез
     (MAKE-П-Сост-оп :Нл-Л Лексемы :Доп-Вышестоящие Вышестоящий))
   (let Операторы nil)
   (let Операторы-тр nil)
   (loop
     (when (funcall Покуда (k:first Лексемы))
       (return))
     (let П nil)
     (_f Парсить-один-оператор-составного-оператора
         Лексемы
         Рез
         (byref П))
     (when П
       (k:budden-tools-collect-into-tail-of-list
        П Операторы Операторы-тр)))
   (setf (П-Сост-оп-ПП-Операторы Рез) Операторы)
   (setf Приёмник Рез)
   Лексемы))

(defun Парсить-один-оператор-составного-оператора (Лексемы Вышестоящий Рез)
  (perga
   (:@ with-byref-params (Рез))
   (let Л (k:pop Лексемы))
   (let К (Лексема-Класс Л))
   ;; П, равное nil, означает, что надо пропустить это лексему:
   ;; она незначима для составного оператора, например, белое поле.
   (cond
    ((member К '(Кля-отступ Кля-кн.))
     ; ничего не делать - эти лексемы пропускаем
     )
    ((eq К 'Кля-оператор-цикла)
     (setf Рез (Парсить-оператор-цикла Л Вышестоящий)))
    ((eq К 'Кля-оператор-если)
     (setf Рез (Парсить-оператор-если Л Вышестоящий)))
    ((eq К 'Кля-оператор-пусть)
     (setf Рез (Парсить-оператор-пусть Л Вышестоящий)))
    ((eq К 'Кля-оператор-цикла)
     (setf Рез (Парсить-оператор-пусть Л Вышестоящий)))
    ((eq К 'Кля-оператор-зап)
     (setf Рез (Парсить-оператор-зап Л Вышестоящий)))
    ((eq К 'Кля-оператор-блок)
     (setf Рез (Парсить-оператор-блок Л Вышестоящий)))
    ((eq К 'Кля-опрт-Опрт-выраж)
     (setf Рез (Парсить-опрт-опрт-выраж Л Вышестоящий)))
    (t ; ничего другое не подошло - будем считать выражением, ограниченным концом строки
     (k:push Л Лексемы)
     (_f Парсить-выражение-и-создать-голый-опрт-выраж Лексемы Вышестоящий (byref Рез))))
   Лексемы))

(defun Парсить-опрт-опрт-выраж (Лексема-опрт-опрт-выраж Вышестоящий)
  "оя::оператор-выражение, см. также Парсить-выражение-и-создать-голый-опрт-выраж"
  (perga
   (let Лоов Лексема-опрт-опрт-выраж)
   (assert (eq (Лексема-Класс Лоов) 'Кля-опрт-опрт-выраж))
   (let ПООв
     (MAKE-П-Опрт-Опрт-выраж :Нл-Л Лоов :Доп-Вышестоящие Вышестоящий))
   (let Лы (Лексема-Лексемы Лоов))
   (_f Парсить-необязательный-блок-дпа Лы ПООв)
   (_f Парсить-выражение-верх
       Лы
       ПООв
       (byref (П-Опрт-Опрт-выраж-П-Выраж ПООв))
       :Покуда #'null)
   (when (k:car Лы)
     (Ош-р-п (k:car Лы) "Оператор опрт-выраж: неразобранный остаток текста в конце оператора"))
   ПООв
   ))

(defun Парсить-выражение-и-создать-голый-опрт-выраж (Лексемы Вышестоящий Приёмник)
  "Парсим одиночное выражение для составного оператора. Выражение читается до конца строки.
См. также Парсить-опрт-опрт-выраж"
  (perga
   (:@ with-byref-params (Приёмник))
   (let Выраж nil)
   (let Голова-лексем Лексемы)
   (flet Покуда-для-выражения-в-сост-оп (Л)
     (or (null Л) (Это-кн-точка-ли Л)))
   (_f Парсить-выражение-верх Лексемы Вышестоящий
       (byref Выраж) :Покуда #'Покуда-для-выражения-в-сост-оп)

   (setf Приёмник
     (MAKE-П-Опрт-Опрт-выраж
      :Нл-Л (k:Скопировать-до-хвоста-не-включительно Голова-лексем Лексемы)
      :П-Выраж Выраж
      :Форма-одежды 'Голая))
   Лексемы))

