;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-файл (Рез-т-группировки)
  "Возвращает список распарсенных форм верхнего уровня. ПРАВЬМЯ добавить спец. синтаксис 'при-загрузке' и запретить появление выражений на верхнем уровне. Парсер для REPL выделить в отдельную функцию ил и поставить переключатель"
  (perga
   (let П-Файл (MAKE-П-Файл
                :Нл-Л Рез-т-группировки))
   (let Рез nil)
   (let Рез-тр nil)
   (loop
     (_f Пропустить-перенос-строки Рез-т-группировки)
     (let Гву (k:pop Рез-т-группировки)) ; Группа-верхнего-уровня (Лексема)
     (let К (Лексема-Класс Гву))
     (let П nil)
     (cond
      ((eq К 'Кля-определение)
       (setf П (Парсить-определение Гву П-Файл)))
      ((eq К 'Кля-оператор-блок)
       (setf П (Парсить-оператор-блок Гву П-Файл)))
      ((member К '(Кля-отступ Кля-кн.))
       ; ничего не делаем
       )
      ((eq К 'Кля-КНФ)
       (return))
      (t
       ;; не подошло. Вернём обратно - это выражение
       (k:push Гву Рез-т-группировки) 
       (_f Парсить-один-оператор-составного-оператора
           Рез-т-группировки
           П-Файл
           (byref П))))
     (when П
       (k:budden-tools-collect-into-tail-of-list
        П Рез Рез-тр)))
   (setf (П-Файл-П-Предложения-верхнего-уровня П-Файл) Рез)
   П-Файл))

(defun Лексема-опр-Вычислить-определяющее-слово (Л)
  (perga
   (assert (Лексема-Собрана Л))
   (let ЛЛ (Лексема-Лексемы Л))
   (let Л-Заголовок (k:pop ЛЛ))
   (let Л-з (Лексема-Лексемы Л-Заголовок))
   (_f Пропустить-блок-ДПА Л-з)
   (let Рез (k:pop Л-з))
   (Заметить-имя Рез Л 'токи-Определяющее-слово)
   Рез))

   
(defun Парсить-определение (Л Вышестоящий)
  (perga
   (let Слово-говорящее-что-определяем
     (Лексема-опр-Вычислить-определяющее-слово Л))
   (cond
    ((Это-слово-функ-ли Слово-говорящее-что-определяем)
     (Парсить-опр-функ Л Вышестоящий)
     )
    ((Это-слово-класс-ли Слово-говорящее-что-определяем)
     (Парсить-опр-класса Л Вышестоящий))
    (t
     (Ош-р-п Л "Не умеем разбирать такое определение")))))
   
(defun Считать-и-установить-имя-функции-или-класса (Хл П-О)
  "Хл = хвост лексем, возвращаем то, что от него осталось. "
  (perga
   (let Л-Имя (k:pop Хл))
   (check-type П-О (or П-Опр-функ П-Опр-класс П-В-Простой-вызов-функции))
   (unless (eql (Лексема-Класс Л-Имя) 'Кля-символ)
     (Ош-р-п Л-Имя "Недопустимое имя функции ~S" Л-Имя))
   (let П-Имя (MAKE-П-Имя :Л-Л Л-Имя :Доп-Вышестоящие П-О #|:Доп-Роль 'рвыр-Определяемое|#))
   (setf (slot-value П-О 'П-Имя) П-Имя)
   Хл))

;; оя::формальный-параметр-функции
(DEF-Покуда-для-списка-атрибутов Покуда-для-атрибутов-формального-параметра-функции
                                 { "док" "сп" { :Коя Коя--- } { :Коя Коя-= } "размещение" "изменчивость" } )

(defun Парсить-формальный-параметр (Л-Арг П-Список-аргументов-функции Разбираем-ключи)
  "Возвращает либо П-Формальный-параметр-функции, либо слово :Ключи, либо nil (при ошибке). См. также Парсить-фактический-параметр-функции"
  (perga 
   тело
   (let Л-Арг-Л (Лексема-Лексемы Л-Арг))
   (_f Пропустить-перенос-строки Л-Арг-Л)
   (let Имя-или-слово-ключи (k:pop Л-Арг-Л))
   (cond
    ((Лексема-означает-ключевое-слово-ли Имя-или-слово-ключи 'Коя-ключи)
     (_f Пропустить-перенос-строки Л-Арг-Л)
     (when Л-Арг-Л
       (Ош-р-п
        (k:first Л-Арг-Л)
        "Мусор после слова 'ключи' в списке формальных параметров ф-ии"))
     ;; Посколькуо дошли до слова 'ключи', сбросим то, что готово на сей момент
     (when Разбираем-ключи
       (Ош-р-п Л-Арг-Л "Слово 'ключи' встречается в списке аргументов функции более одного раза")
       (return-from тело nil))
     (return-from тело :Ключи))
    (t
     (let Випарли
       (cond
        (Разбираем-ключи 'Випарли-именованный)
        (t 'Випарли-позиционный)))
     (let Э (MAKE-П-Формальный-параметр-функции
             ;; берём все лексемы, вместе с белыми, т.к. они у нас Нл- (см. комментарий в начале файла, где определён П-Формальный-параметр-функции
             :Нл-Л (Лексема-Лексемы Л-Арг)
             :Л-Имя Имя-или-слово-ключи
             :Доп-Вышестоящие П-Список-аргументов-функции
             :Доп-Випарли Випарли))
     (Заметить-имя Имя-или-слово-ключи Э 'токи-Формальный-параметр-определён)
     (_f Парсить-атрибут
         Л-Арг-Л "--" 'Кля-символ Типв-выражение-типа Э (byref (П-Формальный-параметр-функции-П-А-Тип Э)) :Покуда 'Покуда-для-атрибутов-формального-параметра-функции)
     (_f Парсить-атрибут
         Л-Арг-Л "сп" 'Кля-символ Типв-способ-передачи-параметра Э (byref (П-Формальный-параметр-функции-П-А-Способ-передачи Э)) :Покуда 'Покуда-для-атрибутов-формального-параметра-функции)
     (when Разбираем-ключи
       (_f Парсить-атрибут
           Л-Арг-Л "=" 'Кля-символ Типв-обычное-выражение Э (byref (П-Формальный-параметр-функции-П-А-= Э)) :Покуда 'Покуда-для-атрибутов-формального-параметра-функции))
     Э))))


(defun Считать-и-установить-список-аргументов-функции (Хл П-Опр-функ)
  "Разбирает формальные параметры. Хл - хвост лексем (заголовка). Возвращает то, что осталось. См. также Парсить-фактические-параметры-функции"
  (perga
   (let Л (k:pop Хл))
   (unless (eql (Лексема-Класс Л) 'Кля-список-через-запятую)
     (Ош-р-п Л "Ожидался список аргументов функции, а получили лексему класса ~S" (Имя-класса-лексемы-для-пользователя (Лексема-Класс Л))))
   
   
   (let Рез (MAKE-П-Список-аргументов-функции :Нл-Л Л :Доп-Вышестоящие П-Опр-функ))
   (setf (П-Опр-функ-П-Список-аргументов-функции П-Опр-функ) Рез)
   ;; Нужно подправить список аргументов из-за явления "( )"
   ;; 1. Если единственный элемент состоит только из переносов строки и отступов,
   ;; то это пустой список
   (let ЛЛ-аргументы (Эл-ты-списка-через-запятую-зпт-если-не-единственный-пустой-элемент Л))
   (let П-Аргты nil)
   (let П-Аргты-ТР nil)
   (let Разбираем-ключи nil)
   
   (flet Закончить-Список-аргументов (Имя-поля)
      (setf (slot-value Рез Имя-поля) П-Аргты
            П-Аргты nil П-Аргты-ТР nil))

   (k:dolist
    (Л-Арг ЛЛ-аргументы)
    (let Э (Парсить-формальный-параметр Л-Арг Рез Разбираем-ключи))
    (cond
     ((null Э) ; ошибка - пропускаем этот аргт
      )
     ((eq Э :Ключи)
      (Закончить-Список-аргументов 'ПП-Позиционные-аргументы)
      (setf Разбираем-ключи t))
     (t
      (k:budden-tools-collect-into-tail-of-list Э П-Аргты П-Аргты-ТР))))
   (Закончить-Список-аргументов
    (if Разбираем-ключи 'ПП-Именованные-аргументы 'ПП-Позиционные-аргументы))
   ;(break "См. рез")
   Хл))

(defun Парсить-опр-функ (Л Вышестоящий)
  "Знаем, что Л - это опр-функ. Парсить его. Л-з - это лексемы заголовка после слова функ. Есть блочная копия - Парсить-опр-класса
Когда доделаешь, задайся вопросом, а где же здесь точка входа для универс. синт?"
  (perga
   ;; Между элементами определения экспериментально обнаружено отсутствие белого поля, поэтому можно просто обращаться к нумерованным элементам
   (let ЛЛ (Лексема-Лексемы Л))
   (let Л-Заголовок (k:first ЛЛ))
   (let Возможно-Л-Тело (k:second ЛЛ))
   (assert (null (k:third ЛЛ)) () "См. комментарии у места ошибки")
   (let Рез (MAKE-П-Опр-функ :Нл-Л ЛЛ :Доп-Вышестоящие Вышестоящий))
   (Допарсить-опр-функ-Заголовок Рез Л-Заголовок) ; возвращает П-Имя
   (Заметить-имя (П-Опр-функ-П-Имя Рез) Рез 'токи-Глобальная-функция-определена)
   (when Возможно-Л-Тело
     ;(Ошибка-разбора (Лексема-$Конец Л-Заголовок) "У функции ~S нет тела" П-Имя))
     (Парсить-опр-функ-тело Рез Возможно-Л-Тело))
   Рез))

(defun Допарсить-опр-функ-Заголовок (П-Опр-функ Л-Заголовок) 
  ""
  (perga
   (let О П-Опр-функ)
   (let Л-з (Лексема-Лексемы Л-Заголовок))
   ;; первым идёт слово опр - сразу выкидываем его.
   (k:pop Л-з)
   (_f Парсить-необязательный-блок-дпа Л-з О)
   (_f Считать-и-установить-имя-функции-или-класса Л-з О)
   (_f Считать-и-установить-список-аргументов-функции Л-з О)
   (_f Не-должно-быть-мусора-в-конце Л-з "заголовка функции" :Пропустить-перенос-строки t)
   (values)
   ))

(defun Парсить-опр-функ-тело (П-Опр-функ Л-Тело)
  (perga
   (assert (eql (Лексема-Класс Л-Тело) 'Кля-определения-тело))
   (let П-Сост-оп nil)
   (Парсить-голую-форму-составного-оператора (Лексема-Лексемы Л-Тело) П-Опр-функ (byref П-Сост-оп))
   (setf (П-Опр-функ-П-Сост-оп П-Опр-функ) П-Сост-оп)
   nil
   ))
   



