;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-опр-класса (Л Вышестоящий)
  "Подобие Парсить-опр-функ"
  (perga
   (let ЛЛ (Лексема-Лексемы Л))
   (let Л-Заголовок (k:first ЛЛ))
   (let Возможно-Л-Тело (k:second ЛЛ))
   (assert (null (k:third ЛЛ)) () "См. комментарии у места ошибки")
   (let Рез (MAKE-П-Опр-класс :Нл-Л ЛЛ :Доп-Вышестоящие Вышестоящий))
   (Допарсить-опр-класса-Заголовок Рез Л-Заголовок) ; возвращает П-Имя
   (Заметить-имя (П-Опр-класс-П-Имя Рез) Рез 'токи-Глобальный-класс-определён)
   
   (when Возможно-Л-Тело
     ;(Ошибка-разбора (Лексема-$Конец Л-Заголовок) "У функции ~S нет тела" П-Имя))
     ;(error "Рано ещё")
     ;; определения полей не являются группами, их надо выкусывать из общего потока
     ;; лексем (как в составном операторе?)
     ;; Видимо, нужно действовать по мотивам Парсить-голую-форму-составного-оператора
     (let ЛЛ-Тело (Лексема-Лексемы Возможно-Л-Тело))
     (_f Парсить-опр-класса-тело ЛЛ-Тело  Рез (byref (П-Опр-класс-П-Члены Рез)))
     (_f Не-должно-быть-мусора-в-конце ЛЛ-Тело "объявления членов класса" :Пропустить-перенос-строки t))
   Рез))

(defun Допарсить-опр-класса-Заголовок (П-Опр-класс Л-Заголовок) 
  "Копия с Допарсить-опр-функ-Заголовок"
  (perga
   (let О П-Опр-класс)
   (let Л-з (Лексема-Лексемы Л-Заголовок))
   ;; первым идёт слово опр - сразу выкидываем его.
   (k:pop Л-з)
   (_f Парсить-необязательный-блок-дпа Л-з О)
   (_f Считать-и-установить-имя-функции-или-класса Л-з О)
   (_f Считать-и-парсить-список-предков-класса Л-з О)
   ; и здесь ещё атрибуты, такие как док
   (_f Не-должно-быть-мусора-в-конце Л-з "заголовка класса" :Пропустить-перенос-строки t)
   (values)
   ))

(defun Считать-и-парсить-список-предков-класса (Л-з П-Опр-класс)
  "См. также Считать-и-установить-список-аргументов-функции, Парсить-фактические-параметры-функции"
  (perga
   (let Л (k:pop Л-з))
   (unless (eql (Лексема-Класс Л) 'Кля-список-через-запятую)
     (Ош-р-п Л "Ожидался список предков класса в скобках, а получили лексему класса ~S" (Имя-класса-лексемы-для-пользователя (Лексема-Класс Л))))
   (let ЛЛ-аргументы (Эл-ты-списка-через-запятую-зпт-если-не-единственный-пустой-элемент Л))
   (let †Кн-точка-значим-ли nil)
   (let П-Аргты nil)
   (let П-Аргты-тр nil)
   (k:dolist
    (Л-Арг ЛЛ-аргументы)
    (let П-Арг (Парсить-описание-предка-класса Л-Арг П-Опр-класс))
    (when П-Арг ; а могла быть ошибка разбора
      (k:budden-tools-collect-into-tail-of-list П-Арг П-Аргты П-Аргты-тр)))
   (setf (П-Опр-класс-П-Список-Спецификаций-наследования П-Опр-класс)
         П-Аргты)
   ;П-Аргты
   Л-з
   ))


(defun Парсить-описание-предка-класса (Л-Арг П-Опр-класс)
  "Возвращает П-Факт-парам-функ. См. также Парсить-формальный-параметр"
  (perga тело 
   (let Л-Арг-Л (Лексема-Лексемы Л-Арг))
   ;; читаем либо до =, либо до конца
   (let П-Предок nil) 
   (_f Парсить-выражение-верх Л-Арг-Л П-Опр-класс (byref П-Предок)
       :Покуда 'null :Тип-выражения Типв-предок-класса)
   (assert (typep П-Предок 'П-Имя))
   (_f Не-должно-быть-мусора-в-конце Л-Арг-Л "определения предка класса" :Пропустить-перенос-строки t)
   П-Предок))


(defun Парсить-опр-класса-тело (Лексемы Вышестоящий Приёмник
                                        &key (Покуда (lambda (Л) (null Л))))
  "Блочная копия из Парсить-опр-класса-тело"
  (perga
   (:@ with-byref-params (Приёмник))
   (let Члены nil)
   (let Члены-тр nil)
   (loop
     (_f Пропустить-перенос-строки Лексемы)
     (when (funcall Покуда (k:first Лексемы))
       (return))
     (let П nil)
     (_f Парсить-один-член
         Лексемы
         Вышестоящий 
         (byref П))
     (when П
       (k:budden-tools-collect-into-tail-of-list
        П Члены Члены-тр)))
   (setf Приёмник Члены)
   Лексемы))

(DEF-Покуда-для-списка-атрибутов Покуда-для-атрибутов-поля
                                 { "док" { :Коя Коя--- } { :Коя Коя-= } "изменчивость" } :Кн-точка-тоже-подходит t)


(defun Парсить-один-член (Лы Вышестоящий Приёмник)
  "Хватит сопли жевать. Лы - Лексемы, из к-рых мы выкусываем определение поля. Пока что до конца строки."
  (perga
   (:@ with-byref-params (Приёмник))
   (let †Кн-точка-значим-ли t) ; на самом деле тут должно зависеть от звёздочки. И поле класса переделать аналогично (хм, а оно же голое???)
   (let П-Поле (MAKE-П-Поле-класса :Доп-Вышестоящие Вышестоящий))
   (let Голова-лексем Лы)
   ;(_f Пропустить-перенос-строки-если-незначим Лы)
   ;(_f Парсить-необязательный-блок-дпа Лы П-Поле)
   ;(_f Пропустить-перенос-строки-если-незначим Лы)
   ;(let Л-Имя (k:pop Лы))
   ;; она же проверит уникальность имени
   ;(Парсить-имя-переменной-для-пусть Л-Имя П-Поле)
   ;; как лучше? Как здесь или как в `пусть`?
   (let Покуд 'Покуда-для-атрибутов-поля)
   (_f Парсить-выражение-верх Лы П-Поле (byref (П-Поле-класса-П-Имя П-Поле))
       :Покуда Покуд
       :Тип-выражения (Типв-определяемое-простое-имя 'токи-Имя-члена-определено))
   (_f Парсить-атрибут Лы "док" 'Кля-символ Типв-выражение-типа П-Поле (byref (П-Поле-класса-П-А-Док П-Поле)) :Покуда Покуд)
   (_f Парсить-атрибут Лы "--" 'Кля-символ Типв-выражение-типа П-Поле (byref (П-Поле-класса-П-А--- П-Поле)) :Покуда Покуд)
   (_f Парсить-атрибут Лы "изменчивость" 'Кля-символ-ключ Типв-обычное-выражение П-Поле (byref (П-Поле-класса-П-А-Изменчивость П-Поле))
       :Покуда Покуд)
   (_f Парсить-атрибут Лы "=" 'Кля-символ Типв-обычное-выражение П-Поле (byref (П-Поле-класса-П-А-= П-Поле))  :Покуда Покуд)
   (_f Пропустить-перенос-строки-если-незначим Лы)

   ;; умолчания
   (unless (П-Поле-класса-П-А-= П-Поле)
     (let П-= (make-П-Атрибут-и-значение :Доп-Вышестоящие П-Поле))
     (let П-NIL (MAKE-П-Законный-NIL :Доп-Вышестоящие П-=))
     (setf (П-Атрибут-и-значение-П-Значение П-=) П-NIL)
     (setf (П-Поле-класса-П-А-= П-Поле) П-=))

   (setf (П-Поле-класса-Нл-Л П-Поле) (k:Скопировать-до-хвоста-не-включительно Голова-лексем Лы))
   (setf Приёмник П-Поле)
   Лы))

