;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Парсить-оператор-если (Л &optional Вышестоящий)
  (perga
   (assert (eq (Лексема-Класс Л) 'Кля-оператор-если))
   (let Рез (MAKE-П-Опрт-Ветвление :Нл-Л Л :Доп-Вышестоящие Вышестоящий))
   (let Лы (Лексема-Лексемы Л))
   (_f Парсить-необязательный-блок-дпа Лы Рез)
   ;; теперь осталось - Кля-ежли-часть-1, а также, возможно, несколько Кля-часть-предложения-иначесли и/или Кля-часть-предложения-иначе? 
   (let Если-часть-1 (k:pop Лы))
   (Парсить-если-часть-1-внутр Если-часть-1 Рез)
   (Возможно-парсить-иначе-или-иначесли Рез Лы)
   Рез))

(defun Возможно-парсить-иначе-или-иначесли (П-Опрт Лы)
  (perga
   (_f Пропустить-перенос-строки Лы)
   (loop
     (unless Лы (return))
     (let Следующая-часть (k:pop Лы))
     (case (Лексема-Класс Следующая-часть)
       (Кля-часть-предложения-иначе
        (Парсить-часть-предложения-иначе Следующая-часть П-Опрт)
        (return))
       (Кля-часть-предложения-иначесли
        (setf П-Опрт (Парсить-часть-предложения-иначесли Следующая-часть П-Опрт)))
       (t
        (Ош-р-п "Ожидали 'иначе' или 'иначесли', а встретили ~S" Следующая-часть))))
   (_f Не-должно-быть-мусора-в-конце Лы "оператора если" :Пропустить-перенос-строки t)
   (values)))

(defun Парсить-если-часть-1-внутр (Л П-Опрт-Ветвление)
  (perga
   (assert (eq (Лексема-Класс Л) 'Кля-если-часть-1))
   (let П П-Опрт-Ветвление)
   (let Лы (Лексема-Лексемы Л))
   (_f Парсить-выражение-верх
       Лы
       П
       (byref (П-Опрт-Ветвление-П-Условие П))
       :Покуда 'Это-слово-то-ли)
   (unless (Это-слово-то-ли (k:first Лы))
     (Ош-р-п (k:first Лы) "В 'если' после условия должно следовать 'то'"))
   (setf (П-Опрт-Ветвление-Нл-То П) (k:pop Лы))
   (_f Пропустить-перенос-строки Лы)
   (_f Парсить-голую-форму-составного-оператора Лы П (byref (П-Опрт-Ветвление-П-Действие П))
       :Покуда 'null)
   (when Лы
     (Ош-р-п (k:first Лы) "В 'если' мусор после действия"))
   (values)))

(defun Парсить-часть-предложения-иначесли (Л П-Опрт)
  (perga
   (check-type П-Опрт (or П-Опрт-Ветвление П-Опрт-Иначесли))
   (assert (eq (Лексема-Класс Л) 'Кля-часть-предложения-иначесли))
   (let П П-Опрт)
   (let Лы (Лексема-Лексемы Л))
   (let Рез (MAKE-П-Опрт-Иначесли :Доп-Вышестоящие П))
   (_f Парсить-выражение-верх
       Лы
       П
       (byref (slot-value Рез 'П-Условие))
       :Покуда 'Это-слово-то-ли)
   (unless (Это-слово-то-ли (k:first Лы))
     (Ош-р-п (k:first Лы) "В 'иначесли' после условия должно следовать 'то'"))
   (setf (П-Опрт-Иначесли-Нл-То Рез) (k:pop Лы))
   (_f Пропустить-перенос-строки Лы)
   (_f Парсить-голую-форму-составного-оператора Лы Рез (byref (slot-value Рез 'П-Действие))
       :Покуда 'null)
   (Возможно-парсить-иначе-или-иначесли Рез Лы)   
   (when Лы
     (Ош-р-п (k:first Лы) "В 'иначесли' мусор после действия"))
   (setf (slot-value П-Опрт 'П-Иначе) Рез)
   Рез))

(defun Парсить-часть-предложения-иначе (Л П-Опрт-Ветвление)
  (perga
   (assert (eq (Лексема-Класс Л) 'Кля-часть-предложения-иначе))
   (let П П-Опрт-Ветвление)
   (let Слово-иначе (Сод-иерархическая-группа-Открывающее-слово (Лексема-Сод Л)))
   (let Лы (Лексема-Лексемы Л))
   (_f Пропустить-перенос-строки Лы)
   (let Рез (MAKE-П-Опрт-Иначе :Доп-Вышестоящие П :Нл-Иначе Слово-иначе))
   (_f Парсить-голую-форму-составного-оператора Лы П (byref (П-Опрт-Иначе-П-Действие Рез))
       :Покуда 'null)
   (when Лы
     (Ош-р-п (k:first Лы) "В 'иначе' мусор после действия"))
   (setf (slot-value П 'П-Иначе) Рез)
   (values)))


