;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)

(defun Тест (&optional (Строка """
опр функ Ф (а -- целое, б)
тело если 2 то кне кно
"""))
  (perga
   (let П
     (П-Я-ГРАМОТЕЙ::Парсить-файл (П-Я-ЛЕКСЕР::Прочитать-свернуть-и-сгруппировать Строка)))
   (let П-Опр-функ
     (k:car П))
   ;(let П-Сост-оп
   ;  (П-Опр-функ-П-Сост-оп П-Опр-функ))
   ;(let П-Операторы
   ;  (П-Сост-оп-П-Операторы П-Сост-оп))
   ;(let О1 (k:car П-Операторы))
   ;О1
   ;(П-Опр-функ-П-Список-аргументов-функ П-Опр-функ)
   П-Опр-функ
   ))

(defun Тест1 ()
  (perga
   (let П
     (П-Я-ГРАМОТЕЙ::Парсить-файл (П-Я-ЛЕКСЕР::Прочитать-свернуть-и-сгруппировать """
опр функ Ф ()
тело
  пусть а = 2
  если а то
    1
  кне
кно
""")))
   (let П-Опр-Функ (k:first П))
   (let П-Сост-оп (П-Опр-функ-П-Сост-оп П-Опр-Функ))
   П-Сост-оп))

(defun Т2 (&optional (Строка "ф()"))
  (let ((Выр nil))
    (П-Я-ГРАМОТЕЙ::Парсить-выражение-верх
     (П-Я-ЛЕКСЕР::Прочитать-свернуть-и-сгруппировать Строка)
     nil
     (byref Выр)
     :Покуда
     (lambda (э) (eql (Лексема-Класс э) 'Кля-КНФ)))
    Выр))


;;;; Заготовки тестов
#|
(Т2 "3 - 2") - уже работает
(Т2 "2 - ° а 4") - тоже
(Т2 "ф() ()") - должна быть ошибка, а сейчас нет ошибки! 

Дальнейшие тесты, наверное, не работают

(Т2 "2 - ") - должно породить ошибку
(Т2 "2 + 3 × 4") - должно быть (+ 2 (* 3 4))

|#



(defun Взять-все-П-и-Л-из-дерева (Э)
  (perga
   (let Тип (type-of Э))
   (cond
    ((eq Тип 'Лексема)
     (vector
      :?
      (Лексема-Класс Э)
      (Лексема-Текст Э nil)))
    ((k:consp Э)
     (k:mapcar 'Взять-все-П-и-Л-из-дерева Э))
    ((symbolp Э) Э)
    ((stringp Э) Э)
    ((numberp Э) Э)
    ((not (symbolp Тип))
     nil)
    ((alexandria:starts-with-subseq "П-" (string Тип))
     (let А-список (budden-tools:struct-to-alist Э))
     (let А-списочек
       (cons
        (car А-список) ; здесь записан тип
        (remove-if-not
         (lambda (Пара)
           (perga
            (let Ключ (car Пара))
            (let С-ключ (string Ключ)) ; Ключ - это всегда символ
            (let Значение (cdr Пара))
            (and 
             (or
              (alexandria:starts-with-subseq "П-" С-ключ)
              (alexandria:starts-with-subseq "Л-" С-ключ)
              (alexandria:starts-with-subseq "ПП-" С-ключ)
              (alexandria:starts-with-subseq "ЛЛ-" С-ключ))
             (not (null Значение)))))
         (cdr А-список))))
     (let А-списёночек
       (mapcar
        (lambda (Пара)
          (cons (car Пара) (Взять-все-П-и-Л-из-дерева (cdr Пара))))
        А-списочек))
     (let А-спи-списёночек
       (remove-if-not
        (lambda (Пара)
          (cdr Пара))
        А-списёночек))
     А-спи-списёночек)
    (t
     (prin1-to-string Э)))))

;;; ПАРСЕР
(defun Сухой-остаток-парсера-1 (Источник &key (Ф 'П-Я-ГРАМОТЕЙ::Парсить-оператор-если) Вернуть-дерево)
  "Возвращает остаток парсера в упрощённом виде, показывающем достаточные для трансляции поля.
  Источник - согласно П-Я-ЛЕКСЕР::Вызвать-функцию-над-пкп-созданным-из-указателя-потока-или-генератора-Пб. 
  Ф - функция от одного аргумента - парсер, принимает лексему, в качестве к-рой передаётся 1-я группа из источника"
  (perga
   (let Г (П-Я-ЛЕКСЕР::Прочитать-свернуть-и-сгруппировать Источник))
   (let П
     (С-состоянием-грамотея
      (funcall Ф (k:car Г))))
   (cond
    (Вернуть-дерево П)
    (t (Взять-все-П-и-Л-из-дерева П)))))

(defun Сухой-остаток-парсера (Источник &key (Ф 'П-Я-ГРАМОТЕЙ::Парсить-файл) Вернуть-дерево)
  """То же, что Сухой-остаток-парсера-1, но разбирает все лексемы. Для разбора выражений см.
     Сухой-остаток-парсера-выражений"""
  (perga
   (let Г (П-Я-ЛЕКСЕР::Прочитать-свернуть-и-сгруппировать Источник))
   (let П
     (С-состоянием-грамотея (funcall Ф Г)))
   (cond
    (Вернуть-дерево П)
    (t (Взять-все-П-и-Л-из-дерева П)))
   ))

(defun Сухой-остаток-парсера-выражений (Источник &key Вернуть-дерево)
  (Сухой-остаток-парсера Источник :Ф 'Парсить-выражение-до-конца :Вернуть-дерево Вернуть-дерево))

(defun Прочитать-выражение-из-строки (Строка &key (Тип-выражения Типв-обычное-выражение))
  "Официальный способ превращать строки в выражения. ПРАВЬМЯ добавить параметры для передачи контекста (место в исходнике, лексикон)"
  ; ПРАВЬМЯ - не должно ссылаться на ф-ю, к-рая якобы "для отладки"
  (perga
   (let †Тип-выражения Тип-выражения)
   (Сухой-остаток-парсера-выражений Строка :Вернуть-дерево t)))
