;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРАМОТЕЙ)

;;; Получить-Nud, Получить-Led, Получить-Lbp - три ф-ии по одному шаблону
(defun Получить-Nud (Лексема)
  "Возвращает Nud и по классу лексемы или классу операции, если он есть"
  (perga
   (let Гскл (Получить-Глобальные-свойства-операции-по-лексеме Лексема))
   (and Гскл
        (Глобальные-свойства-операции-Nud Гскл))))

(defun Получить-Led (Лексема)
  "Возвращает Led и по классу лексемы или классу операции"
  (perga
   (let Гскл (Получить-Глобальные-свойства-операции-по-лексеме Лексема))
   (and (Глобальные-свойства-операции-Led Гскл))))

(defun Получить-Lbp (Лексема)
  "Возвращает Lbp и по классу лексемы или классу операции"
  (perga
   (let Гскл (Получить-Глобальные-свойства-операции-по-лексеме Лексема))
   (and (Глобальные-свойства-операции-Lbp Гскл))))


(defun Почему-лексема-не-может-входить-в-выражение (Л)
  "Для диагностики"
  (perga
   (let К (Лексема-Класс Л))
   (case К
     (Кля-оператор-пусть
      "Оператор пусть не возвращает значения и не может входить в выражение. Используйте оя::значение-оператора и оя::явный-составной-оператор")
     (Кля-оператор-зап
      "Оператор присваивания 'зап' не возвращает значения и не может входить в выражение. Используйте оя::значение-оператора и оя::явный-составной-оператор")
     (Кля-опрт-опрт-выраж
      "Наверное, нужно добавить возможность для оператора-выражения опрт-выражение входить в выражение")
     (t (format nil "Лексема ~S не может входить в выражение, а почему - то мне неведомо" Л))
     )))

;;; Эти ф-ии присваиваются параметрам Кля-... и Коя-... 

;; Nud - разбор, если в начале лексемы (префиксная)
;; Led - разборе, если не вначале (инфиксная, в т.ч. более чем бинарная)
(defun Nud-Кля-целый-литерал (Л)
  (MAKE-П-Числовой-литерал :Нл-Л Л :Л-Значение Л)
  )

(defun Nud-Кля-плавающий-литерал (Л)
  (MAKE-П-Числовой-литерал :Нл-Л Л :Л-Значение Л)
  )

(defun Nud-Кля-строковый-литерал (Л)
  (MAKE-П-Строковый-литерал :Нл-Л Л :Л-Значение Л))

(defun Определить-Тип-обращения-к-имени-по-Типу-выражения ()
  "Использует †Тип-выражения"
  (cond
   ((Тип-выражения-2-Простое-имя-ли †Тип-выражения)
    (Тип-выражения-2-Тип-обращения-к-имени †Тип-выражения))
   (t
    'токи-Существующая-переменная-или-функция-использована)))

(defun Nud-Символ-именующий-какую-то-сущность-в-программе (Л)
  "Например, имя переменной или функции. Мы пока не знаем это на уровне семантики, просто мы уже выяснили, что это не ключевое слово и не операция"
  (perga
   (let Рез (MAKE-П-Имя :Л-Л Л))
   (let Тип-обращения-к-имени (Определить-Тип-обращения-к-имени-по-Типу-выражения))
   (Заметить-имя Рез †Вышестоящий Тип-обращения-к-имени)
   Рез))

(defun Nud-Кля-выражение-в-скобках-преодоления-приоритета (Л)
  (perga
   ;; выражение уже сгруппировано, должно дочитать ровно все лексемы
   (let Выр nil)
   (Парсить-выражение-верх
    (Лексема-Лексемы Л)
    nil ; Вышестоящий - будет назначен уже после разбора, в этой же ф-ии
    (byref Выр)
    :Покуда 'null)
   (let Рез
     (MAKE-П-В-Преодоление-приоритета
      :Нл-Л Л
      :П-Выр Выр))
   (setf (П-О-Доп-Вышестоящие Выр) Рез)
   Рез))


(defun Парсить-градус-при-его-наличии ()
  "Возвращает П-В-Градус или П-Законный-NIL Обязанность вызывающей стороны - проставить Доп-Вышестоящие"
  (perga
   (let Возможно-градус (Подсмотреть))
   (cond
    ((Лексема-означает-ключевое-слово-ли Возможно-градус 'Коя-знак-градуса)
     (Продвинуться)
     (let Способ-выполнения
       (Парсить-выражения 120) ; приоритет градуса из оя::таблица-операций
       )
     (let Рез (MAKE-П-В-Градус
               :Нл-Градус Возможно-градус
               :П-Способ-выполнения Способ-выполнения))
     (when Способ-выполнения ; на случай ошибки разбора
       (setf (П-О-Доп-Вышестоящие Способ-выполнения) Рез))
     Рез)
    (t
     (MAKE-П-Законный-NIL)))))

(defun Nud-Унарная-префиксная (Лексема-операции)
  "Разбор префиксной операции. Вызывается из П-Я-ГРАМОТЕЙ::Парсить-выражения через Глобальные-свойства-операции"
  (perga
   (Заметить-имя Лексема-операции †Вышестоящий 'токи-Знак-операции-использован)
   (let Гсо (Получить-Глобальные-свойства-операции-по-лексеме Лексема-операции))
   (let Мой-Lbp (Глобальные-свойства-операции-Lbp Гсо))
   (let Аргумент (Парсить-выражения Мой-Lbp))
   (let Рез
     (MAKE-П-В-Операция
      :Л-Операция Лексема-операции
      :П-Первый-операнд Аргумент))
   Рез))

(defun Led-Коя-= (Первый-операнд Лексема-операции)
  (declare (ignore Первый-операнд))
  (Ош-р-п Лексема-операции
          "Здесь не разрешается = . См. оя::оператор-зап, оя::оператор-пусть, а также о вызове ф-ии с параметрами ключами. Сравнение - это =="))

(defun Led-Коя-бинарная-операция (Первый-операнд Лексема-операции)
  "Разбор бинарной операции. Вызывается из П-Я-ГРАМОТЕЙ::Парсить-выражения через Глобальные-свойства-операции"
  (perga
   ;; мы уже знаем, что это операция, у которой есть Коя
   (let Градус (Парсить-градус-при-его-наличии))
   (Заметить-имя Лексема-операции †Вышестоящий 'токи-Знак-операции-использован)
   (let Гсо (Получить-Глобальные-свойства-операции-по-лексеме Лексема-операции))
   (let Мой-Lbp (Глобальные-свойства-операции-Lbp Гсо))
   ;(let Мой-Nud (Глобальные-свойства-операции-Nud Гсо))
   (let Право-ассоциативная-ли (Глобальные-свойства-операции-Право-ассоциативная-ли Гсо))
   (let Новый-приоритет
     (- Мой-Lbp (if Право-ассоциативная-ли 1 0)))
   (let Второй-операнд (Парсить-выражения Новый-приоритет))
   (let Рез
     (MAKE-П-В-Операция
      :Л-Операция Лексема-операции
      :П-Градус Градус
      :П-Первый-операнд Первый-операнд
      :П-Второй-операнд Второй-операнд))
   (setf (П-О-Доп-Вышестоящие Второй-операнд) Рез)
   (when Второй-операнд
     (setf (П-О-Доп-Вышестоящие Первый-операнд) Рез))
   (when Градус
     (setf (П-О-Доп-Вышестоящие Градус) Рез))
   Рез))

(defun Led-Унарная-постфиксная (Первый-операнд Лексема-операции)
  "Разбор унарной постфиксной операции. Вызывается из П-Я-ГРАМОТЕЙ::Парсить-выражения через Глобальные-свойства-операции"
  (perga
   (Заметить-имя Лексема-операции †Вышестоящий 'токи-Существующая-переменная-или-функция-использована)
   (let Рез
     (MAKE-П-В-Операция
      :Л-Операция Лексема-операции
      :П-Первый-операнд Первый-операнд))
   (setf (П-О-Доп-Вышестоящие Первый-операнд) Рез)
   Рез))

(defun Led-Кля-список-через-запятую (Первый-операнд Лексема-операции)
  "ПРАВЬМЯ: в выражении типа смысл один, в вычисляемом выражении - другой. Пока берём только вычисляемые выражения."
  ;(Led-Унарная-постфиксная Первый-операнд Лексема-операции)
  (perga
   (assert (eql 'Кля-список-через-запятую (Лексема-Класс Лексема-операции)))
   (let Лексема-Имени (П-Имя-Л-Л Первый-операнд)) ; хех, а какже конструкции (а.б)(ч) т.е. функция берётся из поля?
    ; видимо, это funcall... 
   (check-type Лексема-Имени Лексема)
   (let Свежий-список (k:list Лексема-Имени Лексема-операции))
   (let Рез
     (MAKE-П-В-Простой-вызов-функции
      :Нл-Л Свежий-список
      :Форма-одежды 'Голая
      :П-Имя Первый-операнд))
   (setf (П-В-Простой-вызов-функции-П-Аргументы Рез)
         (Парсить-фактические-параметры-функции Лексема-операции Рез))
   Рез))


(defun Led-Кля-список-выражений-в-квадратных-скобках (Первый-операнд Лексема-операции)
  (perga
   ;; выражение уже сгруппировано, должно дочитать ровно все лексемы
   (assert (eql 'Кля-список-выражений-в-квадратных-скобках (Лексема-Класс Лексема-операции)))
   (let Спис-выр nil)
   (let Спис-выр-тр nil)
   (let Хвост-лексем (Лексема-Лексемы Лексема-операции))
   ;; надо проверять - не бред ли это?
   (let Рез
     (MAKE-П-В-Обращение-к-элементу-массива
      :Нл-Л (k:append (k:budden-tools-1-to-list (Дай-зпт-возможно-незначащие-лексемы-из-парсемы Первый-операнд))
                      (k:list Лексема-операции))
      :П-Индексируемое Первый-операнд))
   (loop
     (let Выр nil)
     (let Лексема-которую-мы-сейчас-будем-парсить (k:car Хвост-лексем))
     (_f
      Парсить-выражение-верх
      Хвост-лексем 
      nil ; Вышестоящий - будет назначен уже после разбора, в этой же ф-ии
      (byref Выр)
      :Покуда (lambda (Л)
                (or (not (eql Л Лексема-которую-мы-сейчас-будем-парсить))
                    (null Л))))
     (k:budden-tools-collect-into-tail-of-list Выр Спис-выр Спис-выр-тр)
     (unless Хвост-лексем
       (return)))
   (k:dolist (Выр Спис-выр)
             (setf (П-О-Доп-Вышестоящие Выр) Рез))
   (setf (П-В-Обращение-к-элементу-массива-П-Аргументы Рез) Спис-выр)
   Рез))
