;;; -*- Mode:Lisp; system :П-Я-ГРАМОТЕЙ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

;; Название неправильное. Пока не будет таблиц. Будут просто символы из пакета
;; (для пусть, именованных функций, спец. перем) и строки (для а.б) 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРАМОТЕЙ)


(defgeneric Заметить-имя (Имя Вместилище Тип-обращения-к-имени)
  (:documentation "Заметить, что такое имя есть, в т.ч. сопоставить лисповый символ, если это имеет смысл. Вызывать только из парсера (ПРАВЬМЯ это правило мы вынуждены нарушить, т.к. транслятор иногда порождает символы). См. также П-Я-ПОСТ-ЛЕКСЕР:Найти-символ-в-лексиконах-или-добавить

;; Имя - например, П-Имя
;; Вместилище - вышестоящее, что отвечает за разрешение имён. Например, П-Я-ГРАМОТЕЙ::П-О-Доп-Вышестоящие 
;; Тип - Тип-обращения-к-имени 


"))

(defmethod Заметить-имя :before (И В Тип)
  (declare (ignorable И В))
  (check-type Тип Тип-обращения-к-имени)
  )

(defmethod Заметить-имя ((Имя П-Имя) В Т)
  (declare (ignore В Т))
  (Просто-Заметить-Символ (П-Имя-Л-Л Имя)))

(defmethod Заметить-имя ((Имя Лексема) В Т)
  (declare (ignore В Т))
  (Просто-Заметить-Символ Имя))

(defun Просто-Заметить-Символ (Лексема-символа)
  "См. также П-Я-ПОСТ-ЛЕКСЕР:Найти-символ-в-лексиконах-или-добавить, из которого данная ф-я скопирована"
  (perga
   (let Возможно-символ
     (ЯР-ЛЕКСИКОНЫ:Прочитать-или-создать-символ-по-лексеме
      Лексема-символа nil
      :Функция-ошибки 'Ош-р-п))
   ;; символ может быть не найден и не вставлен в случае ошибки разбора (напр., несуществующий лексикон)
   (cond
    ((eq Возможно-символ 'ЯР-ЛЕКСИКОНЫ:Символ-не-найден)
     ; ничего не делаем
     )
    ((Лексема-означает-ключевое-слово-ли Лексема-символа)
     ; делаем ли что-нибудь?
     )
    (t
     (setf (Сод-Символ-Символ-Яра (Лексема-Сод Лексема-символа)) Возможно-символ)))))
