 ;; -*- coding: utf-8; system: ЯР-ЛЕКСИКОНЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯР-ЛЕКСИКОНЫ)

(defparameter †Никакой-пакет (make-package :Никакой-пакет :use ()))

;; размещается здесь временно, т.к. неясно, куда лучше разместить.
(defun Имя-символа-зпт-декорирующего-выражение (Выражение)
  "оя::декорирование-имён . Принимаем только приличные выражения - не циклические и без нечитаемых объектов (в т.ч. без генсимов)"
  (perga
   (let Стр
     (perga
      (:@ with-standard-io-syntax)
      (let *readtable* (find-readtable :buddens-readtable-a))
      (let *print-circle* t)
      (let *package* †Никакой-пакет)
      (prin1-to-string Выражение)))
   (let Яро-закавыченно
     (П-Я-ЛЕКСЕР:Вычислить-каноническое-имя-по-строке-имени Стр :Без-обрамления t))
   (when (find #\# Яро-закавыченно) ; это на случай циклических ссылок. Нечитаемые объекты и gensym-ы вроде должны дать ошибку при печати
     (error "Выражение ~S не может быть представлено символом" Выражение))
   Яро-закавыченно))

(defun Символ-зпт-декорирующий-выражение (Выражение Пакета-обозначение)
  "Если символа, декорирующего выражение, нет в таблице символов, добавляет его туда. Возвращает символ, декорирующий выражение"
  (perga
   (let Имя (Имя-символа-зпт-декорирующего-выражение Выражение))
   (intern Имя Пакета-обозначение)))

