;; -*- coding: utf-8; system: ТЕСТЫ-ЯР-ЛЕКСИКОНЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ТЕСТЫ-ЯР-ЛЕКСИКОНЫ
                       (:always t)
                       (:use :cl :ЯР-ЛЕКСИКОНЫ :ЛЕКСЕМЫ-ЯРА :budden-tools)
  )

(in-package :ТЕСТЫ-ЯР-ЛЕКСИКОНЫ)

        ;(Прочитать-лексему-символа-из-строки """:л:/"яр.нано-парсер"/./"Вид-разбора"/""")))))))

(defmacro DEF-Тест-ссссл-зпт-ожидающий-ошибку (Имя Форма)
  `(def-trivial-test::! ,Имя t
     (typep
      (nth-value 1
       (Выполнить-со-свежим-состоянием-системы-лексиконов
        (lambda () (ignore-errors ,Форма))))
      'error)))

(DEF-Тест-ссссл-зпт-ожидающий-ошибку
    Символ-не-найден.1
    (perga
     (Создать-лисповый-лексикон :ОЯ-ИНФРАСТРУКТУРА "ОЯ-ИНФРАСТРУКТУРА")
     (Найти-символ-по-лексеме
      (Прочитать-или-создать-символ-по-лексеме
       (Прочитать-лексему-символа-из-строки
        """:л:ОЯ-ИНФРАСТРУКТУРА.Некая-казя-базя""")
       nil))))


(DEF-Тест-ссссл-зпт-ожидающий-ошибку
    Лексикон-не-найден.2
    (perga
     (Создать-лисповый-лексикон :ОЯ-ИНФРАСТРУКТУРА "ОЯ-ИНФРАСТРУКТУРА")
     (Найти-символ-по-лексеме
      (Прочитать-или-создать-символ-по-лексеме
       (Прочитать-лексему-символа-из-строки
        """:неведомое-нечто.неважно-что""")
       nil))))


(def-trivial-test::! Найден-лисповый-символ
                     '("СЕКЦИЯ" ОЯ-ИНФРАСТРУКТУРА:СЕКЦИЯ)
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda ()
     (perga
      (Создать-лисповый-лексикон :ОЯ-ИНФРАСТРУКТУРА "ОЯ-ИНФРАСТРУКТУРА")
      (let Символ-Яра 
        (Прочитать-или-создать-символ-по-лексеме
         (Прочитать-лексему-символа-из-строки
          """:л:ОЯ-ИНФРАСТРУКТУРА.СЕКЦИЯ""")
         nil))
      (list 
       (ЯР-ЛЕКСИКОНЫ::Символ-Имя Символ-Яра)
       (ЯР-ЛЕКСИКОНЫ::Символ-Лисповый-символ Символ-Яра))))))


(def-trivial-test::! Найден-символ-по-псимв
                     '("СЕКЦИЯ" nil)
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda ()
     (perga
      (Создать-лисповый-лексикон :ОЯ-ИНФРАСТРУКТУРА "ОЯ-ИНФРАСТРУКТУРА")
      (let Ся
        (Найти-символ-по-лексеме
         (Прочитать-лексему-символа-из-строки """псимв( :л:ОЯ-ИНФРАСТРУКТУРА./"СЕКЦИЯ"/ )""")))
      (list 
       (Символ-Имя Ся)
       (Символ-Имя-требует-закавычивания-ли Ся))))))

#| тест не проходит - пока отключим
 (def-trivial-test::! Найден-ярый-символ
                     (list ":лексикон-временный-глобальный"
                           t
                           ":лексикон-временный-глобальный.Имечко")
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda ()
     (perga
      (let С1 (Прочитать-или-создать-символ-по-лексеме
               (Прочитать-лексему-символа-из-строки "Имечко")
               nil))
      (let С2 (Прочитать-или-создать-символ-по-лексеме
               (Прочитать-лексему-символа-из-строки ":лексикон-временный-глобальный.Имечко")
               nil))
      (list
       (ЯР-ЛЕКСИКОНЫ::Лексикона-полное-имя-для-печати †Текущий-лексикон)
       (eq С1 С2)
       (Символа-полное-имя С1))))))|#

(defun Лексиконы-зпт-начинающиеся-с-этой-строки (Стр)
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (named-lambda Лексиконы-зпт-начинающиеся-с-этой-строки-вн () 
                 (perga-implementation:perga
                  (let Квал-лексикона
                    (Сод-Символ-Квал-лексикона
                     (Лексема-Сод
                      (k:car
                       (П-Я-ЛЕКСЕР:Прочитать-и-свернуть Стр :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения)))))
                  (ЯР-ЛЕКСИКОНЫ:Лексиконы-зпт-начинающиеся-с-этого-квалификатора Квал-лексикона)))))

(defun Найти-лексикон-по-полному-напечатанному-имени (Стр)
  (perga
   (let Квал-лексикона
     (Сод-Символ-Квал-лексикона
      (Лексема-Сод
       (k:car (П-Я-ЛЕКСЕР:Прочитать-и-свернуть Стр :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр-для-автодополнения)))))
   (ЯР-ЛЕКСИКОНЫ:Найти-лексикон Квал-лексикона)))

(def-trivial-test::! Лексикона-симпатичное-имя.1
                     "" ; если лексикон равен контексту, то не выводим префикс
  (ЯР-ЛЕКСИКОНЫ::Лексикона-симпатичное-имя
   (Найти-лексикон-по-полному-напечатанному-имени ":л:CL")
   (Найти-лексикон-по-полному-напечатанному-имени ":л:CL")))

(def-trivial-test::! Лексикона-симпатичное-имя.2
                     ":л:CL" ; если лексикон не равен контексту, то выводим полный префикс
                     ;; мы умеем определить вхождение лексикона в лексикон, но нет стандарта
                     ;; для печати лексикона в контексте лексикона, поэтому пока что так
  (ЯР-ЛЕКСИКОНЫ::Лексикона-симпатичное-имя
   (Найти-лексикон-по-полному-напечатанному-имени ":л:CL")
   *Лексикон-временный-глобальный*))

(def-trivial-test::! Автодополнение-лексиконов.1
                     '(":л:/\"SWANK/BACKEND\"/" ":л:CL")
  (Лексиконы-зпт-начинающиеся-с-этой-строки ":л:")
  )

(def-trivial-test::! Автодополнение-лексиконов.2
                     '(":л:CL")
  (Лексиконы-зпт-начинающиеся-с-этой-строки ":л:C"))

(def-trivial-test::! Автодополнение-лексиконов.3
                     '(":л:" ":лексикон-временный-глобальный:")
  (Лексиконы-зпт-начинающиеся-с-этой-строки ":л"))

(def-trivial-test::! Автодополнение-лексиконов.4
                     '(":л:/\"SWANK/BACKEND\"/")
  (Лексиконы-зпт-начинающиеся-с-этой-строки ":л:/\"S"))

(def-trivial-test::! Символы-зпт-начинающиеся-с-этих-букв.1
                     '("тело")
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda () 
     (ЯР-ЛЕКСИКОНЫ:Символы-зпт-начинающиеся-с-этих-букв
      "те" *Лексикон-временный-глобальный* *Лексикон-временный-глобальный*))))

;; следующий тест падает, а надо его починить
(def-trivial-test::! Символы-зпт-начинающиеся-с-этих-букв.2
                     '("/\"==\"/")
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda () 
     (ЯР-ЛЕКСИКОНЫ:Символы-зпт-начинающиеся-с-этих-букв
      "/\"==" *Лексикон-временный-глобальный* *Лексикон-временный-глобальный*))))

(def-trivial-test::! Закавыченный-лексикон-и-закавыченный-символ-в-нём
                     '(t t t)
  (Выполнить-со-свежим-состоянием-системы-лексиконов
   (lambda ()
     (Создать-лисповый-лексикон :ASDF-ACTION "ASDF/ACTION")
     ;(Создать-лисповый-лексикон :ЯР.НАНО-ПАРСЕР "яр.нано-парсер")
     (mapcar
      (lambda (Ч) (typep Ч 'Символ))
      (list
       (Найти-символ-по-лексеме
        (Прочитать-лексему-символа-из-строки """:л:CL.PRINT"""))
       (Найти-символ-по-лексеме
        (Прочитать-лексему-символа-из-строки """:л:/"ASDF/ACTION"/.ACTION"""))
       (Найти-символ-по-лексеме
        (Прочитать-лексему-символа-из-строки """:л:/"ASDF/ACTION"/./"ACTION"/""")))))))
