;; -*- coding: utf-8; system: ЯР-ЛЕКСИКОНЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯР-ЛЕКСИКОНЫ)

(defstruct Символ
  "Символ Яра"
  (Имя (mandatory-slot 'Имя) :type string) ; собственное имя без закавычивания. 
  Имя-требует-закавычивания-ли
  (Дом nil :type (nullable Лексикон))
  Это-собачник-ли ; выглядит сомнительным держать такой слот в каждом символе, учитывая, что собачников очень мало.
  Лисповый-символ ; ой ли? пока пусть так будет
  )

(defstruct Лексикон
  "Лексикон"
  ;; собственное имя, например, в :а:/"б_"/ - это "б_"
  (Имя (mandatory-slot 'Имя) :type string)
  Имя-требует-закавычивания-ли
  ;; другой Лексикон или библиотека. nil означает, что лексикон бездомный (например, проект во время чтения)
  ;; пока что это строка - полное имя, согласно Лексикона-полное-имя-для-печати, может ли меняться? В лиспе есть rename-package, а в директориях - move.
  Каноническое-имя
  Родитель
  Статус ; например, может быть удалён; пока не расшифровываем
  ;; собственное Имя -> Символ
  (Под-лексиконы (make-hash-table :test 'equal))
  ;; Имя -> Символ
  (Символы (make-hash-table :test 'equal))
  ;; Для лисповых - пакет, из к-рого берём. Для Ярых - пакет, в к-рый кладём читаемые символы
  (Пакет nil :type symbol)
  )

(defstruct (Ярый-лексикон (:include Лексикон))
  )

(defstruct (Лисповый-лексикон (:include Лексикон))
  )

(defstruct Библиотека
  "Библиотека Яра. Ей место не здесь"
  (Имя (mandatory-slot 'Имя) :type string)
  Имя-требует-закавычивания-ли
  ;; библиотека. nil означает, что библиотека - "корневая"
  Родитель
  )

