 ;; -*- coding: utf-8; system: ЯР-ЛЕКСИКОНЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯР-ЛЕКСИКОНЫ)

(defmethod print-object ((Э Символ) П)
  ;(call-next-method)
  (print-unreadable-object (Э П :type t :identity t)
    (format П "~S" (Символа-полное-имя Э)))
  )

(defmethod print-object ((Лн Лексикон) П)
  (print-unreadable-object (Лн П :type t :identity t)
    (format П "~S" (Лексикон-Каноническое-имя Лн))))

(defun Напечатать-собственное-имя-символа (С П)
  "Печатает собственное имя символа в поток, закавычивая его, если имя требует закавычивания"
  (perga
   (let Строка-имени (Символ-Имя С))
   (cond
    ((Символ-Имя-требует-закавычивания-ли С)
     (П-Я-ЛЕКСЕР:Закавычить-имя Строка-имени П nil))
    (t
     (write-string Строка-имени П)))))

(defun Символа-симпатичное-имя (С В-контексте-лексикона)
  "Имя, сокращённое с учётом контекста заданного лексикона.
   Родственная функция - Лексикона-симпатичное-имя"
  (perga
   (:@ with-output-to-string (Рез))
   (let Лн (Символ-Дом С))
   (cond
    (Лн
     (unless (eq Лн В-контексте-лексикона) ; здесь нужно делать более тонко, т.к. нам может понадобиться сравнить
       ;; реальый лексикон и проект лексикона, к-рым он станет после успешного чтения этого файла
       (write-string (Лексикона-симпатичное-имя Лн В-контексте-лексикона) Рез)
       (write-string "." Рез)))
    (t
     (write-string ":бездомные-символы." Рез)))
   (Напечатать-собственное-имя-символа С Рез)))
  
(defun Символа-полное-имя (С)
  "Каноническое полное имя (всё, что надо закавычено). 
А какое имя у символа 'Символ-не-найден? А никакого - ведь он не найден"
  (Символа-симпатичное-имя С nil))

(defconstant +Предел-вложенности-лексиконов+ 1000)


(defun Лексикон-подчинён-лексикону-ли (Лн Предполагаемый-предок)
  "Неудачная терминология, скорее тут надо говорить о подчинении или о вложенности. Но уже поздновато. Если :А:Б:В подчинён лексикону :А, то данная ф-я возвращает путь родстенников, не включая Лн и включая предполагаемого предка, в данном случае :А:Б"
  (perga тело
   (let Путь nil)
   (let Родитель (Лексикон-Родитель Лн))
   (let Счётчик-вложенности 0)
   (loop
     (assert (<= (incf Счётчик-вложенности) +Предел-вложенности-лексиконов+))
     (cond
      ((eq Родитель Предполагаемый-предок)
       (return-from тело (cons Родитель Путь)))
      ((null Родитель) nil)
      (t
       (push Родитель Путь)
       (setf Родитель (Лексикон-Родитель Родитель)))))))

(defun Лексикона-симпатичное-имя (Лн В-контексте-лексикона)
  "Аналогично Символа-симпатичное-имя. Возвращает строку"
  (perga тело
   (when (eq Лн В-контексте-лексикона)
     (return-from тело ""))
   (:@ with-output-to-string (П))
   (let Счётчик-вложенности 0)
   (:@ labels
       ((Внутр (Э)
               (perga
                (assert (<= (incf Счётчик-вложенности) +Предел-вложенности-лексиконов+))
                (let Р (Лексикон-Родитель Э))
                (etypecase Р
                  (Лексикон
                   ;; временно отключаем эту конструкцию, т.к. у нас
                   ;; не указано, как пишется один лексикон внутри другого.
                   ;; т.е. единственное, что мы можем сделать - это вообще не печатать лексикон,
                   ;; если Лн и В-контексте-лексикона совпадают. Но мы это сделали в начале ф-ии
                   (unless nil ; (eq Р В-контексте-лексикона)
                     (Внутр Р)))
                  (null
                   ; ничего не делаем
                   )
                  (Библиотека
                   (error "НАПИШИМЯ"))
                  )
                (let Имя (Лексикон-Имя Э))
                (let Тз (Лексикон-Имя-требует-закавычивания-ли Э))
                (write-char #\: П)
                (П-Я-ЛЕКСЕР:Напечатать-сегмент-идентификатора Имя Тз П nil))))
       (Внутр Лн))))

(defun Лексикона-полное-имя-для-печати (Лн)
  "Не только для печати, но и для поиска!"
  (Лексикона-симпатичное-имя Лн nil)
  )


;; формально говоря, инициализация этой переменной ссылается сама на себя, хотя фактически
;; эта связь лишь через значение по умолчанию, к-рое не срабатывает при инициализации. 
;; Кроме того (я не понял) - неужели нельзя при инициализации переменной пользоваться функциями,
;; определёнными ниже в этом же файле? Так или иначе, пришлось здесь поставить декларацию, а в конце файла - определение
(declaim (special *Лексикон-лисповое-ядро*))

(defun Создать-лисповый-лексикон (Обращение-к-пакету Название-в-Яре &key (Ядро *Лексикон-лисповое-ядро*))
  "Обращение-к-пакету - понятное лиспу, например, keyword
   Название-в-Яре - незакавыченное (неканоническое)

  Новый лексикон будет содержать все внешние символы пакета на момент своего создания и станет под-лексиконом для *Лексикон-лисповое-ядро*. Таким образом, его можно переопределять, пока ключ остаётся строкой
   "
  (perga
   (let Имя-как-KEYWORD (DEFPACKAGE-BUDDEN:KEYWORDIZE-PACKAGE-DESIGNATOR (find-package Обращение-к-пакету)))
   (let Пакет (find-package Обращение-к-пакету))
   (let Имя (package-name Пакет))
   (let Итзл (П-Я-ЛЕКСЕР:Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли Название-в-Яре))
   (assert (eq Пакет (find-package Название-в-Яре))
           () "Создать-лисповый-лексикон: Название-в-Яре ~S должно было быть именем или псевдонимом пакета ~S" Имя Пакет)
   (let Рез (MAKE-Лисповый-лексикон
             :Имя Название-в-Яре
             :Имя-требует-закавычивания-ли Итзл
             :Родитель Ядро
             :Пакет Имя-как-KEYWORD ; используем не пакет, а его обозначитель, чтобы можно было пересоздать пакет
             ))
   (do-external-symbols (Л-симв Пакет)
     (Добавить-новый-собственный-символ-в-лексикон
      Рез (symbol-name Л-симв)
      :Л-симв Л-симв
      :Это-лисповый-символ-NIL-ли (null Л-симв)))
   (Сделать-лексикон-под-лексиконом Рез Ядро
                                    :Каноническое-имя-лексикона-в-родителе Название-в-Яре)
   Рез))


(defun Добавить-новый-собственный-символ-в-лексикон (Лн Строка-имени &key Л-симв Это-лисповый-символ-NIL-ли Это-собачник-ли)
  "Добавляет новый собственный символ в лексикон. Пока умеем добавлять только в *Лексикон-временный-глобальный*.
   Строка-имени должна быть в чистом виде, без закавычивания. 
   Если Л-симв не задан, то создаётся такой символ в лиспе. Если задан, то они сопоставляются (лисповый символ может иметь другое имя - а не пора ли нам сделать синонимы?)"
  (perga
   (when (and Строка-имени (not (or Л-симв Это-лисповый-символ-NIL-ли)))
     (assert (eq (Лексикон-Пакет Лн) :ЛЕКСИКОН-ВРЕМЕННЫЙ-ГЛОБАЛЬНЫЙ) ()
             "Если это сработало, значит мы расширяем функционал и нужно здесь что-то поменять")
     ;; каждому ярому символу соответствует лисповый символ
     (let Пакет (Лексикон-Пакет Лн))
     (when (find-symbol Строка-имени Пакет)
       (warn "При добавлении НОВОГО собственного символа ~S в лексикон ~S уже существует соответствующий лисповый символ ~S - ставим в соответствие" Строка-имени Лн (find-symbol Строка-имени Пакет)))
     (setq Л-симв (intern Строка-имени Пакет)))
   (let Таблица-символов (Лексикон-Символы Лн))
   (let Имя (or Строка-имени (symbol-name Л-симв)))
   (let Итзл (П-Я-ЛЕКСЕР:Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли Имя))
   (let Я-сим (MAKE-Символ
               :Имя Имя 
               :Имя-требует-закавычивания-ли Итзл
               :Дом Лн
               :Это-собачник-ли Это-собачник-ли
               :Лисповый-символ Л-симв))
   (setf (gethash Имя Таблица-символов) Я-сим)))

;; пока что это будет defparameter. Когда рантайм-среда устаканится, переделать на defvar. То же для других частей состояния
(defvar *Лексикон-временный-глобальный*
  nil ; - присваивается в другом месте .исия setf *Лексикон-вр 
  "У него нет родителя, но это ничего не значит. В него кладутся все символы Яра, кроме ключевых слов и кроме унаследованных из Лиспа, пока у нас нет полноценной системы пр-в имён")

(defvar †Текущий-лексикон nil "Аналог *package*")

(defvar *Лексикон-яра-ключевые-слова* nil
  "У него нет родителя. В него кладутся ключевые слова Яра из ЛЕКСЕМЫ-ЯРА::*Коя-ключевых-слов*, если их нужно сопоставить символам лиспа. Пока что только `цит`")

(defun Сделать-лексикон-под-лексиконом (Лексикон Будущий-родитель &key Каноническое-имя-лексикона-в-родителе)
  "Пока не проверяем зацикливание. Название-лексикона-в-родителе - это канонический сегмент имени, под к-рым лексикон будет входить в родитель"
  (perga
   (assert
    (or (null (Лексикон-Родитель Лексикон))
        (eq (Лексикон-Родитель Лексикон) Будущий-родитель)
        )) ; если родитель отличается, нужно его сначала почистить.
   (setf (Лексикон-Родитель Лексикон) Будущий-родитель)
   (let Ключ
     (or Каноническое-имя-лексикона-в-родителе
         (П-Я-ЛЕКСЕР::Вычислить-каноническое-имя-по-строке-имени (Лексикон-Имя Лексикон))))
   ;; правьмя: если мы подменяем сейчас другой под-лексикон будущего-родителя с таким же именем, надо очистить его родителя
   (setf (gethash Ключ (Лексикон-Под-лексиконы Будущий-родитель)) Лексикон)
   (setf (Лексикон-Каноническое-имя Лексикон) (Лексикона-полное-имя-для-печати Лексикон))
   Лексикон
   ))

(defun Напечатать-квалификатор-лексикона (Лексема-Символа Поток)
  "Опять мы не обошлись без печати. Устал уже кешировать всё. Пусть пока печатается при каждом поиске (такой ужас даже Питону не снился!)"
  (perga
   (let Сод (Лексема-Сод Лексема-Символа))
   (let КвалЛ (Сод-Символ-Квал-лексикона Сод))
   (k:dolist (Э КвалЛ)
             (write-string (Лексема-Текст Э nil) Поток))))

#|
          ;; квалификатор заканчивался разделителем, значит, нас интересуют любые под-лексиконы.
          (let Лексикон (Найти-лексикон (Отрезать-хвост Квал-лексикона 1)))
          (return-from тело
                       (Под-лексиконы-зпт-начинающиеся-с-этих-букв "" Лексикон)))
|#


(defun Найти-лексикон (Квал-лексикона &key (В-контексте-лексикона *Лексикон-временный-глобальный*))
  "Это - времянка. Настоящий поиск лексикона должен принимать путь к нему, включая и метасимволы типа 'шагнуть на один уровень иерархии вверх', а также с учётом частности/публичности. Мы тоже принимаем путь, но обрабатываем только его частный случай. Квал-лексикона - это поле Сод-Символ-Квал-лексикона, напр, выполни. (Лексема-Сод (KONS-IMPL:CAR (П-Я-ЛЕКСЕР:Прочитать-и-свернуть \";А:А:Б.В\"))). При неудаче поиска эта ф-я вторым значением возвращает ту лексему, которая дала неверный результат. 
 Родственная функция - Лексиконы-зпт-начинающиеся-с-этого-квалификатора"
  (declare (ignore В-контексте-лексикона)) ; контекст лексикона нужен для относительных путей к лексиконам, у нас сейчас их нет.
  (perga тело
   (assert Квал-лексикона)
   (let Кл Квал-лексикона) ; копируем, т.к. он нам ещё понадобится
   (let Уже-найденный-лексикон nil)
   (let Состояние 'Жду-разделитель) ; или Жду-простой-символ
   (flet Взять () (k:pop Кл))
   (flet Подсмотреть () (k:car Кл))
   (loop
     (let Э (Взять))
     (let К (and Э (Лексема-Класс Э)))
     (ecase Состояние
       (Жду-разделитель
        (cond
         ((eql К 'Кля-отделитель-лексикона)
          ; ничего не делаем
          (setf Состояние 'Жду-простой-символ))
         ((null Э)
          (error "Не должны были попасть сюда - или это поиск по пустому квалификатору лексикона, или это ошибка в алгоритме Найти-лексикон"))
         (t
          (warn "Неверный квалификатор лексикона ~S - скорее всего ошибка в алгоритме пост-лексера" Квал-лексикона)
          (return-from тело (values nil Э)))))
       (Жду-простой-символ
        (cond
         ((null Э)
          (error "Квалификатор лексикона ~S не должен был завершаться разделителем лексикона" Квал-лексикона))
         ((eql К 'Кля-простой-символ)
          (cond
           (Уже-найденный-лексикон
            (let Имя (Сод-Простой-символ-Строка-имени (Лексема-Сод Э)))
            (let Следующий-лексикон
              (gethash Имя (Лексикон-Под-лексиконы Уже-найденный-лексикон)))
            (cond
             ((null Следующий-лексикон)
              ;(break "1")
              (return-from тело (values nil Э)))
             (t
              (setf Уже-найденный-лексикон Следующий-лексикон)
              (setf Состояние 'Жду-разделитель))))
           (t ; следовательно, мы только начали - ищем предопределённые лексиконы
            ;; для предопределённых лексиконов верхнего уровня пытаемся игнорировать закавычивание
            ;; поэтому используем Строка-имени, а не Каноническая-строка-имени
            (let СИ (Сод-Простой-символ-Строка-имени (Лексема-Сод Э)))
            (cond
             ((string= СИ "лексикон-временный-глобальный")
              (setf Уже-найденный-лексикон *Лексикон-временный-глобальный*))
             ((string= СИ "л") ; это лисп
              (setf Уже-найденный-лексикон *Лексикон-лисповое-ядро*))
             (t ; здесь мог бы быть код для под-лексиконов л-в-г, но пока обойдёмся - не факт,
                ; что он нужен: может быть лексиконы верхнеого уровня не должны быть под-лексиконами
                ; л-в-г.
              (error "Мы пока не поддерживаем иные лексиконы верхнего уровня, кроме :л и :лексикон-временный-глобальный"))))))
         (t (error "Неведомо что (~S) в квалификаторе лексикона ~S" Э Квал-лексикона)))
        (unless (Подсмотреть)
          ;(break "2")
          (return-from тело Уже-найденный-лексикон))
        (setf Состояние 'Жду-разделитель))))))
     

(defun Найти-символ-по-лексеме (Л)
  "Л - лексема класса КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-символ . Возвращает соотв. символ Яра, если он есть. 
Вторым значением возвращает лексикон"
  (perga
   (assert (member (Лексема-Статус Л)
                   '(nil ЛЕКСЕМЫ-ЯРА:стале-Символ-готов-для-поиска-в-лексиконе)) ()) 
   (ecase (Лексема-Класс Л)
     (Кля-символ
      (assert (eql (Лексема-Класс Л) 'Кля-символ))
      (let Сод (Лексема-Сод Л))
      (let КвалЛ (Сод-Символ-Квал-лексикона Сод))
      (flet Найти-в-лексиконе (Лн)
        (let Ключ (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Л))
        (let Возможно-симв
          (gethash Ключ (Лексикон-Символы Лн) 'Символ-не-найден))
        (values Возможно-симв Лн))
      (cond
       (КвалЛ ; ищем в лисповых лексиконах
        (let Лексикон (Найти-лексикон КвалЛ))
        (cond
         (Лексикон (Найти-в-лексиконе Лексикон))
         (t (values 'Символ-не-найден nil))))
       (t ; нет квалификатора - ищем в глобальном лексиконе
        (Найти-в-лексиконе *Лексикон-временный-глобальный*)))))))


(defun Символы-зпт-начинающиеся-с-этих-букв (Стр Лексикон В-контексте-лексикона)
  "ПРАВЬМЯ этому место в пакете ЯР-ЛЕКСИКОНЫ. См. также Под-лексиконы-зпт-начинающиеся-с-этих-букв
   Лексикон - лексикон, в к-ром мы ищем символы
   В-контексте-лексикона - лексикон, в котором мы печатаем эти символы"
  (perga
   (let Все-Символы (Лексикон-Символы Лексикон))
   (let Подходящие nil)
   (flet Собрать (К З)
     (ignored К)
     (let Собственное-имя
       (with-output-to-string (П)
         (Напечатать-собственное-имя-символа З П)))
     (when (alexandria:starts-with-subseq Стр Собственное-имя :test 'char=)
       (push (Символа-симпатичное-имя З В-контексте-лексикона) Подходящие)))
   (maphash #'Собрать Все-Символы)
   (sort Подходящие 'string< )))

(defun Под-лексиконы-зпт-начинающиеся-с-этих-букв (Стр В-контексте-лексикона)
  (perga
   (let Под-лексиконы
     (Лексикон-Под-лексиконы В-контексте-лексикона))
   (let Подходящие nil)
   (flet Собрать (К З)
     (ignored К)
     (let Собственное-имя-лексикона-возможно-закавыченное
       (with-output-to-string (П)
         (П-Я-ЛЕКСЕР:Напечатать-сегмент-идентификатора
          (Лексикон-Имя З)
          (Лексикон-Имя-требует-закавычивания-ли З)
          П
          nil)))
           
     (when (alexandria:starts-with-subseq
            Стр
            Собственное-имя-лексикона-возможно-закавыченное :test 'char=)
       (push (Лексикон-Каноническое-имя З) Подходящие)))
   (maphash #'Собрать Под-лексиконы)
   (sort Подходящие 'string< )))

(defun Отрезать-хвост (K-Список Сколько-отрезать)
  "Недеструктивно удаляет элементы с конца k-списка. Ошибка, если список слишком короткий"
  (perga
   (let Д (k:length K-Список))
   (assert (>= Д Сколько-отрезать))
   (k:subseq K-Список 0 (- Д Сколько-отрезать))))

(defun Лексиконы-зпт-начинающиеся-с-этого-квалификатора (Квал-лексикона)
  "Возвращает два значения: список лексиконов и лексему, в к-рой поиск стал пустым, если он стал пустым раньше, чем в последнем сегменте квалификатора. Родственная ф-я: Найти-лексикон"
  (perga тело
   (assert Квал-лексикона)
   (let Кл Квал-лексикона) ; копируем, т.к. он нам ещё понадобится
   (let Состояние 'Жду-разделитель) ; или Жду-простой-символ
   (flet Взять () (k:pop Кл))
   (flet Подсмотреть () (k:car Кл))
   (loop
     (let Э (Взять))
     (let К (and Э (Лексема-Класс Э)))
     (ecase Состояние
       (Жду-разделитель
        (cond
         ((null Э)
          (error "Сюда мы не должны были попасть"))
         ((eql К 'Кля-отделитель-лексикона)
          ; ничего не делаем
          (setf Состояние 'Жду-простой-символ)
          )
         (t
          (warn "Неверный квалификатор лексикона ~S - скорее всего ошибка в алгоритме пост-лексера" Квал-лексикона)
          (return-from тело (values nil Э)))))
       (Жду-простой-символ
        (cond
         ((null Э)
          ;; квалификатор заканчивался разделителем, значит, нас интересуют любые под-лексиконы.
          (let Квал-лексикона-без-последнего-разделителя (Отрезать-хвост Квал-лексикона 1))
          (cond
           ((null Квал-лексикона-без-последнего-разделителя) ; особый случай - ":"
            ; ответ прибит гвоздями
            (return-from тело 
                         (list ":л:" ":лексикон-временный-глобальный:")))
           (t
            (let Лексикон (Найти-лексикон Квал-лексикона-без-последнего-разделителя))
            (return-from тело
                         (Под-лексиконы-зпт-начинающиеся-с-этих-букв "" Лексикон)))))
         ((eql К 'Кля-простой-символ)
          (cond
           ((not (Подсмотреть))
            ;; это последний сегмент отделителя лексикона - нужно выдать дополнения по нему
            (let Определённая-часть
              (Отрезать-хвост Квал-лексикона 2))
            (unless Определённая-часть
              ;; Что-то типа :л. Здесь гвоздями вбита структура наших глобальных лексиконов
              (let Текст (Лексема-Текст Э nil))
              (let Рез
                (cond
                 ((string= Текст "л")
                  (list ":л:" ":лексикон-временный-глобальный:"))
                 ((alexandria:starts-with-subseq Текст "лексикон-временный-глобальный" :test 'char=)
                  (list ":лексикон-временный-глобальный:"))
                 (t
                  nil)))
              (return-from тело Рез))
            (:@ mlvl-bind (Лексикон Где-проблема) (Найти-лексикон Определённая-часть))
            (when Где-проблема
              (return-from тело (values nil Где-проблема)))
            (return-from тело
                         (Под-лексиконы-зпт-начинающиеся-с-этих-букв (Лексема-Текст Э nil) Лексикон)))
           (t ; это не последний сегмент - ничего не делаем
            (setf Состояние 'Жду-разделитель)
            )))
         (t
          (warn "Неверный квалификатор лексикона ~S - скорее всего ошибка в алгоритме пост-лексера"
                Квал-лексикона)
          (return-from тело (values nil Э)))))))))

(defun Прочитать-лексему-символа-из-строки (Строка)
  "Для отладки" 
  (k:car (П-Я-ЛЕКСЕР:Прочитать-и-свернуть Строка)))

(defun Ошибка-системы-лексиконов (Место Данное &rest Аргументы)
  (declare (ignore Место))
  (apply 'error Данное Аргументы))


(defun Прочитать-или-создать-символ-по-лексеме (Л Транзакция-системы-лексиконов &key (Функция-ошибки 'Ошибка-системы-лексиконов) Роль)
  "Аналог intern. Незаметно создаём здесь лисповый символ для каждого символа Яра, к-рый мы создаём (пока что только в *Лексикон-временный-глобальный*).
   Л - лексема символа или простого символа
   Транзакция-системы-лексиконов - игнорируется
   Роль - если истина, то этот символ, если он не квалифицирован, должен быть из текущего пакета. Например, в `опр функ Ф` будет коварной подставой, если символ Ф вдруг появится в импортируемом пакете и мы начнём определять ф-ю для символа из чужого пакета. Иногда такое поведение может быть намеренным, но тогда придётся взять на себя труд прописать квалификатор. Если Роль задана и символ не из текущего пакета, а импортирован, то это ошибка чтения"
  (declare (ignore Транзакция-системы-лексиконов))
  (assert (null Роль) () "Пока не умеем обрабатывать роль")
  (perga тело
   (assert (member (Лексема-Статус Л) '(nil стале-Символ-готов-для-поиска-в-лексиконе)))
   ;; отдельно обработать ключевые слова!!!
   (when (Лексема-означает-ключевое-слово-ли Л)
     (let Ключ (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Л))
     (let Рез (gethash Ключ (Лексикон-Символы *Лексикон-яра-ключевые-слова*) 'Символ-не-найден))
     (assert Рез () "Попытка прочитать несуществующее ключевое слово - должна была быть отловлена раньше. А может быть, это слово надо добавить в *Лексикон-яра-ключевые-слова*, см. его определение и ср. с понятием оя::ключевые-слова")
     (return-from тело Рез))

   (let КвалЛ (Сод-Символ-Квал-лексикона (Лексема-Сод Л)))
   (:@ mlvl-bind (Возможно-симв Лн) (Найти-символ-по-лексеме Л))
   (cond
    ((not (eql Возможно-симв 'Символ-не-найден))
     Возможно-симв)
    ;; Отсюда и далее символа нет
    ((or (null КвалЛ) (eql Лн †Текущий-лексикон))
     ;; создаём новый символ в текущем пр-ве имён.
     (let Собственное-имя (П-Я-ЛЕКСЕР:Собственное-имя-символа-по-лексеме Л))
     (assert (eq †Текущий-лексикон *Лексикон-временный-глобальный*) () "Проблема в том, что если ткущий лексикон - это лисповый лексикон, мы сейчас добавим новый символ лиспа, а мы не хотим этого допустить")
     (Добавить-новый-собственный-символ-в-лексикон †Текущий-лексикон Собственное-имя))
    ;; есть квалификатор лексикона, но не найден такой лексикон - это ошибка чтения
    ((null Лн)
     (let Печ-квалЛ
       (with-output-to-string (Рез)
         (Напечатать-квалификатор-лексикона Л Рез)))
     (funcall Функция-ошибки Л "При чтении начертания символа ~S не найден лексикон ~s" (Лексема-Текст Л nil) Печ-квалЛ)
     Возможно-симв)
    (t ;; есть квалификатор, есть лексикон, не равный †Текущий-лексикон, символа в лексиконе нет - это ошибка (не разрешаем создание квалифицированных символов в иных лексиконах чтением 
     (funcall Функция-ошибки Л "При чтении начертания квалифицированного символа ~S такой символ не найден" (Лексема-Текст Л nil))
     Возможно-симв))))

(defvar *Лексикон-лисповое-ядро*
  nil ; присваивается в системе :ЯР-СРЕДА-ВЫП
  "У него нет родителя. Его под-лексиконами являются все лисповые лексиконы")

(defun Символ-лиспа-рождён-из-Яра-ли (Символ-лиспа)
  "Пока что действуем в грубом приближении"
  (let ((Пакет (symbol-package Символ-лиспа)))
    (and
     Пакет
     *Лексикон-временный-глобальный*
     (eq Пакет (find-package (Лексикон-Пакет *Лексикон-временный-глобальный*))))))

(defmethod budden-tools:symbol-from-yar-p :around ((symbol symbol))
  "Это используется для определения conc-name"
  (Символ-лиспа-рождён-из-Яра-ли symbol))
