;; -*- coding: utf-8; system: ЯР-ЛЕКСИКОНЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ЯР-ЛЕКСИКОНЫ
  (:always t)
  (:use :cl 
        :russian-budden-tools 
        :budden-tools
        :ЛЕКСЕМЫ-ЯРА
        :КЛАССЫ-ЛЕКСЕМ-ЯРА)
  (:export
   """
      ;; спец. переменная, аналог *package*
      ЯР-ЛЕКСИКОНЫ:†Текущий-лексикон
      ;; тип - воплощение лексикона. Нам нужен ещё аналог SB-KERNEL:PACKAGE-DESIGNATOR,
      ;; но пока не будет
      ЯР-ЛЕКСИКОНЫ:Лексикон
      ЯР-ЛЕКСИКОНЫ:Лексикон-Каноническое-имя
      ЯР-ЛЕКСИКОНЫ:MAKE-Лексикон
      ЯР-ЛЕКСИКОНЫ:MAKE-Ярый-лексикон
      ЯР-ЛЕКСИКОНЫ:MAKE-Лисповый-лексикон
      ЯР-ЛЕКСИКОНЫ:Найти-лексикон 
      ;; для чтения исходного текста
      ЯР-ЛЕКСИКОНЫ:Найти-символ-по-лексеме ; функ (Л -- Лексема) -- ?(Символ) 

      ;; вставить символ в лексикон. ПРАВЬМЯ - нужно, чтобы по мере чтения
      ;; происходила вставка только в проект будущего лексикона, а настоящая вставка - лишь после
      ;; чтения. Но пока мы не пытаемся это реализовать
      ЯР-ЛЕКСИКОНЫ:Прочитан-символ ; функ (Л -- Лексема)
      ЯР-ЛЕКСИКОНЫ:Создать-лисповый-лексикон ; функ (С -- строка, Р -- (: Лексикон или Библиотека :) )
      ЯР-ЛЕКСИКОНЫ:Прочитать-лексему-символа-из-строки

      ЯР-ЛЕКСИКОНЫ:Прочитать-или-создать-символ-по-лексеме

      ;;Символ
      ;; тип - воплощение символа. Очевидно, это, вообще говоря, не символ лиспа, хотя бы потому, что у него есть атрибут 'библиотека'
      ЯР-ЛЕКСИКОНЫ:Символ
      ЯР-ЛЕКСИКОНЫ:MAKE-Символ
      ЯР-ЛЕКСИКОНЫ:Символ-P
      ЯР-ЛЕКСИКОНЫ:COPY-Символ
      
      ЯР-ЛЕКСИКОНЫ:Символ-Дом
      ЯР-ЛЕКСИКОНЫ:Символ-Имя
      ЯР-ЛЕКСИКОНЫ:Символ-Имя-требует-закавычивания-ли
      ЯР-ЛЕКСИКОНЫ:Символ-Это-собачник-ли
      ЯР-ЛЕКСИКОНЫ:Символ-Лисповый-символ

      ЯР-ЛЕКСИКОНЫ:Символ-лиспа-рождён-из-Яра-ли

      ;; Маркер не обнаруженного символа 
      ЯР-ЛЕКСИКОНЫ:Символ-не-найден
      
      ЯР-ЛЕКСИКОНЫ:Символа-полное-имя ; Имя со всеми квалификаторами в виде строки
      ЯР-ЛЕКСИКОНЫ:Символа-симпатичное-имя ; возможно, сокращённое, в конкретном контексте
      ЯР-ЛЕКСИКОНЫ:Добавить-новый-собственный-символ-в-лексикон

      ЯР-ЛЕКСИКОНЫ:Лексикона-симпатичное-имя
      ЯР-ЛЕКСИКОНЫ:Лексикона-полное-имя-для-печати

      ЯР-ЛЕКСИКОНЫ:*Лексикон-временный-глобальный*
      ЯР-ЛЕКСИКОНЫ:*Лексикон-лисповое-ядро*
      ЯР-ЛЕКСИКОНЫ:*Лексикон-яра-ключевые-слова*

      ЯР-ЛЕКСИКОНЫ:Выполнить-со-свежим-состоянием-системы-лексиконов

      ;; Функции Начальное-значение-* порождаются в системе :ЯР-СРЕДА-ВЫП на базе деклараций
      ЯР-ЛЕКСИКОНЫ:Начальное-значение-лексикона-временного-глобального
      ЯР-ЛЕКСИКОНЫ:Начальное-значение-лексикона-лисповое-ядро
      ЯР-ЛЕКСИКОНЫ:Начальное-значение-лексикона-ключевые-слова
      ЯР-ЛЕКСИКОНЫ:Символы-зпт-начинающиеся-с-этих-букв
      ЯР-ЛЕКСИКОНЫ:Под-лексиконы-зпт-начинающиеся-с-этих-букв
      ЯР-ЛЕКСИКОНЫ:Лексиконы-зпт-начинающиеся-с-этого-квалификатора

      ЯР-ЛЕКСИКОНЫ:†Никакой-пакет
      ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение

      ;; индикатор для записи места выполнения ф-ии ЯР-С-ВЫП:Рег
      ЯР-ЛЕКСИКОНЫ:YAR-SOURCE-LOCATION
  """)
  )


(def-merge-packages::! :ЛВГ
  (:always t)
  (:documentation "Глобальное пр-во имён Яра (времянка, существует, пока мы не сделали в нём много пр-в имён). Заполняется ф-ей
  ЯР-ЛЕКСИКОНЫ::Начальное-значение-лексикона-временного-глобального")
  (:nicknames :ЛЕКСИКОН-ВРЕМЕННЫЙ-ГЛОБАЛЬНЫЙ :лексикон-временный-глобальный :лвг)
  (:use)
  (:allow-qualified-intern t)
  (:export
   "
    ЛВГ::по-уклю
    ЛВГ::тело
    "
  ))
