;;; -*- Mode:Lisp; system :П-Я-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

(defun Прочитать-одну-лексему (Контекст-разбора-читателя)
  "Для знания, что может начинаться с той или иной буквы, см. оя::передние-и-задние-буквы"
  (perga
   ;(show-expr 'Прочитать-одну-лексему)
   ;(let (Состояние-читателя) Состояние-читателя)
   (let сп-Контекст-разбора Контекст-разбора-читателя)
   (let Сл (Состояние-читателя))
   (:@ catch 'Перезапустить-чтение-откуда-попало)
   (let К (л-Класс))
   ;(show-expr К)
   (cond
    ;; заготовка для читающих слов
    ((Состояние-читателя-Функция-макроса-чтения Сл)
     (show-expr "Читаем макрос чтения")
     (prog1
         (funcall (Состояние-читателя-Функция-макроса-чтения Сл))
       (setf (Состояние-читателя-Функция-макроса-чтения Сл) nil)))
    (t
     (Проверить-примыкаемость К)
     (case К
       (#\Space
        (cond
         ((eql (Состояние-читателя-Последняя-буква-последней-лексемы Сл) #\Newline)
          (Прочитать-отступ))
         (t
          (Прочитать-пробелы))))
       (:eof (Прочитать-КНФ))      
       (#\^ (Прочитать-знак-карата))
       (#\& (Прочитать-то-что-начинается-с-&))
       (#\☼ (Прочитать-то-что-начинается-с-☼))
       (#\♥ (Прочитать-то-что-начинается-с-♥))
       (#\* (Прочитать-закрывающее-слово-многострочной-формы-предложения))
       (#\( (Прочитать-открывающую-круглую-скобку-и-возможно-составную))
       (#\) (Прочитать-закрывающую-круглую-скобку))
       (#\- (Прочитать-то-что-начинается-с--))
       (#\+ (Прочитать-то-что-начинается-с-+))
       (#\= (Прочитать-то-что-начинается-с-=))
       (#\° (Прочитать-то-что-начинается-со-знака-градуса))
       
       (#\[ (Прочитать-открывающую-квадратную-скобку-и-возможно-составную))
       (#\] (Прочитать-закрывающую-квадратную-скобку))
       
       (#\: (Прочитать-то-что-начинается-с-двоеточия))
       (#\; (Прочитать-то-что-начинается-с-точки-с-запятой))
       
       (#\" (Прочитать-строковый-литерал))
       
       (#\< (Прочитать-то-что-начинается-с-<))
       (#\. (Прочитать-точку))
       (#\> (Прочитать-то-что-начинается-с->))
       (#\, (Прочитать-запятую))
       (#\/ (Прочитать-то-что-начинается-с-/))
       (#\? (Прочитать-вопросительный-знак))
       (#\× (Прочитать-то-что-начинается-со-знака-умножения))
       (#\÷ (Прочитать-то-что-начинается-со-знака-деления))

       (#\Newline (Прочитать-конец-строки))
       
       (#\Tab (Ошибка-р "Символы табуляции в Яре запрещены вне строковых литералов"))
       (t
        (cond
         ((Начало-идентификатора-ли К)
          (Прочитать-простой-символ))
         ((Цифра-ли К)
          (Прочитать-числовой-литерал nil))
         (t
          ; Ошибка-р сама возьмёт букву, чтобы не зацикливался при восстановлении после ошибки в редакторе
          (Ошибка-р "Пока не умею прочитать это...")))))
     ) ; loop
    )))



