;;; -*- Mode:Lisp; system :П-Я-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

(defun Закавычить-имя (Имя Поток Без-обрамления)
  "См. оя::закавыченный-символ, (defmethod print-object ((object symbol) stream))."
  (unless Без-обрамления (write-string "/\"" Поток))
  (dotimes (index (length Имя))
    (let ((char (char Имя index)))
      (case char
        ((#\\ #\" #\_)
         (write-char #\\ Поток)
         (write-char char Поток))
        (#\space
         (write-char #\_ Поток))
        (#\newline
         (write-char #\\ Поток)
         (write-char #\n Поток))
        (t
         (write-char char Поток)))))
  (unless Без-обрамления (write-string "\"/" Поток)))

(deftype Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли-возвращаемое-значение () '(member t nil :Некорректный))

(defparameter *Буквы-допустимые-в-закавыченном-символе*
  " ~☼#°^&₽`≠@§†¿«»<>[](){}!\";%:?*+=\\/|.,×÷Ø№")

(defun Буква-допустима-в-закавыченном-символе-ли (Б)
  "Мы уже проверили буквы на идентификатор и убедились, что она не может быть в обычном идентификаторе. А хоть в закавыченном может?"
  (find Б *Буквы-допустимые-в-закавыченном-символе* :test 'char=))

(defun Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли (Имя)
  "Взяли откуда-то имя, смотрим, нужно ли его закавычивать. Возвращает Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли-возвращаемое-значение. Если возвращает :Некорректный, то вторым значением идёт причина"
  (perga
   тело
   (let Рез nil)
   (let Дл (length Имя))
   (when (= 0 Дл)
     (return-from тело
                  (values :Некорректный "Имя имеет нулевую длину и не может быть идентификатором Яра")))
   (let Б0 (char Имя 0))
   (unless (Начало-идентификатора-ли Б0)
     (setf Рез t))
   (dotimes (И Дл)
     (let Б (char Имя И))
     (cond
      ((Продолжение-идентификатора-ли Б)
       ; надежда сохраняется
       )
      ((Буква-допустима-в-закавыченном-символе-ли Б)
       (setf Рез t))
      (t ; буква вообще недопустима в идентификаторе
       (return-from тело
                    (values :Некорректный
                            (format t "Знак (c кодом ~S) недопустим в символе Яра, в позиции ~S (cчитая с нуля) строки ~S" (char-code Б) И Имя))))))
   (when (null Рез) ; всё ещё надеемся
     (let Бн (char Имя (- Дл 1)))
     (unless (Корректное-завершение-идентификатора-ли Бн)
       (setf Рез t)))
   Рез))

(defun Напечатать-сегмент-идентификатора (Имя Требует-закавычивания Поток Без-обрамления)
  (cond
   (Требует-закавычивания
    (Закавычить-имя Имя Поток Без-обрамления))
   (t
    (write-string Имя Поток))))


(defun Символ-коя (Л)
  "Считает Коя только для символа. Для простого символа делай (Сод-Простой-символ-Коя-пс (Лексема-Сод Л)). Для всех лексем работает Коя-лексемы-если-есть"
  (perga
   (case (Лексема-Класс Л)
     (Кля-символ
      (let Сод (Лексема-Сод Л))
      (Сод-Символ-Коя-с Сод))
     (t
      (break)
      :Не-символ))))

(defun Коя-лексемы-если-есть (Л)
  "Аргумент - готовая лексема. Если это символ или простой символ, то возвращает его вычисленный Коя, иначе - nil"
  (perga
   (case (Лексема-Класс Л)
     (Кля-символ
      (Сод-Символ-Коя-с (Лексема-Сод Л)))
     (Кля-простой-символ
      (Сод-Простой-символ-Коя-пс (Лексема-Сод Л)))
     (t
      nil))))

(defun Символ-ключ-Символ (Л)
  "Извлекает символ из символа-ключа"
  (Лексема-Сод Л))


