;;; -*- Mode:Lisp; system :П-Я-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

;;;; Проблемы: не читается ву* - ищи ПРАВЬМЯ в этом проекте

(defun Прочитать-простой-символ () 
  """Результатом чтения может быть Кля-простой-символ, Кля-кн*, Кля-сегмент-квалификатора-библиотеки, Кля-сегмент-квалификатора-пр-ва-имён . 
Здесь проблема - как мы будем читать пусть* , *п , *пф (комбинация *п и кнф). Ответ:

пусть* = операция "звёздочка" с аргументом "пусть" или символ "пусть" с признаком "звёздочка".

   """
  (perga
   (assert (Начало-идентификатора-ли (л-Класс)))
   (let Возможно-кн* t)
   (let и 0)
   (let Пб (Чит-э)) (let Бу (Пб-Бу Пб))
   (flet Всё-ещё-возможно-кн*-ли ()
     (when Возможно-кн*
       (setf
        Возможно-кн*
        (case и
          (0 (eql Бу #\к))
          (1 (eql Бу #\н))
          (2 (and
              (alpha-char-p Бу)
              ;; пока разрешаем только Русский и Английский для кн*
              (or (swank::ascii-char-p Бу)
                  (russian-budden-tools:cyrillic-char-p Бу))))
          (3 nil)))
       (incf и))
     ;(show-expr `(,Пб ,Возможно-кн*))
     (values))
   (Всё-ещё-возможно-кн*-ли)
   (Бб Пб)
   (setf (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))) (MAKE-Сод-Простой-символ))
   ;; читаем буквы
   (loop
     (let К (л-Класс))
     (cond
      ((eql К :eof)
       (return))     
      ((Продолжение-идентификатора-ли (л-Класс))
       (setf Пб (Чит-э)) (setf Бу (Пб-Бу Пб))
       (Всё-ещё-возможно-кн*-ли)
       (Бб Пб))
      (t
       (return))))
   (cond
    ((and Возможно-кн* (= и 3)) ; ба, да это точно кн*!
     (Готова-лексема-кн* Бу))
    (t
     ;; обычный символ
     ;; здесь мы не передаём Коя и его должен вычислить сам Готова-лексема-простого-символа
     (Готова-лексема-простого-символа)))))

(defun Прочитать-то-что-начинается-с-двоеточия ()
  "См. также  Прочитать-то-что-начинается-с-точки-с-запятой"
  (perga
   (assert (eql #\: (л-Класс)))
   (Бб (Чит-э))
   (Зкл 'Кля-закрывающая-преодоления-приоритета)
   (cond
    ((eql (л-Класс) #\))
     (Бб (Чит-э))
     (Гл))
    (t
     (Ошибка-р """Неверное применение двоеточия. Допустимые варианты: п:с, /"п"/::/"с"/, (:, :)""")))))

(defun Прочитать-точку ()
  (Бб (Чит-э)) ; читаем карат
  (Готова-лексема-простого-символа :Коя 'Коя-.))


(defun Дочитать-закавыченный-символ ()
  "Уже прочитали #\/ и создали лексему. Следующая буква (и её класс) - это двойная кавычка. Теперь нужно дочитать символ"
  (perga
   Ф
   (assert (eql (л-Класс) #\"))
   (let Сод (MAKE-Сод-Простой-символ :Закавыченный t)) 
   (Зкл 'Кля-простой-символ :Сод Сод) ; лексема уже создана, когда брали #\/ , значит можно вызвать Зкл
   (Бб (Чит-э))
   (loop
     (case (л-Класс)
       (:eof
        (cond
         ((Контекст-разбора-Режим-допечатывания-ли сп-Контекст-разбора)
          (return (Готова-лексема-простого-символа :Статус 'стале-Недопечатанная)))
         (t
          (Ошибка-р "КНФ в закавыченном символе"))))
       (#\Newline
        (Ошибка-р "Закавыченный символ не может быть многострочным - используйте для этого \\n"))
       (#\Space
        (Ошибка-р "В закавыченном символе пробел запрещён (подчёркивание преобразуется в пробел)"))
       (#\_
        (let Б (Чит-э))
        (Берём-букву-в-заготовку Б #\Space)
        (Бб Б)
        )
       (#\\
        (Прочитать-эскейп-последовательность-в-закавыченном-символе))
       (#\"
        (Бб (Чит-э))
        (unless (eql (л-Класс) #\/)
          (Ошибка-р "Закавыченный символ: не хватает завершающего #\/"))
        (Бб (Чит-э))
        (return (Готова-лексема-простого-символа)))
       (t
        (let Б (Чит-э))
        (Берём-букву-в-заготовку Б nil)
        (Бб Б))))))
