;;; -*- Mode:Lisp; system :П-Я-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

;;;; Проблемы: не читается ву* - ищи ПРАВЬМЯ в этом проекте

(defun Прочитать-знак-сложения-или-явно-положительное ()
  "Следующий знак - плюс"
  (perga
   (assert (eql (л-Класс) #\+))
   (let Знак-плюса (Чит-э))
   (Бб Знак-плюса)
   (let Дальше (л-Класс))
   (cond
    ((whitespace-p Дальше)
     (Готова-лексема-простого-символа :Коя 'Коя-бинарный-+))
    ((Цифра-ли Дальше)
     (Прочитать-числовой-литерал Знак-плюса)))))

(defun Дочитать-короткий-комментарий ()
  "Создали лексему и прочитали в неё '/', предвидели вторую '/'. Осталось дочитать до конца строки. См. оя::комментарии."
  (perga
   (assert (eql (л-Класс) #\/))
   (Бб (Чит-э))
   (Зкл 'Кля-короткий-комментарий)
   (loop
     (case (л-Класс)
       (:eof (return (Гл)))
       (#\newline (return (Гл))) ; не забираем newline в комментарий - она может послужить завершению какой-то конструкции
       (t (Бб (Чит-э)))))))

(defun Дочитать-совсем-короткий-комментарий (outer-char inner-char)
  "Прочитали букву, равную outer-char, предвидели букву, равную inner-char. Дочитать комментарий. См. оя::комментарии"
  (perga
   (assert (eql (л-Класс) inner-char))
   (let Э (Чит-э))
   (Зкл 'Кля-совсем-короткий-комментарий)
   (Бб Э)
   (loop
     (let Кла (л-Класс))
     (cond
      ((eql Кла #\newline)
       (Ошибка-р "Совсем-короткий-комментарий должен быть целиком внутри одной строки"))
      ((eql Кла :eof)
       (Неожиданный-Кнф "Конец файла внутри комментария"))
      ((eql Кла inner-char)
       (Бб (Чит-э))
       (when (eql (л-Класс) outer-char)
         (Бб (Чит-э))
         (return-from Дочитать-совсем-короткий-комментарий (Гл))))
      (t
       (Бб (Чит-э)))))))

(defun Прочитать-то-что-начинается-с-/ ()
  "Буква '/' предвидена. См. оя::комментарии оя::закавыченный-символ оя::диграфы-и-эн-графы"
  (perga
   (assert (eql (л-Класс) #\/))
   (Бб (Чит-э))
   (let outer-char #\/)
   (let inner-char #\*)
   (let Кла (л-Класс))
   (cond
    ((eql Кла inner-char)
     (Дочитать-совсем-короткий-комментарий outer-char inner-char))
    ((eql Кла #\/)
     (Дочитать-короткий-комментарий))
    ((eql Кла #\") 
     (Дочитать-закавыченный-символ)) ; оя::закавыченный-символ 
    (t
     (Ошибка-р "Если лексема начинается с '/', то далее допустимы: '*', '\"', '/'")))))

(defun Прочитать-то-что-начинается-с-- ()
  "Буква '-' предвидена. См. оя::сводная-таблица-букв , оя::передние-и-задние-буквы . См. также Прочитать-то-что-начинается-с-+ "
  ;; выч,ун.м,тип данных,ключ
  (perga
   (assert (eql (л-Класс) #\-))
   (let Первый-минус (Чит-э))
   (Бб Первый-минус)
   (let К2 (л-Класс))
   (case К2
     (:eof (Готова-лексема-простого-символа :Коя 'Коя-бинарный--)) ; хоть это и ошибка синтаксиса, лексему выдать стоит
     (#\- (Дочитать---)) ; --
     (#\° (Готова-лексема-простого-символа :Коя 'Коя-бинарный--))
     (t
      (cond
       ((Цифра-ли К2)
        (Прочитать-числовой-литерал Первый-минус))
       (t
        (Готова-лексема-простого-символа :Коя 'Коя-бинарный--)))))))

(defun Прочитать-то-что-начинается-со-знака-градуса ()
  "Упрощённый аналог Прочитать-то-что-начинается-с--"
  (perga
   (assert (eql (л-Класс) #\°))
   (let Знак-градуса (Чит-э))
   (Бб Знак-градуса)
   (Готова-лексема-простого-символа :Коя 'Коя-знак-градуса)))
  
(defun Прочитать-то-что-начинается-с-+ ()
  "Аналог Прочитать-то-что-начинается-с--"
  (perga
   (assert (eql (л-Класс) #\+))
   (let Первый-плюс (Чит-э))
   (Бб Первый-плюс)
   (let К2 (л-Класс))
   (case К2
     (:eof (Готова-лексема-простого-символа :Коя 'Коя-бинарный-+)) ; хоть это и ошибка синтаксиса, лексему выдать стоит
     (t
      (cond
       ((Цифра-ли К2)
        (Прочитать-числовой-литерал Первый-плюс))
       (t
        (Готова-лексема-простого-символа :Коя 'Коя-бинарный-+)))))))

(defun Прочитать-то-что-начинается-с-= ()
  "См. оя::таблица-операций"
  (perga
   (assert (eql (л-Класс) #\=))
   (Бб (Чит-э))
   (case (л-Класс)
     (#\=
      (Бб (Чит-э))
      (Готова-лексема-простого-символа :Коя 'Коя-==))
     (t
      (Готова-лексема-простого-символа :Коя 'Коя-=)))))

(defun Прочитать-то-что-начинается-со-знака-умножения ()
  "См. оя::таблица-операций"
  (perga (assert (eql (л-Класс) #\×)) (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя-умножить)))

(defun Прочитать-то-что-начинается-с-& ()
  (perga (assert (eql (л-Класс) #\&)) (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя-&)))

(defun Прочитать-то-что-начинается-с-☼ ()
  (perga (assert (eql (л-Класс) #\☼)) (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя-☼)))

(defun Прочитать-то-что-начинается-со-знака-деления ()
  "См. оя::таблица-операций"
  (perga
   (assert (eql (л-Класс) #\÷))
   (Бб (Чит-э))
   (Готова-лексема-простого-символа :Коя 'Коя-делить)))
   
(defun Прочитать-то-что-начинается-с-< ()
  "См. оя::таблица-операций"
  (perga
   (assert (eql (л-Класс) #\<))
   (Бб (Чит-э))
   (case (л-Класс)
     (#\= (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя-<=))
     (#\> (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя-<>))
     (t (Готова-лексема-простого-символа :Коя 'Коя-<)))))

(defun Прочитать-то-что-начинается-с-> ()
  "См. оя::таблица-операций"
  (perga
   (assert (eql (л-Класс) #\>))
   (Бб (Чит-э))
   (case (л-Класс)
     (#\= (Бб (Чит-э)) (Готова-лексема-простого-символа :Коя 'Коя->=))
     (t (Готова-лексема-простого-символа :Коя 'Коя->)))))

(defun Дочитать--- ()
  "Аналогично Дочитать-короткий-комментарий"
  (perga
   (assert (eql (л-Класс) #\-))
   (Бб (Чит-э))
   (Готова-лексема-простого-символа :Коя 'Коя---)))

(defun Прочитать-пробелы ()
  "Читает пробелы. Доделать: ругаться на Tab (хотя, возможно, что уже)"
  (perga
   (let Кла (л-Класс))
   (assert (eql #\space Кла))
   (Бб (Чит-э))
   (Зкл 'Кля-сырое-белое-поле)
   (loop 
     (cond
      ((eql #\space (л-Класс))
       (Бб (Чит-э)))
      (t
       (return (Гл))
       )))))

(defun Пример-макроса-чтения ()
  "Создаёт строковый литерал, в к-ром каждая буква текста от конца символа макроса чтения до следующего пробела удвоена. См. также П-Я-ПОСТ-ЛЕКСЕР::Обработчик-чтения-псимв - он похож на макрос чтения, но (к сожалению) является совершенно отдельным механизмом"
  (perga
   ;(Бб #\«) ; такой буквы в исходнике нет, мы её синтезируем
   (loop
     (cond
      ((member (л-Класс) '(#\Space #\Newline :eof))
       ;(Бб #\»)
       (return (Гл :Класс 'Кля-строковый-литерал)))
      (t
       (let Б (Чит-э))
       (Бб Б) (Бб Б))))))

(defun Прочитать-открывающую-круглую-скобку-и-возможно-составную ()
  "Стараемся прочитать любую открывающую скобку, хотя не факт, что надо делать именно так"
  (perga
   (assert (eql (л-Класс) #\())
   (let Открывающая-круглая-скобка (Чит-э))
   (Бб Открывающая-круглая-скобка)
   (let К2 (л-Класс))
   (case К2
     (#\:
      (Дочитать-открывающую-скобку-преодоления-приоритета))
     (#\%
      (Прочитать-строковый-литерал-с-отступом Открывающая-круглая-скобка))
     (#\! 
      (Прочитать-открывающую-скобку-универсального-синтаксиса))
     (t
      (Гл :Класс 'Кля-открывающая-круглая)))))

(defun Прочитать-открывающую-квадратную-скобку-и-возможно-составную ()
  "Стараемся прочитать любую открывающую скобку, хотя не факт, что надо делать именно так"
  (perga
   (assert (eql (л-Класс) #\[))
   (let Открывающая-квадратная-скобка (Чит-э))
   (Бб Открывающая-квадратная-скобка)
   (let К2 (л-Класс))
   (case К2
     (#\%
      (Дочитать-открывающую-квадратную-и-процент))
     (#\! 
      (Дочитать-открывающую-скобку-блока-ДПА))
     (t
      (Гл :Класс 'Кля-открывающая-квадратная)))))

(defun Дочитать-открывающую-скобку-преодоления-приоритета ()
  (Зкл 'Кля-открывающая-преодоления-приоритета)
  (Бб (Чит-э))
  (Гл))

(defun Дочитать-открывающую-квадратную-и-процент ()
  (Зкл 'Кля-открывающая-квадратная-и-процент)
  (Бб (Чит-э))
  (Гл))

(defun Дочитать-открывающую-скобку-блока-ДПА ()
  ;; Кля-открывающая-блок-дпа
  (error "Чтение блока ДПА не реализовано - читать только скобку или весь блок?"))

(defun Прочитать-знак-карата ()
  (Бб (Чит-э)) ; читаем карат
  (Готова-лексема-простого-символа :Коя 'Коя-^))

(defun Прочитать-КНФ ()
  (Бб (Чит-э))
  (Гл :Класс
      (if (Контекст-разбора-Режим-допечатывания-ли сп-Контекст-разбора)
          'Кля-место-допечатывания
          'Кля-КНФ)))

(defun Прочитать-то-что-начинается-с-♥ ()
  (Бб (Чит-э)) ; читаем первый амперсанд
  (cond
   ((eql (л-Класс) #\♥)
    (Бб (Чит-э))
    (Готова-лексема-простого-символа :Коя 'Коя-♥♥))
   (t
    (Готова-лексема-простого-символа :Коя 'Коя-♥))))

(defun Прочитать-закрывающее-слово-многострочной-формы-предложения ()
  (perga
   (assert (eql (л-Класс) #\*))
   (Бб (Чит-э))
   (Зкл 'Кля-кн*)
   (unless (Начало-идентификатора-ли (л-Класс))
     (Ошибка-р "При чтении закрывающего слова многострочной формы предложения после * должен идти идентификатор. Если вы имели в виду операцию умножения, она реализована с помощью значка '×'"))
   (Бб (Чит-э))
   (loop
     (let К (л-Класс))
     (cond
      ((eq К :eof)
       (return (Гл)))
      ((Продолжение-идентификатора-ли К)
       (Бб (Чит-э)))
      (t
       (return (Гл)))))))

(defun Прочитать-закрывающую-круглую-скобку ()
  (Бб (Чит-э))
  (Гл :Класс 'Кля-закрывающая-круглая))

(defun Прочитать-закрывающую-квадратную-скобку ()
  (Бб (Чит-э))
  (Гл :Класс 'Кля-закрывающая-квадратная))


(defun Прочитать-открывающую-скобку-универсального-синтаксиса ()
  (Ошибка-р "Чтение универсального синтаксиса не реализовано: прочитать ли целиком универсальный синтаксис или только его открывающую скобку?"))

(defun Прочитать-запятую ()
  (Бб (Чит-э)) ; читаем карат
  (Гл :Класс 'Кля-запятая))
  
(defun Прочитать-вопросительный-знак ()
  (Бб (Чит-э))
  (Готова-лексема-простого-символа :Коя 'Коя-?))

(defun Прочитать-конец-строки ()
  (assert (eq (л-Класс) #\Newline))
  (Бб (Чит-э))
  (Гл :Класс 'Кля-кн.) ; ПРАВЬМЯ для парсера-линзы нужно отличать от явно выписанного кн.
  )

(defun Прочитать-то-что-начинается-с-двоеточия ()
  "См. также  Прочитать-то-что-начинается-с-точки-с-запятой"
  (perga
   (assert (eql #\: (л-Класс)))
   (Бб (Чит-э))
   (case (л-Класс)
     (#\)
      (Зкл 'Кля-закрывающая-преодоления-приоритета)
      (Бб (Чит-э))
      (Гл))
     (t
      (Зкл 'Кля-отделитель-лексикона)
      (Гл)))))

(defun Прочитать-то-что-начинается-с-точки-с-запятой ()
  "Аналогично Прочитать-то-что-начинается-с-двоеточия"
  ;; ПРАВЬМЯ - это не покрывает всех случаев, см. оя::символы
  (perga
   (assert (eql #\; (л-Класс)))
   (Бб (Чит-э))
   (Зкл 'Кля-отделитель-библиотеки)
   (Гл)))
