;;; -*- Mode:Lisp; system :П-Я-ЛЕКСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

(defun Прочитать-строковый-литерал ()
  "Следующая буква (и её класс) - это двойная кавычка - оя::примеры-литералов-строк. См. также Дочитать-символ-с-произвольным-именем"
  (С-долженствованием ("ошибка-при-разборе-строки")
   (perga Ф
    (let Ка1 (Долженствует (Чит-ежли-к #\")))
    (let Сод (MAKE-Сод-Строковый-литерал))
    (Бб Ка1)
    (Зкл 'Кля-строковый-литерал :Сод Сод)
    (case (л-Класс)
      (#\"
       (Дочитать-пустую-простую-строку-или-трёхкавычечную Ка1))
      (t
       (Дочитать-непустую-простую-строку))))))


#|
В Си:
\xNNNN - символ с шестнадцатиричным кодом N - не делаем, т.к. должно быть 6 цифр
\o - просто не делаем, т.к. это бред.
\a - \x0007
\b - возврат на одну позицию, т.е. символ \x0008;
\f - подача бланка, т.е. символ \x000c.
\n - переход строки, т.е. символ \x000a;
\r - возврат каретки, т.е. символ \x000d;
\t - табулятор, символ \x0009;
\v - вертикальный табулятор, символ ;
\'-  одинарная
\" - двойная кавычка, т.е. символ \x0022;
\\ - обратная косая черта, т.е. символ \x005c;
|#
(defun Прочитать-эскейп-последовательность-в-простой-строке ()
  "См. также Прочитать-эскейп-последовательность-в-закавыченном-символе"
  (perga
   (assert (eql (л-Класс) #\\))
   (let Прочитано nil)
   (let П-т-р nil)
   (let Первая-буква (Чит-э))
   (k:budden-tools-collect-into-tail-of-list Первая-буква Прочитано П-т-р)
   (Бб Первая-буква)
   (when (eql (л-Класс) :eof)
     (Ошибка-р "Ошибка в эксейп-последовательности внутри строки"))
   (let Вторая-буква (Чит-э))
   (Бб Вторая-буква)
   (flet Дочитать-эскейп-последовательность (Код)
     (let Рез (code-char Код))
     (Берём-букву-в-заготовку (k:list Первая-буква Вторая-буква) Рез)
     )
   (case (Пб-Бу Вторая-буква)
     ((#\x #\ш) (Ошибка-р "Не могу разобрать символ с 16-ричным кодом, поскольку в юникоде уже не 4, а 6 цифр?"))
     (#\o (Ошибка-р "Извините, 8-ричные коды в строковых литералах не поддерживаются"))
     ;; это не протестировано!
     (#\t (Дочитать-эскейп-последовательность #x9))
     (#\n (Дочитать-эскейп-последовательность #xA))
     (#\" (Дочитать-эскейп-последовательность #x22))
     (#\a (Дочитать-эскейп-последовательность #x7))
     (#\b (Дочитать-эскейп-последовательность #x8))
     (#\f (Дочитать-эскейп-последовательность #xC))
     (#\r (Дочитать-эскейп-последовательность #xD))
     (#\v (Дочитать-эскейп-последовательность #xB))
     (#\0 (Дочитать-эскейп-последовательность 0))
     (#\' (Дочитать-эскейп-последовательность #x27))
     (#\\ (Дочитать-эскейп-последовательность #x5C))
     (t (Ошибка-р "Ошибка Escape-последовательности: после '\\' в обычной строке может следовать только одно из abfnrtv'\"\\")))))

(defun Прочитать-эскейп-последовательность-в-закавыченном-символе ()
  "См. также Прочитать-эскейп-последовательность-в-простой-строке"
  (perga
   (assert (eql (л-Класс) #\\))
   (let Прочитано nil)
   (let П-т-р nil)
   (let Первая-буква (Чит-э))
   (k:budden-tools-collect-into-tail-of-list Первая-буква Прочитано П-т-р)
   (Бб Первая-буква)
   (when (eql (л-Класс) :eof)
     (Ошибка-р "Ошибка в эксейп-последовательности внутри закавыченного символа"))
   (let Вторая-буква (Чит-э))
   (Бб Вторая-буква)
   (flet Дочитать-эскейп-последовательность (Код)
     (let Рез (code-char Код))
     (Берём-букву-в-заготовку (k:list Первая-буква Вторая-буква) Рез)
     )
   (case (Пб-Бу Вторая-буква)
     (#\n (Дочитать-эскейп-последовательность #xA))
     (#\" (Дочитать-эскейп-последовательность #x22))
     (#\_ (Дочитать-эскейп-последовательность #x5F))
     (#\\ (Дочитать-эскейп-последовательность #x5C))
     (t (Ошибка-р "Ошибка Escape-последовательности: после '\\' в закавыченном символе может следовать только одно из трёх: n\"\\_ ")))))

(defun Собрать-приставку-строки-с-отступом (Сод)
  "ПРАВЬМЯ выкидывает приставку строки с отступом, а должна её собирать в поле Приставка из Сод"
  (perga
   (ignored Сод)
   (loop
     (case (л-Класс)
       (:eof (Ошибка-р "КНФ внутри строки с отступом"))
       (#\Newline (Бб (Чит-э)) (return))
       (t (Бб (Чит-э)))))))

(defun Прочитать-отступ-или-ошибка (Размер)
  (dotimes (И Размер)
    (case (л-Класс)
      (#\Space (Бб (Чит-э))) ; выкидываем отступ из заготовки
      (t (Ошибка-р "Ожидался отступ из не менее чем ~A пробелов" Размер)))))

(defun Прочитать-отступ ()
  "Надо вызывать в начале строки исходного текста, если она начинается с пробела"
  (perga
   (let Д 0)
   (loop
     (case (л-Класс)
       (#\Space
        (Бб (Чит-э))
        (incf Д))
       (t 
        (assert (> Д 0)) ; мы не должны были сюда попасть, если строка не начиналась с пробела
        (return (Гл :Класс 'Кля-отступ :Сод Д))))
        )))

(defun Прочитать-строковый-литерал-с-отступом (Открывающая-круглая-скобка)
  "Открывающая-круглая-скобка уже взята в литерал, но надо взять её в открывающую последовательность"
  (perga
   (assert (eq (л-Класс) #\%))
   (let Сод (MAKE-Сод-Строковый-литерал :Вид 'Всл-с-отступом))
   (Зкл 'Кля-строковый-литерал :Сод Сод)
   (let Величина-отступа (Дособрать-открывающую-последовательность-строки-с-отступом Сод Открывающая-круглая-скобка))
   (Собрать-приставку-строки-с-отступом Сод) ; дочитали до #\
   (loop 
     (Прочитать-отступ-или-ошибка (- Величина-отступа 2)) ; эти пробелы точно нужны
     ;; а теперь - или %) , или ещё два пробела
     (let Закончился-литерал-ли
       (Дочитать-два-пробела-или-закрытие-строкового-литерала Сод Величина-отступа))
     (when Закончился-литерал-ли
       (return (Гл)))
     (Дочитать-одну-строку-в-строке-с-отступом Сод)
     )))


(defun Дособрать-открывающую-последовательность-строки-с-отступом (Сод Открывающая-круглая-скобка)
  "Дособирает открывающую последовательность и вычисляет величину отступа"
  (perga
   (let Т-р nil)
   (k:budden-tools-collect-into-tail-of-list Открывающая-круглая-скобка (Сод-Строковый-литерал-Открывающая-последовательность Сод) Т-р)
   (let Процент (Чит-э))
   (Бб Процент)
   (k:budden-tools-collect-into-tail-of-list Процент (Сод-Строковый-литерал-Открывающая-последовательность Сод) Т-р)
   (let Величина-отступа (Место-в-исходнике-Колонка (Пб-По Процент)))
   Величина-отступа))

(defun Дочитать-два-пробела-или-закрытие-строкового-литерала (Сод Величина-отступа)
  (perga Ф
   (case (л-Класс)
     (#\%
      (let Т-р nil)
      (let Процент-2 (Чит-э))
      (Бб Процент-2)
      (k:budden-tools-collect-into-tail-of-list Процент-2 (Сод-Строковый-литерал-Закрывающая-последовательность Сод) Т-р)
      (case (л-Класс)
        (#\)
         (let Скобка-2 (Чит-э))
         (Бб Скобка-2)
         (k:budden-tools-collect-into-tail-of-list Скобка-2 (Сод-Строковый-литерал-Закрывающая-последовательность Сод) Т-р)
         (return-from Ф t))
        (t
         (Ошибка-р "Ожидалась #\), закрывающая строку с отступом, см. оя::примеры-литералов-строк"))))
     (#\Space
      (Бб (Чит-э)) ; отступ берём только в текст, но не в заготовку
      (case (л-Класс)
        (#\Space
         (Бб (Чит-э)) ; и второй пробел
         (return-from Ф nil)))))
   (Ошибка-р "Внутри данного строкового литерала с отступом строка исходного текста должна начинаться либо с ~A пробелов и '%)' за ними (завершение литерала), либо с ~A пробелов (продолжение литерала)" (- Величина-отступа 2) Величина-отступа)))

(defun Дочитать-одну-строку-в-строке-с-отступом (Сод)
  ; прочитали отступ - теперь идёт тело строкового литерала, ограниченное #\Newline
  (perga
   (loop
     (let К (л-Класс))
     (case К
       (:eof (Ошибка-разбора-многоместная (Сод-Строковый-литерал-Открывающая-последовательность Сод) "КНФ внутри строкового литерала"))
       (#\Newline
        (let Б (Чит-э))
        (Бб Б)
        (Берём-букву-в-заготовку Б nil)
        (return))
       (t
        (let Б (Чит-э))
        (Бб Б)
        (Берём-букву-в-заготовку Б nil))))))
     
(defun Дочитать-непустую-простую-строку ()
  "Прочитали кавычку и предвидели не кавычку и не конец файла"
  (perga
   (let Сод (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))))
   (setf (Сод-Строковый-литерал-Вид Сод) 'Всл-простой)
   (loop
     (case (л-Класс)
       (:eof
        (Ошибка-р "Кнф в строке"))
       (#\Newline
        (Ошибка-р "Незавершённый простой строковый литерал"))
       (#\"
        (Бб (Чит-э))
        (return (Гл)))
       (#\\
        (Прочитать-эскейп-последовательность-в-простой-строке))
       (t
        (let Б (Чит-э))
        (Берём-букву-в-заготовку Б nil)
        (Бб Б))))))

(defun Дочитать-пустую-простую-строку-или-трёхкавычечную (Ка1)
  (perga
   (let Ка2 (or (Чит-ежли-к #\") (Ошибка-р "Ошибка в алгоритме лексера")))
   (case (л-Класс)
     (#\" ; это открывается трёхкавычечная строка
      (Дочитать-трёхкавычечную-строку Ка1 Ка2))
     (#\/ ; запрещённая комбинация, см. оя::символы-с-произвольным-именем
      (Ошибка-р "Примыкание '/' к строковому литералу запрещено, см. оя::символы-с-произвольным-именем"))
     (t ; иное - это пустая простая строка
      (Бб Ка2)
      (let Сод (the Сод-Строковый-литерал (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))))
      (setf (Сод-Строковый-литерал-Вид Сод) 'Всл-простой)
      (setf (Сод-Строковый-литерал-Открывающая-последовательность Сод)
            (k:list Ка1))
      (setf (Сод-Строковый-литерал-Закрывающая-последовательность Сод)
            (k:list Ка2))
      (Гл :Класс 'Кля-строковый-литерал))
     )))

(defun Дочитать-трёхкавычечную-строку (Ка1 Ка2)
  "Уже прочитаны две открывающие кавычки и предвидена третья"
  (perga
   (assert (eql (л-Класс) #\"))
   (let Ка3 (Чит-э))
   (:lett Сод Сод-Строковый-литерал (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))))
   (Бб Ка2) (Бб Ка3)
   (setf (Сод-Строковый-литерал-Вид Сод) 'Всл-трёхкавычечный)
   (setf (Сод-Строковый-литерал-Открывающая-последовательность Сод)
         (k:list Ка1 Ка2 Ка3))
   (loop
     (case (л-Класс)
       (:eof (Ошибка-р "Кнф внутри трёхкавычечной строки"))
       (#\"
        (let Строка-закончилась (Прочитать-до-6-кавычек))
        (when Строка-закончилась (return)))
       (t ; любая другая буква входит в состав строки
        (let Б (Чит-э))
        (Берём-букву-в-заготовку Б nil)
        (Бб Б))))
   ; итак мы дочитали строку и получили закрывающую последовательность
   (Гл)))

(defun Прочитать-до-6-кавычек ()
  "Находимся в трёхкавычечной строке. Читаем подряд кавычки. Останавливаемся, если прочитали 6 кавычек или если кавычки закончились. Далее решаем так:
  1,2 кавычки - это кавычки в строке
  3 кавычки - строка закончилась
  4,5 кавычек - это 1 или 2 кавычки и завершение строки
  6 кавычек - три кавычки вставляем в строку, строка продолжается"
  (perga
   (let Кавычки nil)
   (let Кавычек-хвост nil)
   (dotimes (Ч 6)
     (let Ещё-кавычка (Чит-ежли-к #\"))
     (unless Ещё-кавычка (return))
     (k:budden-tools-collect-into-tail-of-list Ещё-кавычка Кавычки Кавычек-хвост))
   (let Длина (k:length Кавычки))
   (k:mapcar 'Бб Кавычки)
   (ecase Длина
     ((1 2) ; это просто кавычки, мы их зачитали уже, осталось собрать в литерал.
      (k:mapcar (lambda (б) (Берём-букву-в-заготовку б nil))
              Кавычки)
      nil ; строка не закончилась
      )
     ((3 4 5) ; завершается строка
      (:lett Сод Сод-Строковый-литерал (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))))
      (dotimes (i (- Длина 3))
        (Берём-букву-в-заготовку (k:pop Кавычки) nil))
      (setf (Сод-Строковый-литерал-Закрывающая-последовательность Сод)
            Кавычки)
      t)
     (6 ; это три кавычки в строке, мы их уже собрали
      (Берём-букву-в-заготовку (k:subseq Кавычки 0 4) #\")
      (Берём-букву-в-заготовку (k:subseq Кавычки 0 5) #\")
      (Берём-букву-в-заготовку (k:subseq Кавычки 0 6) #\")
      nil ; строка продолжается
      ))))

