; -*- coding: utf-8; system :ТЕСТЫ-ЯРА ; -*-

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ТЕСТЫ-ЯР-ЛИЦО-ТРАНСЛЯТОРА)

;; это на самом деле не тест, а оснастка. 
(Файл-должен-загрузиться Проверяем-ярс-для-поиска-символа-и-заодно-эффект "ярс-для-поиска-символа-яра-под-курсором.ярс")

(defun Текст-символа-по-смещению-в-файле-для-поиска-символа (Смещение Для-автодополнения)
  (perga
   (let Парсема-или-лексема
     (ЯР-ПАРСЕМА-ПО-МЕСТУ:Символ-яра-по-файлу-и-смещению
     (Файл-здесь "ярс-для-поиска-символа-яра-под-курсором.ярс")
     Смещение
     :Для-автодополнения Для-автодополнения))
   (etypecase Парсема-или-лексема
     (ЛЕКСЕМЫ-ЯРА:Лексема
      (list 'ЛЕКСЕМЫ-ЯРА:Лексема
            (ЛЕКСЕМЫ-ЯРА:Лексема-Текст Парсема-или-лексема nil)))
     (П-Я-ГРАМОТЕЙ:П-Имя
      (list 'П-Я-ГРАМОТЕЙ:П-Имя
            (with-output-to-string (П)
              (П-Я-ГРАМОТЕЙ:Парсему-в-Яр-посредством-исходных-лексем Парсема-или-лексема П))))
     (null
      nil))))

(def-trivial-test::! Нашли-фун-в-самом-конце-как-символ
                     '(Лексема "Фун")
  (Текст-символа-по-смещению-в-файле-для-поиска-символа 59 nil))

(def-trivial-test::! Нашли-фун-в-самом-конце-как-начало-символа
                     '(Лексема "Фун")
  (Текст-символа-по-смещению-в-файле-для-поиска-символа 59 t))

(def-trivial-test::! Нашли-фу-чуть-раньше-как-начало-символа
                     '(Лексема "Фу")
  (Текст-символа-по-смещению-в-файле-для-поиска-символа 58 t))

(def-trivial-test::! Нашли-фун-чуть-раньше-как-начало-символа
                     '((Лексема "Фун") (Лексема "Фун") (Лексема "Фун") nil)
  (map 'list 'Текст-символа-по-смещению-в-файле-для-поиска-символа
       '(58 57 56 55)
       '(nil nil nil nil)))

;; следующий тест кривоватый (проверяем на строку " Фун"), поскольку у нас нет приличного
;; способа вывести парсему имени без белого поля
(def-trivial-test::! Нашли-фун-как-п-имя
                     '((Лексема "функ") (П-Имя " Фун") (П-Имя " Фун") (П-Имя " Фун") nil)
  (map 'list 'Текст-символа-по-смещению-в-файле-для-поиска-символа
       '(9 10 12 13 14)
       '(nil nil nil nil nil)))
  
(def-trivial-test::! Нашли-символ-лиспа
                     '(nil (П-Имя ":л:CL.T") (П-Имя ":л:CL.T") (П-Имя ":л:CL.T") nil)
  (map 'list 'Текст-символа-по-смещению-в-файле-для-поиска-символа
       '(22 23 24 30 31)
       '(nil nil nil nil nil)))

