; -*- coding: utf-8; system :ТЕСТЫ-ЯРА ; -*-

(named-readtables:in-readtable :buddens-readtable-a)
(def-merge-packages::! :ТЕСТЫ-ЯР-ЛИЦО-ТРАНСЛЯТОРА
                       (:always t)
  (:use :cl :budden-tools :ЯР-ЛИЦО-ТРАНСЛЯТОРА :П-Я-ГРАМОТЕЙ :ЛЕКСЕМЫ-ЯРА)
  )
(in-package :ТЕСТЫ-ЯР-ЛИЦО-ТРАНСЛЯТОРА)

(defvar †Рез-теста nil)

(defun Файл-здесь (Файл)
  (merge-pathnames Файл #.(or *compile-file-truename* *load-pathname*)))

(defmacro Файл-должен-загрузиться (Имя-теста Имя-файла)
  `(def-trivial-test::! ,Имя-теста
                        t
     (perga
      ;(let †Рез-теста nil)
      (perga
       (let *package* *KEYWORD-PACKAGE*)
       (format t "~&Выполняю тест ~S~%" ',Имя-теста))
      (not
       (null
        ;(ignore-errors - можно было тут поставить ignore-errors, но
        ; лучше получить ошибку раньше, поэтому вместо неудачи теста пусть будет assert
        ; а вообще это должен быть какой-то переключатель, глобальный для инфраструктуры тестов
         (Выполни-скрипт-Яра (Файл-здесь ,Имя-файла))
         ;)
        )))))

(Файл-должен-загрузиться Тест-на-дымок.1 "тест-на-дымок.ярс")
(Файл-должен-загрузиться Именованный-параметр "именованный-параметр.ярс")
(Файл-должен-загрузиться Именованный-параметр-2 "именованный-параметр-2.ярс")
(Файл-должен-загрузиться Цикл-зпт-вернуть-из-зпт-переменная-до "цикл-зпт-вернуть-из-зпт-переменная-до.ярс")
(Файл-должен-загрузиться псимв-и-цит "псимв-и-цит.ярс")
(Файл-должен-загрузиться блок "блок.ярс")
(Файл-должен-загрузиться Ооп-точка-крышка "ооп-точка-крышка.ярс")
(Файл-должен-загрузиться Массивы "массивы.ярс")
(Файл-должен-загрузиться Булевы-операции "булевы-операции.ярс")

(def-trivial-test::! Генерация-символа.1
                     "Мой-символₒбульк"
  (perga
   (let Символ-1 (П-Имя-Символ-яра (Прочитать-выражение-из-строки "Мой-символ")))
   (let Символ-2 (ТРАНСЛЯТОР-ЯРА-В-ЛИСП::Сгенерировать-составное-имя Символ-1 :Суффикс "ₒбульк"))
   (ЯР-ЛЕКСИКОНЫ::Символа-симпатичное-имя 
    (ЯР-ЛЕКСИКОНЫ:Найти-символ-по-лексеме (П-Имя-Л-Л Символ-2))
    ЯР-ЛЕКСИКОНЫ:*Лексикон-временный-глобальный*)
   ))
