;; -*- coding: utf-8; system: ЯРА-ОБЪЕКТЫ; -*-

(named-readtables:in-readtable :buddens-readtable-a)

;; См. ОЯ::метаданные-и-ТВМ

(in-package :ЯРА-БАЗОВЫЙ-КЛАСС)

(def-struct-or-class::! Мд-класса
  "Часть состояния среды выполнения - живая запись в базе метаданных классов"
  ТВМ ; внимание! Эта ссылка нужна только для случая, когда у нас почему-то доступ не к ТВМ. Экземпляр сам по себе ссылается на ТВМ.
  (Имя-в-лиспе nil :type symbol)
  (Имя-типа-и-потомков-в-лиспе nil :type symbol)
  (Класс-лиспа nil :type (nullable class))
  (Текущее-определение nil :type ЯРА-ОБЪЕКТЫ:Прочитанное-определение-класса)
  ;; ох, как велики сомнения в нужности!
  (История-определений nil :type (or null (cons ЯРА-ОБЪЕКТЫ:Прочитанное-определение-поля-класса))))


(defconstant †Число-полей-в-структуре-ТВМ 1) ; должно совпадать с числом полей в структуре ТВМ! 
(defstruct (ТВМ (:type vector))
  ;; не забываем, что этот тип может быть безполезен для вывода типа ввиду отсутствия тега типа у ТВМ!
  (Мд (mandatory-slot 'Мд) :type Мд-класса))

(defvar †Следующее-смещение-в-ТВМ †Число-полей-в-структуре-ТВМ)

(defconstant †Допустимое-кол-во-методов 2040) 

(defvar †Таблица-классов (SWANK/BACKEND:MAKE-WEAK-KEY-HASH-TABLE)) ; отображает имена классов на их Мд
;; ПРАВЬМЯ - тут многого не хватает, см. оя::метаданные-ООП-и-их-жц

(defun Дай-Мд-класса (Имя-в-лиспе)
  (gethash Имя-в-лиспе †Таблица-классов))

(defun Установи-определение-класса (Пок Компиляция-или-загрузка)
  "По идее здесь надо всё умно обновлять, но мы тупо создаём всё заново, в т.ч. все методы пропадают, см. оя::метаданные-ООП-и-их-жц. Возвращает Мд"
  (declare (ignore Компиляция-или-загрузка))
  (perga
   (let Имя-в-лиспе (Прочитанное-определение-класса-Имя-в-лиспе Пок))
   (let Имя-типа-и-потомков-в-лиспе
     (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
      `(Класс-и-потомки ,Имя-в-лиспе) :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   (let Мд (MAKE-Мд-класса
            :Имя-в-лиспе Имя-в-лиспе
            :Имя-типа-и-потомков-в-лиспе Имя-типа-и-потомков-в-лиспе
            :Текущее-определение Пок))
   (Создай-ТВМ Мд)
   (setf (gethash Имя-в-лиспе †Таблица-классов) Мд)))

(defun Создай-ТВМ (Мд)
  (perga
   (let Рез (make-array (+ †Допустимое-кол-во-методов †Число-полей-в-структуре-ТВМ) :initial-element nil))
   (setf (ТВМ-Мд Рез) Мд)
   (setf (Мд-класса-ТВМ Мд) Рез)
   Рез))

(defun Устрой-место-в-ТВМ (Имя-переменной)
  "Функция, к-рая вызывается из макроса и должна возвращать код, обеспечивающий существование этой переменной"
  `(cl-impl:defglobal
    ;unless (boundp ',Имя-переменной)
    ;(defconstant
    ,Имя-переменной (incf †Следующее-смещение-в-ТВМ) "Код сгенерирован в ЯРА-БАЗОВЫЙ-КЛАСС::Устрой-место-в-ТВМ")
    ;)
     )

(defstruct ЯБК
  (ТВМ (mandatory-slot 'ТВМ) :type (simple-array function (*))) ; интересный вопрос - стоит ли задать размер ТВМ?
  (Мы nil :type (nullable structure-object)) ; оя::указатель-на-мы
  )

(load (compile-file
       (merge-pathnames
        "яра-объекты-пакет.lisp"
        (asdf:system-definition-pathname (asdf:find-system :ЯРА-ОБЪЕКТЫ)))))
