;; -*- coding: utf-8; system: ЯРА-ОБЪЕКТЫ; -*-

(named-readtables:in-readtable :buddens-readtable-a)

;; Этот файл, наверно, даже не компилируется. ТЗ - см оя::типизированный-словарь-реализация


(def-merge-packages::! :ТИСЛ
                       (:always t)
  (:use :cl :budden-tools))

(in-package :ТИСЛ)

(def-merge-packages::! :РАЗВЁРНУТЫЕ-ШАБЛОНЫ
                       (:always t)
  (:use))

(defstruct Мтсл-метаданные
  (Тип-к t)
  (Тип-з t)
  На  ; имя метода
  Дай ; имя метода
  (Однонитевый t :type budden-tools:lisp-bool))

(defvar †По-сути-нетипизированного-словаря-метаданные
  (MAKE-Мтсл-метаданные))

(defstruct Мтсл-запись ; мой типизированный словарь для отображения rational во double
  "Пример конкретизированного типизированного словаря"
  (Метаданные †По-сути-нетипизированного-словаря-метаданные :type Мтсл-метаданные :read-only t)
  ;; Данные
  (Д (make-hash-table) :type hash-table)
  Поток)

(defun Прокинь-аргумент-ключ-через-макрос (Имя Значение Умолчание Задан-ли &key (Тест 'equal))
  "Создаёт список, к-рый потом нужно вклеить в выражение при прокидывании из макроса в макрос, при условии, что умолчание в исходном и целевом макросах совпадают в смысле теста. Если значение равно умолчанию в смысле теста Тест или Задан-ли ложно, то возвращает пустой список. См. также dispatch-keyargs-full"
  (cond
   ((not Задан-ли) nil)
   ((funcall Тест Значение Умолчание) nil)
   (t (list Имя Значение))))

(defun Устрой-так-что-существует-тег-типа-типизированного-словаря (&key (Тип-к * Тип-к-задан-ли) (Тип-з * Тип-з-задан-ли) (Однонитевый t Однонитевый-задан-ли))
  (perga
   (let Выражение `(Мтсл
                    ,@(Прокинь-аргумент-ключ-через-макрос :Тип-к Тип-к '* Тип-к-задан-ли)
                    ,@(Прокинь-аргумент-ключ-через-макрос :Тип-з Тип-з '* Тип-з-задан-ли)
                    ,@(Прокинь-аргумент-ключ-через-макрос :Однонитевый Однонитевый t Однонитевый-задан-ли)))
   (let Имя-переменной-метаданных
     (ЯР-ЛЕКСИКОНЫ::Символ-зпт-декорирующий-выражение Выражение :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   Выражение))

#| План доработки:
1. Делаем
 (deftype Мтсл (&key Тип-к Тип-з Однонитевый Динамически)
   )
2. 



|#

;(deftype Мтсл (Тип-метаданных) `(and Мтсл-запись (satisfies 
; тип должен расширяться в специфический тег типа, если метаданн

(defun родись-Мтсл ()
  (make-Мтсл))

(defmacro Ø-типа (Тип)
  (ecase Тип
    (integer 0)
    (rational 0)
    (double-float 0.0d0)))

(proclaim '(ftype (function (Мтсл rational) (values double-float lisp-bool)) МтслₒДай))
 
(defun МтслₒДай (Я Ключ)
  (gethash Ключ (Мтсл-Д Я) 0.0d0))

(proclaim '(ftype (function (Мтсл rational double-float) double-float) МтслₒНа))

(defun МтслₒНа (Я Ключ Значение)
  (setf (gethash Ключ (Мтсл-Д Я) 0.0d0) Значение))


(defmacro МтслₒДай-а-если-нет-то-на (Я Ключ Выражение-при-отсутствии)
  "Это макрос, т.к. значение при отсутствии вычисляется лениво. Возвращает два значения:
   - собственно значение
   - истину, если значение было в таблице"
  (with-gensyms (Значение-ключа Текущее-значение Есть-ли-текущее)
    `(perga
      (let ,Значение-ключа ,Ключ)
      (:@ mlvl-bind (,Текущее-значение ,Есть-ли-текущее) (gethash ,Значение-ключа ,Я))
      (if ,Есть-ли-текущее
          (values ,Текущее-значение t)
          (values (setf (gethash ,Значение-ключа) ,Выражение-при-отсутствии) nil)))))


