;; -*- coding: utf-8; system: ЯРА-ОБЪЕКТЫ; -*-

(named-readtables:in-readtable :buddens-readtable-a)

;; Этот файл, наверно, даже не компилируется. ТЗ - см оя::типизированный-словарь-реализация


(def-merge-packages::! :ЯРА-РОДОВЫЕ-ФУНКЦИИ
                       (:always t)
  (:use :cl :budden-tools)
  (:shadow #:Родовая-функция))

(in-package :ЯРА-РОДОВЫЕ-ФУНКЦИИ)

(def-struct-or-class::! Типизированный-параметр
  "Времянка"
  (Имя (mandatory-slot 'Имя) :type (and symbol (not null)))
  Тип)

(defstruct Мд-метода-родовой-функции
  (Функция (mandatory-slot 'Функция) :type Мд-родовой-функции)
  ;; Каждый метод, определённый нами, получает автоматически созданное имя, выведенное из сигнатуры
  (Имя (mandatory-slot 'Имя) :type (and symbol (not null)))
  ;; Времянка: на самом деле сигнатура должна быть чем-то типа П-Я-ГРАМОТЕЙ:П-Опр-функ
  (Параметры nil :type (nullable (cons Типизированный-параметр)))
  (Правила-упаковки 0)
  ;; Пока что это будут просто числовые приоритеты 
  Тело ; форма лиспа. 
  )

(defstruct Мд-родовой-функции
  (Имя (mandatory-slot 'Имя))
  Использует-ТВМ 
  
  (Индекс-в-ТВМ nil :type symbol) ; есть проблема, если в разных ветвях эволюции образа
  ;; одному и тому же имени присваиваются разные ТВМ. Поэтому есть сомнения, что можно это сделать
  ;; просто числом в метаданных. Пусть пока побудет глобальной переменной
  Параметры ; пока что просто список символов, потом должно быть П-Я-ГРАМОТЕЙ:П-Формальный-параметр-функции или что-то около того.
  Методы ; список методов в порядке упаковки
  Исходник ; итоговый сгенерированный исходник. 
  )

;; ПРАВЬМЯ оя::метаданные-ООП-и-их-жц

(defvar †Таблица-родовых-функций (SWANK/BACKEND:MAKE-WEAK-KEY-HASH-TABLE)
  "Отображает имена рф на их Мд"
  )

(defun Имя-переменной-индекса-родовой-функции-в-ТВМ (Имя-родовой-функции)
  "Для multiple dispatch либо дерево и несколько индексов, либо вообще не так"
  (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение `(Индекс-родовой-функции-в-ТВМ ,Имя-родовой-функции) :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))

(defun Установи-Мд-род-функ (Мд Компиляция-или-загрузка)
  "См. также ЯРА-БАЗОВЫЙ-КЛАСС::Установи-определение-класса.
   ПРАВЬМЯ оя::метаданные-ООП-и-их-жц"
  (declare (ignore Компиляция-или-загрузка))
  (perga
   (let Имя-в-лиспе (Мд-родовой-функции-Имя Мд))
   (setf (gethash Имя-в-лиспе †Таблица-родовых-функций) Мд)))

(defun Дай-Мд-род-функ (Имя &key (Ош-если-нет t))
  (or
   (the (nullable Мд-родовой-функции) (gethash Имя †Таблица-родовых-функций))
   (null Ош-если-нет)
   (error "Не существует ярая родовая функция по имени ~S" Имя)))

(defmacro Опр-род-функ (Имя Параметры &key (Использует-ТВМ t) &environment env)
  ;; ПРАВЬМЯ дописать запись определения по образцу cl-advice:DEF-FUNCTION-DECORATION
  ;; ПРАВЬМЯ оя::метаданные-ООП-и-их-жц
  (perga
   ;(:@ with-gensyms (Мд))
   (assert (constantp Использует-ТВМ env))
   (assert (listp Параметры))
   (assert (every 'symbolp Параметры))
   (let Мд (MAKE-Мд-родовой-функции
              :Имя Имя :Использует-ТВМ Использует-ТВМ
              :Индекс-в-ТВМ (when Использует-ТВМ
                               (Имя-переменной-индекса-родовой-функции-в-ТВМ Имя))
              :Параметры Параметры
              ))
   (Установи-Мд-род-функ Мд t)
   ;; сама по себе компиляция определения родовой функции не приводит к генерации кода. Код генерируется при каждом определении метода
   nil ; этот код будет подставлен в генерируемый файл. 
   ))
 
(defun Имя-полного-тела-родовой-функции (Мд)
  (perga
   (let Имя-родовой-функции (Мд-родовой-функции-Имя Мд))
   (let Имя (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
             `(РФ ,Имя-родовой-функции Полное-тело)
             :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   Имя))

(defun Обеспечь-ячейку-ТВМ (Мд-Ф)
  "Функция вызывается во время компиляции и заносит имя переменной, хранящей смещение, в метаданных. А также возвращает код, к-рый должен быть выполнен на верхнем уровне файла, чтобы возникла такая ячейка. "
  (perga
   (let Имя-родовой-функции (Мд-родовой-функции-Имя Мд-Ф))
   (let Имя-переменной-хранящей-смещение-в-ТВМ
     (Имя-переменной-хранящей-смещение-в-ТВМ Имя-родовой-функции 0))
   ;; ПРАВЬМЯ - очистить старые методы где-то нужно
   (setf (Мд-родовой-функции-Индекс-в-ТВМ Мд-Ф) Имя-переменной-хранящей-смещение-в-ТВМ)
   (ЯРА-БАЗОВЫЙ-КЛАСС:Устрой-место-в-ТВМ Имя-переменной-хранящей-смещение-в-ТВМ)
   ))

(defun Сделай-код-создающий-общую-точку-входа-в-родовую-функцию (Мд)
  "Возвращает общую точку входа в родовую функцию, к-рую будут пытаться вызывать приложения. Именно она будет носить то имя, к-рое задал пользователь как имя родовой ф-ии. Обычно она должна быть декларирована inline, если мы хотим быстроты"
  (perga
   (let Имя (Мд-родовой-функции-Имя Мд))
   (let Ф-Параметры (Мд-родовой-функции-Параметры Мд))
   (let Код-обеспечения-ячейки-ТВМ (Обеспечь-ячейку-ТВМ Мд))
   ;; имя образуется в результате выполнения Обеспечь-ячейку-ТВМ
   (let Имя-переменной-хранящей-смещение-в-ТВМ (Мд-родовой-функции-Индекс-в-ТВМ Мд))
   (let Имя-полного-тела (Имя-полного-тела-родовой-функции Мд))
   (let Имя-первого-параметра-ф-ии (first Ф-Параметры))
   `(progn
      ,Код-обеспечения-ячейки-ТВМ
      (defun-to-file-2 ,Имя ,Ф-Параметры
        (:preambula
         (,@(when (string= ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра "Скорость")
              ;; вроде в CCL эта декларация не нужна
              `(#+SBCL (proclaim '(sb-ext:maybe-inline ,Имя))
                #+SBCL (declaim (sb-ext:maybe-inline ,Имя))))
            ,(ЯР-СК-ЛСП:Декларации-оптимизации-кода-Яра
              ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра))
         :print-circle nil)
        (typecase ,Имя-первого-параметра-ф-ии
          (ЯРА-БАЗОВЫЙ-КЛАСС::ЯБК
           (funcall
            ;; вряд ли есть смысл хранить здесь символы, т.к. для переопределения родовой ф-ии нам всё равно нужно знать все типы, для к-рых она определена. Поэтому ставим #-скорость-снижена, где feature скорость-снижена не определена.
            #-скорость-снижена
            (the (function (t) (values fixnum &optional))
                 (aref (ЯРА-БАЗОВЫЙ-КЛАСС::ЯБК-ТВМ ,Имя-первого-параметра-ф-ии) ,Имя-переменной-хранящей-смещение-в-ТВМ))
            ;; если храним символы, будет медленнее
            #+скорость-снижена (aref (ЯРА-БАЗОВЫЙ-КЛАСС::ЯБК-ТВМ ,Имя-первого-параметра-ф-ии) ,Имя-переменной-хранящей-смещение-в-ТВМ)
            ,@Ф-Параметры))
          (t
           (,Имя-полного-тела ,@Ф-Параметры)))))))

(defun Собери-полное-тело-родовой-функции (Мд)
  "Также единственная из всех проверяет вменяемость, т.е. соответствие числа и имён параметров"
  (perga
   (let Имя (Имя-полного-тела-родовой-функции Мд))
   (let Ф-Параметры (Мд-родовой-функции-Параметры Мд))
   (let Методы (copy-list (Мд-родовой-функции-Методы Мд)))
   (let Случаи nil)
   (let Случаи-тр nil)
   ;; построить discrimintation tree? 
   ;; а какие есть ещё  варианты? 
   ;; 1. забить на типы всех параметров, начиная со второго - с этого и начнём.
   ;; ПРАВЬМЯ - проверять правила на противоречивость (но пока у нас и правила неправильные)
   (_f sort Методы '< :key #'Мд-метода-родовой-функции-Правила-упаковки)
   
   (dolist (Мд-М Методы)
     (Проверить-соответствие-метода Мд-М)
     (let М-Параметры (Мд-метода-родовой-функции-Параметры Мд-М))
     (let Тип-первого-параметра-метода
       (Типизированный-параметр-Тип (first М-Параметры)))
     ;(let Тело-метода
     ;  (Мд-метода-родовой-функции-Тело Мд-М))
     (let Имя-метода (Мд-метода-родовой-функции-Имя Мд-М))
     (collect-into-tail-of-list
      `(,Тип-первого-параметра-метода
        (,Имя-метода ,@Ф-Параметры)) Случаи Случаи-тр))

   (let Имя-первого-параметра-ф-ии (first Ф-Параметры))
   `(progn
      (defun-to-file-2 ,Имя ,Ф-Параметры
        (:preambula
         (,@(when (string= ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра "Скорость")
              ; в CCL вроде это не нужно
              `(#+SBCL (proclaim '(sb-ext:maybe-inline ,Имя))
                #+SBCL (declaim (sb-ext:maybe-inline ,Имя))))
            ,(ЯР-СК-ЛСП:Декларации-оптимизации-кода-Яра
              ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра))
         :print-circle nil)
        (etypecase ,Имя-первого-параметра-ф-ии
            ,@Случаи))
      )))

(defun Проверить-соответствие-метода (Метод)
  "Проверяет число и имена параметров"
  (perga
   (let Мд (Мд-метода-родовой-функции-Функция Метод))
   (let Ф-Параметры (Мд-родовой-функции-Параметры Мд))
   (let М-Параметры (Мд-метода-родовой-функции-Параметры Метод))
   (assert (= (length Ф-Параметры) (length М-Параметры)) () "Ой, метод ~S должен иметь столько же параметров, сколько его функция ~S" М-Параметры Ф-Параметры)
   (let Какой-параметр-не-одноимённый
     (mismatch (mapcar 'Типизированный-параметр-Имя М-Параметры)
               Ф-Параметры))
   (when Какой-параметр-не-одноимённый
     (error "Ой, имя параметра ~A (от 1) не соответствует родовой ф-ии в методе ~S"
            (+ 1 Какой-параметр-не-одноимённый)
            М-Параметры))))

(defun Собери-тело-родовой-функции-при-ограничении-на-тип-первого-параметра (Мд Имя-новой-функции Выражение-типа)
  "Собирает тело, в к-ром тип первого параметра ограничен, для ТВМ. Не проверяет корректность входных данных для родовой ф-ии. Его останется выполнить через eval (извините, оно не может быть замыканием, хотя это ваше дело)"
  (perga
   (let Имя-полного-тела-родовой-функции (Имя-полного-тела-родовой-функции Мд))
   ;; Имя-метода, определённого пользователем, отличается от имени ф-ии, входящей в ТВМ, к-рая называется Имя-новой-функции. Будем inline-ить метод, если целью является скорость
   (let Имя-метода (Имя-метода-родовой-функции Мд Выражение-типа))
   ;(let Имя-огр-Ф-ии
   ;  (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
   ;   `(РФ ,Имя-родовой-функции Для-типа-1 ,Выражение-типа) :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   (let Параметры (Мд-родовой-функции-Параметры Мд))
   (let Имя-первого-параметра (first Параметры))
   `(defun-to-file-2 ,Имя-новой-функции ,Параметры
      (:preambula
       (,(ЯР-СК-ЛСП:Декларации-оптимизации-кода-Яра
          ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра))
       :print-circle nil)
      (declare (type ,Выражение-типа ,Имя-первого-параметра))
      ,@(when (string= ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра "Скорость")
          `((declare (inline ,Имя-метода))
            (declare (inline ,Имя-полного-тела-родовой-функции))))
      (,Имя-полного-тела-родовой-функции ,@Параметры))))
      
(defmacro Опр-метод (Имя-фии Параметры Правила-упаковки &body Тело)
  (perga
   (let П2 (mapcar (lambda (x)
                     (perga
                      (assert (listp x))
                      (let name (first x))
                      (let type (second x))
                      (assert (symbolp name))
                      (assert (not (null type)))
                      (MAKE-Типизированный-параметр :Имя name :Тип type)))
                   Параметры))
  (Макроса-Опр-метод-начинка
   :Имя-фии Имя-фии
   :Параметры П2
   :Правила-упаковки Правила-упаковки
   :Тело Тело)))


(defun Макроса-Опр-метод-начинка (&key Имя-фии Параметры Правила-упаковки Тело)
  (perga
   (let Мд-Ф (Дай-Мд-род-функ Имя-фии))
   (let Тип-первого-параметра-метода
     (Типизированный-параметр-Тип (first Параметры)))
   (let Имя
     (Имя-метода-родовой-функции Мд-Ф Тип-первого-параметра-метода))
   (let Мд-М
     (MAKE-Мд-метода-родовой-функции
      :Функция Мд-Ф
      :Имя Имя
      :Параметры Параметры
      :Правила-упаковки Правила-упаковки
      :Тело Тело))
   (Установи-Мд-метода-родовой-функции Мд-М)))

(defun Имя-метода-родовой-функции (Мд-Ф Тип-первого-параметра)
  (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
   `(РФ ,(Мд-родовой-функции-Имя Мд-Ф) Метод ,Тип-первого-параметра)
   :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))

(defun Установи-Мд-метода-родовой-функции (Мд-М)
  "Вызывается из макроса. Заполняет метаданные во время компиляции, а также возвращает код для вставки в файл. Код для вставки в файл (В ИДЕАЛЬНОМ МИРЕ, НО НЕ В ЖИЗНИ) обезпечивает такое же заполнение метаданных во время загрузки и пересоздаёт родовую функцию так, что в ней появляется этот метод"
  (perga
   (let Мд-Ф (Мд-метода-родовой-функции-Функция Мд-М))
   ;(let Имя-родовой-функции (Мд-родовой-функции-Имя Мд-Ф))
   (let Методы (Мд-родовой-функции-Методы Мд-Ф))
   (let Индекс
     (position Мд-М Методы
               :key 'Мд-метода-родовой-функции-Параметры
               :test 'equalp))
   (if Индекс
       (setf (elt Методы Индекс) Мд-М)
       (push Мд-М Методы))
   (setf (Мд-родовой-функции-Методы Мд-Ф) Методы)
   (let М-Параметры (Мд-метода-родовой-функции-Параметры Мд-М))
   (let Первый-параметр (first М-Параметры))
   (let Имя-первого-параметра-метода
     (Типизированный-параметр-Имя Первый-параметр))
   (let Тип-первого-параметра-метода
     (Типизированный-параметр-Тип Первый-параметр))
   (let Имя-функции-для-метода (Мд-метода-родовой-функции-Имя Мд-М))
   (let Ф-Параметры (Мд-родовой-функции-Параметры Мд-Ф))
   (let Тело-метода
     `(defun-to-file-2 ,Имя-функции-для-метода ,Ф-Параметры
        (:preambula 
         (,(ЯР-СК-ЛСП:Декларации-оптимизации-кода-Яра
            ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра)
          ;; вроде в ccl не нужно
          ,@(when (string= ЯР-СК-ЛСП:†Цель-оптимизации-кода-Яра "Скорость")
              `(#+SBCL (proclaim '(sb-ext:maybe-inline ,Имя-функции-для-метода))
                #+SBCL (declaim (sb-ext:maybe-inline ,Имя-функции-для-метода)))))
         :print-circle nil)
        "Сгенерировано в ЯРА-РОДОВЫЕ-ФУНКЦИИ::Установи-Мд-метода-родовой-функции . Декларация типа недостаточна, должно быть ещё ftype" 
        (declare (type ,Тип-первого-параметра-метода ,Имя-первого-параметра-метода))
        ,@(Мд-метода-родовой-функции-Тело Мд-М)))
   ; (let Полное-тело-Ф (Собери-полное-тело-родовой-функции Мд-Ф))
   `(progn
      "Код сгенерирован в ЯРА-РОДОВЫЕ-ФУНКЦИИ::Установи-Мд-метода-родовой-функции"
      ;; ПРАВЬМЯ - не заполняются метаданные во время загрузки файла
      ,Тело-метода
      ,(Сделай-код-пересоздания-родовой-функции (Мд-родовой-функции-Имя Мд-Ф)))))


(defun Сделай-код-пересоздания-родовой-функции (Имя-родовой-функции)
  "Вызывается из макроса и возвращает код, который пересоздаёт код полного тела, тела диспетчера, вхождений в ТВМ и устанавливает вхождения в ТВМ)"
  (perga
   (let Мд-Ф (Дай-Мд-род-функ Имя-родовой-функции))
   (let Полное-тело (Собери-полное-тело-родовой-функции Мд-Ф))
   (let Методы (copy-list (Мд-родовой-функции-Методы Мд-Ф)))
   (let Создать-вхождения-в-ТВМ-для-таких-типов nil)
   (dolist (Метод Методы)
     (let М-Параметры (Мд-метода-родовой-функции-Параметры Метод))
     (let Тип-первого-параметра-метода
       (Типизированный-параметр-Тип (first М-Параметры)))
     (when (and (subtypep Тип-первого-параметра-метода 'ЯРА-БАЗОВЫЙ-КЛАСС:ЯБК)
                (cl-impl:structure-class-name-p Тип-первого-параметра-метода))
       (pushnew Тип-первого-параметра-метода Создать-вхождения-в-ТВМ-для-таких-типов)))
   `(progn
      "Сгенерировано в ЯРА-РОДОВЫЕ-ФУНКЦИИ::Сделай-код-пересоздания-родовой-функции"
      ,Полное-тело
      ,@(when Создать-вхождения-в-ТВМ-для-таких-типов
          `(
            ,(Обеспечь-ячейку-ТВМ Мд-Ф)
            ,@(mapcar  
               (lambda (Тип)
                 (Сделай-код-зпт-создающий-функцию-для-вхождения-в-ТВМ-и-заполняющий-это-вхождение
                  Имя-родовой-функции Тип))
               Создать-вхождения-в-ТВМ-для-таких-типов)))
      ,(Сделай-код-создающий-общую-точку-входа-в-родовую-функцию Мд-Ф))))

(defun Имя-переменной-хранящей-смещение-в-ТВМ (Имя-родовой-функции Номер-аргумента)
  (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
   `(РЯ ,Имя-родовой-функции смещение-в-ТВМ ,Номер-аргумента)
  :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))

(defun Сделай-код-зпт-создающий-функцию-для-вхождения-в-ТВМ-и-заполняющий-это-вхождение (Имя-родовой-функции Имя-типа)
  ;; ПРАВЬМЯ - переименовать, а также хранить в МД родовой функции всю эту инфу, а также
  ;; обезпечить её заполнение во время загрузки
  (perga
   (let Мд (Дай-Мд-род-функ Имя-родовой-функции))
   (let Код-обеспечения-ячейки-ТВМ (Обеспечь-ячейку-ТВМ Мд))
   (let Имя-функции-вхождения-в-ТВМ (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение
             `(РФ ,Имя-родовой-функции Вхожд-в-ТВМ ,Имя-типа) :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   (let Имя-переменной-индекса-ТВМ (Мд-родовой-функции-Индекс-в-ТВМ Мд))
   (let Определение-функции-ТВМ 
     (Собери-тело-родовой-функции-при-ограничении-на-тип-первого-параметра
      Мд
      Имя-функции-вхождения-в-ТВМ
      Имя-типа))
   `(progn
      ,Определение-функции-ТВМ
      ,Код-обеспечения-ячейки-ТВМ
      (setf (aref
             (ЯРА-БАЗОВЫЙ-КЛАСС:Мд-класса-ТВМ
              (ЯРА-БАЗОВЫЙ-КЛАСС:Дай-Мд-класса ',Имя-типа)) ,Имя-переменной-индекса-ТВМ)
            #+скорость-снижена ',Имя-функции-вхождения-в-ТВМ
            #-скорость-снижена #',Имя-функции-вхождения-в-ТВМ 
            ))))

      