;; -*- coding: utf-8; system: ЯРА-ОБЪЕКТЫ; -*- 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯРА-ОБЪЕКТЫ)

(defconstant +внутр+ '%Внутреннее-)
(defconstant +внутр2+ '%Внутреннее2-)

(defun получить-версию (ч) ч)
(defun получить-версию-для-записи (ч) ч)

(defvar Мьютекс-метаданных-классов (bt:make-lock "ЯРА-ОБЪЕКТЫ::Мьютекс-метаданных-классов"))

;; Воплощения определения класса строим с оглядкой на оя::воплощения-модуля и
;; оя::особенности-компиляции-в-лисп
(def-struct-or-class::! Прочитанное-определение-класса
  "Это прочитанное определение"
  Имя-в-лиспе
  Предки
  (Реализовать-через-тип (mandatory-slot 'Реализовать-через-тип) :type (member structure-class standard-class))
  Поля
  ;; ид-образа и момент-выполнения служат защитой (не 100% надёжной) от
  ;; апгрейда в недолжном порядке. При их несоотвествии для прошлых определений
  ;; апгрейд с сохранением данных и кода невозможен
  (ид-образа DEFUN-TO-FILE::*ИДЕНТИФИКАТОР-ОБРАЗА*)
  (момент-выполнения (get-universal-time))
  ;; ссылка для сверки, туда ли мы накатываем новое определение
  Предыдущее-определение
  )

(defstruct Прочитанное-определение-поля-класса
  Имя-в-лиспе
  Выражение-по-умолчанию ; находится в лексическом окружении, где определена структура, поэтому вряд ли можем с ней делать что-то осмысленное, кроме как сохранить на время разбора и потом использовать. А далее оно пригодится только для справки. 
  Тип ; хух, а тип может ли быть замыканием? 
  Только-для-чтения
  )

(defvar База-метаданных-классов (SWANK/BACKEND:MAKE-WEAK-KEY-HASH-TABLE :test 'eq)
  "Сопоставляет типу в лиспе запись Метаданные-класса. Пока что база глобальная, 
обновление ленивое. Но завтра может стать иначе")

(defun Форма-определения-класса (def)
  "def - типа def-struct-or-class:parsed-definition. См. также ЯРА-КЛАСС::Опр-класс"
  `(perga
    (Записать-новое-определение-класса
    (def-struct-or-class:generate-defstruct-or-defclass-form ,def)
   
   ;; ура, уже философский вопрос. Пусть мы загружаем fasl в образ, где более старая версия
   ;; или в образ, где версия просто другая. Как обезпечить целостность? Ответ:
   ;; храним старое определение, а также сверяем ключ из трёх полей в Прочитанное-определение-класса
   (let Старое-Пок nil))))

(load (compile-file
       (merge-pathnames
        "яра-объекты-пакет.lisp"
        (asdf:system-definition-pathname (asdf:find-system :ЯРА-ОБЪЕКТЫ)))))
