;; -*- coding: utf-8; system: ЯРА-ОБЪЕКТЫ; -*-

;; См. также (defmethod Парсему-в-лисп ((Э П-Опр-класс))

#|

 Здесь мы пытаемся (пока что только одиночное наследование)

. создать тип лиспа, на к-рый отображается этот класс
. класс не должен быть подтипом своего предка в лиспе
. создать ТВМ для класса
- сделать работающие, эффективные типы лиспа "этот класс и потомки", "этот класс и предки"

|#

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯРА-КЛАСС)
  
(defun Имя-класса-с-потомками-для-класса-из-Мд (Имя-класса-в-лиспе)
  "Берём запросом по метаданным, использовать только после того, как они созданы!"
  (perga
   (let Мд (ЯРА-БАЗОВЫЙ-КЛАСС:Дай-Мд-класса Имя-класса-в-лиспе))
   (unless Мд
     (error "Попытка получить доступ к метаданным несуществующего класса ~S. Если вы уверены, что создавали такой класс, возможно вы пытаетесь получить к нему доступ слишком рано, например, из макросов в форме определения этого же класса" Имя-класса-в-лиспе))
   (ЯРА-БАЗОВЫЙ-КЛАСС:Мд-класса-Имя-типа-и-потомков-в-лиспе Мд)))

(defmacro Опр-класс (Имя Предки Поля)
  ;; см. также ЯРА-ОБЪЕКТЫ::Форма-определения-класса .
  ;; Перехватываются символы Пок, Мд и Арг-ты из :ЯРА-КЛАСС
  (perga
   (assert (<= (length Предки) 1) () "Пока не умеем множ. насл")
   (let Первый-предок
     (cond
      ((null Предки) 'ЯРА-БАЗОВЫЙ-КЛАСС:ЯБК)
      (t
       (assert (subtypep (first Предки) 'ЯРА-БАЗОВЫЙ-КЛАСС:ЯБК)
               ()
               "Ярый класс должен быть потомком (в смысле лиспа) структуры ЯРА-БАЗОВЫЙ-КЛАСС:ЯБК")
       (Имя-класса-с-потомками-для-класса-из-Мд (first Предки)))))
   (let Имя-конструктора (alexandria:format-symbol *package* "родисьₒ~A" (string Имя)))
   (let Угаданное-внутреннее-имя-конструктора
     (alexandria:format-symbol *package* "MAKE-~A" (string Имя))) ; хм, а ведь это не годится :( 
   (let Пок (ЯРА-ОБЪЕКТЫ:MAKE-Прочитанное-определение-класса
             :Имя-в-лиспе Имя
             :Предки Предки
             :Реализовать-через-тип 'structure-class
             :Поля Поля))
   ;; ВАЖНО - побочный эффект при компиляции (не происходит при загрузке, согласно упрощённой спецификации в оя::метаданные-ООП-и-их-жц)
   (let Мд (ЯРА-БАЗОВЫЙ-КЛАСС:Установи-определение-класса Пок t))
   (let Имя-класса-с-потомками
     (ЯРА-БАЗОВЫЙ-КЛАСС:Мд-класса-Имя-типа-и-потомков-в-лиспе Мд))
   (let Имя-переменной-хранящей-ТВМ
     (ЯР-ЛЕКСИКОНЫ:Символ-зпт-декорирующий-выражение `(ТВМ-Класса ,Имя) :СИМВОЛЫ-РЕАЛИЗАЦИИ-ООП))
   `(progn
      ;; ВОПРОС - можем ли мы показать этот тип пользователю? Вроде бы он полезен и на нём
      ;; хорошо определять методы. 
      (def-struct-or-class:def-struct-or-class
          (,Имя-класса-с-потомками
           (:include ,Первый-предок)
           (:conc-name ,(str+ Имя-класса-с-потомками "ₒ"))
           (:implement-as cl:structure-class))
          ,@Поля)
      (def-struct-or-class:def-struct-or-class
          (,Имя
           (:include ,Имя-класса-с-потомками)
           (:conc-name ,(str+ Имя "ₒ"))
           (:implement-as cl:structure-class)))
      ;; ПРАВЬМЯ defglobal как соотносится с политикой тредов? У нас пока на тред своя копия всех метаданных. Где-то в описании языка есть про треды.
      ;; Вынуждены насильственно каждый раз присваивать ТВМ, иначе получается расхождение между ТВМ в метаданных и в экземплярах
      (cl-impl:defglobal ,Имя-переменной-хранящей-ТВМ
                        (ЯРА-БАЗОВЫЙ-КЛАСС:Мд-класса-ТВМ (ЯРА-БАЗОВЫЙ-КЛАСС:Дай-Мд-класса ',Имя)))
      (setf ,Имя-переменной-хранящей-ТВМ
            (ЯРА-БАЗОВЫЙ-КЛАСС:Мд-класса-ТВМ (ЯРА-БАЗОВЫЙ-КЛАСС:Дай-Мд-класса ',Имя)))
      ; ПРАВЬМЯ (?) Арг-ты берутся из этого пакета - нарушение гигиены
      ; ПРАВЬМЯ - аргументы являются keyword-ами - криминал. Менять def-struct-or-class
      (defun ,Имя-конструктора (&rest Арг-ты)
        (apply #',Угаданное-внутреннее-имя-конструктора
               :ТВМ ,Имя-переменной-хранящей-ТВМ               
               Арг-ты))
      (defmethod print-object ((О ,Имя) П)
        (print-unreadable-object (О П :type t :identity t)))
      )))

   

