;; -*- coding: utf-8; -*-
;; Всё, что происходит в этом файле, нужно рассматривать одновременно с одноимённым тест-1.tcl

(budden-tools::in-readtable :buddens-readtable-a)
(in-package :РАСКРАСКА-3) 

(defvar *Псевдо-поток* nil) ; никогда не связывается let-ом и пр.
(defvar *Мьютекс-псевдо-потока* (bt:make-lock "*Мьютекс-псевдо-потока*"))


(defun Декорированная-Отправитель-раскраски-получена-команда (Оригинал О-р D--Мазок Статус)
  (perga
   (let М (Д-СПИСОК:dcons-data D--Мазок))
   (bt:with-lock-held
    (*Мьютекс-псевдо-потока*)
    (push
     `(:Старый-статус ,(Мазок-Статус М)
                      :Начало ,(Место-в-исходнике-Колонка (Мазок-Начало М))
                      :Конец ,(Место-в-исходнике-Колонка (Мазок-Конец М))
                      :Новый-статус ,Статус)
     *Псевдо-поток*))
   (funcall Оригинал О-р D--Мазок Статус)))
  
(defun Тест-раскраски-1 ()
  ;; вызывается из REPL треда, не из треда одуванчика
  (perga
   (oduvanchik-ext:Убедиться-что-мы-не-в-нити-Одуванчика)
   (bt:with-lock-held
    (*Мьютекс-псевдо-потока*)
    (setf *Псевдо-поток* nil))
   (let tcl-source (cl-user::putq-otnositelqno-kornya-yara "ит/раскраска-3/тесты/тест-1.tcl"))
   (format t "~&Загружаю ~A..." tcl-source)
   (clco:eval-in-tcl (format nil "namespace eval :: source ~A" tcl-source) :nowait nil)
   (format t "~%Загружено~%")
   (:@ cl-advice:С-декорированной-функцией
     'Отправитель-раскраски-получена-команда
     'Декорированная-Отправитель-раскраски-получена-команда)
   ;; вызов без ожидания, запускает действия в нити редактора - цепочку событий
   (CLCO:EVAL-IN-TCL "::test_raskraski::run")
   ;; Теперь подождём и проверим
   (sleep 1.7)
   (bt:with-lock-held
    (*Мьютекс-псевдо-потока*)
    (_f nreverse *Псевдо-поток*))
   (Тест-раскраски-1-часть-3)
   ))

(defun Место-в-первой-строке (Буфер Колонка)
  (perga
   (let М (oi:copy-mark (oi:buffer-start-mark Буфер) :temporary))
   (let Первая-строка (oi:mark-line М))
   (assert Первая-строка)
   (MAKE-Место-в-исходнике
    :Источник (MAKE-Ссылка-на-источник :Тип 'Тсни-буфер-редактора :Данное Буфер)
    :Строка 2 ; не понял, почему тут 2, а не 1 и не 0, но это работает и прорисовывает в первую строку.
    :Колонка Колонка
    :ПБу :Некорректный)))


(defun Тест-раскраски-1-часть-2 ()
  "Выполняется внутри потока одуванчика и присваивает глобальную переменную *Тест-раскраски-1-Акт*"
  (perga
   (oduvanchik-ext:assert-we-are-in-oduvanchik-thread)
   (let Буфер (oi:current-buffer))

   ;(setf (oi:buffer-major-mode Буфер) "Яр")
   ;(oduvanchik-interface:defhvar "Syntax Highlight Mode" "Неинкрементная раскраска" :value :send-highlight-after-recomputing-entire-buffer :buffer Буфер)

   ;; имитируем раскраску
   (let Акт (Эй-зпт-дайте-новый-акт-раскраски Буфер 'слр-Синтаксис))
   (Акт-зпт-добавь-мазок Акт
                         (Место-в-первой-строке Буфер 2)
                         (Место-в-первой-строке Буфер 4) 10)
   (Акт-зпт-добавь-мазок Акт
                         (Место-в-первой-строке Буфер 5)
                         (Место-в-первой-строке Буфер 6) 2)
   (Эй-зпт-раскраска-по-акту-завершена Акт)
   ; дальше расркаска будет происходить асинхронно, а нам пора.
   ))

(defun Тест-раскраски-1-часть-3 ()
  "По идее её можно запускать только после полного завершения раскраски, но это требует усложнения - раскраска должна сообщать о своём завершении так, чтобы мы могли это прочитать. Этого сейчас нет, поэтому данная проверочная функция просто вызывается с задержкой. В качестве альтернативы мы могли бы вызывать функцию из потока отладчика (у нас есть для этого средства) и обращаться к состоянию раскраски, которое было бы тем самым защищено от изменений"
  (def-trivial-test:Проверить-правильное-прохождение-теста
      'Тест-раскраски-1
      '((:Старый-статус РАСКРАСКА-3::стм-Создан :Начало 2 :Конец 4 :Новый-статус
                        РАСКРАСКА-3::стм-Отправляется)
        (:Старый-статус РАСКРАСКА-3::стм-Создан :Начало 5 :Конец 6 :Новый-статус
                        РАСКРАСКА-3::стм-Отправляется))
    (bt:with-lock-held
     (*Мьютекс-псевдо-потока*)
     *Псевдо-поток*)
    )
  "Lisp:Ok")

(defun Мазки-в-а-ярс ()
  (perga
   (let Бу (oduvanchik::find-file-buffer "c:/yar/ит/лексер/тесты/а.ярс"))
   (let Слой 
     (find 'РАСКРАСКА-3::слр-Синтаксис
           (oduvanchik-internals::buffer-raskraska Бу)
           :key 'РАСКРАСКА-3::Слой-раскраски-Имя-слоя))
   (let Мазки (РАСКРАСКА-3::Слой-раскраски-Мазки Слой))
   (let Печ (Д-СПИСОК:mapdlist
             'identity
             Мазки))
   Печ))




