;; -*- encoding: utf-8; coding: utf-8; system :ПАРСЕР-ЯРА-ТЕСТЫ; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(def-merge-packages::! :ПАРСЕР-ЯРА-ТЕСТЫ
  (:use :cl :П-Я-ЛЕКСЕР :ЛЕКСЕМЫ-ЯРА :КЛАССЫ-ЛЕКСЕМ-ЯРА :П-Я-ГРАМОТЕЙ :budden-tools)
  (:import-from :kons "{" "}")
  (:always t))

(in-package :ПАРСЕР-ЯРА-ТЕСТЫ)

;;; Во всех тестах из результата, возвращаемого лексером, удалена лексема конца файла, 
;;; см. Удалить-лексему-КНФ и её применение. Будьте внимательны!

(defmacro DEF-Тест-ожидающий-ошибку (Имя Форма)
  `(def-trivial-test::! ,Имя t
     (typep
      (let ((yar-lexem:*warn-on-missing-lexem-source* nil)
            (ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:*Отключить-редактирование-места-в-файле* t))
        (nth-value 1 (ignore-errors ,Форма)))
      'error)))

;(eval-when (:load-toplevel)
;  (setf БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:*Отключить-редактирование-места-в-файле* t))

(defun Удалить-лексему-КНФ (Ц)
  (k:remove-if (lambda (Л) (eq (Лексема-Класс Л) 'Кля-КНФ)) Ц))

(defun К-с (Ц)
  "Класс и содержимое каждой лексемы"
  (k:mapcar (lambda (Ю) (k:list (Лексема-Класс Ю) (Лексема-Сод Ю)))
            (Удалить-лексему-КНФ Ц)))

(defun К-т (Ц)
  "Класс и текст каждой лексемы"
  (k:mapcar (lambda (Ю) (k:list (Лексема-Класс Ю) (Лексема-Текст Ю nil)))
            (Удалить-лексему-КНФ Ц)))

(defun К-с-з (Ц)
  "Класс и строка заготовки единственной текстовой лексемы"
  (perga
   (let Л (k:first Ц))
   (k:list (Лексема-Класс Л) (Лексема-Строка-заготовки Л))))

(defun К-л-к-л (Ц)
  "Из первой лексемы результата берём все подлексемы и от каждой берём класс"
  (perga
   (let Л (k:first Ц))
   (let ЛЛ (Лексема-Лексемы Л))
   (k:mapcar 'Лексема-Класс ЛЛ)))

(defun К-коя (Ц)
  "Класс и коя каждой лексемы (простого символа)"
  (k:mapcar (lambda (Ю)
              (k:list (Лексема-Класс Ю)
                      (and
                       (eql (Лексема-Класс Ю) 'Кля-простой-символ)
                       (Сод-Простой-символ-Коя-пс (Лексема-Сод Ю)))))
            (Удалить-лексему-КНФ Ц)))

(def-trivial-test::! Число.1
                     KONS:{ KONS:{ Кля-целый-литерал 2 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "2"))
  :test 'k:equal)

(def-trivial-test::! Число.2
                     K:{
                       K:{ Кля-целый-литерал 24 K:} 
                     K:}
                     (К-с (Прочитать-и-свернуть "24"))
  :test 'k:equal)

(def-trivial-test::! Число.3
                     KONS:{ KONS:{ Кля-плавающий-литерал 2.0d0 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "2."))
  :test 'k:equal)

(def-trivial-test::! Число.3б
                     KONS:{ KONS:{ Кля-плавающий-литерал -2.0d0 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "-2."))
  :test 'k:equal)

;(def-trivial-test::! Число.3в
;                     KONS:{ KONS:{ Кля-плавающий-литерал +2.0 KONS:} KONS:}
;                     (К-с (Прочитать-и-свернуть "+2."))
;  :test 'k:equal)

(def-trivial-test::! Число.4
                     KONS:{ KONS:{ Кля-плавающий-литерал 2.23d0 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "2.23"))
  :test 'k:equal)

(def-trivial-test::! Число.5
                     KONS:{ KONS:{ Кля-плавающий-литерал 2.23d-5 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "2.23e-5"))
  :test 'k:equal)

(def-trivial-test::! Число.6
                     KONS:{ KONS:{ Кля-плавающий-литерал -2.5d5 KONS:} KONS:}
                     (К-с (Прочитать-и-свернуть "-2.5e5"))
  :test 'k:equal)


(defun Плюс-в-кав (Стр)
  (substitute #\" #\+ Стр))

(def-trivial-test::! Строка.1
                     (k:list
                      (k:list 'Кля-строковый-литерал (Плюс-в-кав "++"))
                      (k:list 'Кля-строковый-литерал (Плюс-в-кав "+++sd+++"))
                      )
  (К-т (Прочитать-и-свернуть (Плюс-в-кав "++  +++sd+++")))
  :test 'k:equal)

(def-trivial-test::! Строка.2
                     (k:list
                      (k:list 'Кля-строковый-литерал (Плюс-в-кав "+++Nn++ +++"))
                      )
  (К-т (Прочитать-и-свернуть (Плюс-в-кав "+++Nn++ +++")))
  :test 'k:equal)

(def-trivial-test::! Строка.3
                     (k:list 'Кля-строковый-литерал (Плюс-в-кав "a+++b"))
  (К-с-з (Прочитать-и-свернуть (Плюс-в-кав "+++a++++++b+++")))
  :test 'k:equal)

(def-trivial-test::! Строка.4
                     (k:list 'Кля-строковый-литерал (Плюс-в-кав "a++b"))
  (К-с-з (Прочитать-и-свернуть (Плюс-в-кав "+++a++b+++")))
  :test 'k:equal)

(def-trivial-test::! Строка.5
                     (k:list 'Кля-строковый-литерал (Плюс-в-кав "a+b"))
  (К-с-з (Прочитать-и-свернуть (Плюс-в-кав "+++a+b+++")))
  :test 'k:equal)

(def-trivial-test::! Строка.6
                     (k:list 'Кля-строковый-литерал (Плюс-в-кав "a+"))
  (К-с-з (Прочитать-и-свернуть (Плюс-в-кав "+++a++++")))
  :test 'k:equal)

(def-trivial-test::! Строка.7
                     (k:list 'Кля-строковый-литерал "фыва")
  (К-с-з (Прочитать-и-свернуть "\"фыва\""))
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Простая-строка-разрешена-только-однострочная.1
                           (Прочитать-и-свернуть """"
 """"))
 
;(def-trivial-test::! Строка-трёхкавычечная-не-ест-лишнего.1
;  (k:list (k:list 'Кля-строковый-литерал (Плюс-в-кав "+++я+++"))
;          (k:list 'Кля-закрывающая-круглая ")"))
;  (К-т (Прочитать-и-свернуть (Плюс-в-кав "+++я+++)")))
;  :test 'k:equal)

(def-trivial-test::! Строка.8
                     (k:list 'Кля-строковый-литерал "я")
  (К-с-з (Прочитать-и-свернуть "\"я\""))
  :test 'k:equal)

(def-trivial-test::! Строка.9
                     (k:list 'Кля-строковый-литерал
                             (coerce (list #\Tab #\  #\Return #\Newline (code-char #xB) (code-char 7) #\Backspace #\Page (code-char 0) #\\ #\' #\  #\") 'string))
  (К-с-з (Прочитать-и-свернуть """"\t \r\n\v\a\b\f\0\\\' \""""")) ; " ; для балансировки кавычек приходится ставить кавычку в комментарии
  :test 'k:equal)

(def-trivial-test::! Строка.10
                     KONS:{ Кля-строковый-литерал "ввв
" KONS:}
  (К-с-з (Прочитать-и-свернуть "(% тра-ля-ля
  ввв
%)"))
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Некорректный-строковый-литерал-с-отступом.1 (Прочитать-и-свернуть "(%")) ; незакрытые скобки
(DEF-Тест-ожидающий-ошибку Некорректный-строковый-литерал-с-отступом.2 (Прочитать-и-свернуть (format nil "(%~%"))) ; незакрытые скобки на второй строке
(DEF-Тест-ожидающий-ошибку Некорректный-строковый-литерал-с-отступом.3 (Прочитать-и-свернуть (format nil "(%~%  "))) ; незакрытые скобки на второй строке, после отступа
(DEF-Тест-ожидающий-ошибку Некорректный-строковый-литерал-с-отступом.4 (Прочитать-и-свернуть (format nil "(%~% в~%%)"))) ; неверный отступ на второй строке
(DEF-Тест-ожидающий-ошибку Некорректный-строковый-литерал-с-отступом.5 (Прочитать-и-свернуть (format nil "(%~%  в~% %)"))) ; неверный отступ закрывающей конструкции

;(def-trivial-test::! Строка-не-ест-лишнего.1
;  (k:list (k:list 'Кля-строковый-литерал """"\\"""")
;          (k:list 'Кля-целый-литерал "1"))
;  (К-т (Прочитать-и-свернуть """"\\"1"""))
;  :test 'k:equal)

(def-trivial-test::! Скобки.1
  (k:list (k:list 'Кля-открывающая-круглая "(")
          (k:list 'Кля-строковый-литерал """"ф""""))
  (К-т (Прочитать-и-свернуть """("ф""""))
  :test 'k:equal)

(def-trivial-test::! Скобки-преодоления-приоритета.1 KONS:{
  KONS:{ Кля-открывающая-преодоления-приоритета "(:" KONS:}
  KONS:{ Кля-символ "лд" KONS:}
  KONS:{ Кля-закрывающая-преодоления-приоритета ":)" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть "(: лд :)"))
  :test 'k:equal)


(def-trivial-test::! Символ.1 KONS:{
  KONS:{ Кля-символ ":b.д" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть ":b.д"))
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Символ.2 (Прочитать-и-свернуть ":ф .б"))

(DEF-Тест-ожидающий-ошибку Символ.3 (Прочитать-и-свернуть ":ф. б"))

(DEF-Тест-ожидающий-ошибку Символ.4 (Прочитать-и-свернуть ":ф . б"))

(def-trivial-test::! Символ.5 
                     KONS:{ Кля-символ "С И_М
В О\"Л \\" KONS:}
  (К-с-з (Прочитать-и-свернуть """/"С_И\_М\nВ_О\"Л_\\"/"""))
  :test 'k:equal)

(def-trivial-test::! Символ.6
                     t 
  (progn (Прочитать-и-свернуть """ :п./"с"/ :/"п"/./"с"/ :/"п"/.с """) t))

(def-trivial-test::! Символ.7
                     t 
  (progn (Прочитать-и-свернуть """""") t))

;; ключевые слова не могут иметь квалификаторов
(DEF-Тест-ожидающий-ошибку Символ.8 (Прочитать-и-свернуть ":а.псимв"))
(DEF-Тест-ожидающий-ошибку Символ.9 (Прочитать-и-свернуть ":а.квц"))

;; псимв не может входить в псимв
(DEF-Тест-ожидающий-ошибку Символ.10 (Прочитать-и-свернуть "псимв( псимв )"))


(def-trivial-test::! Символ-ключ.1
  { { Кля-символ-ключ "ключик:" } { Кля-символ "что-то" } }
  (К-т (Прочитать-и-свернуть "ключик: что-то"))
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Символ-ключ.2 (Прочитать-и-свернуть "а:б"))
(DEF-Тест-ожидающий-ошибку Символ-ключ.3 (Прочитать-и-свернуть "а : б"))
                           

(def-trivial-test::! Разное.1
                     t 
  (progn (Прочитать-и-свернуть "♥ ♥♥") t))

(def-trivial-test::! Разное.2
                     t ; ПРАВЬМЯ должно быть ещё ву*, но сейчас оно не читается
  (progn (Прочитать-и-свернуть " *в") t))

(def-trivial-test::! Разное.3
                     t 
  (progn (Прочитать-и-свернуть "2 + 2") t))

(def-trivial-test::! Разное.4
                     t
  (progn (Прочитать-и-свернуть "<= = == >= <> ^ -- ,") t))

(def-trivial-test::! Разное.5
                     t
  (progn (Прочитать-и-свернуть "a.b + (a ^ b) + ? a . ? b ") t))

(DEF-Тест-ожидающий-ошибку Примыкаемость.1 (Прочитать-и-свернуть "2+2"))
; к сожалению, 2 +2 не ловится лексером. 
(DEF-Тест-ожидающий-ошибку Примыкаемость.2 (Прочитать-и-свернуть "2+ 2"))

(def-trivial-test::! Примыкаемость.3
                     t
  (progn (Прочитать-и-свернуть "ф(ж,аш)") t))


(def-trivial-test::! Примыкаемость.4
                     t
  (progn
    (Прочитать-и-свернуть """А./"Б"/""")
    (Прочитать-и-свернуть """/"А"/./"Б"/""")
    (Прочитать-и-свернуть """(/"А"/./"Б"/)""")
    (Прочитать-и-свернуть """()/"А"/./"Б"/()""")
    (Прочитать-и-свернуть """() :/"А"/./"Б"/()""")
    t))

(DEF-Тест-ожидающий-ошибку Примыкаемость.5 (Прочитать-и-свернуть """/"sdfsdf"/.//sdf"""))
(DEF-Тест-ожидающий-ошибку Примыкаемость.6 (Прочитать-и-свернуть """/* sdfsdf */.Ввв"""))

(DEF-Тест-ожидающий-ошибку Примыкаемость.7 (Прочитать-и-свернуть """/* sdfsdf *//* werwer *///"""))

(def-trivial-test::! Квц.1
                     KONS:{ KONS:{ Кля-простой-символ #S(Сод-Простой-символ
                                        :Коя-пс КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-квц
                                        :Строка-имени "квц"
                                        :Каноническая-строка-имени "квц") KONS:} KONS:}
  (К-с (Прочитать-и-свернуть "квц"))
  :test 'k:limited-equalp)

(def-trivial-test::! Коя.Неизвестный-номер ; тест не на своём месте?
                     KONS:{ KONS:{ Кля-простой-символ КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-квц KONS:} KONS:}
  (К-коя (Прочитать-и-свернуть "квц"))
  :test 'k:equal
  )

(def-trivial-test::! Псимв.1
                     KONS:{ KONS:{ Кля-символ "псимв( :ф.ж )" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть "псимв( :ф.ж )"))
  :test 'k:equal)

(def-trivial-test::! Псимв.2
                     KONS:{ KONS:{ Кля-символ "псимв( + )" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть "псимв( + )"))
  :test 'k:equal)

(def-trivial-test::! Псимв.4
                     KONS:{ KONS:{ Кля-символ "псимв( /\"а_:_в\"/ )" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть """псимв( /"а_:_в"/ )"""))
  :test 'k:equal)

(def-trivial-test::! Псимв.6
                     KONS:{ KONS:{ Кля-символ "псимв( раздеть )" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть "псимв( раздеть )"))
  :test 'k:equal)

(def-trivial-test::! Псимв.7
                     KONS:{ KONS:{ Кля-символ "псимв( :Пример-макроса-чтения.Пмч )" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть "псимв( :Пример-макроса-чтения.Пмч )"))
  :test 'k:equal)


(defun Классы-подлексем-недопечатанного-символа (Стр)
  (К-л-к-л
   (П-Я-ЛЕКСЕР:Прочитать-и-свернуть
    Стр
    :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР::Прочитать-и-свернуть-внутр-для-автодополнения)))

(def-trivial-test::! Символ-в-режиме-допечатывания.1
                     KONS:{ Кля-отделитель-лексикона Кля-простой-символ Кля-отделитель-лексикона KONS:}
  (Классы-подлексем-недопечатанного-символа ":АБВ:")
  :test 'k:equal)

(def-trivial-test::! Символ-в-режиме-допечатывания.2
                     k:{ k:{ Кля-отделитель-лексикона Кля-простой-символ k:}
  k:{ Кля-отделитель-лексикона k:}
  k:{ Кля-отделитель-лексикона Кля-простой-символ Кля-простой-символ k:}
  k:{ Кля-отделитель-библиотеки k:}
  k:{ Кля-отделитель-библиотеки Кля-простой-символ k:}
  k:{ Кля-отделитель-библиотеки Кля-простой-символ Кля-отделитель-библиотеки Кля-простой-символ Кля-отделитель-лексикона k:}
  k:{ Кля-отделитель-библиотеки Кля-простой-символ Кля-отделитель-библиотеки Кля-простой-символ Кля-отделитель-лексикона Кля-простой-символ k:}
  k:{ Кля-отделитель-лексикона Кля-простой-символ Кля-простой-символ Кля-простой-символ k:} k:}
  (k:mapcar 'Классы-подлексем-недопечатанного-символа
            (k:list ":АБВ" ":" ":АБВ." ";" ";А" ";Б;В:" ";Б;В:Г" ":А.М"))
  :test 'k:equal)

(def-trivial-test::! Закавыченный-символ-в-режиме-допечатывания.1
                     k:{ Кля-простой-символ k:}
  (Классы-подлексем-недопечатанного-символа
   "/\"в")
  :test 'k:equal)

(def-trivial-test::! Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли.1
                     t
  (П-Я-ЛЕКСЕР:Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли  "ASDF/ACTION"))
                
(defun Строка-имени-недопечатанного-закавыченного-простого-символа-и-его-статус (Стр)
  (perga
   (let Ц
     (П-Я-ЛЕКСЕР:Прочитать-и-свернуть
      Стр :Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР::Прочитать-и-свернуть-внутр-для-автодополнения))
   (let Л (k:car (k:last (ЛЕКСЕМЫ-ЯРА:Лексема-Лексемы (k:first Ц)))))
   (let Сод 
     (ЛЕКСЕМЫ-ЯРА:Лексема-Сод Л))
   (k:list (Сод-Простой-символ-Строка-имени Сод) (Лексема-Статус Л))))

(def-trivial-test::! Закавыченный-символ-в-режиме-допечатывания.2
                     k:{ "в " стале-Недопечатанная }
  (Строка-имени-недопечатанного-закавыченного-простого-символа-и-его-статус
   "/\"в_")
  :test 'k:equal)

(def-trivial-test::! Закавыченный-символ-в-режиме-допечатывания.3
                     k:{ "в \"" стале-Недопечатанная }
  (Строка-имени-недопечатанного-закавыченного-простого-символа-и-его-статус
   "/\"в_\\\"")
  :test 'k:equal)

(def-Тест-ожидающий-ошибку Не-умеем-продолжать-закавыченный-символ-после-закрывающей-кавычки
                           ; смысл здесь в том, что мы стоим в точке после закрывающей ", но до
                           ; закрывающей /. В этом случае мы не можем продолжить символ и нам нужно
                           ; вывести вменяемое сообщение об ошибке, например, "не умею продолжить символ в этом месте или здесь вообще нет символа". Делать сообщение зависимым от контекста будет слишком жирно? 
                           (Классы-подлексем-недопечатанного-символа
   "/\"в\""))

#|(def-trivial-test::! lexer-yar.divide
                         (with-input-from-string (s "-21/3 // comment") 
                           (k:mapcar 'lexem-text (Устаревший-лексер-Яра s :eof-error-p nil))
                           )
                         k:{ "-" "21" "/" "3" " " "// comment" k:}
                         :test 'k:equal)|#


#| (def-trivial-test::! lexer-yar.build-up-lexems.Упрятывает-с-двух-сторон
  'k:{ :identifier :eof k:}
  (with-input-from-string (s " d ") 
    (k:mapcar 'lexem-class
     (mpf::build-up-lexems-1
      (Устаревший-лексер-Яра s :eof-error-p nil))))
  :test 'k:equal)

(def-trivial-test::! LEXER-YAR.BUILD-UP-LEXEMS.Только-белое-поле-1
                         k:{ :eof k:}
                         (with-input-from-string (s " ") 
                           (k:mapcar 'lexem-class (mpf::build-up-lexems-1 (Устаревший-лексер-Яра s :eof-error-p nil)))
                           )
                         :test 'k:equal)

(def-trivial-test::! LEXER-YAR.BUILD-UP-LEXEMS.Только-белое-поле
  k:{ :eof k:} ; если нет не-белых лексем, они прилепляются к лексеме :eof
  (with-input-from-string (s " //d ") 
    (k:mapcar 'lexem-class
              (mpf::build-up-lexems-1
               (Устаревший-лексер-Яра s :eof-error-p nil))))
  :test 'k:equal)

(def-trivial-test::! lexer-yar.misc
                         k:{"'12.21'" "+" "a" "." "b" "-" "*" "/" "" k:}
                         (with-input-from-string (s "'12.21' + a.b - * /") 
                           (k:mapcar 'lexem-text (mpf::build-up-lexems-1 (Устаревший-лексер-Яра s :eof-error-p nil)))
                           )
                         :test 'k:equal)

(def-trivial-test::! lexer-yar.misc.char-key-fn
                     k:{"'12.21'" "+" "a" "." "b" "-" "*" "/" "" k:}
  (let ((s (Поместить-буквы-в--Cdr--ы "'12.21' + a.b - * /")))
    (k:mapcar 'lexem-text (mpf::build-up-lexems-1 (Лексер-Яра-из-списка-для-тестов s :char-key-fn 'cdr)))
    )
  :test 'k:equal)



(def-trivial-test::! lexer-yar.divide-and-build-up-1
                     k:{ "-" "21" "/" "3" "" k:}
  (with-input-from-string (s " - 21 / 3 // comment
                              ") 
    (k:mapcar 'lexem-text (mpf::build-up-lexems-1 (Устаревший-лексер-Яра s :eof-error-p nil)))
    )
  :test 'k:equal)


(def-trivial-test::! lexer-yar.equality-and-assignment
                     (k:mapcar 'lexem-text (lexer-yar-only-string "a=b==c" :eof-error-p nil))
  k:{ "a" "=" "b" "==" "c" k:}
  :test 'k:equal)

(def-trivial-test::! lexer-yar.===
                     (k:mapcar 'lexem-text (lexer-yar-only-string "b===c" :eof-error-p nil))
  k:{"b" "===" "c" k:}
  :test 'k:equal)

(def-trivial-test::! lexer-yar.знак-плюс.1
  (WITH-INPUT-FROM-STRING (S "+ 21 +32")
    (KONS-IMPL:MAPCAR 'LEXEM-CLASS
                      (Устаревший-лексер-Яра S :EOF-ERROR-P
                       NIL)))  
  KONS:{ + :INTEGER :WHITESPACE Знак-плюс-для-положительного-числового-литерала :INTEGER KONS:}
  :test 'k:equal)


(defmacro def-generator-test (name string)
  `(def-trivial-test::! ,name
                        (perga
                          (let lexems0 
                            (with-input-from-string (ss ,string) 
                              (Устаревший-лексер-Яра ss :eof-error-p nil)))
                          (let lexems1 (mpf::build-up-lexems-1 lexems0))
                          (show-expr lexems1)
                          (eval (generate-code-from-firebird-lexems lexems1)))
                        ,string
                        :test 'string=))


(def-generator-test gen.t1 "а=1")

|#

#| (def-generator-test gen.t2 " а = 1 // йцу")
   #+test-lexer-yar (def-generator-test lexer-yar.generate-1 
                     (read-file-into-string маленькийТестовыйФайл))
|#

#| долго
 (def-generator-test lexer-yar.generate-1 
                     (read-file-into-string большойТестовыйФайл))
|#

                     
;(eval-when (:load-toplevel)
;  (setf БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:*Отключить-редактирование-места-в-файле* nil))                     


(def-trivial-test::! Пост-лексер.1 KONS:{
  KONS:{ Кля-символ "лд" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть "лд "))
  :test 'k:equal)

(def-trivial-test::! Пост-лексер.2
                     t
  (perga
   (Прочитать-и-свернуть "лд /* sdfsdfsf */ /* sdsdfsdfsf */ //sdfsdfsf")
   t))

(def-trivial-test::! Пост-лексер.3
                     KONS:{ KONS:{ Кля-символ ":лд.зз" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть ":лд.зз"))
  :test 'k:equal)

(def-trivial-test::! Пост-лексер.4
                     KONS:{ KONS:{ Кля-символ "а" KONS:} KONS:{ Кля-символ "." KONS:} KONS:{ Кля-символ "б" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть "а.б"))
  :test 'k:equal)


(def-trivial-test::! Пост-лексер.5
                     KONS:{ KONS:{ Кля-символ ";а;б:в.г" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть ";а;б:в.г"))
  :test 'k:equal)

(def-trivial-test::! Пост-лексер.6
                     KONS:{ KONS:{ Кля-символ ";а;б;в:г.е" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть ";а;б;в:г.е"))
  :test 'k:equal)

(def-trivial-test::! Пост-лексер.7
                     KONS:{ KONS:{ Кля-символ ";а:б.в" KONS:} KONS:{ Кля-символ "." KONS:} KONS:{ Кля-символ "г" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть ";а:б.в.г"))
  :test 'k:equal)

(def-trivial-test::! Пост-лексер.7.1
                     KONS:{ KONS:{ Кля-символ """;/"а"/:б:/"в"/.г""" KONS:} KONS:}
  (К-т (Прочитать-и-свернуть """;/"а"/:б:/"в"/.г"""))
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Пост-лексер.8 (Прочитать-и-свернуть ";лл"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.8.5 (Прочитать-и-свернуть ";лл:бб."))
(DEF-Тест-ожидающий-ошибку Пост-лексер.9 (Прочитать-и-свернуть ":лл"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.10 (Прочитать-и-свернуть ";лл:вв"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.11 (Прочитать-и-свернуть ";лл;вв;а;"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.12 (Прочитать-и-свернуть ";лл;вв:а."))
(DEF-Тест-ожидающий-ошибку Пост-лексер.13 (Прочитать-и-свернуть ";лл:"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.14 (Прочитать-и-свернуть ";лл;:б"))
(DEF-Тест-ожидающий-ошибку Пост-лексер.15 (Прочитать-и-свернуть ";а:::б"))

(def-trivial-test::! Пример-макроса-чтения.1
                     KONS:{ KONS:{ Кля-символ ":Пример-макроса-чтения.Пмч" KONS:} KONS:{ Кля-строковый-литерал "((ааббвв))" KONS:} KONS:}
  (К-т (П-Я-ЛЕКСЕР:Прочитать-и-свернуть ":Пример-макроса-чтения.Пмч(абв) "))
  :test 'k:equal)

(def-trivial-test::! Группировщик.0
                     KONS:{ KONS:{ Кля-список-через-запятую "()" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "()"))
  :test 'k:equal)

; вроде получается проще, если пустой список будет иметь один пустой элемент, поскольку у нас 
; закрывающее слово группы принадлежит элементу
;(def-trivial-test::! Группировщик.0.1.пустой-список-не-имеет-элементов
;                     nil
;  (perga
;   (let Л (k:first (Прочитать-свернуть-и-сгруппировать "()")))
;   (Лексема-Лексемы Л)))

;; здесь элементом является перенос строки, а мог быть и просто пробел. С т.з. семантики
;; такой список имеет ноль элементов, но мы вынуждены считать перенос строки данными,
;; чтобы не валить в одну кучу ещё и контроль всего, что связано с кн. Возможно, нам удастся
;; избавиться от этого в будущем, но пока пусть будет так. 
(def-trivial-test::! Группировщик.0.2.список-из-одного-элемента-имеет-один-элемент
                     { Кля-элемент-списка-через-запятую }
  (perga
   (let Л (k:first (Прочитать-свернуть-и-сгруппировать "(
)")))
   (k:mapcar 'Лексема-Класс (Лексема-Лексемы Л)))
  :test 'k:equal)

(def-trivial-test::! Группировщик.0.3.список-из-двух-элементов-имеет-два-элемента
                     { Кля-элемент-списка-через-запятую Кля-элемент-списка-через-запятую }
  (perga
   (let Л (k:first (Прочитать-свернуть-и-сгруппировать "(а,б)")))
   (k:mapcar 'Лексема-Класс (Лексема-Лексемы Л)))
  :test 'k:equal)

(def-trivial-test::! Группировщик.0.5
                     KONS:{ KONS:{ Кля-список-через-запятую "(
)" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "(
)"))
  :test 'k:equal)



(def-trivial-test::! Группировщик.1
                     KONS:{ KONS:{ Кля-список-через-запятую "(ф)" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "(ф)"))
  :test 'k:equal)

(def-trivial-test::! Группировщик.1.1
                     KONS:{ KONS:{ Кля-список-через-запятую "(
  ф
)" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать (format nil "(~%  ф~%)")))
  :test 'k:equal)


(def-trivial-test::! Группировщик.2
                     KONS:{ KONS:{ Кля-список-через-запятую "(ф,ж)" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "(ф,ж)"))
  :test 'k:equal)

(def-trivial-test::! Группировщик.3
                     KONS:{ KONS:{ Кля-список-через-запятую "((ф))" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "((ф))"))
  :test 'k:equal)

(def-trivial-test::! Группировщик.3.1
                     KONS:{ KONS:{ Кля-список-через-запятую "(
  (
    ф
  )
)" KONS:} KONS:}
  (К-т (Прочитать-свернуть-и-сгруппировать "(
  (
    ф
  )
)"))
  :test 'k:equal)

(defun В-с-кв-скоб (Текст)
  "Текст должен быть выражением в квадратных скобках. Возвращает К-т от списка разобранных выражений"
  (perga
   (let Собственно-группа
     (k:car (Прочитать-свернуть-и-сгруппировать Текст)))
   (К-т (Лексема-Лексемы Собственно-группа))))

(def-trivial-test::! Группировщик.Квадратные-скобки
                     { { Кля-целый-литерал "1" } { Кля-целый-литерал "2" } }
                     (В-с-кв-скоб "[ 1 2 ]")
  :test 'k:equal)

(DEF-Тест-ожидающий-ошибку Парсер.Квадратные-скобки.Нельзя-выражение (Сухой-остаток-парсера-выражений "[ 1 + 2 ]"))

(DEF-Тест-ожидающий-ошибку Группировщик.4 (Прочитать-свернуть-и-сгруппировать (format nil "(~%ф~%)")))
(DEF-Тест-ожидающий-ошибку Группировщик.5 (Прочитать-свернуть-и-сгруппировать (format nil "(~% )")))

(def-trivial-test::! Группировщик.6.Возвращает-какие-то-оповещения-о-неправильном-отступе
                     t
  (not
   (null
    (nth-value
     1
     (Прочитать-свернуть-и-сгруппировать (format nil "(~% )") :Режим-раскраски-ли t)))))


(def-trivial-test::! Группировщик.7
                     KONS:{ KONS:{ Кля-оператор-если "если а то
  а
иначе 
  б 
кне" KONS:} KONS:}
  (К-т (ПАРСЕР-ЯРА-ТЕСТЫ::Прочитать-свернуть-и-сгруппировать "если а то
  а
иначе 
  б 
кне"))
  :test 'k:equal)

(def-trivial-test::! Группировщик.8
                     KONS:{ KONS:{ КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-определение "опр 
  a
тело
  б 
кно" KONS:} KONS:}
  (ПАРСЕР-ЯРА-ТЕСТЫ::К-т (ПАРСЕР-ЯРА-ТЕСТЫ::Прочитать-свернуть-и-сгруппировать "опр 
  a
тело
  б 
кно"))
  :test 'k:equal)

;;; Это пока не тесты, а просто кусочки кода для тестирования группировщика
(Прочитать-свернуть-и-сгруппировать "
\(
  (:
  :)
)
" :Режим-раскраски-ли t)

(Прочитать-свернуть-и-сгруппировать "((" :Режим-раскраски-ли t)

(Прочитать-свернуть-и-сгруппировать "
\(
  (:
)
" :Режим-раскраски-ли t)


;;; Начало и конец
(defun Начало-и-конец-где-надо (Текст)
  "Лексим,пост-лексим,группируем текст, к-рый должен читаться от начала и до конца и превращаться в одну лексему. Возвращает список из 0, 1 или 2 элементов множества '(Ошибка-в-начале Ошибка-в-конце). Множество будет непусто, если начало и/или конец лексемы не совпадают с началом и/или концом текста"
  (perga
   (let Л (k:car (П-Я-ГРАМОТЕЙ:Прочитать-свернуть-и-сгруппировать Текст)))
   (let Рез nil)
   (unless (= (length Текст)
              (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-ПБу (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По (Лексема-Конец Л))))
     (push 'Ошибка-в-конце Рез))
   (unless (= 1 (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-ПБу (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По (Лексема-Начало Л))))
     (push 'Ошибка-в-начале Рез))
   Рез))

(def-trivial-test::! Начало-и-конец-где-надо.1
  '(nil nil nil nil nil)
  (mapcar 'Начало-и-конец-где-надо
          '("абв" "()" "(А)" "(А,Б)" "опр функ ф тело кно")))

;;; ПАРСЕР
(def-trivial-test::! Парсер.Файл.1
                     '((:TYPE . П-Файл)
                      (П-Я-ГРАМОТЕЙ::П-Предложения-верхнего-уровня
                       . { ((:TYPE . П-Опр-функ)
                            (П-Имя (:TYPE . П-Имя) (Л-Л . #(:? Кля-символ "Ф")))
                            (П-Список-аргументов-функции (:TYPE . П-Список-аргументов-функции))
                            (П-Сост-оп (:TYPE . П-Сост-оп))) }))
  (Сухой-остаток-парсера "опр функ Ф () тело кно")
  :test 'k:limited-equalp)

(def-trivial-test::! Парсер.Пусть.1
                     '((:TYPE . П-Опрт-Пусть)
                       (П-Имя (:TYPE . П-Имя) (Л-Л . #(:? Кля-символ "а")))
                       (П-А-= (:TYPE . П-Атрибут-и-значение)
                              (П-Я-ГРАМОТЕЙ::Л-Атрибут . #(:? Кля-символ "="))
                              (П-Значение (:TYPE . П-Числовой-литерал)
                                          (Л-Значение . #(:? Кля-целый-литерал "2")))))

  
  (Взять-все-П-и-Л-из-дерева (П-Я-ГРАМОТЕЙ::Парсить-оператор-пусть (k:car (Прочитать-свернуть-и-сгруппировать "пусть а = 2
")) nil))
  :test 'k:limited-equalp)

#|(def-trivial-test::! Парсер.Пусть.3
                     '((:TYPE . П-Опрт-Пусть)
      (П-Имя (:TYPE . П-Имя) (Л-Л . #(:? Кля-символ "а")))
      (П-Я-ГРАМОТЕЙ::П-Тж (:TYPE . П-Атрибут-и-значение)
       (П-Значение (:TYPE . П-В-Операция)
        (П-Я-ГРАМОТЕЙ::Л-Операция . #(:? Кля-символ "-"))
        (П-Я-ГРАМОТЕЙ::П-Первый-операнд (:TYPE . П-Числовой-литерал)
         (Л-Значение . #(:? Кля-целый-литерал "3")))
        (П-Я-ГРАМОТЕЙ::П-Второй-операнд (:TYPE . П-Числовой-литерал)
         (Л-Значение . #(:? Кля-целый-литерал "2")))))
      (П-Я-ГРАМОТЕЙ::П--- (:TYPE . П-Атрибут-и-значение)
       (П-Значение (:TYPE . П-Ссылка-на-переменную)
        (Л-Л . #(:? Кля-символ "целое"))))
      (П-= (:TYPE . П-Атрибут-и-значение)
       (П-Значение (:TYPE . П-В-Преодоление-приоритета)
        (П-Я-ГРАМОТЕЙ::П-Выр (:TYPE . П-В-Операция)
         (П-Я-ГРАМОТЕЙ::Л-Операция . #(:? Кля-символ "-"))
         (П-Я-ГРАМОТЕЙ::П-Первый-операнд (:TYPE . П-Числовой-литерал)
          (Л-Значение . #(:? Кля-целый-литерал "2")))
         (П-Я-ГРАМОТЕЙ::П-Второй-операнд (:TYPE . П-Числовой-литерал)
          (Л-Значение . #(:? Кля-целый-литерал "1"))))))
      (П-Я-ГРАМОТЕЙ::П-Изменчивость (:TYPE . П-Атрибут-и-значение)
       (П-Значение (:TYPE . П-Ссылка-на-переменную)
        (Л-Л . #(:? Кля-символ "ой")))))
  (Взять-все-П-и-Л-из-дерева (П-Я-ГРАМОТЕЙ::Парсить-оператор-пусть (k:car (Прочитать-свернуть-и-сгруппировать "пусть а тж 3 - 2 /*ы*/ -- /*ю*/ целое изменчивость: ой = (: 2 - 1 :)
")) nil))
  :test 'k:limited-equalp)|#

(def-trivial-test::! Парсер.Обращение-к-массиву.1
                     '((:TYPE . П-В-Обращение-к-элементу-массива)
                       (П-Я-ГРАМОТЕЙ::П-Индексируемое (:TYPE . П-Имя)
       (Л-Л . #(:? Кля-символ "а")))
                       (П-Я-ГРАМОТЕЙ::П-Аргументы
                        . { ((:TYPE . П-Числовой-литерал)
                             (Л-Значение . #(:? Кля-целый-литерал "2"))) }))
  (Сухой-остаток-парсера-выражений "а[ 2 ]")
  :test 'k:limited-equalp)

(def-trivial-test::! Парсер.Обращение-к-массиву.2
                     '((:TYPE . П-В-Обращение-к-элементу-массива)
                       (П-Я-ГРАМОТЕЙ::П-Индексируемое (:TYPE . П-Имя)
       (Л-Л . #(:? Кля-символ "а")))
                       (П-Я-ГРАМОТЕЙ::П-Аргументы
                        . { ((:TYPE . П-Числовой-литерал)
                             (Л-Значение . #(:? Кля-целый-литерал "2")))
                        ((:TYPE
                          . П-Числовой-литерал)
                         (Л-Значение
                          . #(:? Кля-целый-литерал
                                 "3"))) }))
  (Сухой-остаток-парсера-выражений "а[ 2 3 ]")
  :test 'k:limited-equalp)


(format t "~&Тесты Лексера Яра завершены (и не зациклились)~%")
