;; -*- coding: utf-8 ; system: раскраска-3; -*- 
;; Copyright (C) Денис Будяк 2015-2017
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :РАСКРАСКА-3)


(defun Отправитель-раскраски-зпт-всё-отменяется (О-р)
  (setf (Отправитель-раскраски-Буфер-сообщений О-р) nil
        (Отправитель-раскраски-Б-с-т-р О-р) nil
        (Отправитель-раскраски-Накоплено-команд О-р) 0))


(defun Отправитель-раскраски-зпт-отправь-буфер (О-р Акт-раскраски &key Отправить-команду-полной-очистки)
  "Собственно отправка. По образцу (defmethod oi::maybe-send-line-highlight-to-clcon :around (line))
   См. также c:/yar/lp/clcon/doc/syntax-highlight.md , clco::notify-highlight-single-line

   Если Отправить-команду-полной-очистки - истина, то отправляет _только_ команду полной очистки, ничего не делает с мазками"
  (perga
   ;; Нужен ли мьютекс для отсутствия конфликта между буферами? вряд ли...
   (let Б-р (Отправитель-раскраски-Буфер-редактора О-р))
   (let clcon_text (oi::buffer-to-clcon_text Б-р))
   (let connection
     (and clcon_text
          ;; В противном случае - это не clcon_text backend buffer
          (oduvanchik-interface:variable-value
           'odu::swank-connection ;"Swank Connection"
           :buffer Б-р)))
   ;; если connection отстутствует, мы всё равно как бы отправляем, чтобы
   ;; очистить очередь, но выдаём предупреждение
   (let Б-с (Отправитель-раскраски-Буфер-сообщений О-р))
   (let Есть-что-отправлять (or Отправить-команду-полной-очистки Б-с))
   (let Слой (Акт-раскраски-Слой Акт-раскраски))
   (when Есть-что-отправлять
     (unless connection
       (warn "Попытка отправить раскраску при отсутствии буфера на стороне tcl, в который надо отправлять"))
     (let Закодированные-марки (Закодировать-мазки О-р Слой Отправить-команду-полной-очистки))
     ;; по построению, буфер всегда полностью состоит из марок одного Акт-а
     (let tick_count
       (Акт-раскраски-Tick_count Акт-раскраски))
     (when Б-с 
       (assert
        (eql tick_count
             (Акт-раскраски-Tick_count (Мазок-Акт-раскраски (Д-СПИСОК:dcons-data (k:car (k:last Б-с))))))))
     (clco::notify-highlight-3 clcon_text tick_count Закодированные-марки Б-р)
     
     (setf (Отправитель-раскраски-Буфер-сообщений О-р) nil
           (Отправитель-раскраски-Б-с-т-р О-р) nil
           (Отправитель-раскраски-Накоплено-команд О-р) 0))))

(defun Закодировать-мазки (О-р Слой Для-полной-очистки)
  (perga
   (:@ with-output-to-string (Поток))
   (cond
    (Для-полной-очистки
     (Закодировать-команду-полной-очистки Слой Поток))
    (t
     (let Б-с (Отправитель-раскраски-Буфер-сообщений О-р))
     (let Первый (Д-СПИСОК:dcons-data (k:first Б-с)))
     (let Последний (Д-СПИСОК:dcons-data (k:car (k:last Б-с))))
     (when (and Первый Последний)
       (Закодировать-команду-очистки Первый Последний Поток))
     (k:dolist (D--М Б-с)
               (let М (Д-СПИСОК:dcons-data D--М))
               ;; Здесь мы не проверяем устарелость акта раскраски - если
               ;; отправщик раскраски начал отправлять - это уже необратимо.
               ;; устаревшие мазки будут отброшены на строне tcl
               (Закодировать-один-мазок М Поток))))))
   
(defconstant ко-Смещение-строки-между-tcl-и-потоком-буфера 0)
(defconstant ко-Смещение-колонки-между-tcl-и-потоком-буфера 1)

(defun Закодировать-команду-очистки (Первый-Мазок Последний-Мазок Поток)
  (perga
   (let Н (Мазок-Начало Первый-Мазок))
   (let Н-строка (- (Место-в-исходнике-Номер-строки Н)
                    ко-Смещение-строки-между-tcl-и-потоком-буфера))
   (let Н-колонка (- (Место-в-исходнике-Колонка Н)
                     ко-Смещение-колонки-между-tcl-и-потоком-буфера))
   (let К (Мазок-Конец Последний-Мазок))
   (let К-строка (- (Место-в-исходнике-Номер-строки К)
                    ко-Смещение-строки-между-tcl-и-потоком-буфера))
   (let К-колонка (Место-в-исходнике-Колонка К))
   (let Акт (Мазок-Акт-раскраски Первый-Мазок))
   (let Слой (Акт-раскраски-Слой Акт))
   (let Код-слоя (Слой-раскраски-Код-слоя Слой))
   (format Поток "{2 ~D ~D ~D ~D ~D} " Код-слоя Н-строка Н-колонка К-строка К-колонка)))

(defun Закодировать-команду-полной-очистки (Слой Поток)
  (perga
   (let Код-слоя (Слой-раскраски-Код-слоя Слой))
   (format Поток "{3 ~D} " Код-слоя)))

(defun Закодировать-один-мазок (М П)
  "По образцу odu::encode-marks-for-line .
  {Нарисовать/стереть Строка-начала Колонка-начала Строка-конца Колонка-конца Число}
  line-tag должен быть в порядке для обеих строчек"
  (perga 
   (let Н (Мазок-Начало М))
   (let К (Мазок-Конец М))
   (let Н-строка (- (Место-в-исходнике-Номер-строки Н)
                    ко-Смещение-строки-между-tcl-и-потоком-буфера))
   (let Н-колонка (- (Место-в-исходнике-Колонка Н)
                     ко-Смещение-колонки-между-tcl-и-потоком-буфера))
   (let К-строка (- (Место-в-исходнике-Номер-строки К)
                    ко-Смещение-строки-между-tcl-и-потоком-буфера))
   (let К-колонка (Место-в-исходнике-Колонка К))
   (let Акт (Мазок-Акт-раскраски М))
   (let Слой (Акт-раскраски-Слой Акт))
   (let Код-слоя (Слой-раскраски-Код-слоя Слой))
   ;(let Б (Слой-раскраски-Buffer Слой))
   (:lett Д integer (Мазок-Данные М))
   ;; ПРАВЬМЯ оптимизировать
   ;; - раньше у нас один раз на строку отправлялся номер строки,
   ;; а теперь - дважды на марку
   ;; - отправлялась смена шрифта, а теперь начало и конец шрифта.
   ;; - можно не отправлять нулевой шрифт
   ;; Оптимизировать можно, добавив в код команды маску формата, например,
   ;; 2 - строки начала и конца совпадают
   ;; 4 - место начала = прошлое место конца + 1
   ;; Что мы пока что выиграли против старого варианта
   ;;  - становится меньше вызовов на то же число строк из-за более крупных пакетов
   ;;  - многострочные лексемы становятся компактнее
   (format П "{1 ~D ~D ~D ~D ~D ~D} " Код-слоя Н-строка Н-колонка К-строка К-колонка Д)))


(defun Отправитель-раскраски-зпт-отправь-буфер-если-пора (О-р Акт-раскраски)
  (when (eql (Отправитель-раскраски-Накоплено-команд О-р)
             (Отправитель-раскраски-Размер-порции О-р))
    (Отправитель-раскраски-зпт-отправь-буфер О-р Акт-раскраски)))
 
(defun Отправитель-раскраски-получена-команда (О-р D--Мазок Статус)
  (perga
   ;;; Добавить в буфер
   (k:BUDDEN-TOOLS-COLLECT-INTO-TAIL-OF-LIST
    D--Мазок
    (Отправитель-раскраски-Буфер-сообщений О-р)
    (Отправитель-раскраски-Б-с-т-р О-р))
   ;;; Поменять статус. По статусу мы поймём потом, рисовать или стирать мазок
   ;(show-expr `(Отправитель-раскраски-получена-команда ,(Мазок-Статус (Д-СПИСОК:dcons-data D--Мазок)) -> ,Статус))
   (let Мазок (Д-СПИСОК:dcons-data D--Мазок))
   (setf (Мазок-Статус Мазок) Статус)
   (incf (Отправитель-раскраски-Накоплено-команд О-р))
   (Отправитель-раскраски-зпт-отправь-буфер-если-пора О-р (Мазок-Акт-раскраски Мазок))))

(defun Отправитель-раскраски-зпт-отправь-мазок (О-р D--Мазок)
  "Требует от отправителя отправить мазок. Мазок может быть отправлен не сразу"
  (Отправитель-раскраски-получена-команда О-р D--Мазок 'стм-Отправляется))

(defun Отправитель-раскраски-зпт-отправь-команду-стирания-мазка (О-р D--Мазок)
  "Требует от отправителя отправить сообщение о том, что данный мазок должен быть удалён. Отправитель отправит его, когда сложит с другими."
  (Отправитель-раскраски-получена-команда О-р D--Мазок 'стм-Команда-стирания-отправляется))

(defun Стереть-всю-раскраску-слоя (О-р Акт)
  (Отправитель-раскраски-зпт-отправь-буфер О-р Акт :Отправить-команду-полной-очистки t))

