;; -*- coding: utf-8; system :раскраска-3; -*- 
;; Copyright (C) Денис Будяк 2015-2017
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :РАСКРАСКА-3)

(defparameter *Спецификации-слоёв-раскраски*
  '(#S(Спецификация-слоя-раскраски
       :Имя слр-Синтаксис
       :Сплошной t)
      #S(Спецификация-слоя-раскраски
         ;; пока что вопрос - нужно ли делать несколько слоёв для нескольких видов ош.разб
         ;; кроме того, часть ошибок разбора у нас отображаются в самом синтаксисе -
         ;; возможно, это нужно перенести сюда, но это дело тонкое - во-первых, 
         ;; некоторые наивные варианты раскраски ошибок на практике неприемлемы, во-вторых, 
         ;; лексемы ошибок увязаны с процессом восстановления разбора после ошибок. Так что пока не будем переносить
         :Имя слр-Ошибки-разбора)
      #S(Спецификация-слоя-раскраски
         :Имя слр-Парные-скобки)
      #S(Спецификация-слоя-раскраски
         :Имя слр-Неверные-отступы)
      #S(Спецификация-слоя-раскраски
         :Имя слр-Неверные-ссылки)
      #S(Спецификация-слоя-раскраски
         :Имя слр-Закладки)
      #S(Спецификация-слоя-раскраски
         :Имя слр-Точки-останова))
  "Должна быть переменная ::edt::*TK-Число-слоёв-раскраски* в tk, равная длине списка *Спецификации-слоёв-раскраски*"
)