;; -*- coding: utf-8; system :раскраска-3; -*- 
;; Copyright (C) Денис Будяк 2015-2017
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :РАСКРАСКА-3)

#|
 Здесь содержатся руины грандиозных замыслов. В идеале:

 - лексер инкрементен и разбирает только текст ниже точки изменения
 - отправляются только изменения раскраски

 В реальности же:

 - нет постоянной синхронизации между одуваником и tk, поэтому 
 - лексер разбирает файл целиком внутри события одуванчика, подвешивая одуванчик
 - отправялется вся раскраска целиком
 
 Единственное утешение - раскраска отправляется небольшими порциями и, коль скоро выяснилось, что  
она устарела, процесс отправки прерывается. 

Также выявились следующие проблемы: 

1. Поскольку синхронизации нет, при раскраске мы сначала стираем все теги для всего диапазона.
 Если в будущем мы перейдём к инкрементному расчёту раскраски, и окажется, что теги вставляются не в порядке возрастания позиции в файле,
 получим ошибочную раскраску.
2. Некоторые слои раскраски сплошные (каждая точка в файле раскрашена), а некоторые - нет. Во втором случае мы пытались
вычислить регионы, которые нужно стереть и оказалось, что для этого нужна алгебра работы с местами в файле, а у нас её нет. 
она есть в одуваничке (можно двигать марки) и в tcl (можно написать index+1c и т.п), но Место-в-исходнике не обладает такими свойствами.
Выход есть - преобразовывать их в марки, двигать марки и обратно превращать в Место-в-исходнике, но это не сделано и это требует вычисленного
oi::line-tag для строки. 

Имеющаяся в данный момент архитектура не отвечает сути алгоритма. Мазки можно перенести из объекта Слой-раскраски в объект Акт-раскраски,
объект Отправитель-раскраски можно влить в Акт-раскраски. Но мы пока это не делаем, в надежде, что появится какая-то более хорошая идея, что делать со всем этом.

|#



;; Синхронизация работы происходит следующим образом:
#|
Любая работа со всеми этими объектами происходит в треде одуванчика, т.е. есть монопольность выполнения за счёт однотредовости. В будущем, если мы будем
получать оповещения о выполнении команды раскраски, их тоже нужно будет принимать в тред одуванчика, а саму модификацию статуса проводить только в треде одуванчика. 

Тем не менее, нет синхронности между одуванчиком и tk. 

За счёт однотредовости, каждая функция выполняется монопольно. 

В целом раскраска происходит за один вызов функции одуванчика, но отправка раскраски в TCL происходит в цепочке событий. В начале обработки каждого события раскраски, начиная со второго, происходит проверка, что акт раскраски, породивший мазки, подлежащие отправке, не устарел. Кроме того, при проверке статуса мазка проверяется и статус акта, который его породил. 

При создании нового акта все предыдущие акты помечаются устаревшими. 

Мы надеемся, что за счёт совокупности этих мер достигается:
- быстрая отмена отправки раскраски, если произошло редактирование
- отсутствие состояний гонки

Изначально мы пытались удалить старые мазки аккуратно (каждый мазок отдельно), но для этого нужно синхронизировать Tk и одуванчик более жёстко. Вместо этого мы стираем все мазки, попадающие в диапазон раскраски, при отправке нового буфера раскраски. 

|#

(defstruct Спецификация-слоя-раскраски
  (Имя nil :type symbol)
  (Сплошной nil :type lisp-bool)
  ;; надо ещё добавить
  ;Шрифты
  )

(defmethod cl:make-load-form ((self Спецификация-слоя-раскраски) &optional env)
  (make-load-form-saving-slots self :environment env))


(defun Имя-слоя-раскраски-в-код (И)
  (let ((Поз (position И *Спецификации-слоёв-раскраски* :key 'Спецификация-слоя-раскраски-Имя)))
    (assert Поз)
    Поз))

;; возможно, потом добавятся ещё. Некоторые слои раскраски относятся к строкам целиком (например, закладки) и отображаются в колонке номеров.
(deftype Имя-слоя-раскраски () '(satisfies Имя-слоя-раскраски-в-код))

;; Структура поля oi::buffer-raskraska - это A-list, где ключи - типа
;; Имя-слоя-раскраски, а значения - записи Слой-раскраски .
;; РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Вставить-марку-раскраски

(defstruct Слой-раскраски
  "Текущее состояние раскраски и действующие Акты раскраски. Каждый слой раскраски отвечает за один аспект раскраски, например, за динамическую подсветку парной скобки или за ошибочные отступы. Слои раскраски независимы, мы стираем и наносим их по отдельности. На стороне tk слои отображаются наборами тегов. Настрока приоритетов тегов в tk edit определяет, как слои раскраски будут совмещаться друг с другом"
  Buffer
  (Имя-слоя (mandatory-slot "Имя-слоя") :type Имя-слоя-раскраски)
  (Код-слоя (mandatory-slot "Код-слоя") :type integer) ; слр-Синтаксис = 0 и т.п. 
  Неустаревшие-акты ; список не устаревших записей Акт-раскраски
  (Мазки (Д-СПИСОК:dlist) :type (nullable Д-СПИСОК:dlist)) ; Записи, отсортированные по началу в рамках каждого акта. Список может включать несколько мазков, начинающихся с одной и той же позиции, но если всё правильно, они будут иметь разные статусы и относиться к разным Актам. Работаем со списком через Д-СПИСОК:dcons-next, Д-СПИСОК:dlist-first, (setf Д-СПИСОК:next) и т.п., т.е. работаем со структурой списка, а не с его элементами. Мазок содержится в Д-СПИСОК:data . Актуальная раскраска может быть извлечена путём фильтрации.
  (Сплошной t) ;в нашей текущей ужасной реализации перед началом перераскраски несплошного слоя нужно удалить раскраску целиком со всего буфера.
  )

(defmethod print-object ((О Слой-раскраски) П)
  (print-unreadable-object (О П :type t :identity t)
    (format П "Имя ~A Актов ~A Мазков ~A"
            (Слой-раскраски-Имя-слоя О)
            (length (Слой-раскраски-Неустаревшие-акты О))
            (Д-СПИСОК:dlist-length (Слой-раскраски-Мазки О)))))

;; Это статусы для идеального мира. В реальности их меньше - мы отправляем
;; раскраску в туман и верим, что она со временем будет выполнена. 
;; Ждать отрисовки будет нужно в том случае, если пользователь щёлкнул по 
;; какому-то месту, а отработать щелчок может какой-то скрипт, зависящий 
;; от раскраски, причём мы хотим удостовериться, что раскраска актуальна, 
;; перед тем, как запускать этот скрипт. Пока такого нет, а значит, не нужно 
;; отслеживать отрисовку на стороне Tcl.
(deftype Статусы-мазка ()
  '(member ; ПРАВЬМЯ - экспортировать их
    стм-Создан
    стм-Отправляется ; дана команда объекту Отправитель-раскраски
    стм-Отправлен  ; отправлен в Tcl 
    ; стм-Нарисован  ; нарисован на стороне Tcl (это одно и то же, что отправлен)
    ))

(defstruct Мазок
  "Информация о раскраске региона текста в слое раскраски в буфере редактора"
  Начало ; Место-в-исходнике
  Конец  ; Место-в-исходнике
  Данные ; например, шрифт
  (Акт-раскраски nil :type (nullable Акт-раскраски)) ; в ходе которого эта запись возникла
  (Статус 'стм-Создан :type Статусы-мазка)
  )

(deftype Статусы-акта-раскраски ()
  '(member
    сар-Вычисляется
    сар-Вычислен ; пока не используется - уточнить смысл и заиспользовать
    сар-Отменён))

(defstruct Акт-раскраски
  "Акт-раскраски представляет одно выполнение процесса раскраски одного слоя одного буфера редактора.

Для улучшения времени отклика часть действий по раскраске выполняется в виде цепочки событий одуванчика, каждое событие выполняет лишь небольшую часть работы. Если стало известно, что текст изменился, то нужно запускать процесс заново. Для этого нужно прервать одну цепочку событий и создать новую. Чтобы прервать цепочку событий, её нужно идентифицировать. Идентификация происходит путём привязки события к объекту Акт-раскраски, в котором поле Tick_count идентифицирует порядковый номер редакции текста буфера. Сравнивая Tick_count из акта раскраски с полем tcl_tick_count буфера, мы узнаём, изменился ли текст со времени, когда мы вычислили раскраску. Если это произошло, то Статус объекта Акт-раскраски становится сар-Отменён и все действия, связанные с этим выполнением раскраски, прерываются. Также объекты Мазок (инфрмация о раскраске региона текста) привязаны к объекту Акт-раскраски. "
  ;; В принципе возможно два варианта устаревания акта раскраски:
  ;; 1. Устарел, начиная с какого-то места. Например, если файл отредактирован, то акт устерал, начиная
  ;; с начала лексемы, на которую пришлось редактирование. Этот случай выражается маркой (пока не говорим, временной или постоянной). 
  ;; По большому счёту, это не так дёшево реализовать - нужно знать все акты раскраски, присутствующие в системе, и оповещать их о каждом изменении текста, 
  ;; вычисляя марку для каждого акта. 
  ;; 2. Совсем устарел. Например, слой может показывать цветом неразрешённые forward references, тогда редактирование в конце файла может повлиять на начало файла.
  ;; Этот случай выражается значением t. 

  ;; Начальный алгоритм: устаревает полностью
  (Статус 'сар-Вычисляется :type Статусы-акта-раскраски)
  (Слой (mandatory-slot "Слой") :type Слой-раскраски)
  (Tick_count (mandatory-slot "Tick_count") :type integer) ; состояние на стороне tcl, в котором была осуществена раскраска.

  ;; Парсема файл ломает идею о том, что работа парсера выражается лишь в каких-то регионах. Так можно было бы сделать, но вместо этого мы строим рядом отдельную структуру, не связанную с буфером редактора.
  Парсема-файл ; :type (nullable П-Я-ГРАМОТЕЙ:П-Файл) , но этот тип ещё не определён
  )

(defparameter ко-Размер-порции-отправителя-раскраски 50)

(defstruct Отправитель-раскраски
  "Отправитель-раскраски отвечает за отправку раскраски из лиспа в tcl. Получает требования о раскраске регионов текста, содержащие объекты Мазок, буферизует их и группами отправляет в tcl. Меняет статусы мазков"
  Буфер-редактора
  ;; вроде нам не нужны dcons-ы здесь, но пусть будут. 
  (Буфер-сообщений nil :type (nullable (k:cons-of Д-СПИСОК:dcons)))
  Б-с-т-р ; Буфер-сообщений-точка-роста
  (Размер-порции ко-Размер-порции-отправителя-раскраски)
  (Накоплено-команд 0))

(defmethod print-object ((О Отправитель-раскраски) П)
  (print-unreadable-object (О П :type t :identity t)
    (format П "~A сообщений" (k:length (Отправитель-раскраски-Буфер-сообщений О)))))

(defmacro Следующий-мазок-по-фильтру (Слой У П &key Запуск)
  "У - условие, не вычисляется. П - переменная, не вычисляется. При первом выполнении для данного фильтра нужно задать ключ Запуск"
  `(progn
     (cond
      (,П (setf ,П (Д-СПИСОК:dcons-next ,П)))
      (,Запуск (setf ,П (Д-СПИСОК:dlist-first
                         (Слой-раскраски-Мазки ,Слой))))
      (t (error "Ошибка алгоритма")))
     (loop
       (cond
        ((null ,П) (return))
        (,У (return))
        (t (setf ,П (Д-СПИСОК:dcons-next ,П)))))))


