;; -*- encoding: utf-8; coding: utf-8-*- 
;; Copyright (C) Денис Будяк 2015
(asdf::of-system :budden)

(in-package :budden)
(in-readtable :buddens-readtable-a)



(def-toplevel-progn "Определить функции для win-shell-to-lisp и lisp-to-win-shell" ()
  (eval           
   `(russian-budden-tools:define-open-pipe-character-translators-by-sample
     ,(list
       (code-char 160) 
       (code-char 161) 
       (code-char 162) 
       (code-char 163) 
       (code-char 164) 
       (code-char 165) 
       (code-char 241) 
       (code-char 166) 
       (code-char 167) 
       (code-char 168) 
       (code-char 169) 
       (code-char 170) 
       (code-char 171) 
       (code-char 172) 
       (code-char 173) 
       (code-char 174) 
       (code-char 175) 
       (code-char 224) 
       (code-char 225) 
       (code-char 226) 
       (code-char 227) 
       (code-char 228) 
       (code-char 229) 
       (code-char 230) 
       (code-char 231) 
       (code-char 232) 
       (code-char 233) 
       (code-char 234) 
       (code-char 235) 
       (code-char 236) 
       (code-char 237) 
       (code-char 238) 
       (code-char 239) 
       (code-char 128) 
       (code-char 129) 
       (code-char 130) 
       (code-char 131) 
       (code-char 132) 
       (code-char 133) 
       (code-char 240) 
       (code-char 134) 
       (code-char 135) 
       (code-char 136) 
       (code-char 137) 
       (code-char 138) 
       (code-char 139) 
       (code-char 140) 
       (code-char 141) 
       (code-char 142) 
       (code-char 143) 
       (code-char 144) 
       (code-char 145) 
       (code-char 146) 
       (code-char 147) 
       (code-char 148) 
       (code-char 149) 
       (code-char 150) 
       (code-char 151) 
       (code-char 152) 
       (code-char 153) 
       (code-char 154) 
       (code-char 155) 
       (code-char 156) 
       (code-char 157) 
       (code-char 158) 
       (code-char 159) 
       (code-char 252) 
       )
     win-shell-to-lisp
     lisp-to-win-shell)))
