;;; -*- Mode:Lisp; system :П-Я-ФУНДАМЕНТ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :П-Я-ЛЕКСЕР
  (:always t)
  (:use :cl 
        :russian-budden-tools 
        :budden-tools 
        :anaphora
        :lexem-pos
        :ЯР.НАНО-ПАРСЕР
        :КЛАССЫ-ЛЕКСЕМ-ЯРА
        :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
        :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ
        :ЛЕКСЕМЫ-ЯРА
        :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК)
  (:export
   "П-Я-ЛЕКСЕР::Функция-ошибки-для-раскраски ; убрать - устарело
    П-Я-ЛЕКСЕР::Цвет-по-классу
    П-Я-ЛЕКСЕР::Парсер-Яра-с-вызовом-событий
    П-Я-ЛЕКСЕР:сп-Цвет-неверного-отступа
    П-Я-ЛЕКСЕР:сп-Цвет-ошибки-группировки

    П-Я-ЛЕКСЕР::Определить-специальные-случаи-символа
    П-Я-ЛЕКСЕР::Прочитать-и-свернуть ; определена в системе парсера
    П-Я-ЛЕКСЕР:Прочитать-свернуть-и-сгруппировать ; определена в системе парсера
    П-Я-ЛЕКСЕР:K-CONS-OF--Лексема

    ;; константа, её возвращает лексер, когда ошибка разбора не порождает лексемы
    П-Я-ЛЕКСЕР::Ошибка-не-порождает-лексемы

    П-Я-ЛЕКСЕР::Пример-макроса-чтения

    П-Я-ЛЕКСЕР::Состояние-читателя
    П-Я-ЛЕКСЕР::Состояние-читателя-Функция-макроса-чтения
    П-Я-ЛЕКСЕР:Прочитать-одну-лексему
    
    П-Я-ЛЕКСЕР::Начало-идентификатора-ли
    П-Я-ЛЕКСЕР::Продолжение-идентификатора-ли
    П-Я-ЛЕКСЕР::Корректное-завершение-идентификатора-ли
    П-Я-ЛЕКСЕР::Буква-допустима-в-закавыченном-символе-ли

    П-Я-ЛЕКСЕР::Напечатать-сегмент-идентификатора
    П-Я-ЛЕКСЕР::Вычислить-каноническое-имя-по-строке-имени
    П-Я-ЛЕКСЕР::Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли
    П-Я-ЛЕКСЕР::Закавычить-имя

    П-Я-ЛЕКСЕР::†Искать-символы-Яра-в-пост-лексере-ли

    ;; Извлекаем данные из лексем
    П-Я-ЛЕКСЕР::Лексема-Строка-заготовки
    П-Я-ЛЕКСЕР::Символ-ключ-Символ
    П-Я-ЛЕКСЕР::Символ-коя
    П-Я-ЛЕКСЕР::Коя-лексемы-если-есть
    П-Я-ЛЕКСЕР::Собственное-имя-символа-по-лексеме
    ")
  )

