;; -*- system :П-Я-ФУНДАМЕНТ ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ЛЕКСЕР)

;; Что нужно для лексера?
#|
начать-новую-лексему
собрать-букву-в-сырой-текст-лексемы (для строковых литералов - заготовку)
отдать-лексему
класс-по-тексту для операций нужен или нет? Нет. 

предикаты для различения букв (у букв нет классов, есть только предикаты)
перечень допустимых классов лексем
формат данных лексемы (содержание для каждого типа лексемы)
|#

(defun Б (Элемент)
  "Короткая запись для получения буквы из прочитанного элемента (например, из Пб)"
  (Пб-Бу Элемент))

;; Записывается как одно из полей в Контекст-разбора, 
;; см. П-Я-ПОСТ-ЛЕКСЕР:Подготовить-контекст-разбора
(defstruct Состояние-читателя

  ;; вызывается, когда лексема готова. Её цель - отдать готовую лексему дальше по конвейеру обработки.
  ;; Должна быть ф-ей от одного аргумента - лексемы. Например, 'default-dump-lexem-fn
  Функция-выдачи-Гл

  ;; текущая лексема, которую мы строим. 
  Лексема-которую-мы-строим

  ;; буквы лексемы, которую мы строим, в том виде, как они находится в тексте, в обратном порядке, в виде k-списка. 
  Собранные-буквы-лексемы-которую-мы-строим

  ;; Присваивается в Гл (т.е. при завершении сбора лексемы). В начале присваиваем её #\Newline, чтобы показать, что 
  ;; сначала нужно считать отступ. Этот #\Newline не содержится в файле, поэтому мы не можем хранить здесь Пб. 
  ;; Или можно присвоить её в nil, чтобы показать, что мы начинаем не с начала строки. 
  ;; да и вообще, при вложенном чтении нужно её соответственно заполнить.
  (Последняя-буква-последней-лексемы nil :type (nullable Б-или-Кнф))

  ;; Также присваивается в Гл и тогда же равна nil
  Последняя-прочитанная-лексема

  ;; Реализация def-symbol-readmacro . Если истина, то должна быть функцией
  ;; от 0 аргументов, читающей что-то с помощью API читателя (Бб, Гл и т.п.).
  ;; В этом случае контекст читателя видит поток сразу за лексемой. 
  ;; См. другие вхождения
  Функция-макроса-чтения 

  )

;; пока неясно, куда это девать. Возможно, нужно сделать параметром ф-ии
;; П-Я-ЛЕКСЕР:Парсер-Яра-с-вызовом-событий . Пока пусть тут поживёт.
(defparameter †Искать-символы-Яра-в-пост-лексере-ли nil "Истина требует, чтобы поиск символов в лексиконе происходил уже в пост-лексере (сворачивателе). Вообще-то это нужно только для оя::читающие-слова, к-рые мы отличаем по наличию решётки, и только в REPL" )

(defun Состояние-читателя ()
  (the Состояние-читателя (Контекст-разбора-Данные сп-Контекст-разбора)))

(defun Бб (Б)
  "Сокращение для 'Берём-букву' - собираемся использовать эту букву в результатах разбора"
  (Подготовить-пустую-лексему-если-её-ещё-нет Б)
  (k:push Б (Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя)))
  )

(defun Берём-букву-в-заготовку (Прочитано Получилось)
  "Прочитано - это Пб или к-Список Пб (непрерывный диапазон в исходнике - для 6 кавычек это будет условностью. Получилось - это или буква или nil. Если Прочитано - это Пб и Получилось - nil, то Прочитано записывается в заготовку. Если Получилось - буква, то записывается Буква-заготовки-строкового-литерала. Случай, когда Прочитано - это k-список, а Получилось - nil, запрещён"
  (perga
   (let З (the Заготовка-строки (Лексема-Заготовка (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))))
   (let Рез
     (cond
      (Получилось 
       (MAKE-Буква-заготовки-строкового-литерала :Прочитано Прочитано :Получилось Получилось))
      (t
       (assert (Пб-P Прочитано))
       Прочитано)))
   (k:budden-tools-collect-into-tail-of-list Рез (Заготовка-строки-З З)
                                             (Заготовка-строки-Т-р З))))

(defun Превратить-заготовку-строки-в-строку (Заготовка)
  "На входе - Заготовка-строки, на выходе - обычная лисповая строка"
  (perga 
   (let Рез nil)
   (let Список (Заготовка-строки-З Заготовка))
   (k:dolist (э Список)
             (k:push 
              (etypecase э
                (Пб (Пб-Бу э))
                (Буква-заготовки-строкового-литерала
                 (Буква-заготовки-строкового-литерала-Получилось э)))
              Рез))
   (map 'string 'identity (k:k-list-to-cl-list (k:reverse Рез)))))

(defun Лексема-Строка-заготовки (Лексема)
  "Возвращает строку. В частности, для закавыченных простых символов вычисляет фактическое имя символа. Нужно учесть, что имя простого символа кешируется в поле Сод-Простой-символ-Строка-имени, а данная ф-я служит лишь для вычисления значения для заполнения этого поля"
  (perga
   (ecase (Лексема-Класс Лексема)
     ((Кля-строковый-литерал)
      (Превратить-заготовку-строки-в-строку (Лексема-Заготовка Лексема)))
     (Кля-простой-символ
      (let Сод (Лексема-Сод Лексема))
      (cond
       ((Сод-Простой-символ-Закавыченный Сод)
        (Превратить-заготовку-строки-в-строку (Лексема-Заготовка Лексема)))
       (t
        (Лексема-Текст Лексема nil))))
     (Кля-символ
      (Лексема-Строка-заготовки (Сод-Символ-Имя (Лексема-Сод Лексема)))))))

(defun Подготовить-пустую-лексему-если-её-ещё-нет (Пб)
  "Знаем, что у нас есть буква, предполагаем, что это будет лексема. Создаём заготовку для неё, если мы не сделали этого раньше."
  (perga
   (cond
    ((null (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))
     (setf (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)) 
           (MAKE-Лексема
            :$Начало Пб)))
    (t nil))))

(defun Класс-лексемы-использует-заготовку (Класс)
  (member Класс '(Кля-простой-символ Кля-строковый-литерал)))

(defun Зкл (class &key Сод)
  ; Сокращение для 'Знаем-класс-лексемы'. Ещё не дочитали лексему, но уже знаем её класс. Это для ситуаций типа неоконченной строки в конце файла
  (assert (Допустимый-класс-лексемы-ли class) () "Неверный класс лексемы ~S в Зкл" class)
  (assert (null (Лексема-Класс (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))) () "Класс лексемы уже установлен")
  (setf (Лексема-Класс (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))) class
        (Лексема-Сод (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))) Сод)
  (when (Класс-лексемы-использует-заготовку class)
    (setf (Лексема-Заготовка (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя))) (MAKE-Заготовка-строки)))
  t
  )

(defun Подготовить-текст-собираемой-лексемы ()
  (perga
   (assert (Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя)))
   (let Рез
     (with-output-to-string (dump-token-temp-stream) 
       (k:dolist (ss (k:reverse (Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя)))) 
                 (case1::faster-princ
                  (funcall 'Пб-Бу ss)
                  dump-token-temp-stream))))
   (setf (Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя)) nil)
   Рез))

(defun Закончить-текущую-лексему (Класс Сод Незавершённая-из-за-ошибки &key Статус)
  "Класс и Сод могут быть nil - в этом случае берутся текущие значения из лексемы. Возвращает подготовленную лексему (она же - (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))"
  (perga
   (when (and Незавершённая-из-за-ошибки
              (eq (Контекст-разбора-Вид-разбора сп-Контекст-разбора) 'вира-До-первой-ошибки))
     ;; здесь надо бы показывать первую пб из этой лексемы, но мы пока не знаем, как это сделать
     (Ошибка-разбора (or (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора)
                         (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора)) Незавершённая-из-за-ошибки))

   (let Последняя-буква
     (k:first (Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя))))
   (setf (Состояние-читателя-Последняя-буква-последней-лексемы (Состояние-читателя)) (Пб-Бу Последняя-буква))
   (let Текст (Подготовить-текст-собираемой-лексемы))
   (assert (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))
   (:lett lxm Лексема (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))

   (when Класс
     (assert (Допустимый-класс-лексемы-ли Класс) () "Неверный класс лексемы ~S" Класс))

   (cond
    (Незавершённая-из-за-ошибки
     (setf (Лексема-Класс lxm) 'Кля-ошибка-разбора))
    ((Лексема-Класс lxm)
     (when Класс
       (assert (eq (Лексема-Класс lxm) Класс))))
    (t
     (assert Класс () "Если assert упал, вероятно, Кля-ошибка-разбора должна подойти в качестве класс - поправь её в ф-ии Закончить-текущую-лексему")
     (setf (Лексема-Класс lxm) Класс)))

   (setf (Лексема-$Текст lxm) Текст
         (Лексема-Сод lxm) (or Сод (Лексема-Сод lxm))
         (Лексема-$Конец lxm) Последняя-буква)

   (setf (Лексема-Статус lxm) Статус)

   (when Незавершённая-из-за-ошибки
     (setf (Лексема-Сод lxm)
           Незавершённая-из-за-ошибки))
   lxm))

(defun Выдать-лексему-и-подготовиться-к-сбору-следующей (lxm)
   (setf (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)) nil)
   (assert (Состояние-читателя-Функция-выдачи-Гл (Состояние-читателя)))
   (funcall (Состояние-читателя-Функция-выдачи-Гл (Состояние-читателя)) lxm)
   (setf (Состояние-читателя-Последняя-прочитанная-лексема (Состояние-читателя)) lxm))

;;; Текущая проблема: для оя::список-слов-с-двумя-тире-вокруг и для символов мы знаем класс не раньше, 
;;; чем знаем текст. А текст получать довольно неэффективно. Поэтому нужно либо разбить Гл на несколько ф-й
;;; чтобы клиент мог отдельно сформировать текст и подсунуть его сюда, либо передавать в Гл ф-ю обратного вызова, 
;;; к-рая будет делать дополнительные действия, например, вычислять класс.


(defun Гл (&key Класс Сод Незавершённая-из-за-ошибки Статус)
  "Сокращение для 'Готова-лексема'. Если у лексемы уже был класс, Класс должен совпадать с ним. См-также Готова-лексема-простого-символа"
  (perga
   (let lxm (Закончить-текущую-лексему Класс Сод Незавершённая-из-за-ошибки :Статус Статус))
   (Выдать-лексему-и-подготовиться-к-сбору-следующей lxm)
   lxm
   ))

(defun yar-find-symbol (name qualifier)
  (find-symbol name (or qualifier *package*)))

#|(defun Установить-Коя-символа (Коя)
  "Для тех случаев, когда Коя известна рано, например, для завершающего слова многострочного предложения"
  (perga
   (let Л (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))
   (assert (eq (Лексема-Класс Л) 'Кля-простой-символ))
   (assert (null (Лексема-Сод Л)))
   (setf (Лексема-Сод Л)
         (MAKE-Сод-Простой-символ :Коя Коя))))|#

(defun Уточнить-Коя-Лексемы (Л Сод Буква-за-лексемой)
  "Устанавливает Коя лексемы, если оно не определено в процессе лекс. разбора (см. исходный текст)"
  (declare (ignore Буква-за-лексемой))
  (perga
   (let Текст
     (cond
      ((Сод-Простой-символ-Закавыченный Сод)
       (Лексема-Строка-заготовки Л))
      (t
       (Лексема-Текст Л nil))))
   (setf (Сод-Простой-символ-Коя-пс Сод)
         (Определить-коя-по-тексту-лексемы Текст))))

(defun Вычислить-каноническое-имя-по-строке-имени (Имя-как-строка &key Без-обрамления)
  "Если имя требует закавычивания, возвращает его закавыченным. См. также П-Я-ГРАМОТЕЙ::Каноническая-строка-имени-символа-или-простого-символа"
  (cond
   ((Сегмент-идентификатора-требует-закавычивания-судя-по-имени-ли Имя-как-строка)
    (with-output-to-string (Рез)
      (Напечатать-сегмент-идентификатора Имя-как-строка t Рез Без-обрамления)))
   (t
    Имя-как-строка)))

(defun Готова-лексема-простого-символа (&key Коя Статус)
  "Записать токен, являющийся именем символа, частью квалификатора пакета или пр-ва имён или словом кн*"
  (perga
   (let Л (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))
   (unless (Лексема-Класс Л)
     (Зкл 'Кля-простой-символ)
     (setf (Лексема-Сод Л) (MAKE-Сод-Простой-символ)))
   (let Сод (the Сод-Простой-символ (Лексема-Сод Л)))
   (setf (Сод-Простой-символ-Коя-пс Сод) (the (nullable Допустимый-класс-операции) Коя))
   (let Рез (Гл :Статус Статус))
   (let Имя-как-строка (Лексема-Строка-заготовки Рез))
   (setf (Сод-Простой-символ-Строка-имени Сод) Имя-как-строка)
   (setf (Сод-Простой-символ-Каноническая-строка-имени Сод)
         (Вычислить-каноническое-имя-по-строке-имени Имя-как-строка))
   (unless Коя
     (Уточнить-Коя-Лексемы Рез Сод (л-Класс)))
   Рез))

(defun Готова-лексема-кн* (Б3)
  (perga
   (let НС (MAKE-Сод-кн* :Буква Б3))
   (Гл :Класс 'Кля-кн* :Сод НС)))

(defun Цвет-по-классу (Класс)
  "see oi::font-map-size to know how many fonts we have. См. oi::state-font Для примера раскраски лиспа. Отображение палитры: 
.. ::edt::DisplayTestTextInColor { green yellow }
See also ../../../lp/clcon/highlight.edt.tcl , ../../../lp/clcon/highlight-3.edt.tcl"
  (case Класс
    ((Кля-сырое-белое-поле
      Кля-короткий-комментарий Кля-совсем-короткий-комментарий
      ) 2)
    (Кля-простой-символ 8) ; это - ключевое слово
    ;; ПРАВЬМЯ мы не можем раскрасить кн* адекватно - он должен иметь тот же цвет, что и открывающая лексема, а открывающая лексема у нас пока что является символом. Вероятно, Цвет-по-классу должен принимать лексему целиком и вызываться после группировки. 
    ((Кля-символ Кля-кн*) 5)
    (Кля-строковый-литерал 4)
    (Кля-открывающая-круглая 9)
    (Кля-закрывающая-круглая 9)
    (Кля-ошибка-разбора 15)
    (КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-псимв 11) ; может быть, и не нужно красить псимв в отдельный цвет
    (t oi::+default-font+)))

(defparameter сп-Цвет-неверного-отступа 17)
(defparameter сп-Цвет-ошибки-группировки 18)
