;; -*- system :П-Я-ФУНДАМЕНТ ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ЛЕКСЕР)


(defun Проверить-примыкаемость (Последующая-буква)
  "Последующая-буква получается как результат л-Класс. Вызывается из лексера"
  (perga
   (let Сл (Состояние-читателя))
   (when (Состояние-читателя-Последняя-прочитанная-лексема Сл)
     (let Ппл (Состояние-читателя-Последняя-прочитанная-лексема Сл))
     (let Класс-последней-лексемы (Лексема-Класс Ппл))
     (let Коя-последней-лексемы
       (and
        (eql Класс-последней-лексемы 'Кля-простой-символ)
        (Сод-Простой-символ-Коя-пс (Лексема-Сод Ппл))))
     (let Предыдущая-буква (Состояние-читателя-Последняя-буква-последней-лексемы Сл))
     (unless (Примыкание-допустимо Класс-последней-лексемы Коя-последней-лексемы Предыдущая-буква (the Б-или-Кнф Последующая-буква))
       (Ошибка-р "Упущены пробелы между последовательными ~S и ~S, относящимися к соседним лексемам, см. оя::примыкаемость"
                 Предыдущая-буква
                 Последующая-буква)))))

(defun Примыкание-допустимо (КляД КояД кбД кбП)
  "КляД = класс лексемы до
   КояД = класс операции до (для простого символа) или nil
   кбД = класс буквы до
   кбП = класс буквы после

Две данные буквы могут соседствовать в соседних лексемах без пробелов? См. оя::примыкаемость . На момент вызова буква кбП не должна быть считана в лексему, 
  но мы не знаем, как в этом дёшево удостовериться. 

  Данная ф-я не полностью воплощает проверку примыкаемости - она не знает класс лексемы, которая будет после. Случаи, когда эта информация важна, проверяются в П-Я-ПОСТ-ЛЕКСЕР (ищи 'примык' в исходниках пост-лексера). 

  Сюда напрашивается ещё один параметр - коя последней лексемы. Или нужно знаки операций сделать отдельными кля. 
"
  (the Допустимый-класс-лексемы КляД)
  (the Б-или-Кнф кбД)
  (the Б-или-Кнф кбП)
  (cond
   ((or (member кбД '(nil #\newline))
        (member кбП '(:eof #\newline)))
    t)
   ;; Здесь всё не так просто - : , испольуземое как значок ключа, не может идти после белого поля
   ;; Но нам тяжело проверить это на этапе разбора
   ((eql кбД #\Space) t)
   ((eql кбП #\Space)
    (cond
     ((member КляД '(Кля-отделитель-библиотеки))
      ;; здесь была проверка и для лексикона, но её приходится отключить из-за ключевого слова:
      ;; "слово: слово" - можно, "слово :слово" - можно, "сегм.идент:слово" - и так может быть можно.
      ;; если мы захотим заменить кн. на одинокое ; , то и проверка на отделитель библиотеки
      ;; станет неверна
      (Ошибка-р "После отделителя библиотеки сразу, без пробелов, должен следовать идентификатор"))
     (t t)))
   (t
    (case (the Б-или-Кнф кбД)
      (#\-
       (cond
        ((eql КояД 'Коя---) nil)
        ((find кбП "()[],°") t)
        (t nil)))
      ((#\( #\[)
       (or
        ; в оя::примыкаемость, в колонке "за буквой может идти" написано "см.другие буквы". Поэтому сначала вставляем прямо указанные буквы, а 
        ; потом в колонке "перед буквой может идти" ищем "(" и такие буквы нам подходят
        (find кбП "()[],/")
        (alpha-char-p кбП)
        (digit-char-p кбП)
        (find кбП "@$-_+\"")))
      ((#\) #\])
       ; действуем аналогично открывающей скобке
       (or
        (find кбП ")],/")
        (find кбП "!%^♥+\".")))
      (#\"
       (find кбП "()[],"))
      (#\.
       (cond
        ((member КляД '(Кля-кн. Кля-плавающий-литерал))
         (Ошибка-р "Лексема кн. или литерал числа с плавающей точкой завершаются точкой. В этом случае следующие лексемы должны быть отделены пробелами или концом строки"))
        (t
         (or
          (Начало-идентификатора-ли кбП)
          (eql кбП #\/)))))
      (#\°
       (assert (eq КояД 'Коя-знак-градуса)) 
       (or
        (Начало-идентификатора-ли кбП)
        (eql кбП #\()))
      ((#\! #\% #\^ #\♥)
       (find кбП "[("))
      (#\:
       (and
        (eq КляД 'Кля-отделитель-лексикона)
        (or
         (Начало-идентификатора-ли кбП)
         (eql кбП #\/) ; для символа с произвольным именем
         )))
      (#\,
       (or
        (find кбП "()[]+\"/")
        (Начало-идентификатора-ли кбП)))
      (#\/
       (cond
        ((eq КляД 'Кля-простой-символ)
         (find кбП "([]).:;"))
        (t
         nil)))
      ((#\* #\+ #\= #\< #\> #\?)
       ; здесь ещё была ; но мы её убрали. Вообще хотим ; использовать вместо кн. , но пока боимся. Её смысл придётся определять
       ; в зависимости от того, примыкает она к концу строки или нет
       (Ошибка-р "После буквы ~S в конце лексемы должны находиться пробелы, конец строки или кнф" кбД))
      (#\;
       (and
        (eq КляД 'Кля-отделитель-библиотеки)
        (or (Начало-идентификатора-ли кбП)
            (eql кбП #\/) ; начало закавыченного сегмента квалификатора библиотеки
            )))
      (t ; остальные значения кбД
       (cond
        ((eq КляД 'Кля-простой-символ)
         (or
          (find кбП "()[],:;.")
          (eql кбП #\newline)))
        ((member КляД '(Кля-целый-литерал Кля-плавающий-литерал))
         (find кбП ",])"))
        (t
         (Ошибка-р "Не хватает веток в Примыкание-допустимо для ~S и ~S" кбД кбП))))))))
