;; -*- system :П-Я-ФУНДАМЕНТ ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ЛЕКСЕР)

(defun whitespace-p (Б) (member (the Б-или-Кнф Б) '(#\  #\Newline #\Tab #\Return)))

(defun Знак-плюс-или-минус-ли (Б) (member (the Б-или-Кнф Б) '(#\+ #\-)))

(defun Цифра-ли (Б)
  (and (characterp (the Б-или-Кнф Б))
       (digit-char-p Б)))

(defun Буква-для-идентификатора-ли (Б)
  (or (russian-budden-tools:cyrillic-char-p (the Б-или-Кнф Б))
      (and
       (swank::ascii-char-p Б)
       (alpha-char-p Б))))

(defun Начало-идентификатора-ли (Б)
  (or
   (Буква-для-идентификатора-ли (the Б-или-Кнф Б))
   (find Б "_$@")))

(defun Продолжение-идентификатора-ли (Б)
  (or (Начало-идентификатора-ли (the Б-или-Кнф Б))
      (digit-char-p Б)
      ;; на самом-то деле ₒ - это не знак символа, а знак, отделяющий символ и под-символ,
      ;; т.е. он не может входить в сегмент идентификатора. Но пока что простим себе этот грех - так
      ;; мы можем имитировать префиксы из Си, служащие костылём для отсутствующих пр-в имён,
      ;; а также имитировать то, что в tk является точкой (у нас-то точка занята другим)
      (find Б "-ₒ")))

(defun Корректное-завершение-идентификатора-ли (Б)
  "Только проверяет запретные для завершения идентификатора буквы"
  (not (find (the Б-или-Кнф Б) "-")))

(defun expmarker-p (Б) (find (the Б-или-Кнф Б) "eEпП"))

(defun Буква-допустима-в-закавыченном-символе-ли (Б)
  "Мы уже проверили буквы на идентификатор и убедились, что она не может быть в обычном идентификаторе. А хоть в закавыченном может?"
  ; ПРАВЬМЯ переделать на хеш-таблицу. Мы запретили #\Newline пока что. 
  (find Б "~☼@#$°ₒ^&₽`≠@§†¿«»<>[](){}!\";%:?*_+-=\\/|.,×÷Ø№♥" :test 'char=))



