;;; -*- Mode:Lisp; system :ПАРСЕР-ЯРА; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ЛЕКСЕР)

;;;; Вопреки названию, в данном файле - не парсер, а лишь его части: Лексер+Постлексер и Группировщик.
;;;; См. П-Я-ГРАМОТЕЙ:Парсить-файл, ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Выполни-скрипт-Яра


(defun Прочитать-и-свернуть (Вх &key (Функция-сворачивателя 'П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр))
  (Вызвать-функцию-над-пкп-созданным-из-указателя-потока-или-генератора-Пб
   Вх Функция-сворачивателя))

(defun Составной-лексер-Яра-из-функции ()
  (warn "Вызывай Парсер-Яра-с-вызовом-событий"))

(defun Парсер-Яра-с-вызовом-событий (Генератор-Пб
                                        &key
                                        Потребитель-свёрнутой-лексемы ; аргумент: лексема
                                        Потребитель-группы-верхнего-уровня ; аргумент: группа (верхнего уровня в файле)
                                        (Потребитель-парсемы-верхнего-уровня 'ignored) ; аргумент: парсема (верхнего уровня в файле), скорее всего это будет одна парсема на весь файл. 
                                        Потребитель-ошибки-отступа ; аргументы: (источник номер-строки правильная-величина-отступа)
                                        Потребитель-ошибки-для-группировщика ; сигнатура от функции Функция-ошибки-по-умолчанию
                                        
                                        (Вид-разбора 'вира-Раскраска)
                                        (Режим-допечатывания-ли 'Режим-допечатывания-ли))
  "ПРАВЬМЯ переименовать.

   Генератор-Пб - функция без аргументов, возвращающая Пб (в т.ч. для :eof Пб с буквой :eof)
   Потребитель-группы-верхнего-уровня - ф-я от одного аргумента

   Наверное, сюда нужно передавать ту функцию, к-рой мы хотим парсить. Например, есть скрипты, модули и строки REPL. Для каждой из них задача грамм. разбора актуальна.

   Функция возвращает nil. 

   См. также П-Я-ЛЕКСЕР:Прочитать-свернуть-и-сгруппировать, ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Распарсить-источник"
  (perga
   (let Пкп (Создать-Полностью-кешированный-поток-из-функции-чтения-Пб Генератор-Пб))
   
   (let Свёрнуто
     (П-Я-ПОСТ-ЛЕКСЕР:Прочитать-и-свернуть-внутр
      Пкп
      :Функция-ошибки-Лексера 'Функция-ошибки-для-раскраски
      :Функция-ошибки-Пост-лексера 'П-Я-ПОСТ-ЛЕКСЕР:Выдать-лексему-ошибки-разбора-из-того-что-готово 
      :Вид-разбора Вид-разбора
      :Режим-допечатывания-ли Режим-допечатывания-ли))
   
   (perga
    (let сп-Краткая-печать-лексем t)
    ;(show-expr Свёрнуто)
    )

   (k:dolist (Л Свёрнуто)
             ; по идее мы не можем проверить, что Потребитель-Лексемы не меняет лексему
             ; но если он её поменяет, то группировщик (см. чуть ниже) сломается.
             (funcall Потребитель-свёрнутой-лексемы Л))

   (let Свёрнуто-для-группировщика Свёрнуто) ; копируем ук-ль на начало списка. 

   (flet Генератор-лексем-для-группировщика ()
     (k:pop Свёрнуто-для-группировщика))

   (let Группы-верхнего-уровня nil)
   (let Гву-тр nil)
   (flet Потребитель-группы (Г)
     (when (= (П-Я-ГРУППИРОВЩИК:Уровень-вложенности) 0)
       (k:budden-tools-collect-into-tail-of-list Г Группы-верхнего-уровня Гву-тр)
       (funcall Потребитель-группы-верхнего-уровня)))

   (П-Я-ГРУППИРОВЩИК:Группировщик-Яра-из-функции
    #'Генератор-лексем-для-группировщика
    #'Потребитель-группы
    :Вид-разбора Вид-разбора
    :Режим-допечатывания-ли Режим-допечатывания-ли
    :Функция-ошибки Потребитель-ошибки-для-группировщика 
    :Функция-оповещения-об-ошибочном-отступе Потребитель-ошибки-отступа)
   
   
   (:@ mlvl-bind
       (Распарсено Ошибка-грамотея)
       (perga
        (:@ П-Я-ГРАМОТЕЙ:С-состоянием-грамотея)
        ;; Здесь чего не хватает?
        ;; 1. Особый обработчик ошибки. У нас вообще не предусмотрена возможность его вставить.
        ;; 2. Собственно раскраска по результатам разбора (см. П-Я-ГРАМОТЕЙ::Ош-р-п и комментарии около)
     ;; 3. А нужна ли связь с нано-парсером?
     
        ;; грубее уже некуда, но и это не совсем тупо
        (ignore-errors 
         (П-Я-ГРАМОТЕЙ:Парсить-файл Группы-верхнего-уровня))))
   (when Ошибка-грамотея
     (warn (format nil "Ошибка грамотея: ~A" Ошибка-грамотея)))
   
   ;; файл создаёт одну парсему типа "Файл". Для скриптов (ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Выполни-скрипт-Яра) это явно неадекватно - должен возвращаться список форм верхнего уровня. ХОтя это не страшно - можно разобрать и собрать, если нужно. 
   ;;Да и вообще, для раскраски нужно вызывать ф-ю обработки на каждый чих, чтобы можно было покрасить каждую парсему. Пока так будет
   (funcall Потребитель-парсемы-верхнего-уровня Распарсено)
   
   nil
   ))

(defun Выдать-незавершённую-из-за-ошибки-лексему-если-есть-что-выводить ()
  (perga
   (cond
    ((Состояние-читателя-Собранные-буквы-лексемы-которую-мы-строим (Состояние-читателя))
     (let Л-к-м-с (Состояние-читателя-Лексема-которую-мы-строим (Состояние-читателя)))
     (Гл :Незавершённая-из-за-ошибки "Ошибка, а какая?"))
    (t
     (warn "Ошибка не порождает лексемы. Нормально ли это?")
     'Ошибка-не-порождает-лексемы))))

(defun Функция-ошибки-для-раскраски (Элемент datum &rest arguments)
  "Переименовать в Функция-ошибки-лексера-выдающая-лексему-ошибки. Элемент - это последний предвиденный или считанный элемент. Он не используется для раскраски, а используется только для того, чтобы определить, не дошли ли мы до конца файла"
  (perga Ф
   (apply 'warn datum arguments)
   (let Рез 'Ошибка-не-порождает-лексемы)
   (cond
    ((eq Элемент 'Не-определено)
     ; не знаем, где ошибка - не можем ничего сделать
     )
    (t
     (let Место-ошибки (Пб-По Элемент))
     (let К (Пб-Бу Элемент))
     (cond
      ((eql К :eof)
       ; если есть незавершённая лексема, выведем её
       (setf Рез (Выдать-незавершённую-из-за-ошибки-лексему-если-есть-что-выводить))
       ; не получится маркировать конец файла, да и нет смысла, поэтому на этом заканчиваем
       )
      (t
       ; если есть незавершённая лексема, выведем её
       (Выдать-незавершённую-из-за-ошибки-лексему-если-есть-что-выводить)
       ; возьмём букву, на к-рой мы сломались, и покрасим в цвет ошибки
       (Бб (Чит-э))
       (show-expr Место-ошибки) ; на самом деле, раскрашено будет не это место
       (setf Рез (Гл :Класс 'Кля-ошибка-разбора))
       ))))
   (show-expr `(Рез-в-ф-ии-ошибки-для-раскраски ,Рез))
   (throw 'Перезапустить-чтение-откуда-попало Рез)))

(defun Вызвать-функцию-над-пкп-созданным-из-указателя-потока-или-генератора-Пб (Вх Функ)
  "Вх - пкп, строка, pathname, поток или функция-генератор, возвращающая Пб. В любом случае делает из этого Полностью-кешированный-поток и вызывает над ним Функ"
  (perga
   (flet лф-Сделать-вызов (Пкп-поток-или-генератор-Пб)
     (let Э Пкп-поток-или-генератор-Пб)
     (let Пкп
       (etypecase Э
         (Полностью-кешированный-поток Э)
         (stream
          (Создать-Полностью-кешированный-поток-из-потока Э))
         (function
          (Создать-Полностью-кешированный-поток-из-функции-чтения-Пб Э))))
     (funcall Функ Пкп))
   (etypecase Вх
     ;; важно, что поток, сделанный из строки, может сохраняться и после вызова ф-ии - для показа ошибки
     (string (лф-Сделать-вызов (make-string-input-stream Вх)))
     (pathname (with-open-file (П Вх :direction :input) (лф-Сделать-вызов П)))
     (t (лф-Сделать-вызов Вх)))))
