; -*- Encoding: utf-8;  System :heat-exchanger-fluid-stream -*-

; свободная конвекция

(in-package :free-convection)
(in-readtable :buddens-readtable-a)

(defstruct (OutsideOfHorizontalPipeInUnlimitedSpace (:include HxBase))
  "Свободная конвекция около нагретой вертикальной трубы в неограниченном пр-ве. [МихеевМихеева] стр. 95. Т.к. диапазон допустимых длин трубы не задан, труба должна быть безконечной. Для подсчёта площади считаем условно длину равной 1 м"
  D ; диаметр трубы
  )

(defstruct (OutsideOfVerticalPipeInUnlimitedSpace (:include Pipe))
  "Свободная конвекция около нагретой горизонтальной трубы в неограниченном пр-ве. [РойзенДулькин], стр.218,236"
  )

(defstruct (VerticalPlateInUnlimitedSpace (:include HxBase))
  "Свободная конвекция около вертикальной пластины в неограниченном пр-ве. [РойзенДулькин], стр 218,236. 
  Формулы совпдают с [МихеевМихеева], но в Михеев, Михеева непонятно, с одной ли стороны пластинки находится
  воздух или с двух. В [РойзенДулькин] есть рис. П1-7,б"
  H ; высота пластины
  L ; длина пластины
  )

(defstruct (ПрослойкаМеждуПараллельнымиГоризонтальнымиПоверхностями (:include HxBase))
  "[МихеевМихеева], стр. 98, рис. 3-30, г. Температура потока должна быть средней между температурой стенок"
  Delta ; расстояние между пластинами
  PlateArea ; площадь одной пластины
  )
                                          


#|(defstruct (ВертикальныеРёбраНаГоризонтальномОсновании (:include HxBase))
  "Свободная конвекция, вертикальные рёбра на горизонтальном основании. 
   [РойзенДулькин], стр. 219, рис П1-7г] 
   См. doc/РойзенДулькинП1-7г.jpg
   "
  S         ; расстояние между рёбрами
  Delta     ; толщина
  H         ; высота
  L         ; длина ребра
  N         ; число промежутков между рёбрами
  ) |#


(defstruct (ПараллельныеКруглыеДискиСОдинаковойТемпературой (:include HxBase))
  "Свободная конвекция, параллельные круглые диски с одинаковой температурой. 
   [РойзенДулькин] стр. 218, рис П1-7в] 
   (на рисунке нарисованы пластины, для дисков нет рисунка).
   См. doc/РойзенДулькинП1-7г.jpg
   Формулы не зависят от числа дисков, поэтому считаем, что работают две 
   поверхности, окружающие один зазор. 
   "
  D ; диаметр диска
  S ; расстояние между дисками
  )


(defstruct (ПараллельныеПластиныСОдинаковойТемпературой (:include HxBase))
  "Свободная конвекция, параллельные пластины с одинаковой температурой. 
   [РойзенДулькин], стр. 218, рис П1-7в.
   Формулы не зависят от числа пластин, поэтому считаем, что работают две 
   поверхности, окружающие один зазор, а длина пластин по горизонтали равна 1м.
   Допустимые соотношения между длиной пластин по горизонтали и другими параметрами 
   не указаны. 
   "
  L ; высота пластин
  S ; расстояние между пластинами
  )