; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015-2017

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)

(defun Имя-временного-файла-Яра-для-ЦЧВП (&key Для-лиспа-ли)
  "Внутри образа мьютексом защищено всё время между созданием и завершением чтения файла. Для 
многих тредов нужно будет много файлов"
  (perga
   (let pid (SWANK/BACKEND:GETPID))
   (let Суффикс (if Для-лиспа-ли ".lisp" ""))
   (budden0:ПУТЬ-ВНУТРИ--temp (format nil "форма-ЦЧВП.PID=~A.ярс~A" pid Суффикс))))

(defparameter *Монитор-ЦЧВП* (bt:make-lock "ТРАНСЛЯТОР-ЯРА-В-ЛИСП::*Монитор-ЦЧВП*"))

(defun Выполнить-строку-Яра-из-ЦЧВП (Строка)
  "А как вернуть значение?"
  (perga
   тело
   (:@ bt:with-lock-held (*Монитор-ЦЧВП*))
   (_f str++ Строка #\Newline) ; возможно, это тележка, а надо сделать, чтобы конец файла был равен #\newline
   (let Файл-Яра (Имя-временного-файла-Яра-для-ЦЧВП))
   (let Файл-лиспа (Имя-временного-файла-Яра-для-ЦЧВП :Для-лиспа-ли t))
   (alexandria:write-string-into-file Строка Файл-Яра :if-exists :supersede)
   (:lett П-Файл П-Файл (Распарсить-источник Файл-Яра))
   (let Предложения (П-Файл-П-Предложения-верхнего-уровня П-Файл))
   (case (k:length Предложения)
     (0 (error "В строке ~S нечего вычислять" Строка))
     (1 )
     ; а вот интересно, нормально ли, что сообщение об ошибке может быть гигантским?
     ; да и вообще нужно не здесь ругаться, а выдавать ошибку во время трансляции
     (t (error "В строке более одного оператора: ~S" Строка)))
   (Генерировать-файл-лисп-из-списка-форм-верхнего-уровня
    П-Файл
    :Печ-источник-исходника Файл-лиспа
    :output-file Файл-лиспа
    :if-exists :supersede
    :ВывестиСвойства nil
    :Для-ЦЧВП t)

   ;; компилируем без базара
   (let *compile-print* 0) ;см. параметр print для compile-file
   (let *compile-verbose* 0) ; там же
   (let compiled-result
     (perga
      (let *standard-output* cl-user::*initial-standard-output*)
      (prog1
          (compile-file Файл-лиспа)
        (finish-output *standard-output*))))
   (cond
    (compiled-result
     ;(print "Загружаю...")
     (:@ С-отключенным-режимом-ходьбы)
     ; нам не хватает маркера неопределённого значения, отличного от nil
     (let ЯР-С-ВЫП:*Результат-ЦЧВП* 'ЯР.НАНО-ПАРСЕР:Не-определено)
     (load compiled-result)
     ЯР-С-ВЫП:*Результат-ЦЧВП*)
    (t
     (error "Файл ~S, транслированный из команды ЦЧВП, скомпилировался неудачно" Файл-лиспа)))))
    

(defun Выполни-скрипт-Яра (Входной-файл
                             &key Выходная-директория
                             в-ИСР
                             )
  "Создаёт для каждой top-level формы файл в выходной директории и выполняет его. Следующая форма компилируется после завершения выполнения
предыдущего файла. Пакет создаётся первым скриптом. Выходная директория должна завершаться слешем. Похожа на CLCO::COMPILE-LISP-FILE-FOR-TCL"
  (perga тело
   (unless Выходная-директория
     (setq Выходная-директория
           (Поддиректория-я-л Входной-файл)))
   (let Вф (pathname Входной-файл))
   (let Печ-источник-исходника Вф)
   (let Собственно-имя-файла (pathname-name Вф))
   (let П-Файл (Распарсить-источник Вф))
   (let k-Список-распарсенных-форм (П-Файл-П-Предложения-верхнего-уровня П-Файл))
   (let k-Список-групп-распарсенных-форм
     (Сгруппировать-формы-для-режима-скрипта k-Список-распарсенных-форм))
   (let Строка-выходной-директории-для-проверки (namestring Выходная-директория))
   (assert (alexandria:ends-with-subseq "/" Строка-выходной-директории-для-проверки) ()
           "Директория для генерируемых скриптов должна заканчиваться на '/'")
   (ensure-directories-exist Выходная-директория)
   (let Номер-формы-верхнего-уровня 0) ; как можно быстрее начать требовать именования форм?

   (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:Очистить-карту-исходников-для-файлов-зпт-похожих-на-сгенерированные-из-данного Входной-файл Выходная-директория)   

   (let †Пакет-лиспа-в-сгенерированных-файлах
     †Пакет-лиспа-в-сгенерированных-файлах)
   (let †Цель-оптимизации-кода-Яра †Цель-оптимизации-кода-Яра)
   (k:dolist
    (Группа-форм k-Список-групп-распарсенных-форм)
    (let Очередной-лисповый-файл (str++ (namestring Выходная-директория) Собственно-имя-файла "." Номер-формы-верхнего-уровня ".ярс.lisp"))
    (Генерировать-файл-лисп-из-списка-форм-верхнего-уровня
     (MAKE-П-Файл :П-Предложения-верхнего-уровня Группа-форм)
     :Печ-источник-исходника Печ-источник-исходника
     :output-file Очередной-лисповый-файл
     :package-designator †Пакет-лиспа-в-сгенерированных-файлах
     :if-exists :supersede
     :create-defpackage-form ;(eql Номер-формы-верхнего-уровня 0)
     nil)
    (cond
     (в-ИСР
      (let Рез-т-компиляции-группы-форм ; swank::compilation-result
        (swank:compile-file-for-emacs Очередной-лисповый-файл t))
      (let Успех (swank::compilation-result-successp Рез-т-компиляции-группы-форм))
      (let Fasl (swank::compilation-result-faslfile Рез-т-компиляции-группы-форм))
      (cond
       ((and Успех Fasl)
        (load Fasl :verbose t))
       ((not Успех)
        (warn "Неуспех при компиляции ~S" Очередной-лисповый-файл)
        (return-from тело nil))
       (t
        (warn "Нет fasl файла - не скомпилировался ~S" Очередной-лисповый-файл)
        (return-from тело nil))))
     (t
      (:@ mlvl-bind (Вых-файл Предупреждения Неудача)
          (compile-file Очередной-лисповый-файл))
      (ignored Предупреждения)
      (cond
       (Неудача
        (error "Неудача при компиляции части скрипта (см. консоль)"))
       (t
        (load Вых-файл)))))
      
    ;(:@ mlvl-bind (Вых-файл Предупреждения Неудача)
    ;    (compile-file Очередной-лисповый-файл))
    ;(ignored Предупреждения)
    ;(cond
    ; (Неудача
    ;  (error "Неудача при компиляции части скрипта (см. консоль)"))
    ; (t
    ;  (load Вых-файл)))
    (incf Номер-формы-верхнего-уровня))
   t ; мы должны вернуть истину, чтобы swank::collect-notes поняла, что у нас успех
   ))

(defun Поддиректория-я-л (filename)
  (cl-fad:pathname-as-directory
   (make-pathname :name "я-л"
                  :defaults (BUDDEN-TOOLS:PATH-TO-A-FILE filename))))

(defun Сгруппировать-формы-для-режима-скрипта (k-Список-распарсенных-форм)
  "Выполнять команды просто одну за другой и создавать файл для каждой формы - это неправильно, т.к .мы хотим, чтобы ф-ии шли от общего к частному. Поэтому, если у нас идёт подряд несколько функций, то мы объединяем их в один файл, а все остальные формы - индивидуалисты. Может быть, потом можно будет делать ещё более крупные группы"
  (k:Разобрать-на-непрерывные-группы-с-одинаковым-значением-ключа
   k-Список-распарсенных-форм
   :Ключ (lambda (ц) (eql (type-of ц) 'П-Опр-функ))
   :Равенство (lambda (ц ч) (and ц ч))
   ))

(defun yar-do-compile-lisp-file (lisp-filename load progress-hook from-gui)
  #+sbcl
  (declare (ignore progress-hook))
  (let
      ((*compile-print* 0) ;см. параметр print для compile-file
       (*compile-verbose* 0) ; там же
       )
    #+lispworks
    (compile-file lisp-filename :load load
                  :progress-hook
                  progress-hook)
    #+sbcl
    (cond
     (from-gui
      (CLCO::COMPILE-LISP-FILE-FOR-TCL lisp-filename load))
     (t
      (let ((compiled-result (compile-file lisp-filename)))
        (when (and compiled-result load)
          (load compiled-result)))))))
  
(defparameter *example-package-designator* :yartest)

(def-merge-packages::! :ЯР-ЛИЦО-ТРАНСЛЯТОРА
                       (:nicknames :yar-compiler-interface)
                       (:always nil)
                       (:use)
  (:import-from :ТРАНСЛЯТОР-ЯРА-В-ЛИСП
                ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Выполни-скрипт-Яра)
                
  (:export ;; реэкспорт
 "
  ТРАНСЛЯТОР-ЯРА-В-ЛИСП:Выполни-скрипт-Яра
  "))

