; -*- system :СПРАВОЧНИКИ-HTML; coding: utf-8; -*- 

(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ОЯ-ИНФРАСТРУКТУРА
  (:always t)
  (:use :cl :budden-tools)
  (:export "
   ;;; API
   ОЯ-ИНФРАСТРУКТУРА::!
   ОЯ-ИНФРАСТРУКТУРА::СЕКЦИЯ
   ОЯ-ИНФРАСТРУКТУРА::Собрать-проект-Html-файла
   ;;; Прочее         
   ОЯ-ИНФРАСТРУКТУРА::Где-есть-каждый-из-тегов
   ОЯ-ИНФРАСТРУКТУРА::†Текущий-проект-Html-файла")
  (:export "
   ;; (budden-tools:|Написать-экспорт-для-структуры| 'Проект-файла-Html)
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html
   ОЯ-ИНФРАСТРУКТУРА:MAKE-Проект-файла-Html
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-P
   ОЯ-ИНФРАСТРУКТУРА:COPY-Проект-файла-Html

   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-Имя-пакета
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-Заголовок
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-Определение-тег
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-Определения
   ОЯ-ИНФРАСТРУКТУРА:Проект-файла-Html-Теги"       
   ))

(in-package :ОЯ-ИНФРАСТРУКТУРА)


; типы объектов
; ФАЙЛ ПОНЯТИЕ ГЛАГОЛ ОБЪЕКТ (в памяти)

(deftype типы-записей-определений-бд () '(member секция-1 статья))

(defvar *секция* nil "Текущая секция")
(defvar *уровень-статьи* 0 "Уровень в иерархии всех статей")


(defstruct Проект-файла-Html
  "К файлу должен прилагаться ещё и пакет. Статьи в файле будут определяться как символы в этом пакете"
  Теги
  Заголовок
  Определения
  Определение-тег ; список списков (имя тег)
  (Имя-пакета (mandatory-slot "Имя-пакета") :type symbol)
  )

(defstruct БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ
  ;(ТИП (budden-tools:mandatory-slot ТИП) типы-записей-определений-бд)
  (ИМЯ (budden-tools:mandatory-slot 'ИМЯ) :type symbol)
  АЛЬТ-ЗАГОЛОВОК
  (ТЕГИ nil :type list)
  СТРОКА
  (СМ-ТАКЖЕ nil :type list)
  (ВВЕРХ *секция*)
  (УРОВЕНЬ *уровень-статьи*)
  )

(deftvar †Текущий-проект-Html-файла Проект-файла-Html
  :documentation "Проект, к-рый мы заполняем в данный момент (только один). Чтобы найти его исходник, вычисли значение этой переменной, перейди к определению системы (или пакета) с таким именем и найди в этой системе файл теги")

(defmacro ! (имя заголовок теги строка &key СМ-ТАКЖЕ УРОВЕНЬ)
  "См также может быть символом, на его определение переходим, или pathname-ом - тогда это имя файла. Может неоднократно обрабатывать свои аргументы, впрочем, из них не один не вычисляется"
  (perga-implementation:perga
   (:lett имя symbol имя)
   (:lett заголовок string заголовок)
   (:lett теги (or null (cons symbol)) теги)
   (:lett строка string строка)
   (with-gensyms (тег)
      `(progn
         (pushnew (MAKE-БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ :ИМЯ ',имя :АЛЬТ-ЗАГОЛОВОК ,заголовок :ТЕГИ ',теги :СТРОКА ,строка :СМ-ТАКЖЕ ',СМ-ТАКЖЕ)
                  (Проект-файла-Html-Определения †Текущий-проект-Html-файла) :key 'БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ-ИМЯ)
         (dolist (,тег ',теги)
           (assert (member ,тег (Проект-файла-Html-Теги †Текущий-проект-Html-файла)) () "Неизвестный тег ~S - стоит включить в (Проект-файла-Html-Теги †Текущий-проект-Html-файла) ?" ,тег)
           (pushnew (list ',имя ,тег) (Проект-файла-Html-Определение-тег †Текущий-проект-Html-файла) :test 'equalp))
         (defparameter ,имя ,заголовок)))))

(defun Где-есть-каждый-из-тегов (&rest теги)
  (dolist (тег теги)
    (assert (member тег (Проект-файла-Html-Теги †Текущий-проект-Html-файла)) () "В запросе неизвестный тег ~S, см. (Проект-файла-Html-Теги †Текущий-проект-Html-файла)" тег))
  (let ((рез nil))
    (dolist (запись (Проект-файла-Html-Определения †Текущий-проект-Html-файла))
      (let* ((имя (БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ-ИМЯ запись))
             (теги-записи (БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ-ТЕГИ запись)))
        (when (subsetp теги теги-записи)
          (push `(,имя ,(БД-ОПРЕДЕЛЕНИЕ-ЗАПИСЬ-АЛЬТ-ЗАГОЛОВОК запись)) рез))))
    (sort рез 'string< :key 'car)))


(defmacro СЕКЦИЯ (имя (&rest аргументы-для-!) &body body)
  (print `("Создаю секцию" ,имя))
  `(progn
     (! ,имя ,@аргументы-для-!)
     (let ((*уровень-статьи* (+ 1 *уровень-статьи*))
           (*секция* (the symbol ',имя)))
       ,@body)))

