; -*- system :ЯР.ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК ;  -*-
 
(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК)

(defun Полностью-кешированный-поток-общая-часть-Кнф (Пкпоч)
  "Если ничего не читали, то и Кнф не можем выявить"
  (perga
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть Пкпоч)
   (and Пкпоч^Позиция (Место-в-исходнике-Кнф Пкпоч^Позиция))))

; COPY-Полностью-кешированный-поток

(defun Полностью-кешированный-поток-Кнф (Пкп)
  "Если не знаем, что Кнф, то это ещё не Кнф"
  (perga
   (:lett Пкп Полностью-кешированный-поток Пкп)
   (let Позиция (Полностью-кешированный-поток-Позиция Пкп))
   (and Позиция (Место-в-исходнике-Кнф Позиция))))

(defun Полностью-кешированный-поток-Устарел (Пкп)
  ; смотрим на поле Общая-часть
  (not (Полностью-кешированный-поток-Общая-часть Пкп))
  )

(defun Полностью-кешированный-поток-Позиция (Пкп)
  (perga
   (:lett Пкп Полностью-кешированный-поток Пкп)
   (if (Полностью-кешированный-поток-Точка-чтения$ Пкп)
       
       (funcall (Полностью-кешированный-поток-общая-часть-Функция-получения-позиции
                 (Полностью-кешированный-поток-Общая-часть Пкп))
                (car (Полностью-кешированный-поток-Точка-чтения$ Пкп)))
       (MAKE-Место-в-исходнике :Источник (MAKE-Ссылка-на-источник :Тип 'Тсни-информация-утрачена) :Строка 1 :Колонка 0 :ПБу 1) ; как-то кривовато, что источник утрачен...
       )))

(defparameter *Полностью-кешированный-поток-краткая-печать* nil)

(defmethod print-object ((П Полностью-кешированный-поток) О)
  (if *Полностью-кешированный-поток-краткая-печать*
      (print-unreadable-object (П О :type t :identity t) (format О "~S" (Полностью-кешированный-поток-Позиция П)))
      (call-next-method)))

