; -*- system :ЯР.ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК.ТЕСТ ;  -*-
 
(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК) ; ПРАВЬМЯ - отдельный пакет

(defparameter *Данные-тестовой-функции-чтения-1* nil)

(defun Тестовая-функция-чтения-1 ()
   (or (pop *Данные-тестовой-функции-чтения-1*) :eof))

(defparameter *Тест-пкп-просто-читаем-ожидаемый-результат*
  '(#S(Пб
       :Бу #\CYRILLIC_SMALL_LETTER_A
       :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 1 :Кнф NIL))
      #S(Пб
         :Бу #\CYRILLIC_SMALL_LETTER_BE
         :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 2 :Кнф NIL))
      #S(Пб
         :Бу #\CYRILLIC_SMALL_LETTER_VE
         :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 3 :Кнф NIL))
      #S(Пб
         :Бу :EOF
         :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 4 :Кнф T))))

(defun Тест-пкп-просто-читаем ()
  (perga
   (let *Данные-тестовой-функции-чтения-1* (coerce (format nil "абв") 'list))
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы
                (Обернуть-функцию-чтения-для-отслеживания-положения-исходника
                 #'Тестовая-функция-чтения-1
                 nil)))
   ; закешируем одну букву
   Пкпоч^Прочесть-букву 
   (:lett Пкп Полностью-кешированный-поток (MAKE-Полностью-кешированный-поток :Общая-часть Пкпоч))
   (let Рез nil)
   (let ТочРос nil)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   Рез))

(def-trivial-test::! Тест-пкп-1-просто-читаем
  *Тест-пкп-просто-читаем-ожидаемый-результат*
  (Тест-пкп-просто-читаем)
  )

(defun Тест-пкпоч-1-читаем-и-откатываем-фн ()
  (perga
   (let *Данные-тестовой-функции-чтения-1* (coerce (format nil "абвБ~%В") 'list))
   (:lett Ч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы
                (Обернуть-функцию-чтения-для-отслеживания-положения-исходника #'Тестовая-функция-чтения-1 nil)))

   ;; следующая строка должна быть безобидной, т.к. ничего нет в файле
   (Ч^Обрезать-после (MAKE-Место-в-исходнике :Строка 1 :Колонка 1))

   (let Рез nil)
   (let ТочРос nil)
   (collect-into-tail-of-list Ч^Прочесть-букву Рез ТочРос) ; а
   (let Точка-обрезки Ч^Позиция)
   Ч^Прочесть-букву ; б
   Ч^Прочесть-букву ; в
   (Ч^Обрезать-после Точка-обрезки)
   ;; следующая строка должна быть безобидной, т.к. уже обрезали
   (Ч^Обрезать-после Точка-обрезки) 
   (collect-into-tail-of-list Ч^Прочесть-букву Рез ТочРос) ; Б
   (collect-into-tail-of-list Ч^Прочесть-букву Рез ТочРос) ; #\newline

   (Ч^Обрезать-после
    (MAKE-Место-в-исходнике :Строка 90 :Колонка 1))

   (collect-into-tail-of-list Ч^Прочесть-букву Рез ТочРос) ; В
   (collect-into-tail-of-list Ч^Прочесть-букву Рез ТочРос) ; :eof
   Рез
   ))

(def-trivial-test::! Тест-пкпоч-1-читаем-и-откатываем
  '(#S(Пб
    :Бу #\CYRILLIC_SMALL_LETTER_A
    :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 1 :Кнф NIL))
 #S(Пб
    :Бу #\CYRILLIC_CAPITAL_LETTER_BE
    ; не слишком хорошо, что тут 4. Но и 2 тоже не очень хорошо. В этом тесте нет особого смысла, потому что обрезка происходит на уровне Пкпоч, в то время
    ; как в реальной жизни обрезка начинается с редактора. В этом случае буквы б и в исчезают из исходной строки одуванчика и буква Б встаёт на своё место в 
    ; позиции 2. 
    :По #S(Место-в-исходнике :Источник nil :Строка 1 :Колонка 4 :Кнф NIL))
 #S(Пб
    :Бу #\Newline
    :По #S(Место-в-исходнике :Источник nil :Строка 2 :Колонка 0 :Кнф NIL))
 #S(Пб
    :Бу #\CYRILLIC_CAPITAL_LETTER_VE
    :По #S(Место-в-исходнике :Источник nil :Строка 2 :Колонка 1 :Кнф NIL))
 #S(Пб
    :Бу :EOF
    :По #S(Место-в-исходнике :Источник nil :Строка 2 :Колонка 2 :Кнф T)))
  (Тест-пкпоч-1-читаем-и-откатываем-фн)
  )

(defun Результат-чтения-в-строку (Сп)
  (perga
   (let rr nil)
   (let tt nil)
   (dolist (uu Сп)
     (cond
      ((eql uu^Бу :eof)
       (collect-into-tail-of-list #\0 rr tt))
      (t
       (collect-into-tail-of-list uu^Бу rr tt))))
   (coerce rr 'string)))

(defun Тест-пкп-просто-читаем-2-функ ()
  (perga
   (let *Данные-тестовой-функции-чтения-1* (coerce (format nil "абв") 'list))
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы (Обернуть-функцию-чтения-для-отслеживания-положения-исходника
                                       #'Тестовая-функция-чтения-1 nil)))
   ; закешируем одну букву
   Пкпоч^Прочесть-букву 
   (:lett Пкп Полностью-кешированный-поток (MAKE-Полностью-кешированный-поток :Общая-часть Пкпоч))
   (let Рез nil)(let ТочРос nil)
   (let Рез2 nil)(let ТочРос2 nil)
   (let Рез3 nil)(let ТочРос3 nil)

   (let Пкп2 (COPY-Полностью-кешированный-поток Пкп))

   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)

   (let Пкп3 (COPY-Полностью-кешированный-поток Пкп))

   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)
   (collect-into-tail-of-list Пкп^Прочесть-букву Рез ТочРос)

   (collect-into-tail-of-list Пкп2^Прочесть-букву Рез2 ТочРос2)
   (collect-into-tail-of-list Пкп2^Прочесть-букву Рез2 ТочРос2)
   (collect-into-tail-of-list Пкп2^Прочесть-букву Рез2 ТочРос2)
   (collect-into-tail-of-list Пкп2^Прочесть-букву Рез2 ТочРос2)
   
   (collect-into-tail-of-list Пкп3^Прочесть-букву Рез3 ТочРос3)
   (collect-into-tail-of-list Пкп3^Прочесть-букву Рез3 ТочРос3)
   (list (Результат-чтения-в-строку Рез)
         (Результат-чтения-в-строку Рез2)
         (Результат-чтения-в-строку Рез3)))
  )

(def-trivial-test::! Тест-пкп-3-читаем-из-копий
  '("абв0" "абв0" "в0")
  (Тест-пкп-просто-читаем-2-функ))


(def-trivial-test::! Тест-Создать-Полностью-кешированный-поток-из-потока
  #\"
  (perga
   (:lett П Полностью-кешированный-поток (Создать-Полностью-кешированный-поток-из-потока (make-string-input-stream "\"Абв\"")))
   (Пб-Бу П^Прочесть-букву)))

(def-trivial-test::! Тест-Полностью-кешированный-поток-Подсмотреть-букву
  '(#\А #\А #\А #\б #\б :eof :eof)
  (perga 
   (:lett П Полностью-кешированный-поток (Создать-Полностью-кешированный-поток-из-потока (make-string-input-stream "Аб")))
   (mapcar 'Пб-Бу
           (list
            П^Подсмотреть-букву
            П^Подсмотреть-букву
            П^Прочесть-букву
            П^Подсмотреть-букву
            П^Прочесть-букву
            П^Подсмотреть-букву
            П^Прочесть-букву))))

(def-trivial-test::! Тест-Создать-Полностью-кешированный-поток-из-функции-чтения-буквы
  '(#\Я #\я :eof #\Я #\я :eof)
  (perga
   (let stream (make-string-input-stream "Яя"))
   (let Ф (Обернуть-функцию-чтения-для-отслеживания-положения-исходника
           (lambda () (read-char stream nil :eof))
           nil))
   (:lett П Полностью-кешированный-поток (Создать-Полностью-кешированный-поток-из-функции-чтения-Пб Ф))
   (:lett К Полностью-кешированный-поток (COPY-Полностью-кешированный-поток П))
    (list 
     (Пб-Бу П^Прочесть-букву)
     (Пб-Бу П^Прочесть-букву)
     (Пб-Бу П^Прочесть-букву)
     (Пб-Бу К^Прочесть-букву)
     (Пб-Бу К^Прочесть-букву)
     (Пб-Бу К^Прочесть-букву))))

