; -*- system :ЯР.ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК ;  -*-
;;; Пытаемся реализовать псевдо-ФП читатель, 
;;; Здесь реализован Полностью-кешированный-поток (не потоко-безопасный) - обёртка над обычным потоком.
;;; 
;;; К одному реальному потоку может быть привязано много П-к-п:
;;; Реальный-поток (1)----(0 или 1) Полностью-кешированный-поток-общая-часть (1) --- (N) П-к-п
;;; Полностью-кешированный-поток-общая-часть сохраняет в себе все прочитанные данные.
;;; П-к-п дёшево копируется, и из каждой копии можно читать независимо, при этом 
;;; оба П-к-п в итоге от момента копирования вернут одну и ту же последователность 
;;; букв. При этом реальное чтение из потока происходит только один раз, а когда 
;;; второй поток попытается прочитать ту же позицию, ему будут возвращены данные 
;;; из памяти, сохранённые в П-к-п-о-ч

;;; При взаимодействии с "версионным состоянием" объект П-к-п-о-ч не должен
;;; быть версионным, т.к. его копирование стоит дорого. Объект П-к-п может быть версионным, но в этом нет большого смысла. 
;;;
;;; По идее П-К-П, созданный из функции чтения, полиморфен по отношению к тому, что он читает - это не обязательно буква.
;;; П-К-П, созданный из потока, может читать только знаки (character). 
;;; 
;;; П-к-п и редактор
;;; 
;;; Вопрос вот какой - в редакторе реальный поток становится невалидным с момента, 
;;; где мы подредактировали букву. Как об этом узнает ссылающийся на него П-к-п? 
;;; В момент, когда поток становится невалидным, весь хвост потока забивается
;;; спец.значением 'Устарел и при следующей попытке чтения П-к-п узнаёт, что он
;;; отстал от жизни. 

 
(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК
  (:nicknames "полностью-кешированный-поток")
  (:always t)
  (:use :cl :budden-tools :perga-implementation :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ)
  (:export
   "
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Устарел
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Кнф
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Позиция
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Прочесть-букву
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Подсмотреть-букву
    ; ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Вернуть-букву-в-поток
    ;; COPY-Полностью-кешированный-поток можно использовать для копирования потока
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:COPY-Полностью-кешированный-поток 
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-потока
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-функции-чтения-Пб
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-генератора
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Обернуть-функцию-чтения-для-отслеживания-положения-исходника
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:*Полностью-кешированный-поток-краткая-печать*
    ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Место-в-исходнике-<
    ")
  (:custom-token-parsers budden-tools::convert-carat-to-^)
  )

(in-package :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК)

(defstruct (Полностью-кешированный-поток-общая-часть (:copier nil))
  "Этот объект не разделяется, не стоит его копировать - содержит состояние"
  ;(Источник (mandatory-slot 'Источник))
  (Функция-чтения-буквы (mandatory-slot 'Фукция-чтения-буквы) :type (or symbol (function () t)))

  ;; Функция-получения-позиции получает позицию из считанного объекта. Она НЕ должна использовать состояние потока
  ;; Значение по умолчанию годится для Создать-Полностью-кешированный-поток-из-потока
  (Функция-получения-позиции 'Пб-По :type (or symbol (function (t) (nullable Место-в-исходнике))))

  Позиция 
  Прочитано-по-сей-момент ; список Пб в прямом порядке.
  Точка-роста ; последний cons в Прочитано-по-сей-момент, его cdr - nil. Или nil, если мы ещё ничего не прочитали
  )

(defstruct Полностью-кешированный-поток 
  "См. комментарий в начале файла"
  ;; если Общая-часть - null, то значит устарел
  (Общая-часть (mandatory-slot 'Общая-часть) :type (or Полностью-кешированный-поток-общая-часть null))
  ; (Позиция nil :type (or Место-в-исходнике null))
  Точка-чтения$ ; nil, если ничего не прочитали. Либо Конс, голову которого мы прочитали. 
  )

