; -*- system :ЯР.ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК ; coding: utf-8;   -*-
 
(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК)

;; Место-в-исходнике - для чтения из файла и ориентации по #\newline
(defun Следующее-место-в-исходнике (Место-в-исходнике Считанная-буква)
  (perga
   (:lett О Место-в-исходнике Место-в-исходнике)
   (assert (not О^Кнф))
   (let Вид-буквы
     (case Считанная-буква
       (#\newline 'Перенос)
       (:eof :eof)
       (t 'Буква)))
   (let Старый-ПБу (Место-в-исходнике-ПБу О))
   (MAKE-Место-в-исходнике
         :Источник О^Источник
         :Строка (case Вид-буквы
                   (Перенос (+ О^Строка 1))
                   (t О^Строка))
         :Колонка (case Вид-буквы
                   (Перенос 0)
                   (t (+ О^Колонка 1)))
         :ПБу (etypecase Старый-ПБу
                (integer (+ Старый-ПБу 1))
                ((eql :Некорректный) :Некорректный))
         :Кнф (eq Вид-буквы :eof))))

(defun Место-в-исходнике-< (М1 М2)
  "Сравнивает место в исходнике. eof-ы несравнимы, обычное место меньше eof. Места с line несравнимы (пока), т.к. неясна стоимость сравнения и нужно ли это вообще. ПРАВЬМЯ - реализовать сравнение на базе ПБу, если они присутствуют"
  (perga
   (:lett М1 Место-в-исходнике М1)
   (:lett М2 Место-в-исходнике М2)
   (assert (equalp М1^Источник М2^Источник))
   (cond
    ((Место-в-исходнике-Кнф М2)
     (cond
      ((not М1^Кнф) t)
      (t nil)))
    ((Место-в-исходнике-Кнф М1) nil)
    (t ; ни одного eof-а
     (or (< М1^Номер-строки М2^Номер-строки)
         (and (= М1^Номер-строки М2^Номер-строки)
              (< М1^Колонка М2^Колонка)))))))

;; Полностью-кешированный-поток

(defun Обернуть-функцию-чтения-для-отслеживания-положения-исходника (Ф Источник)
  "Дана ф-я чтения из потока, могущая вернуть либо букву, либо :eof, либо 'Данные-не-готовы (например, для ввода пользователя). Вернуть такую же ф-ю, но возвращающую Пб. Источник - это (nullable Ссылка-на-источник)"
  (perga
   (let Текущая-позиция (MAKE-Место-в-исходнике
                             :Источник Источник
                             :Строка 1
                             :Колонка 0
                             :ПБу 0))
   (alexandria:named-lambda Обёртка-ф-ии-чтения ()
                            (perga
                             (let Бу (funcall Ф))
                             (assert (not (eq Бу 'Данные-не-готовы)) () "Меня никто не написал")
                             (setf Текущая-позиция (Следующее-место-в-исходнике Текущая-позиция Бу))
                             (let Рез (MAKE-Пб :Бу Бу :По Текущая-позиция))
                             ;(show-expr Рез)
                             Рез))))

(defun  Полностью-кешированный-поток-общая-часть-Прочесть-букву (Пкпоч)
  "Действительно читает букву из потока, меняет состояние и возвращает Пб. Если поток устарел, то мы здесь сломаемся"
  (perga
   (:@ with-conc-name Пкпоч Полностью-кешированный-поток-общая-часть)
   ;(assert Пкпоч.Позиция () "Полностью-кешированный-поток-общая-часть-Инициализировать не была вызвана")
   (assert (not Пкпоч.Кнф))
   (let Рез (funcall Пкпоч.Функция-чтения-буквы))
   (collect-into-tail-of-list 
    Рез
    Пкпоч.Прочитано-по-сей-момент Пкпоч.Точка-роста)
   ;(setf Пкпоч.Позиция По)
   (setf Пкпоч.Позиция 
         (funcall (Полностью-кешированный-поток-общая-часть-Функция-получения-позиции Пкпоч) Рез))
   Рез
   ))

(defun Полностью-кешированный-поток-общая-часть-Прочитать-хоть-одну-букву-или-установить-Кнф (Пкпоч)
  (perga
   (:@ with-conc-name Пкпоч Полностью-кешированный-поток-общая-часть)
   (unless Пкпоч.Прочитано-по-сей-момент
     (Полностью-кешированный-поток-общая-часть-Прочесть-букву Пкпоч))))

(defun Полностью-кешированный-поток-затереть-хвост (Хвост)
  "Вспомогательная ф-я для обрезания хвоста - затирает данные, начиная с cdr хвоста, и устанавливает cdr Хвост в nil"
  (perga
   (let Хвв (cdr Хвост))
   (setf (cdr Хвост) nil)
   (loop
     (setf (car Хвв) 'Устарел)
     (pop Хвв)
     (unless Хвв
             (return)))))

(defun Полностью-кешированный-поток-общая-часть-Обрезать-после (Пкпоч Позиция)
  "Обрезать все буквы после заданной позиции, не включительно"
  (perga
   (assert (not (Место-в-исходнике-Кнф Позиция)))
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть Пкпоч)
   (let Предыдущий-хвост nil)
   (let Предыдущая-позиция nil)
   (let Хвост Пкпоч^Прочитано-по-сей-момент)
   (when Хвост ; если нет хвоста, то нечего и делать
         (loop
           (let пБ (car Хвост))
           (let Текущая-позиция 
             (funcall (Полностью-кешированный-поток-общая-часть-Функция-получения-позиции Пкпоч) пБ))
           (assert Текущая-позиция () "Отсутствует информация о позиции в ~S" пБ)
           (cond
            ((Место-в-исходнике-Кнф Текущая-позиция)
             (error "Нельзя обрезать за eof или по eof"))
            ((Место-в-исходнике-< Позиция Текущая-позиция)
             ;; нашли место, начиная с к-рого обрезать
             (cond
              (Предыдущий-хвост ; не сначала
               (Полностью-кешированный-поток-затереть-хвост Предыдущий-хвост)
               (setf Пкпоч^Точка-роста Предыдущий-хвост)
               (setf Пкпоч^Позиция Предыдущая-позиция)
               )
              (t ; сначала - всё стереть
               (Полностью-кешированный-поток-затереть-хвост Хвост)
               (setf Пкпоч^Прочитано-по-сей-момент nil)
               (setf Пкпоч^Точка-роста nil)
               (setf Пкпоч^Позиция nil)))
             (return)))
           (setf Предыдущий-хвост Хвост)
           (setf Предыдущая-позиция Текущая-позиция)
           (pop Хвост)
           (unless Хвост
                   (return))))))

(defun Полностью-кешированный-поток-Прочесть-букву (Пкп)
  "возвращает считанную букву"
  (perga
   (:@ with-conc-name Пкп Полностью-кешированный-поток)
   (assert (not Пкп.Устарел))
   (let Пкпоч Пкп.Общая-часть)
   (:@ with-conc-name Пкпоч Полностью-кешированный-поток-общая-часть)
   (when (Полностью-кешированный-поток-Кнф Пкп)
     (error "Попытка прочесть за концом файла из объекта Полностью-кешированный-поток"))
   (cond
    ((null Пкп.Точка-чтения$)
     (Полностью-кешированный-поток-общая-часть-Прочитать-хоть-одну-букву-или-установить-Кнф Пкпоч)
     (setf Пкп.Точка-чтения$ Пкпоч.Прочитано-по-сей-момент))
    ((null (cdr Пкп.Точка-чтения$))
     (Полностью-кешированный-поток-общая-часть-Прочесть-букву Пкпоч)
     (pop Пкп.Точка-чтения$))
    (t
     (pop Пкп.Точка-чтения$)))
   ; теперь в голове Пкп.Точка-чтения$ находится искомая буква
   (let Рез (car Пкп.Точка-чтения$))
   (when (eq Рез 'Устарел)
     (error "Полностью-кешированный-поток читает устаревшие данные - реальный поток пошёл по другому руслу"))
   ; (show-expr `(Полностью-кешированный-поток-Прочесть-букву "собирается-вернуть" ,Рез))
   Рез
   ))


(defun Полностью-кешированный-поток-Подсмотреть-букву (Пкп)
  "Не слишком эффективный, зато вполне функционально-стильный способ сделать peek"
  (perga
   (let Копия (COPY-Полностью-кешированный-поток Пкп))
   (Полностью-кешированный-поток-Прочесть-букву Копия)))


#|
 (defun Догнать-поток (Отстающий-поток Лидирующий-поток)
  "Лидирующий-поток что-то разведал. Теперь надо продвинуть Отстающий-поток до этой же позиции")
|#

;;; Утилиты для чтения из объекта Полностью-кешированный-поток
(defun Функция-чтения-из-потока-для-объ-Полностью-кешированный-поток (Поток Кнф)
  (alexandria:named-lambda Лямбда-для-чтения-из-потока () (read-char Поток nil Кнф)))

(defun Создать-объект-Ссылка-на-источник-из-потока (Поток)
  (perga
   (let Имя-файла (budden-tools:EXTRACT-SOURCE-FILENAME-FROM-STREAM Поток))
   (cond
    (Имя-файла
     (MAKE-Ссылка-на-источник :Тип 'Тсни-файл :Данное Имя-файла))
    ((typep Поток 'string-stream)
     (MAKE-Ссылка-на-источник :Тип 'Тсни-строка :Данное (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:ИСХОДНИК-ЦЕЛИКОМ-В-ВИДЕ-СТРОКИ Поток)))
    (t
     nil))))

;; Интерфейс к Полностью-кешированному-потоку
(defun Создать-Полностью-кешированный-поток-из-потока (Поток &key (Кнф :eof))
  "Кнф - это то, что вернётся по исчерпании потока"
  (perga
   (:lett Поток stream Поток)
   (let Источник (Создать-объект-Ссылка-на-источник-из-потока Поток))
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы
                (Обернуть-функцию-чтения-для-отслеживания-положения-исходника
                 (Функция-чтения-из-потока-для-объ-Полностью-кешированный-поток Поток Кнф) Источник)))
   (:lett Пкп Полностью-кешированный-поток (MAKE-Полностью-кешированный-поток :Общая-часть Пкпоч))
   Пкп))

(defun Создать-Полностью-кешированный-поток-из-функции-чтения-Пб (Функция-чтения-Пб)
  "На входе дана ф-я, возвращающая Пб. Создать Пкп на базе этой ф-ии"
  (perga
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы Функция-чтения-Пб))
   (:lett Пкп Полностью-кешированный-поток (MAKE-Полностью-кешированный-поток :Общая-часть Пкпоч))
   Пкп))

(defun Создать-Полностью-кешированный-поток-из-генератора (Генератор &key (Функция-получения-позиции (constantly nil)))
  "Создать-Полностью-кешированный-поток-из-функции-чтения-Пб, но может читать любой объект, и изменена терминология"
  (perga
   ; почему-то нельзя проверить тип (check-type Генератор (or symbol (function () t)))
   (:lett Пкпоч Полностью-кешированный-поток-общая-часть
          (MAKE-Полностью-кешированный-поток-общая-часть
                :Функция-чтения-буквы Генератор
                :Функция-получения-позиции Функция-получения-позиции))
   (:lett Пкп Полностью-кешированный-поток (MAKE-Полностью-кешированный-поток :Общая-часть Пкпоч))
   Пкп))
