; -*- system :РУК-ВО--РАЗРАБОТЧИКА ; coding: utf-8; -*- 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :РУК-ВО--РАЗРАБОТЧИКА)

(cl:setf ОЯ-ИНФРАСТРУКТУРА:†Текущий-проект-Html-файла
      (ОЯ-ИНФРАСТРУКТУРА:MAKE-Проект-файла-Html
       :Имя-пакета :РУК-ВО--РАЗРАБОТЧИКА
       :Теги
       '(
         РУК-ВО--РАЗРАБОТЧИКА
         РЕГИСТРАЦИЯ-СУЩНОСТЕЙ-ЛИСПА
         )
       :Заголовок "Рук-во разработчика clcon/Яр"))

