; -*- system :РУК-ВО--РАЗРАБОТЧИКА; coding: utf-8; -*- 

(named-readtables::in-readtable :buddens-readtable-a)
(in-package :РУК-ВО--РАЗРАБОТЧИКА)

(СЕКЦИЯ СЕКЦИЯ-РУК-ВО--РАЗРАБОТЧИКА ("" () "")

  (! как-разрабатывать-clcon "" () "
См. C:/yar/lp/clcon/doc
")

  (! как-сделать-что-то-windows-специфичное "" () "
Перед тем, как пытаться подключить win32 API, стоит посмотреть, нельзя ли сделать это в tcl?")
  
  (! как-добавить-символ-из-лиспа "" (РЕГИСТРАЦИЯ-СУЩНОСТЕЙ-ЛИСПА) "
Добавить его в ЯР-ЛЕКСИКОНЫ::Начальное-значение-лексикона-временного-глобального - можно с синонимом
")

  (! как-добавить-операцию "" (РЕГИСТРАЦИЯ-СУЩНОСТЕЙ-ЛИСПА) "Грепать подобную операцию. 
В первом приближении:
- добавить коя в :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
- добавить лексер рядом с П-Я-ЛЕКСЕР::Прочитать-то-что-начинается-с-♥
- П-Я-ЛЕКСЕР::Примыкание-допустимо - внести случаи
- добавить глобальные-свойства-операции, рядом с КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-бинарный-+
- добавить символ, реализующий её, в ЯР-ЛЕКСИКОНЫ::Начальное-значение-лексикона-временного-глобального
- написать ф-ю (или макрос), реализующий собственно операцию - наверное, макрос, т.к градус. Или ф-ю и def-compiler-macro к нему - пока не добавлял
")

  (! как-вывести-символ-лиспа-в-транслируемый-код "" ()
     "ТРАНСЛЯТОР-ЯРА-В-ЛИСП::Символ-лиспа-в-лисп"
     )

  (! как-лексемы-становятся-символами "" () """
Попросту говоря, для этого нужно в парсере вызвать П-Я-ГРАМОТЕЙ:Заметить-имя 

А вооще, всё довольно сложно и ещё не вполне устоялось. Причины сложности:
- есть разные оя::виды-слов-в-исходном-тексте , которые обрабатываются на разных этапах чтения файла и ищутся в разных пр-вах имён
- хотим оя::слияние-пространств-имён-в-контексте
- по виду читаемого не всегда сразу ясен тип парсемы

П-Я-ПОСТ-ЛЕКСЕР:Найти-символ-в-лексиконах-или-добавить - используется для читающих слов в REPL
П-Я-ГРАМОТЕЙ:Заметить-имя - используется в грамотее. 
                                                                   """)

  (! генерация-кода-обзор "" () """
Требования:

- код должен транслироваться в код лиспа
- код должен уметь транслироваться в код Яра хотя бы без ошибок
- нужно уметь сопоставить сгенерированному тексту лиспа истинный исходный текст Яра (в отладчике и при поиске определений)
- нужно видеть сгенерированный текст в виде текста Яра

Дерево разбора сложное (лексемы и парсемы с массой атрибутов).

""" :СМ-ТАКЖЕ (как-лексемы-становятся-символами пример-генерации-имени-цикла пример-генерации-законного-NIL))

  (! пример-генерации-имени-цикла "" () """

П-Я-ГРАМОТЕЙ:Сгенерировать-составное-имя - чтобы не зависеть от структуры лексем, генерируем текст и читаем его. 

""" :СМ-ТАКЖЕ (генерация-кода-обзор))

  (! генерация-конструктора-структуры "" () """
Конструктор структуры пусть пока имеет имя ЯвисьₒТип или ТипₒЯвись и он ничего не делает, 
кроме как вызывает MAKE-Тип. Была мысль сгенерировать функцию Яра для него - тогда надо было бы создать код Яра в виде строки, живущей в памяти, указывающий на исходник определения структуры и вызывающий неимпотрированный в Яр символ лиспа (пока что мы не имеем синтаксиса для такого вызова, скорее всего это должно быть подпространство ярого пр-ва имён). Но пока похоже на то, что нам нужно просто сопоставить символ символу? Но так мы, к сожалению, делать не умеем, поэтому придётся генерировать ЯвисьₒТип в лиспе и уже в лиспе делать макрос. 
""")                                                           

  (! пример-генерации-законного-NIL "" () """
См. применения П-Я-ГРАМОТЕЙ:MAKE-П-Законный-NIL """ :СМ-ТАКЖЕ (генерация-кода-обзор))                                                                
  
  (! обзор-среды-времени-выполнения-старого-яра "" () """

### c:/yar/ит/yar/yar-lisp-runtime-h.lisp

Содержит пакеты:
- :yar-lisp - куски лиспа, нужные транслированному из Яра коду. Этот пакет будет больше не обязателен, хотя его можно оставить для модульности
- :yar-lisp-runtime - макросы, нужные транслированному коду, напр., do-while
- :yar-lisp-library - Встроенные функции Яра, например, +, Сообщить, ВОтладчик


### c:/yar/ит/yar-package.lisp

Содержит пакет yar - не совсем ясна его роль.

### c:/yar/ит/yar/yar-lisp-runtime.lisp

- defyarfun, defyarclass, взятие указателя
- динамическое добавление функции в ядро Яра (ИмпортироватьФункциюЛиспаВЯр)
- работа с базой данных специфических деклараций (ДекларацииС1ЗаписатьФункцию, ДекларацияС1КакиеПараметрыПоСсылки и т.п.)

### c:/yar/ит/yar/yar-lisp-library.lisp

Функции +,строка,макрос `или`


""")

  (! тесты-яра "" () "`(asdf:load-system :ТЕСТЫ-ЯРА :force t)` - нек-рые тесты могут вызываться при сборке. Тесты причудливо соотносятся с тестируемыми системами. Описания находятся в файлах .asd")

  (! собачники--макросы-типа-with "" (РЕГИСТРАЦИЯ-СУЩНОСТЕЙ-ЛИСПА) """У нас они называются собачниками, поскольку в perga есть такой способ сокращения:
```
(perga
  (:@ with-open-file (var file ...))
  (работа с var)
  ...)
```
Все формы ниже строки с собакой внутри данной perga оборачиваются в with-open-file. 
Пример использования в Яре:
```
опр функ Обработай(Вх -- любой-объект, Вых -- любой-объект)
тело
  Открыв-файл(Вхп, "c:/yar/пляж/ив/псевдо-аwk.ярс",DIRECTION = Лисп(":INPUT"))  
  :л:CL.READ-LINE(Вхп)
  // Вхп будет закрыт здесь или при ином выходе из тела                                                                           
кно

л-печать(Обработай(1, 1))
```
См. регистрацию `ЯР-СТ-БИБ::Открыв-файл` в качестве примера.
""")
                                                                            
  (! SBCL "" () """
См. систему :SBCLT-DOCS
""")

                                 
) ; СЕКЦИЯ
