; -*- system :ПРОЕКТ-ЧИТАТЕЛЯ ; coding: utf-8; -*- 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ПРОЕКТ-ЧИТАТЕЛЯ)

(cl:setf ОЯ-ИНФРАСТРУКТУРА:†Текущий-проект-Html-файла
      (ОЯ-ИНФРАСТРУКТУРА:MAKE-Проект-файла-Html
       :Имя-пакета :ПРОЕКТ-ЧИТАТЕЛЯ
       :Теги
       '(
         ЛИНЗА
         АВТОДОПОЛНЕНИЕ
         РАСКРАСКА
         DEF-SYMBOL-READMACRO
         ТРАНСЛЯТОР
         ПРОТИВОРЕЧИЕ
         НЕ-РЕШЕНО
         ОБРАБОТКА-ОШИБОК
         ПРОЕКТ-ПЕРЕДЕЛКИ
         ФОРМАТ-ДАННЫХ
         )
       :Заголовок "Проект читателя"))
