; -*- system :ПРОЕКТ-ЧИТАТЕЛЯ; coding: utf-8; -*- 

(in-package :ПРОЕКТ-ЧИТАТЕЛЯ)
(named-readtables::in-readtable :buddens-readtable-a)


(СЕКЦИЯ ВСЁ ("" () "")

 (! о-данном-документе "" ()
    """Этот файл генерируется системой :ПРОЕКТ-ЧИТАТЕЛЯ, инструкции см. в asd файле """)

 (! обзор-требований "" ()
 """
- с одной стороны, имитируем лисп, к-рый всё читает и создаёт набор вложенных групп
- с другой, имитируем обычные языки (два этапа - лексический и синтаксический анализ)
- хотим раскрашивать во много слоёв: идентификаторы и их части, ошибочные лексемы, строки и т.п.
- хотим раскрашивать встроенные иные синтаксисы
- восстановление после ошибок на основе отступа (если ошибка, то закрываем всё, когда уменьшается отступ)
- def-symbol-readmacro
- хотим, чтобы простым сторонним просмотровщиком можно было просматривать файл, невзирая на наличие в нём symbol-readmacro-в.
"""
 :СМ-ТАКЖЕ (состав-работы-по-разбору-при-отсутствии-ошибок))


 (! состав-работы-по-разбору-при-отсутствии-ошибок "" ()
    """
- читатель - читает лексемы
- пост-лексер - собирает составные лексемы - белые поля и символы. 
- группировщик - собирает группы, такие как (элемент,...,элемент) и опр ... кно      
- парсер - разбирает определения, составной оператор, выражения с приоритетом операций

Читатель и пост-лексер находятся в процессе слития. А именно, прогресс читателя в одном месте (при разборе символа) ограничен: читатель не может продолжать читать за символ, пока пост-лексер не понял, что данный символ не является читающим словом.
""")

 (! def-symbol-readmacro "" (ПРОТИВОРЕЧИЕ)
    """
Решение описано в оя :: предметно-ориентированные-языки (см. описание языка Яр).
Последствия для процесса чтения: мы должны знать прочитанный символ до того, как прочитали следующую лексему, а КАК-ЕСТЬ мы узнаем его только
на этапе пост-лексера. Выход - мы связали читатель и пост-лексер и теперь читатель не может идти дальше одной буквы от конца символа. 
""")

 (! раскраска-на-базе-интерпретатора "В прошлом - файл c:/yar/doc/тз/раскраска-на-базе-интерпретатора.md, ныне удалён" (РАСКРАСКА)
"""
Введение
========
ПРАВЬМЯ. Поскольку эта статья - ТЗ и данная работа уже выполнена, нужно сверить запланированное и сделанное. 

### Нам нужен
- парсер
- раскраска лексем
- подсветка парных скобок
- автодополнение
- подсветка синтаксических ошибок (неверное число аргументов функции)
- а также парсер "снизу вверх" для возможности найти определение символа, даже если оно заключено внутри текстовой строки. См. также оя :: слияние-пространств-имён-в-контексте .

### При этом 
- устойчивость . Ридер не годится, т.к. после ошибки весь файл серый. Если сначала лексер, то это не так
- понимание контекста. Например, параметры - ключи
- не мелькать. При начале редактирования текст ниже него должен сохранять свои свойства, пока 
мы его не переразобрали успешно. 

### Инкрементное решение
Все планы по инкрементной раскраске удалены в районе тега removing-incremental-highlight-billet

### Слои раскраски

Реально раскраска состоит из слоёв. Например, цвет лексем - один слой, цвет парных скобок - другой. 
Каждый слой порождается отдельным потоком информации, к-рый может строиться на базе результатов предыдущего. Например, парные скобки являются лексемами и информация о них поступает в терминах лексем, а не знаков. 

### Контроль сложности

Нужно разбить на как можно более простые компоненты, т.к. сложность высока. В частности, нужно отделить собственно читатель от процесса раскраски и тегов строк. 

#### Как разбить читалку

- лексер -- должен знать кастомные литералы строк
- скобко-структуризатор -- должен отличать открывающие слова структ от других слов
- линтер -- ошибки типов и т.п.
- парсер вложенных строк - подкрашивает SQL выражения 

Это 4 отдельных процесса, каждый читает на вход поток того, что выдаёт предыдущий и выдает 
факты типа "это - лексема идентификатора", "эта функция имеет верные/неверные параметры" и т.п. Мы обновляем факты по мере поступления новых. Если перешли от состояния
"знаем" к состоянию "не знаем", то, возможно, нужно подождать перед тем, как менять раскраску, чтобы меньше мелькать. 

### Разрыв между чтением и пониманием

Для понимания нужно прочитать что-то вперёд. Например, для понимания, что вызов ф-ии правильный, нужно его целиком прочитать. Для лексера разрыв мал, для парсера - велик. 
Соответственно, если текст в текущей точке некорректен, мы можем потерять больше понимания парсинга, чем нам хочется. 

### Связь между редактором и парсером

Должно быть вычислимо соответствие между строкой редактора и лексемой. Вероятно, это какая-то структура в теге, к-рая обнуляется при переразборе и ссылается на элементы AST. 

План работы
------------
1. Возвращаемся к идее лексер-парсер. 
2. От потоков опять возвращаемся к спискам, чтобы не мучаться с тредами. 
3. Следим, чтобы лексер не вызывал парсер, и вообще, чтобы предыдущий этап не зависил от следующего. 

Обработчик события изменения текста асинхронно (в отдельном треде) выполняет следующий набор действий:
``` 
если (: текст изменился :) то 
  Лексить-весь-текст
  Парсить-весь-текст
Подсветить парные скобки
```

Каждый из вызовов полностью заново создаёт свой слой раскраски. Далее вычисляем дельту между старой и новой раскраской и отправляем её. 

В настоящее время тут всё как-то мутно: 
см. lp/clcon/doc/syntax-highlight.md
и комментарий у ф-ии oduvanchik-internals:reset-background-highlight-process

По идее, 


recompute-line-tag-inner-1 


должна вызывать некую ф-ю, заданную в режиме, см. 
.fics "recompute syntax marks function" - эта ф-я должна возвращать истину, если она реально что-то поменяла. Но беда в том,
что она может что-то поменять в предыдущей строке!
На этот случай oduvanchik-internals::create-new-syntax-marks-and-return-them вызывает для других строк
ODUVANCHIK-INTERNALS::SMART-INSERT-FONT-MARK! , к-рая принудительно отправляет раскраску в tcl. 

Таким образом, отправка происходит "с двух рук"

Во всяком случае, ясно, что раскраска происходит гранулярно и нет такого явления, как "получить раскраску для всех строк и сравнить её". 

Как мы сделаем раскраску сейчас
------------------------------
1. Отмечаем изменение буфера (oi::update-tag-line-number), увеличивая некий счётчик (это наверняка уже реализовано, нужно найти)
2. При каждом изменении буфера делаем следующее:

  - блокируем буфер от изменений
  - вызываем лексер и парсер для полного разбора буфера
  - переделываем все синтаксические марки и запоминаем изменённые строки (например, ставим в строке пометку)
3. Существующий механизм фоновой перераскраски нужно задействовать. 
""" :СМ-ТАКЖЕ (раскраска-как-она-есть))

 (! раскраска-как-она-есть "" (РАСКРАСКА)
    "Имеется 4 этапа:

 - читатель - читает отдельные лексемы, в т.ч. отдельно части идентификатора и отдельно белое поле, перенос строки, отступ и комментарий
 - пост-лексер - создаёт лексемы символа с квалификаторами, белое поле, состоящее из нескольких фрагментов
 - группировщик - обрабатывает (элемент,...,элемент), что-то...кнч, контролирует правильность отступов
 - парсер - применяет грамматические правил, разбирает выражение

 Каждый этап теоретически создаёт свой слой раскраски или два слоя, хотя в реальности слоёв пока что только три, они определяются в РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Функция-раскраски-Яра-для-редактора , каждый слой заполняется только из одного процесса. Возможно, было бы удобнее, если бы слой раскраски мог разделяться между разными процессами, но пока непонятно, что это стоит - скорее всего будет сложнее понять, откуда что берётся. 

. Интерфейс к каждому этапу - это пара функций. Первую функцию этап вызывает для получения следующего элемента, а вторую - для выдачи. По идее, можно заставить процессы работать одновременно, как набор программ UNIX, соедёнинных через пайп, но для этого нужны треды или корутины и мы пока этого не делаем. Поэтому мы накапливаем весь вывод и отправляем его на вход следующего этапа. Слои раскраски независимы и между ними (в теории) есть приоритеты - более приоритетный слой затеняет менее приоритетный. ПРи перераскраске данного слоя мы сначала полностью стираем старую раскраску, а затем перерисовываем её - это позволяет избежать жёсткой синхронизации между клиентом и сервером, к-рая снизила бы производительность, но в будущем мы можем добавить её. 

Пример ф-ии интерфейса, к-рая осуществляет раскраску, см. здесь: РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Создать-потребитель-свёрнутой-лексемы-для-раскраски

  При каждом редактировании запускается полный разбор всего файла и полная перераскраска, начиная с места редактирования. Разбор всего файла работает медленно и, что самое плохое, происходит синхронно внутри команды редактора, см. РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Функция-раскраски-Яра-для-редактора . При интенсивном редактировании это может вызвать неприемлемое снижение производительности. Однако после того, как список цветов по регионам сформирован, сам процесс перераскраски происходит в цепочке событий, см. ODUVANCHIK:Квиоир-продолжение , и мы в каждом куске работы проверяем, не произошло ли с тех пор нового редактирования. Если оно произошло, мы отменяем дальнейшую работу. Один комплект регионов раскраски упакован в объект РАСКРАСКА-3::Акт-раскраски, который создаётся заново для каждого слоя раскраски после каждого редактирования и актуальность которого отслеживается. 
 ")

 (! проблемы-в-раскраске-и-решения "" (РАСКРАСКА)
    """
  1. Раскраска должна быть более инкрементной. Здесь есть два аспекта:

  а) В CL нет корутин с сохраняемым состоянием, поэтому мы не можем прервать процесс раскраски и запомнить его состояние, чтобы перезапустить раскраску с той точки, до которой она осталась актуальной. 
  б) Мы не хотим блокировать интерфейс, поэтому механизм должен быть устойчив к неожиданным изменениям на стороне клиента, к-рые произошли за время его работы. Предпосылки к этому - tick_count, см. комментарий к РАСКРАСКА-3::Акт-раскраски . Пока мы не трогаем ни одну из этих проблем. 

  2. Распознование символа нужно поднять на более ранний этап, поскольку у нас появляются читающие слова. Например, вызывать функцию прочитать-символ, подобную ныне существующей ф-ии П-Я-ЛЕКСЕР::Прочитать-числовой-литерал. Она должна возвращать составную систему и отправлять команды в один или два слоя раскраски. В будущем при реализации управления раскраской в нескольких тредах могут возникнуть состояния гонки, поскольку слой раскраски, связанный с группировкой, более не находится в ведении только одного этапа. В качестве альтернативы можно:

  а) вообще отвязать раскраску от лексического разбора, правда, в перспективе это будет слишком медленно. 
  б) не производить раскраску сразу при чтении лексемы, а откладывать её до следующего этапа. Например, если мы получили символ, состоящий из квалификатора и имени, то отложить его раскраску до этапа сворачивания. Так мы соблюдаем принцип одного ответственного. 

  Однако в целом неизбежно то, что этап чтения вместо плоского потока элементарных лексем начинает возвращать что-то более сложное. 

  3. Операции с указанием способа, типа +°денежный, нужно как-то разобрать. Это сделано в парсере.
       """)

 (! варианты-использования-парсера "" (РАСКРАСКА ЛИНЗА АВТОДОПОЛНЕНИЕ ТРАНСЛЯТОР)
    """
  - раскраска. См. другие статьи с тегом РАСКРАСКА, а также РАСКРАСКА-ЯРА-ЛЕКСЕРОМ::Функция-раскраски-Яра-для-редактора . Здесь нам нужно восстановление после ошибок и раскраска ошибок. 
  - линза. Должен вернуть данные, причём разбор корректного текста должен иметь обратимый характер (а в идеале - разбор любого текста должен быть таков). В принципе раскраска делает всё, что надо, хотя мы за этим не следим и можем что-то потерять - на самом деле для раскраски нужно меньше, чем для линзы. См. П-Я-ЛЕКСЕР:Прочитать-свернуть-и-сгруппировать . 
  - автодополнение. Самое лёгкое с т.з. поддержки - использовать недетерменизм, чтобы из того же кода получать возможные продолжения. Пока это не делаем, т.к. у нас нет корутин с сохранением состояния, которые нужны для недетерминизма
  - транслятор. Здесь основное требование - это скорость, восстановление после ошибок вовсе не обязательно. Линзы более чем достаточно для реализации транслятора. 
  - поиск определений. Похоже на транслятор, но иногда нам нужно прочитать определения в комментариях или в строковых константах. Поэтому нужна команда "найти текущий идентификатор", к-рая не требует, чтобы это был действительно идентификтор. Вроде бы мы сделали так, что всегда понятно, находимся ли мы внутри или снаружи идентификатора, хотя нужно ещё раз посмотреть, правда ли это. 
  - рефакторинг - достаточно линзы для корректного кода. 
  - навигация по стуктуре (свёртывание-развёртывание, подсветка скобок) - достаточно того, что даёт раскраска. 

  Из них фактически на данный момент реализована раскраска и в какой-то степени линза.
       
"""
    )

 (! примеры-ошибок "" (НЕ-РЕШЕНО ОБРАБОТКА-ОШИБОК) "
- незакрытая строковая константа
- неверный знак операции
- две лексемы примыкают друг к другу, хотя должны быть отделены пробелами
- неверная escape последовательность
- неверная последовательность лексем (два плюса подряд)
- неверный отступ
- несоответствующая закрывающая скобка
- незакрытая скобка
- ссылка на неизвестную переменную
                                           "
    :СМ-ТАКЖЕ (требования-к-ошибкам)
    )

 (! требования-к-ошибкам "" (НЕ-РЕШЕНО ОБРАБОТКА-ОШИБОК)
    "Здесь мы пытаемся обобщить то, что нам известно об ошибках.
- ошибки могут возникать на разных уровнях разбора
- нужно нарисовать ошибку
- ошибки отступа мы уже умеем рисовать (в отдельном слое)
- ошибки синт. разбора могут быть отрисованы либо одной буквой, либо сразу жирным куском. Например, ошибка баланса текстовой строки должна агрессивно бросаться в глаза, а ошибка примыкания может быть и поскромнее. 
- во время ввода текст всегда некорректен. См. ПРОЕКТ-ЧИТАТЕЛЯ::подавление-отрисовки-ошибок-во-время-ввода . 
     ")

 (! подавление-отрисовки-ошибок-во-время-ввода "" (ОБРАБОТКА-ОШИБОК) """
Нужно как-то подавлять ввод ошибок в это время. Как вариант, можно определять лексему, в к-рой происходит редактирование и подавлять ошибку (или вообще перерисовку нижеследующего текста), пока курсор не сошёл с этой лексемы. 

#### Пример из Firefox:

Печатаем 'зз' в конце текста - получается некорректное слово. Оно не подчёркивается. Сходим со слова - оно не подчёркивается, т.к. находится в конце текста. Печатаем пробел, запятую или точку за словом - слово подчёркивается. 

Печатаем 'ззз' в середине текста - слово не подчёркивается. Нажимаем backspace - слово не подчёркивается. Сходим с места, даже внутрь слова - слово подчёркивается. В подчёркнутом слове что-то добавляем или стираем - подчёркивание гаснет. Таким образом, Firefox отслеживает нашу деятельность и разгадывает её.

Чем мы отличаемся?

- в обычном тексте легко понятно, какие буквы завершают лексему, у нас это понятно не всегда
- мы хотим раскрашивать строки и комментарии уже в процессе ввода
- ошибки бывают и синтаксические

#### Примеры из Visual C++ 2008 Express Edition

##### Многострочный комментарий:
```
а
б */
```
Набираем перед а  `/*` . Сразу весь двухстрочный комментарий 'подхватывается' и раскрашивается. 

##### Непарная строка:
```
аааа "бббб"
```
Вводим кавычку в начале строки. аааа становится строкой, бббб гаснет, " в конце становится непарной ". 

##### Выводы
Не факт, что это правильно - может быть, у нас в планах закрыть комментарий на этой же строке?

#### Возможное решение:

Мы отличаем 'акты ввода', состоящие из непрерывных нажатий на буквы, backspace, delete, отменить/вернуть без движения курсора. Как только начался акт ввода, мы замораживаем всю раскраску справа от точки ввода и считаем, что текст заканчивается там, где стоит курсор. В дополнение, мы подавляем ошибку в последней лексеме (лексема должна иметь статус 'незавершённая из-за ошибки', но её класс должен позволять раскрашивание). 

Что касается символов, видимо, нам нужно раскрашивать квалификаторы в тот же цвет, что и основной символ. Возможно, нужно выделять цветом места, где библиотека переходит в пакет, а пакет - в имя, но не более того. Иначе будет мелькать в процессе ввода. 
""")

 (! атрибуты-ошибок-как-должно-быть "" (ОБРАБОТКА-ОШИБОК)
    "
- слой изображения. Как минимум, их два - ошибки отступа и ошибки разбора, но ошибок разбора больше двух. Просто мы можем скрыть от пользователя то, что ошибки разбора бывают лексические, группировочные, синтаксические и семантические. По идее, каждый слой разбора требует по техническим причинам требует своего слоя ошибок. Во-первых, так мы раньше отрисуем слой. Во-вторых, при смешении слоёв новая ошибка может оказаться выше по тексту, чем старая, это плохо отразится на возможности инкрементной раскраски. В третьих, более ранние слои разбора имеют приоритет, т.к. лексическая ошибка после восстановления, вероятно, породит и синтаксическую, но нарисовать мы должны то, что является первопричиной. 

- место ошибки (диапазон)

- элементы дерева разбора, принадлежащие этой ошибке. Например, незакрытая строковая константа - это вещь, которую нам для продолжения разбора придётся тем или иным образом пропустить. Мы можем оформить это как лексему, в к-рую войдут все буквы строки, и обезличим её. 

- доказательство, что порождение этой ошибки в режиме чтения не приводит к зависанию разбора

- сообщение ошибки
")

 (! отображение-ошибок-в-дереве-разбора-как-есть "" (ОБРАБОТКА-ОШИБОК) "
Это 

- класс лексемы `КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-ошибка-разбора`
- поле лексемы `ЛЕКСЕМЫ-ЯРА:Лексема-Ошибка`

Класс КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-ошибка-разбора назначается при раскраске повреждённым частям текста. 

" :СМ-ТАКЖЕ (лексема-ошибка))

 (! лексема-ошибка "" () "
  Класс КЛАССЫ-ЛЕКСЕМ-ЯРА:Кля-ошибка-разбора говорит о том, что это ошибка. При этом мы не знаем, что это за лексема, поэтому не можес воспользоваться ")

 (! способы-обработки-ошибок "" (ОБРАБОТКА-ОШИБОК)
    "В трансляторе нам достаточно, что ошибка есть. Мы показываем, где она есть, в чём она состоит и дальше прерываем трансляцию. В линзе или раскраске процесс другой. Мы отправляем кому надо сообщение о том, что есть такая ошибка в таком месте, а далее приступаем к восстановлению. Либо мы должны взять какие-то буквы, выдать из них лексему (чтобы была линзовость), либо подменить существующую лексему на лексему ошибки, либо осуществить такую передачу управления, в результате которой чтение не зациклится")

 (! ошибки-в-конце-файла "" (ОБРАБОТКА-ОШИБОК) "Мы никогда не должны превращать лексему конца файла в лексему ошибки, т.к. лексер не видит край и читает за концом файла")

) ; СЕКЦИЯ ВСЁ


(СЕКЦИЯ ПРОЕКТ-ПЕРЕДЕЛКИ-С ("" () "")

 (! исправления-для-подавления-ошибок "Исправления для реализации ПРОЕКТ-ЧИТАТЕЛЯ:подавление-отрисовки-ошибок-во-время-ввода" (ОБРАБОТКА-ОШИБОК ПРОЕКТ-ПЕРЕДЕЛКИ) """
- отдельный ЯР.НАНО-ПАРСЕР:Контекст-разбора-Режим-допечатывания-ли посвящён ситуации, когда мы набиваем текст. В этом случае, нормальное чтение, упёршееся в eof, возвращает что может. 
""")

 (! два-понятия-кнф "" (ПРОЕКТ-ПЕРЕДЕЛКИ) """
  Есть два вида КНФ - настоящий конец файла и текст, ввод которого ещё не завершён.
При этом понятие корректности различается. 
 Соответственно:
  - вводим два вида Кнф
  - создаём инфраструктуру для тестирования
  - вводим понятие предварительного класса лексемы, прежде всего из-за символа.      """ :СМ-ТАКЖЕ (исправления-для-подавления-ошибок))

 (! слить-вместе-читатель-и-пост-лексер "" (ПРОЕКТ-ПЕРЕДЕЛКИ) """
Получились нехорошо связаны этапы - пост-лексер иногда не может смотреть на лексему вперёд, а в одном случае - может. Хотим слить вместе, чтобы было похоже на read. 

На данный момент кое-что из этого проделано, но в целом данная работа вызвала трудности. 

В частности, выработан единый интерфейс в виде потока - есть состояние читателя и пост-лексера как единый объект и есть функция, возвращающая по этому состоянию следующую свёрнутую лексему, при этом состояние меняется. 

Для того, чтобы полностью слить эти два процесса в один, предполагается преобразовать все алгоритмы пост-лексера в алгоритмы, похожие на алгоритмы читателя (оперирующие над потоком). Здесь есть, как минимум, такие проблемы:

- У чтения символа в любом случае есть своё достаточно сложное состояние, поэтому слияние здесь иллюзорно - просто вместо глобального контекста процесса сворачивания будет на каждую лексему возникать локальный контекст сворачивания и затем снова создаваться локальный контекст чтения. 

- В целом чтение у нас устроено намного сложнее, чем в лиспе (из-за примыкаемости хотя бы), поэтому в любом случае писать свои функции чтения (аналоги обработчиков macro-character) будет сложнее. 

- По пп 1 и 2 похоже, что читатель и пост-лексер придётся переписать полностью, а это непроизводиетльно в данный момент. 

Для облегчения боли предполагается задействовать (не отлаженные) закладки читателя, поскольку для слияния вместе читателя и пост-лексера удобнее читать не на одну букву вперёд, а хотя бы на две (`/*`). 

- стоимость чтения может сильно вырасти, поскольку создаётся множество контекстов. С другой стороны, в С++ это были бы объекты на стеке. На это можно забить. 

- могут возникнуть проблемы с раскраской. Например, если в символе мы хотим отдельным цветом покрасить квалификатор библиотеки, мы должны делать это даже в конце файла, когда в целом чтение символа завершилось ошибкой. Если мы задействуем закладки и для сворачивания, то ситуация станет ещё сложнее - мы не сможем вызывать функции оповещения о раскраске по мере разбора, т.к. разбор становится обратимым. 


#### Две разновидности макросов чтения

Уже пришлось их сделать. Это П-Я-ЛЕКСЕР:Пример-макроса-чтения и П-Я-ПОСТ-ЛЕКСЕР::Обработчик-чтения-псимв - это цена того, что у нас чтение и сворачивание разделены. 


#### ВОпрос про перенос строки внутри символа:
```
опр А /* к1 */
  /* к2 */ а: /*ойля-ля*/
  б // перенесли, потому что слишком длинно - это нужно! Значит, отступ нужно проверять здесь. Таким образом:
```
Таким образом, 

ИНОГДА конец-строки-и-отступ ⊂ белое-поле ⊂ символ

А ИНОГДА конец-строки является значимым (завершает оператор) и поэтому должен быть отдельной лексемой, а не частью символа. 

Это - очередное смешение уровней - при чтении символа нам нужно знать, значим ли у нас конец строки как завершение оператора, а мы это не можем узнать, поскольку это выясняется позднее. Решения следующие:

а) разбирать сверху вниз и при чтении символа знать, завершает ли конец строки оператор.
б) после квалификатора всегда может идти конец строки (т.к. символ - более примитивная сущность)
в) всегда запретить перенос символа на следующую строку. 
г) на этапе лекс. разбора разрешить включать перенос строки в символ, но на этапе парсера проверять, что в символе есть перенос строки и обругаться, если внутри символа есть значащий перенос строки - это наиболее гибкий и при этом нетривиальный подход. видимо, это наилучший вариант.


кно


""")
) ; СЕКЦИЯ ПРОЕКТ-ПЕРЕДЕЛКИ-С


(СЕКЦИЯ ФОРМАТ-ДАННЫХ ("" () "")

  (! структура-данных-символа "" (ФОРМАТ-ДАННЫХ) """
 Например, `п:б` превращается в ПРАВЬМЯ - старое устарело, нового ещё нет.
""")

  (! структура-данных-спец-читателя "" (ФОРМАТ-ДАННЫХ DEF-SYMBOL-READMACRO) """
 Просто последовательность: сначала идёт символ, с к-рым ассоциирован спец.читатель, а за ним - строковый литерал. ПРАВЬМЯ - надо ввести потом отдельный класс Кля-ПОЯ для этой группы или что-нибудь в этом роде. 
""")

  ) ; Секция СТРУКТУРА-ДАННЫХ
