;;; -*- Mode:Lisp; system :ЯР.НАНО-ПАРСЕР.ТЕСТЫ -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯР.НАНО-ПАРСЕР.ТЕСТЫ)

(def-trivial-test::! Парсер-номер-1
  k:{ #\ф #\ы #\в #\а   k:}
  (Читать-упрощённую-строку-из-строки "+\"фыва\"+")
  :test 'k:equal
  )

(def-trivial-test::! Тест-читать-упрощённую-строку-из-файла
  k:{ k:{ #\k #\j #\s k:}
     "Eof внутри строки" k:}
  (Читать-упрощённую-строку-из-файла)
  :test 'k:equal
  )

(def-trivial-test::! Тест-читать-два-или-три
  '(("два" t) ("три" t) ("трошки" nil) ("тра" nil) ("двтри" nil))
  (mapcar (lambda (ч) (list ч (Читать-два-или-три ч)))
          '("два" "три" "трошки" "тра" "двтри")))


(def-trivial-test::! Тест-читать-объекты
  '(Ч Скобки Ошибка-чтения)
  (Прочитать-объекты '(Ч < Ч > < Ч Ч)))
