;;; -*- Mode:Lisp; system :ЯР.НАНО-ПАРСЕР.ТЕСТЫ; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017
;; Приходится выносить ф-ии в отдельный файл, т.к. SBCL
;; не показывает исходник, если ошибка происходит во время 
;; загрузки ф-ии

(named-readtables:in-readtable :buddens-readtable-a)

(in-package :ЯР.НАНО-ПАРСЕР.ТЕСТЫ)

(proclaim '(optimize debug))

(defun my-read-char (stream)
  (read-char stream nil 'Маркер-КФ nil))


(defvar сп-Состояние-потока-объектов)
(defvar сп-Позиция-потока-объектов)

(defun Прочитать-объект-из-потока-объектов ()
  "Читает из сп-Состояние-потока-объектов. Для использования нужно связать сп-Состояние-потока-объектов со списком объектов, сп-Позиция-потока-объектов с 0. Поток должен быть nil"
  (perga
   (let Бу (or (pop сп-Состояние-потока-объектов) 'Спец-маркер-конца))
   (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:MAKE-Пб
    :Бу Бу
    :По (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:MAKE-Место-в-исходнике
         :Строка 1
         :Колонка (incf сп-Позиция-потока-объектов)
         :ПБу -1
         :Кнф (eq Бу 'Спец-маркер-конца)))))

(defun Долженствование-тестовая-ф-я ()
  (let ((сп-Контекст-разбора
         (MAKE-Контекст-разбора
               :Источник (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-функции-чтения-Пб
                          (lambda (&rest ignore)
                            (declare (ignore ignore))
                            (error "Не подразумевался вызов чтения здесь")))
               :Функция-ошибки
               (lambda (&rest args) (return-from Долженствование-тестовая-ф-я (copy-list args))))))
    (С-долженствованием ("Ошибка 1" 2 3)
     (Долженствует nil))))

(defun Читать-упрощённую-строку ()
  (С-долженствованием ("Ошибка-при-разборе-строки")
   (let Плюс (Долженствует (Чит-ежли-к #\+)))
   (let Кавычка (Долженствует (Чит-ежли-к #\")))
   (let Буквы-строки nil)
   (let Буквы-строки-хвост nil)
   (loop
     (cond
      ((eql (л-Класс) #\")
       (return))
      ((eql (л-Класс) :eof)
       (Ошибка-р "Eof внутри строки"))
      (t
       (k:budden-tools-collect-into-tail-of-list (Чит-э) Буквы-строки Буквы-строки-хвост)
       )))
   (let Кавычка-2 (Долженствует (Чит-ежли-к #\")))
   (let Плюс-2 (Долженствует (Чит-ежли-к #\+)))
   (ignored Плюс Кавычка Плюс-2 Кавычка-2)
   (k:mapcar 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу Буквы-строки)
   ))


(defun Читать-упрощённую-строку-из-строки (Стр)
  (let ((сп-Контекст-разбора
         (MAKE-Контекст-разбора
               :Источник (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-потока (make-string-input-stream Стр))
               :Функция-получения-класса 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу
               :Значение-КФ :eof
               )))
    (Читать-упрощённую-строку)))

(defun Читать-упрощённую-строку-из-файла ()
  (perga
   (:@ with-open-file (Вх сп-Имя-тестового-файла :direction :input))
   ;; Здесь мы не пользуемся возможностями по копированию Пкп, 
   ;; нас интересует лишь возможность получения позиции в файле
   (let Пкп (ПКП:Создать-Полностью-кешированный-поток-из-потока Вх))
   (let сп-Контекст-разбора
     (MAKE-Контекст-разбора
           :Источник Пкп
           :Функция-получения-класса 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу
           :Функция-получения-позиции 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По
           ;; Закомментарь :Функция-ошибки, чтобы вручную посмотреть, как
           ;; редактор находит исходник места ошибки
           :Функция-ошибки (lambda (lexem datum &rest args) (declare (ignore lexem args)) (throw 'Ошибка-чтения datum))
           :Значение-КФ :eof))
   (k:list
    (Читать-упрощённую-строку)
    (catch 'Ошибка-чтения
      (Читать-упрощённую-строку)))))


(defun Читать-два ()
  (perga Ф
   (let З (Заложить-закладку))         
   (let Д (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу Д) #\д)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   (let В (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу В) #\в)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   (let А (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу А) #\а)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   t))

(defun Читать-три ()
  (perga Ф
   (let З (Заложить-закладку))         
   (let Т (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу Т) #\т)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   (let Р (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу Р) #\р)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   (let И (Чит-э))
   (unless (eql (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу И) #\и)
     (Вернуться-к-закладке З)
     (return-from Ф nil))
   t))

(defun Читать-два-или-три (Стр)
  (let ((сп-Контекст-разбора
         (MAKE-Контекст-разбора
               :Источник (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-потока (make-string-input-stream Стр))
               :Функция-получения-класса 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу
               )))
    (or
     (Читать-два)
     (Читать-три))))

(defun Прочитать-объекты (Список-объектов)
  (perga
   (let сп-Состояние-потока-объектов Список-объектов)
   (let сп-Позиция-потока-объектов 0)
   (let сп-Контекст-разбора
     (MAKE-Контекст-разбора
           :Источник
           (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Создать-Полностью-кешированный-поток-из-функции-чтения-Пб 'Прочитать-объект-из-потока-объектов)
           :Функция-получения-класса 'БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-Бу))
   (let Рез nil)
   (let Тр nil)
   (flet Ошибка-чтения ()
     (collect-into-tail-of-list 'Ошибка-чтения Рез Тр)
     (throw 'Ошибка-чтения nil))
   (catch 'Ошибка-чтения
     (perga
      (loop ; либо 'Ч, либо '< 'Ч '>
        (case (л-Класс)
          (Спец-маркер-конца (return))
          (Ч
           (collect-into-tail-of-list 'Ч Рез Тр)
           (Чит-э))
          (<
           (Чит-э) ; открывающую скобку читаем
           (or (Чит-ежли-к 'Ч) (Ошибка-чтения))
           (or (Чит-ежли-к '>) (Ошибка-чтения))
           (collect-into-tail-of-list 'Скобки Рез Тр)
           )
          (t
           (Ошибка-чтения))))))
   Рез
   ))

