;;; -*- Mode:Lisp; system :ЯР.НАНО-ПАРСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР.НАНО-ПАРСЕР)

(defun Функция-восстановления-закладки-по-умолчанию (З)
  (Вернуться-к-закладке-нано-парсер З))

(defun Функция-забвения-закладки-по-умолчанию (З)
  (Забыть-закладку-нано-парсер З))

(deftype Вид-разбора () '(member
                          ;; В режиме вира-До-первой-ошибки, после первой ошибки разбора процесс прерывается и ничего не возвращается
                          вира-До-первой-ошибки
                          ;; В режиме вира-Раскраска пытаемся восстановить процесс разбора после ошибки
                          вира-Раскраска))

;; Контекст процесса разбора, не считая стека
;; ПРАВЬМЯ - разбить на неизменные параметры разбора и меняемое состояние разбора.
;; ПРАВЬМЯ - включить в состояние разбора данные, специфичные для приложения.
(defstruct Контекст-разбора
  (Источник (mandatory-slot 'Источник) :type Полностью-кешированный-поток) 
  Функция-получения-класса ; ф-я, к-рая по элементу возвращает его класс
  Функция-получения-позиции ; ф-я, к-рая по элементу возвращает его место в исходнике
  (Значение-КФ nil ; должно отличаться от nil и от любого значения, к-рое можно получить из потока. Тестируется на eql. например, 'Значение-КФ
   )
  Данные ; данные, специфичные для типа разбора
  (Предвиденный-элт 'Не-определено) 
  (Последний-считанный-элемент 'Не-определено)
  (Вид-разбора 'вира-До-первой-ошибки)
  (Режим-допечатывания-ли nil) ; истина в режиме допечатывания, в т.ч. для автодополнения. В этом режиме мы считаем, что в кнф стоит курсор и пользователь продолжает набивать файл. Соответственно, мы не считаем ошибкой разного рода незакрытые группы, неоконченные символы и т.п. 
  (Функция-ошибки 'Функция-ошибки-по-умолчанию
   ; Лексема DATUM &rest ARGUMENTS
   )
  (Функция-копирования-состояния-для-закладки (constantly nil))
                                              ; от 0 аргументов, возвращает значение
  ; для поля Закладка-Данные
  (Функция-восстановления-закладки 'Функция-восстановления-закладки-по-умолчанию)
  ; от 1 аргумента (закладки), восстанавливает состояние для восстановления закладки, должна вызвать ф-ю ЯР.НАНО-ПАРСЕР:Вернуться-к-закладке-нано-парсер
  (Функция-забвения-закладки 'Функция-забвения-закладки-по-умолчанию)
  ; от 1 аргумента (закладки), освобождает ресурсы, специфичные для данного применения и связанные с закладкой, должна вызвать ф-ю ЯР.НАНО-ПАРСЕР:Забыть-закладку-нано-парсер
  )

(deftvar сп-Контекст-разбора Контекст-разбора)

(defmacro С-долженствованием ((error-fmt-string &rest error-args) &body body)
  "Определяет макрос Долженствует (x), к-рый порождает данную ошибку, если не x"
  `(perga
     (flet Долженствует (x)
       (or x
           (apply
            (Контекст-разбора-Функция-ошибки сп-Контекст-разбора)
            (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора)
            ,error-fmt-string ',error-args)))
     ,@body))

(defstruct Закладка
  (Контекст nil :type (nullable Контекст-разбора))
  Источник 
  Предвиденный-элт
  Последний-считанный-элемент
  Израсходована
  Данные ; данные, специфичные для конкретного применения
  )

(deftype Место-ошибки ()
  "То, что можно передать в качестве указания места ошибки"
  '(or ЛЕКСЕМЫ-ЯРА:Лексема БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике))
