;;; -*- Mode:Lisp; system :ЯР.НАНО-ПАРСЕР; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР.НАНО-ПАРСЕР)

(defun Место-ошибки-Источник (М)
  (etypecase М
    (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике
     (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-Источник М))
    (ЛЕКСЕМЫ-ЯРА:Лексема
     (ЛЕКСЕМЫ-ЯРА:Лексема-Источник М))
    (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб
     (Место-ошибки-Источник (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По М)))))

(defun Место-ошибки-Начальная-строка (М)
  "См. поле Строка в стр-ре Место-в-исходнике, чтобы узнать, какой тип вернёт эта ф-я"
  (perga
   (etypecase М
     (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике
      (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-Строка М))
     (ЛЕКСЕМЫ-ЯРА:Лексема
      (let Н (ЛЕКСЕМЫ-ЯРА:Лексема-Начало М))
      (Место-ошибки-Начальная-строка Н))
     (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб
      (Место-ошибки-Начальная-строка (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По М)))
     )))

(defun Место-ошибки-Начальная-колонка (М)
  (perga
   (etypecase М
     (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике
      (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-Колонка М))
     (ЛЕКСЕМЫ-ЯРА:Лексема
      (let Н (ЛЕКСЕМЫ-ЯРА:Лексема-Начало М))
      (Место-ошибки-Начальная-колонка Н))
     (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб
      (Место-ошибки-Начальная-колонка (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По М))))))
