;;; -*- Mode:Lisp; system :ЯР.НАНО-ПАРСЕР; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ЯР.НАНО-ПАРСЕР)

(defun Есть-предвиденный-элемент-ли ()
  (not (eq (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора) 'Не-определено)))

(defun Чит-э ()
  "Читает элемент из очереди предвиденных элементов или из потока"
  (setf
   (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора)
   (cond
    ((Есть-предвиденный-элемент-ли)
     (prog1
         (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора)
       (setf (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора) 'Не-определено)))
    (t
     (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Прочесть-букву
      (Контекст-разбора-Источник сп-Контекст-разбора))))))

(defun Предвидеть-э ()
  "Возвращает следующий элемент, не извлекая его. Если не извлечь элемент с помощью Чит-э, то повторный вызов Предвидеть-э вернёт то же самое"
  (cond
   ((Есть-предвиденный-элемент-ли)
    (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора))
   (t
    (let ((Рез
           (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:Полностью-кешированный-поток-Прочесть-букву
            (Контекст-разбора-Источник сп-Контекст-разбора))))
      (setf (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора) Рез)))))

(defun Предвиденный-элемент-или-ошибка ()
  "Предвиденный элемент, если он есть. Ошибка, если не было вызова Предвидеть-э"
  (perga
   (let Э (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора))
   (cond
    ((eq Э 'Не-определено)
     (error "Попытка получить предвиденный элемент, который отсутствует"))
    (t
     Э))))

(defun л-Класс ()
  "Возвращает класс следующего элемента"
  (funcall
   (Контекст-разбора-Функция-получения-класса сп-Контекст-разбора)
   (Предвидеть-э)))

(defun Чит-ежли-к (Класс)
  "Читать элемент, ежли его класс соответствует заданному (eql)"
  (and (eql (л-Класс) Класс) 
       ;(print `(popIfClass ,class ok))
       (Чит-э)))

(defun Функция-ошибки-по-умолчанию (Место-ошибки datum &rest arguments)
  (ignore-errors (Открыть-исходный-текст-в-редакторе Место-ошибки))
  ;(setf (Контекст-разбора-Ошибка-активна сп-Контекст-разбора) t)
  (apply 'error datum arguments))

(defun Ошибка-разбора (Место-ошибки datum &rest arguments)
  "Ошибка. Что она делает - зависит от контекста разбора, но обычно она вызывает Функция-ошибки-по-умолчанию. В режиме раскраски она может возвращаться и тогда вызывающая сторона должна сделать с этим что-то разумное"
  (check-type Место-ошибки Место-ошибки)
  (apply (Контекст-разбора-Функция-ошибки сп-Контекст-разбора)
         Место-ошибки datum arguments))

(defun Ошибка-разбора-многоместная (Места datum &rest arguments)
  "Места - список мест, к к-рым применима ф-я lexem-edit-source, например, прочитанная буква. Пока открывает исходник на первом из мест"
  (apply (Контекст-разбора-Функция-ошибки сп-Контекст-разбора)
         (k:first Места) datum arguments))

(defun Ошибка-р (datum &rest arguments)
  "Выдаёт ошибку в предвиденном элементе или, если его нет, то в последнем прочитанном. 
Не совсем ясно, почему у нас место ошибки определено так неточно. Для более точного места ошибки можно использовать ф-ю Ошибка-разбора. 
Но в любом случае будет вызвана функция ошибки из контекста разбора. Она может проигнорировать информацию о месте ошибки и нарисовать ошибку в другом месте. Например, при раскраске функция ошибки красит, вообще говоря, другую лексему (более раннюю). Вероятно, эту ситуацию нужно как-то улучшать, но не совсем понятно, как это сделать - мы имеем дело с потоком, в заданный момент времени доступно лишь узкое 'окно' в передаваемые данные. Можно кешировать данные, но это будет дорого стоить с точки зрения эффективности вычисления и при раскраске ошибки могут возникать 'за спиной' печатающего, а это неудобно. Получить данные из будущего в любом случае невозможно."
  (perga
   (let Предвиденный (Контекст-разбора-Предвиденный-элт сп-Контекст-разбора))
   (let Элемент (if (eq Предвиденный 'Не-определено)
                    (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора)
                    Предвиденный))
   (apply 'Ошибка-разбора Элемент datum arguments)))

(defun Неожиданный-Кнф (datum &rest arguments)
  "Неожиданный Кнф не составляет проблему, если мы печатаем текст. Поэтому для него отдельная функция. Внутри пока что разницы с Ошибка-р нет"
  (apply 'Ошибка-разбора (Контекст-разбора-Последний-считанный-элемент сп-Контекст-разбора) datum arguments))
 
(defun Заложить-закладку ()
  "Возвращает текущее состояние потока чтения, к которому потом можно вернуться с помощью в ф-ии Вернуться-к-закладке"
  (perga
   (let Рез (MAKE-Закладка))
   (let К сп-Контекст-разбора)
   (setf
    (Закладка-Контекст Рез) К
    (Закладка-Источник Рез) (ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК:COPY-Полностью-кешированный-поток (Контекст-разбора-Источник К))
    (Закладка-Предвиденный-элт Рез) (Контекст-разбора-Предвиденный-элт К)
    (Закладка-Последний-считанный-элемент Рез) (Контекст-разбора-Последний-считанный-элемент К))
   (setf (Закладка-Данные Рез)
         (funcall (Контекст-разбора-Функция-копирования-состояния-для-закладки К)))
   Рез))

(defun Вернуться-к-закладке-нано-парсер (Закл)
  (perga
   (let К сп-Контекст-разбора)
   (assert (eq К (Закладка-Контекст Закл)))
   (assert (null (Закладка-Израсходована Закл)))
   (setf
    (Контекст-разбора-Источник К) (Закладка-Источник Закл)
    (Контекст-разбора-Предвиденный-элт К) (Закладка-Предвиденный-элт Закл)
    (Контекст-разбора-Последний-считанный-элемент К) (Закладка-Последний-считанный-элемент Закл))
   (setf (Закладка-Израсходована Закл) t)))

(defun Вернуться-к-закладке (Закл)
  "Откатывает поток чтения к состоянию, возвращённому ранее ф-ей Закладка. К закладке можно вернуться только один раз"
  (perga
   (let К сп-Контекст-разбора)
   (assert (not (Закладка-Израсходована Закл)))
   (funcall (Контекст-разбора-Функция-восстановления-закладки К) Закл)
   (assert (Закладка-Израсходована Закл))
   (values)))

(defun Забыть-закладку-нано-парсер (Закл)
  "Делает возврат к закладке невозможным и освобождает связанные ресурсы, если таковые есть"
  (perga
   (setf
    (Закладка-Источник Закл) nil
    (Закладка-Контекст Закл) nil
    (Закладка-Предвиденный-элт Закл) nil
    (Закладка-Последний-считанный-элемент Закл) nil
    (Закладка-Израсходована Закл) t
    (Закладка-Данные Закл) nil)))

(defun Забыть-закладку (Закл)
  "Ф-я для вызова пользователем"
  (perga
   (let К сп-Контекст-разбора)
   (assert (not (Закладка-Израсходована Закл)))
   (funcall (Контекст-разбора-Функция-забвения-закладки К) Закл)
   (assert (Закладка-Израсходована Закл))
   (values)))

(defun Выполнить-с-закладкой (Функция)
  "Создаёт закладку и вызывает ф-ю от одного аргумента Функция с этой закладкой. Если при выходе из тела закладка не израсходована путём вызова 'вернуться-к-закладке' или 'забыть-закладку', то забывает закладку)"
  (perga
   (let З (Заложить-закладку))
   (unwind-protect (funcall Функция З)
     (unless (Закладка-Израсходована З)
       (Забыть-закладку З)))))

(defun Сбросить-контекст-разбора-после-ошибки ()
  "Сбрасывает накопленные данные, чтобы можно было перезапустить чтение (хоть как-нибудь)"
  (perga
   (let К сп-Контекст-разбора)
   (setf
    ; (Контекст-разбора-Предвиденный-элт К) 'Не-определено ;; оставим 
    (Контекст-разбора-Последний-считанный-элемент К) 'Не-определено
    (Контекст-разбора-Ошибка-активна К) nil)))

