;; -*- system :П-Я-ФУНДАМЕНТ ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :ЛЕКСЕМЫ-ЯРА)


(deftype Функция-вывода-имени-и-поля-структуры ()
  '(function (Экз Значение-поля Поток)))

(defstruct Спецификация-печати-поля
  (Имя-поля (mandatory-slot "Имя-поля") :type symbol)
  (Функция-вывода-при-краткой-печати nil :type t
                                     ; функция от Э (элемент), З - значение поля и П - поток для печати
                                     )
  ;; Кратко не помогает избежать #1 при циклической печати, т.к. решение принимается раньше
  (Кратко 'сп-Краткая-печать-лексем :type (member сп-Краткая-печать-лексем t 1))
  Скрыть-при-краткой-печати)

(defun Перекрыть-изменениями (Список Изменения &key (Тест 'eql) (Ключ 'identity))
  "Идём по копии списка Список. Для каждого эл-та ищем подходящий элемент в списке Изменения. Если он найден, то заменяем эл-т из списка Список эл-том из списка Изменения. Возвращаем копию"
  (perga
   (let Рез nil)
   (let Рез-тр nil)
   (dolist (Э (copy-list Список))
     (let Э-Ключ (funcall Ключ Э))
     (let Замена (find Э-Ключ Изменения :test Тест :key Ключ))
     (collect-into-tail-of-list (or Замена Э) Рез Рез-тр))
   Рез))

(defmacro DEF-PRINT-OBJECT--Для-структуры-лексера-и--LOAD-FORM (Класс &key Спецификации-печати-полей (MAKE-LOAD-FORM t))
  (perga
   (let slots (closer-mop:class-slots (find-class Класс)))
   (let names (mapcar 'closer-mop:slot-definition-name slots))
   (let Спецификации-по-умолчанию
     (mapcar (lambda (ч) (MAKE-Спецификация-печати-поля :Имя-поля ч)) names))
   (let Переданные-Спецификации
     (mapcar (lambda (ч) (apply 'MAKE-Спецификация-печати-поля ч)) Спецификации-печати-полей))
   (dolist (ч Переданные-Спецификации)
     (let Имя-поля-ч (Спецификация-печати-поля-Имя-поля ч))
     (assert (member Имя-поля-ч Спецификации-по-умолчанию :key 'Спецификация-печати-поля-Имя-поля) ()
             "Передана Спецификация-печати-поля для несуществующего поля ~S" Имя-поля-ч))
   (let Спецификации
     (Перекрыть-изменениями Спецификации-по-умолчанию Переданные-Спецификации :Ключ 'Спецификация-печати-поля-Имя-поля))

   ;; Собираем команду краткой печати
   (let Команды nil)
   (let Команды-тр nil)

   (dolist (Сп Спецификации)
     (:@ with-slots (Имя-поля
                     Функция-вывода-при-краткой-печати
                     Кратко
                     Скрыть-при-краткой-печати) Сп)
     (cond
      (Скрыть-при-краткой-печати ; ничего не делаем
       )
      (Функция-вывода-при-краткой-печати
       (collect-into-tail-of-list
        `(let ((сп-Краткая-печать-лексем ,Кратко))
           (funcall ,Функция-вывода-при-краткой-печати Э (slot-value Э ',Имя-поля) П))
        Команды
        Команды-тр))
      (t
       (collect-into-tail-of-list
        `(let* ((сп-Краткая-печать-лексем ,Кратко)
                (Значение-поля (slot-value Э ',Имя-поля)))
           (when Значение-поля
             (format П " :~A ~S" ',Имя-поля Значение-поля)))
        Команды
        Команды-тр))))
   `(progn
      (defmethod print-object ((Э ,Класс) П)
        (perga
         (ecase сп-Краткая-печать-лексем
           (1
            (let *print-circle* nil)
            (print-unreadable-object (Э П :type t :identity t)))
           ((t)
            (print-unreadable-object (Э П :type t)
              ,@Команды))
           (nil
            (call-next-method)))))
      ,@(when MAKE-LOAD-FORM
          `((defmethod cl:make-load-form ((Э ,Класс) &optional env)
              (make-load-form-saving-slots Э :environment env)))))))


