;; -*- system :ЛЕКСЕМЫ-ЯРА ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :ЛЕКСЕМЫ-ЯРА)

;; Буква заготовки строки строкового литерала
(defstruct Буква-заготовки-строкового-литерала
  Прочитано ; Пб или к-список Пб
  Получилось ; буква 
  )

(defstruct Заготовка-строки ; Содержимое с текстовой заготовкой, в т.ч. строковый литерал и закавыченный символ
  (З nil :type k:list) ; k-список, состояищий (or Пб Буква-заготовки-строкового-литерала)? в прямом порядке, см. оя::два-уровня-определения-литералов-строк
  (Т-р nil :type k:list) ; точка роста заготовки
  )

(deftype Статус-лексемы () '(member
                             ;; любой иной статус значит, что лексема завершена, в этом случае мы её не должны менять (хотя это не проверяется).
                             ;; изображается как нераскрашенная, независимо от класса
                             Собирается
                             стале-Символ-готов-для-поиска-в-лексиконе
                             ;; Изображается нераскрашенной. 
                             ;; это выкидываем. 
                             стале-Недопечатанная 
                             nil))

#|
Возможные ошибки лексем:
1. Лексема имеет известный класс (к-рый мы определили по началу), но далее что-то пошло не так. 
В режиме раскраски эта часть текста получит статус nil и класс Кля-ошибка-разбора, а в режиме парсера - не будет выдана лексема.
2. Лексема не успела получить класс, но ясно, что есть ошибка, и мы успели употребить сколько-то букв. То же.
3. Ошибка произошла за лексемой, но мы выявили её до того, как начали собирать следующую. Тогда мы забираем сколько-то букв и создаём лексему класса Кля-ошибка-разбора

|#


(deftype Этап-разбора () '(member Сворачивание Группировка))
(deftype Способ-вхождения-лексемы-в-лексему () '(member
                                                 Открывающее-слово
                                                 Закрывающее-слово
                                                 Лексемы ; входит в Лексемы, но не $Начало и не $Конец
                                                 ))

(defstruct Вхождение-лексемы-в-лексему
  (Родитель nil :type (nullable Лексема))
  (Этап (mandatory-slot "Этап") :type Этап-разбора)
  (Входит-как (mandatory-slot "Входит-как") :type Способ-вхождения-лексемы-в-лексему))

(k:deftype-cons-of k-cons-of--Вхождение-лексемы-в-группу)

(defstruct Лексема 
  ($Текст nil #|(make-string 0)|# :type (nullable string)) ; FIXME потом убрать null, а может быть, текст и не для всех нужен. 
  (Класс nil :type (nullable Допустимый-класс-лексемы)) ; см. П-Я-ЛЕКСЕР::*Классы-лексем*
  ($Начало nil :type (nullable Пб)) 
  ($Конец nil :type (nullable Пб)) 
  (Заготовка nil :type (nullable Заготовка-строки)) 
  Сод  ; Содержимое - некая запись, тип к-рой зависит от класса лексемы, см. файл содержимое-лексем.lisp
  (Белое-поле-до nil :type k:list) ; Если есть, то печатаем.
  ;; если Статус 
  (Статус 'Собирается :type Статус-лексемы)
  Ошибка ; сведения об ошибке (datum &rest arguments)
  (Лексемы nil :type k:list) ; для составной лексемы - лексемы, из к-рых она состоит, необязательно все - часть может быть в поле Сод
  ;; Поля Отступ-подлежит-контролю и Входит-в меняются в группировщике, что противоречит нашей идее о немутабельности лексем задним числом.
  Отступ-подлежит-контролю ; истина для первой не-пробельной лексемы в строке
  (Вышестоящие nil :type (nullable k-cons-of--Вхождение-лексемы-в-группу))
  )

(defvar сп-Краткая-печать-лексем t "nil - обычная, t - краткая, 1 - совсем краткая (только тип и id)")

(defmethod print-object ((Л Лексема) П)
  (perga
   (case сп-Краткая-печать-лексем
     ((t)
      (let *print-circle* nil)
      (print-unreadable-object (Л П :type t)
        (format П "~A:~S" (Лексема-Класс Л) (Лексема-Текст Л nil))))
     (1
      (let *print-circle* nil)
      (print-unreadable-object (Л П :type t)))      
     ((nil)
      (call-next-method))
     (t
      (print-unreadable-object (Л П :type t)
        (format П "Неверное значение ЛЕКСЕМЫ-ЯРА:сп-Краткая-печать-лексем"))))))

;;; То, что может приходить из потока
(deftype Б-или-Кнф () '(or character (member :eof)))

(defun Составная-лексема-ли (Л)
  "На самом деле, это зависит только от класса лексемы. Лексемы, являющиеся элементами 2-уровн-группы, не входят сюда, их помещаем в Лексема-элт-2-уровн-группы-ли"
  (and (boundp (Лексема-Класс Л))
       (Глобальные-свойства-класса-лексемы-Составная-ли (symbol-value (Лексема-Класс Л)))))

(defun Лексема-Собрана (Л)
  "На последующих этапах мы иногда ничего не делаем с лексемой. Тогда используются ф-ии типа П-Я-ПОСТ-ЛЕКСЕР::Берём-лексему-целиком,
в этом случае функция подготовки лексемы должна знать, построили мы эту лексем на этапе сворачивания или она пришла к нам готовой из прошлого. 
Для выяснения этого и нужна ф-я Лексема-взята-целиком. Если лексема пришла готовой из прошлого, её нельзя модифицировать."
  (not (member (Лексема-Статус Л) '(Собирается стале-Символ-готов-для-поиска-в-лексиконе))))

(defun Лексема-Начало (Л)
  "Возвращает (nullable Пб)"
  (perga
   (or
    (Лексема-$Начало Л) ; иерархические группы могут содержать своё начало в поле $Начало
    (and
     (Составная-лексема-ли Л)
     (perga
      (let Н (k:first (Лексема-Лексемы Л)))
      (and Н (Лексема-Начало Н)))))))

(defun Лексема-Конец (Л)
  "Возвращает (nullable П)"
  (perga
   (or
    (Лексема-$Конец Л)
    (and
     (Составная-лексема-ли Л)
     (perga
      (let Н (k:car (k:last (Лексема-Лексемы Л))))
      (and Н (Лексема-Конец Н)))))))

(defun Составная-лексема-текст (Л С-белым-полем)
  "С-белым-полем действует только на белое поле перед всей составной лексемой. Белое поле внутри составной лексемы выводится в любом случае"
  (perga
   (:@ with-output-to-string (Рез))
   (let Сод (Лексема-Сод Л))
   (typecase Сод
     (Сод-иерархическая-группа 
      (when (Сод-иерархическая-группа-Откр-слово-принадлежит-ли Сод)
        (princ (Лексема-Текст (Сод-иерархическая-группа-Открывающее-слово Сод) С-белым-полем) Рез)
        (setf С-белым-полем t))))
   (k:dolist (ЛЛ (Лексема-Лексемы Л))
             (princ (Лексема-Текст ЛЛ С-белым-полем) Рез)
             (unless С-белым-полем (setf С-белым-полем t)))
   (typecase Сод
     (Сод-иерархическая-группа
      (when (Сод-иерархическая-группа-Закр-слово-принадлежит-ли Сод)
        (princ (Лексема-Текст (Сод-иерархическая-группа-Закрывающее-слово Сод) С-белым-полем) Рез))))))

(defun Лексема-Текст (Л С-белым-полем)
  (perga
   (cond
    ((Составная-лексема-ли Л)
     (Составная-лексема-текст Л С-белым-полем))
    (С-белым-полем
     (with-output-to-string (Вы)
       (k:dolist (Б (Лексема-Белое-поле-до Л))
                 (princ (Лексема-$Текст Б) Вы))
       (princ (Лексема-$Текст Л) Вы)))
    (t
     (Лексема-$Текст Л)))))

(defun Лексема-Источник (Л)
  "Если у лексемы есть Начало, то возвращает источник. Иначе - nil"
  (perga
   (let Н (Лексема-Начало Л))
   (and Н (Место-в-исходнике-Источник (Пб-По Н)))))

(defmethod ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:Открыть-исходный-текст-в-редакторе ((Э Лексема))
  (perga
   (let Пб (Лексема-Начало Э))
   ;; возможно, следовало бы более тщательно обработать ситуацию, когда места нет, 
   ;; по аналогии с методами для Пб
   (ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:Открыть-исходный-текст-в-редакторе Пб)))


(defmacro DEF--Предикат-слова (Имя Слово)
  "Определяет ф-ю от одного аргумента, истинную, когда лексема является идентификатором с таким словом. Времянка, потому что есть закавыченные идентификаторы, к-рые, видимо, не должны работать ключевыми словами, а также поскольку есть пр-ва имён"
  `(defun ,Имя (Л)
     "См. DEF--Предикат-слова"
     (and (eq (Лексема-Класс Л) 'Кля-символ)
          (string= (Лексема-Текст Л nil) ,(the* string Слово)))))

(defun Собственное-имя-символа-по-лексеме (Л)
  "Собственное (не каноническое, не закавыченное) имя, подобно symbol-name"
  (perga
   (let Пс
     (ecase (Лексема-Класс Л)
       (Кля-простой-символ Л)
       (Кля-символ (Сод-Символ-Имя (Лексема-Сод Л)))))
   (Сод-Простой-символ-Строка-имени (Лексема-Сод Пс))))

(defun Это-такое-слово-ли (Л Строка)
  "Проверяет, что Л является символом (Кля-символ) и имеет собственное имя Строка"
  (and (eq (Лексема-Класс Л) 'Кля-символ)
       (string= (Собственное-имя-символа-по-лексеме Л) Строка)))

(defun Это-слово-кн-ли (Л Буква)
  "Это вроде уже более-менее похоже на правду"
  (and (eq (Лексема-Класс Л) 'Кля-кн*)
       (or
        (null Буква)
        (perga
         (let Сод (Лексема-Сод Л))
         (and 
          Сод
          (perga 
           (let Б (Сод-кн*-Буква (Лексема-Сод Л)))
           (and Б (char= Б Буква))))))))

(defun Это-кн-точка-ли (Л)
  (eq (Лексема-Класс Л) 'Кля-кн.))

(DEF--Предикат-слова Это-слово-опр-ли "опр")
(DEF--Предикат-слова Это-слово-зап-ли "зап")
(DEF--Предикат-слова Это-слово-опрт-выраж-ли "опрт-выраж")
(DEF--Предикат-слова Это-слово-пусть-ли "пусть")
(DEF--Предикат-слова Это-слово-функ-ли "функ")
(DEF--Предикат-слова Это-слово-тело-ли "тело")
(DEF--Предикат-слова Это-слово-если-ли "если")
(DEF--Предикат-слова Это-слово-то-ли "то")
(DEF--Предикат-слова Это-слово-иначесли-ли "иначесли")
(DEF--Предикат-слова Это-слово-иначе-ли "иначе")
(DEF--Предикат-слова Это-слово-цикл-ли "цикл")
(DEF--Предикат-слова Это-слово-пц-ли "пц")
(DEF--Предикат-слова Это-слово-из-ли "из")
(DEF--Предикат-слова Это-слово-сч-ли "сч")
(DEF--Предикат-слова Это-слово-блок-ли "блок")
(DEF--Предикат-слова Это-слово-класс-ли "класс")
(DEF--Предикат-слова Это-слово-поля-ли "поля")

(k:deftype-cons-of K-CONS-OF--Лексема Лексема)


(defun Это-слово-открывающее-группу-второго-уровня-в-определении-ли (Л)
  (or (Это-слово-тело-ли Л)
      (Это-слово-поля-ли Л)))
