;; -*- system :ЛЕКСЕМЫ-ЯРА ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :ЛЕКСЕМЫ-ЯРА)

;; См. ЛЕКСЕМЫ-ЯРА:Получить-Глобальные-свойства-операции-по-лексеме
;; ЛЕКСЕМЫ-ЯРА:Получить-Глобальные-свойства-класса-лексемы

;; приоритеты см в оя::таблица-операций . При изменении этой таблицы нужно учесть, что нужна 
;; возможность парсить лево- и право- ассоциативные операции заданием 
;; приоритета +/-1 . Пока не ясно, что это для нас значит (а вдруг нам нужно не -1, а -10?)


;; Коя - это символы в пакете :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
;; Кля - символы в пакете :КЛАССЫ-ЛЕКСЕМ-ЯРА

(defparameter Коя-=
  (MAKE-Глобальные-свойства-операции
   :Текст "="
   :Lbp 40
   :Led 'Led-Коя-=)
  "Нужно иметь в виду, что = допустимо только в особых случаях, например, в фактическом параметре-ключе")

(defparameter Коя-& 
  (MAKE-Глобальные-свойства-операции
   :Текст "&"
   :Lbp 120
   :Nud 'Nud-Унарная-префиксная))

(defparameter Коя-☼
  (MAKE-Глобальные-свойства-операции
   :Текст "☼"
   :Lbp 120
   :Nud 'Nud-Унарная-префиксная))

(defparameter Коя-бинарный--
  (MAKE-Глобальные-свойства-операции
   :Текст "-"
   :Lbp 100
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-==
  (MAKE-Глобальные-свойства-операции
   :Текст "=="
   :Lbp 80
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-<
  (MAKE-Глобальные-свойства-операции
   :Текст "<"
   :Lbp 90
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-бинарный-+
  (MAKE-Глобальные-свойства-операции
   :Текст "+"
   :Lbp 100
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-умножить
  (MAKE-Глобальные-свойства-операции
   :Текст "×"
   :Lbp 110
   ; :Право-ассоциативная-ли t
   :Led 'Led-Коя-бинарная-операция
   ))


(defparameter Коя-не
  (MAKE-Глобальные-свойства-операции
   :Текст "не"
   :Lbp 70
   :Nud 'Nud-Унарная-префиксная
   ))

(defparameter Коя-и
  (MAKE-Глобальные-свойства-операции
   :Текст "и"
   :Lbp 60
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-или
  (MAKE-Глобальные-свойства-операции
   :Текст "или"
   :Lbp 50
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Коя-делить
  (MAKE-Глобальные-свойства-операции
   :Текст "÷"
   :Lbp 110
   ; :Право-ассоциативная-ли t
   :Led 'Led-Коя-бинарная-операция
   ))

(defparameter Кля-целый-литерал
  (MAKE-Глобальные-свойства-операции
   :Lbp 0
   :Nud 'Nud-Кля-целый-литерал))

(defparameter Кля-плавающий-литерал
  (MAKE-Глобальные-свойства-операции
   :Lbp 0
   :Nud 'Nud-Кля-плавающий-литерал))

(defparameter Кля-строковый-литерал
  (MAKE-Глобальные-свойства-операции
   :Lbp 0
   :Nud 'Nud-Кля-строковый-литерал))

(defparameter Кля-список-через-запятую
  (MAKE-Глобальные-свойства-операции
   :Составная-ли t
   :Группа-ли t
   :Lbp 160
   :Led 'Led-Кля-список-через-запятую
  ))

(defparameter Кля-список-выражений-в-квадратных-скобках
  (MAKE-Глобальные-свойства-операции
   :Составная-ли t
   :Группа-ли t
   :Lbp 160
   :Led 'Led-Кля-список-выражений-в-квадратных-скобках
  ))


(defparameter Коя-.
  (MAKE-Глобальные-свойства-операции
   :Текст "."
   :Lbp 130
   :Led 'Led-Коя-бинарная-операция))

;; обычный символ, т.е. не ключевое слово и не операция
(defparameter Кля-символ
  (MAKE-Глобальные-свойства-операции
   :Составная-ли t
   :Nud 'Nud-Символ-именующий-какую-то-сущность-в-программе))

; цит - это то же, что обычная функция или макрос (пока что)
(defparameter Коя-цит Кля-символ)

(defparameter Кля-выражение-в-скобках-преодоления-приоритета
  (MAKE-Глобальные-свойства-операции
   :Составная-ли t
   :Группа-ли t
   :Nud 'Nud-Кля-выражение-в-скобках-преодоления-приоритета))

(defparameter Кля-оператор-пусть
  (MAKE-Глобальные-свойства-класса-лексемы
   :Составная-ли t :Группа-ли t))

(DEFPARAMETER Кля-оператор-зап
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-оператор-если
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-опрт-опрт-выраж
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-определение
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-элемент-списка-через-запятую
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-если-часть-1
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-часть-предложения-иначе
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-часть-предложения-иначесли
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-определения-заголовок
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-определения-тело
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-определения-класса-поля
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-символ-ключ
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T))

(DEFPARAMETER Кля-оператор-цикла
   (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-оператора-цикла-заголовок
   (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-оператора-цикла-тело
   (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))

(DEFPARAMETER Кля-оператор-блок
  (MAKE-Глобальные-свойства-класса-лексемы :Составная-ли T :Группа-ли t))


