;; -*- system :ЛЕКСЕМЫ-ЯРА ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :ЛЕКСЕМЫ-ЯРА)

;;; оя::примеры-литералов-строк
(deftype Вид-строкового-литерала () '(member Всл-простой Всл-трёхкавычечный Всл-с-отступом))

;;; Записи, конкретизирующие содержимое лексем
(defstruct Сод-Строковый-литерал
  (Вид nil :type (nullable Вид-строкового-литерала))
  (Открывающая-последовательность nil :type k:list) ; открывающий разделитель в прямом порядке
  (Приставка nil :type k:list) ; только для строки с отступом - хвост строки с открывающим разделителем
  (Закрывающая-последовательность nil :type k:list)
  )

(defstruct Сод-Простой-символ
  ;; класс операции, выводимый исключительно из текста лексемы
  (Коя-пс nil :type (nullable Допустимый-класс-операции))
  (Закавыченный nil) ; если истина, то указывает на разновидность закавычивания - пока просто проверяем, закавыченный ли
  Строка-имени ; имя как строка, подобно (string symbol)
  Каноническая-строка-имени ; если символ требует закавычивания, то закавыченная, иначе - то же, что Строка-имени. Хороша тем, что можно именовать лексиконы и библиотеки, складывая канонические строки сегментов имени
  )

(defmethod cl:make-load-form ((Э Сод-Простой-символ) &optional env)
  (make-load-form-saving-slots Э :environment env))
 
(defstruct Сод-Символ
  ;; Поля типа k:list - это списки лексем
  (Квал-библ nil :type k:list) ; квалификатор библиотеки
  (Квал-лексикона nil :type k:list) ; квалификатор лексикона
  (Отделитель-имени nil :type (nullable Лексема)) ; точка между лексиконом и символом.
  (Имя nil :type (nullable Лексема)) ; класса Кля-простой-символ
  ;; класс операции, выводимый исключительно из текста лексемы. Неясна ситуация внутри псимв
  ;; Вроде бы и внутри него ключевые слова будут обладать своим коя, но этот коя будет проигнорирован при дальнейшей обработке
  ;; возможно, нужно их обнулять при чтении внутри псимв
  (Коя-с nil :type (nullable Допустимый-класс-операции))
  Символ-Яра ; nil :type (nullable ЯР-ЛЕКСИКОНЫ:Символ) -- не знаю, можно ли это делать с т.з. порядка сборки, поэтому и не раскомментариваю
  Завёрнут-в-псимв 
  )

(defstruct Сод-иерархическая-группа
  "Также для элемента группы. Например, для лексемы класса Кля-элемент-списка-через-запятую - это запятые и/или скобки"
  (Открывающее-слово nil :type (nullable Лексема))
  ;; Поля принадлежности определяют, в какой лексеме будет печататься это слово. По традиции, открывающее слово принадлежит самой внешней группе, а закрывающее - самой внутренней (т.е., в обоих случаях, хронологически первой группе, которая встретила это слово в процессе разбора).
  Откр-слово-принадлежит-ли
  (Закрывающее-слово nil :type (nullable Лексема))
  Закр-слово-принадлежит-ли)

(defstruct Сод-кн*
  (Буква nil :type (nullable character)))
