;;; -*- Mode:Lisp; system :П-Я-ГРУППИРОВЩИК; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a) 

(def-merge-packages::! :П-Я-ГРУППИРОВЩИК
  (:always t)
  (:use :cl 
        :russian-budden-tools 
        :budden-tools 
        :anaphora
        :lexem-pos
        :yar-lexem
        :ЯР.НАНО-ПАРСЕР
        :КЛАССЫ-ЛЕКСЕМ-ЯРА
        :КЛАССЫ-ОПЕРАЦИЙ-ЯРА
        :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ
        :ЛЕКСЕМЫ-ЯРА
        :ПОЛНОСТЬЮ-КЕШИРОВАННЫЙ-ПОТОК
        )
  (:shadow
   #:length #:reverse) ; ПРАВЬМЯ сделать то же в :П-Я-ЛЕКСЕР
  (:export
   "П-Я-ГРУППИРОВЩИК:Группировщик-Яра-из-функции
    П-Я-ГРУППИРОВЩИК::Группировщик-лексем-в-список

    П-Я-ГРУППИРОВЩИК:Элементы-Лексемы-типа-Список-через-запятую
    П-Я-ГРУППИРОВЩИК::Уровень-вложенности
    ")
  )

