;; -*- system :П-Я-ГРУППИРОВЩИК ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРУППИРОВЩИК)

;;; Константа 
(defconstant ко-Ступенька-отступа 2)

;;; Столько нужно отнять от колонки, чтобы получить её отступ
;;; Столько нужно прибавить к отступу, чтобы получить колонку
(defconstant ко-Разность-между-колонкой-и-отступом 1)


;;; Параметры

;;; *Функция-выдачи-Гл* - ф-я от одного аргумента, для принятия готовой группы. Для обработки только групп верхнего уровня использовать условие: (= (Уровень-вложенности) 0)
(defvar *Функция-выдачи-Гл*)


;;; с сигнатурой (Позиция-начала-ошибочной-лексемы Правильный-отступ-в-цифрах). Нужна только в режиме раскраски, в противном случае испольузется обычная ошибка разбора
(defvar *Функция-оповещения-об-ошибочном-отступе*) 

(defvar *Отступ-в-этой-строке-уже-оценён*)

;;; Состояние пост-лексера
(defvar *Уже-съели-КНФ*) ; устанавливается в истину, если где-то внутри цикла КНФ был израсходован (для ошибки) - в этом случае попытка узнать класс выдаст ошибку
;;; Конец состояния. См. также *Стек-открытых-групп* и рядом с ней - это тоже состояние

(define-symbol-macro см-Лексема-которую-мы-строим
                     (Открытая-группа-Лексема-которую-мы-строим (Самая-внутренняя-открытая-группа)))

(defun пс-Коя ()
  "Предвиденная сворачивателем лексема должна быть простым символом. Возвращает его Коя"
  (perga
   (let Э (Предвидеть-э-г))
   (ecase (Лексема-Класс Э)
     (Кля-простой-символ
      (let Сод (Лексема-Сод Э))
      (etypecase Сод
        (Сод-Простой-символ
         (Сод-Простой-символ-Коя-пс Сод))
        (null
         nil))))))
     
(defun Самая-внутренняя-открытая-группа () (k:car *Стек-открытых-групп*))
(defun Вторая-открытая-группа () (k:cadr *Стек-открытых-групп*))

(defun Уровень-вложенности ()
  (Открытая-группа-Вложенность (Самая-внутренняя-открытая-группа)))

(defun Предвидеть-э-г ()
  "Нужна обёртка для того, чтобы отслеживать, какие лексемы значимы с т.з. отступов"
  (perga
   (cond
    (*Уже-съели-КНФ*
     (break "Попытка предвидеть несмотря на то, что КНФ уже прочитан. Это ошибка"))
    (t
     (let Л (Предвидеть-э))
     (let К (Лексема-Класс Л))
     (cond
      ((eql К 'Кля-кн.)
       (setf *Отступ-в-этой-строке-уже-оценён* nil))
      ((and
        ; по идее не должно быть страшно, если предвидим один и тот же эл-т несколько раз
        (not *Отступ-в-этой-строке-уже-оценён*)
        (not (member К '(Кля-кн. Кля-отступ))))
       (setf (Лексема-Отступ-подлежит-контролю Л) t)
       (setf *Отступ-в-этой-строке-уже-оценён* t)))
     Л))))

(defun Чит-э-г ()
  "Неясно почему, Чит-э не устанавливает *Уже-съели-КНФ*. Поэтому делаем иную ф-ю для чтения группировщиком"
  (perga
   (let Рез (ЯР.НАНО-ПАРСЕР:Чит-э))
   (when (member (Лексема-Класс Рез) '(Кля-КНФ Кля-место-допечатывания))
     (setf *Уже-съели-КНФ* t))
   Рез))

(defun Берём-лексему-целиком (Л &key (Входит-как 'Лексемы))
  "Сразу за ней нужно вызывать либо ошибку разбора, либо Гл, во избежание случайного вызова Берём-лексему"
  (perga
   (assert (null см-Лексема-которую-мы-строим))
   (setf см-Лексема-которую-мы-строим Л)
   (assert (Лексема-Собрана Л) ())
   (let Вог (Вторая-открытая-группа))
   (when (and Вог (not (Открытая-группа-Самый-верхний Вог)))
     (let Лкмс (Открытая-группа-Лексема-которую-мы-строим Вог))
     (assert Лкмс)
     (k:push
      (MAKE-Вхождение-лексемы-в-лексему
       :Родитель Лкмс
       :Этап 'Группировка
       :Входит-как Входит-как)
      (Лексема-Вышестоящие Л)))
   Л))

(defun Берём-лексему (Л &key (Входит-как 'Лексемы) (Включать-в-поле-Лексемы t))
  "Похоже, что у нас нет защиты от вызова Берём-лексему-целиком и сразу за ним - берём лексему"
  (perga
   (Подготовить-пустую-лексему-если-её-ещё-нет Л)
   (assert (Лексема-Собрана Л))
   (let Лкмс см-Лексема-которую-мы-строим)
   (assert (not (Лексема-Собрана Лкмс)))
   (k:push
    (MAKE-Вхождение-лексемы-в-лексему
     :Родитель Лкмс
     :Этап 'Группировка
     :Входит-как Входит-как)
    (Лексема-Вышестоящие Л))
   (when Включать-в-поле-Лексемы
     (k:push Л (Лексема-Лексемы Лкмс)))
   Л
   ))

(defun Подготовить-пустую-лексему-если-её-ещё-нет (ПЛ)
  "Есть лексема ПЛ. Строим составную лексему, к-рая будет начинаться с ПЛ"
  (cond
   ((null см-Лексема-которую-мы-строим)
    (setf см-Лексема-которую-мы-строим 
          (MAKE-Лексема :$Начало (Лексема-Начало ПЛ))))
   (t nil)))

(defun Зкл (class &key Сод)
  "Сокращение для 'Знаем-класс-лексемы'. Ещё не дочитали лексему, но уже знаем её класс. Это для ситуаций типа неоконченной строки в конце файла. Лексема уже должна быть непустой (это для совместимости по стилю с первым этапом разбора, нам не нужно)"
  (assert (Допустимый-класс-лексемы-ли class) () "Неверный класс лексемы ~S в Зкл" class)
  (assert (null (Лексема-Класс см-Лексема-которую-мы-строим)) () "Класс лексемы уже установлен")
  (setf (Лексема-Класс см-Лексема-которую-мы-строим) class
        (Лексема-Сод см-Лексема-которую-мы-строим) Сод)
  t
  )

(defun Закончить-текущую-лексему (Класс Сод Незавершённая-из-за-ошибки)
  "Аналог П-Я-ЛЕКСЕР::Закончить-текущую-лексему"
  (perga Тело

   (assert см-Лексема-которую-мы-строим)

   (:lett Л Лексема см-Лексема-которую-мы-строим)

   (let Лексема-взята-целиком (Лексема-Собрана Л))

   (when Лексема-взята-целиком
     (assert
      (and
       (null Класс)
       (null Сод)
       (null Незавершённая-из-за-ошибки)) ; если попали здесь на Незавершённая-из-за-ошибки, то нужно обернуть её. 
      () "Лексема уже была готова ранее - мы не должны пытаться что-то в ней изменить")
     (return-from Тело Л))

   (when Класс
     (assert (typep Класс 'ЛЕКСЕМЫ-ЯРА:Допустимый-класс-лексемы) () "Неверный класс лексемы ~S" Класс))

   (cond
    ((Лексема-Класс Л)
     (when Класс
       (assert (eq (Лексема-Класс Л) Класс))))
    (t
     (setf (Лексема-Класс Л) Класс)))

   (setf (Лексема-Сод Л) (or Сод (Лексема-Сод Л)))
         ;(Лексема-Конец Л) lexem-end-position)

   (when (Лексема-Лексемы Л)
     ;(setf (Лексема-$Конец Л)
     ;      (Лексема-Конец (k:first (Лексема-Лексемы Л))))
     (_f k:reverse (Лексема-Лексемы Л)))

   (when Незавершённая-из-за-ошибки
     (setf (Лексема-Класс Л) 'Кля-ошибка-разбора))

   (setf (Лексема-Статус Л) nil)

   Л))


(defun Выдать-лексему-и-подготовиться-к-сбору-следующей (Л)
  (setf см-Лексема-которую-мы-строим nil)
  (assert *Функция-выдачи-Гл*)
  (funcall *Функция-выдачи-Гл* Л)
  Л
  )

(defun Гл (&key Класс Сод Незавершённая-из-за-ошибки)
  "Сокращение для 'Готова-лексема'. Если у лексемы уже был класс, Класс должен совпадать с ним. Возвращает лексему"
  (perga
   (let Л (Закончить-текущую-лексему Класс Сод Незавершённая-из-за-ошибки))
   (when (<= (Уровень-вложенности) 1)
     (Выдать-лексему-и-подготовиться-к-сбору-следующей Л)
     )))

(defstruct Закрытие-группы
  "План работ, которые нужно выполнить для закрытия группы. Нам неудобно закрывать группу непосредственно, поскольку каждой группе соответствует кадр стека лиспа (рекурсивный вызов ф-ии Сгруппировать-одно, а одна лексема может закрывать сразу несколько групп. Удобнее сначала составить план всех действий, который представлен списком объектов Закрытие-группы. Далее, опускаясь по стеку, закрываем каждую группу в своём кадре стека."
  ;; Открытая-группа может отсутствовать, если мы пытаемся закрыть несуществующую группу
  (Открытая-группа nil :type (nullable Открытая-группа))
  Грамматическая-ошибка-закрытия ; если истина, то это данные для вывода ошибки (место, форматная строка &rest аргументы-форматного-вывода). Нужно только для режима раскраски 
  (Правильность-отступа nil :type (nullable Правильность-отступа)) ; правилен отступ?
  (Закрывающее-слово (mandatory-slot "Закрывающее-слово") :type Лексема)
  Закр-слово-принадлежит-закрываемой-группе-ли
  )


(deftype Действие-лексемы-на-элт-2-уровн-группы ()
  '(member вздг-Не-закрывает
           вздг-Закрывает-и-открывает-новую-подгруппу
           вздг-Закрывает-оба-уровня))
  
