;;; -*- Mode:Lisp; system :П-Я-ГРУППИРОВЩИК; coding: utf-8; -*-
;; Copyright (C) Денис Будяк 2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :П-Я-ГРУППИРОВЩИК)

(defun Сгруппировать-всё ()
  "Проходит по всем лексемам, всё группирует, для каждой группы (на любом уровне группировки) вызывает *Функция-выдачи-Гл*"
  (perga
   ;; состояние процесса разбора. 
   (let *Уже-съели-КНФ* nil) ; сквозная
   (let *Стек-открытых-групп*
     (k:list
      (MAKE-Открытая-группа
       :Самый-верхний t
       :Отступ-содержимого 0 ; это - условность. На самом деле вдруг мы начинаем разбор не с начала файла? Тогда нужен отступ первой лексемы или окружающей лексемы. 
       )))
   (let *Отступ-в-этой-строке-уже-оценён* nil)
   (let *Ожидаемые-закрытия* nil)

   (loop
     ; его могли съесть в Сгруппировать-одно из-за незакрытых групп
     (when *Уже-съели-КНФ*
       (return t))
     (:@ catch 'Перезапустить-группировку-откуда-попало)
     ; (show-expr (л-Класс))
     (let Э (Предвидеть-э-г))
     (let К (Лексема-Класс Э))
     (cond
       ((eql К 'Кля-КНФ)
        (Берём-лексему-целиком (Чит-э-г)) ; чё?
        (Гл)
        (return t))
       ((Лексема-открывает-группу-ли Э)
        ;; вызываем ради проверки отступа
        (Проверить-отступ-и-роль-в-группировке-и-возможно-спланировать-закрытия Э)
        ;(break "Шагай!")
        (Берём-лексему-целиком (Сгруппировать-одно))
        (Гл))
       (t
        ;; вызываем ради проверки отступа
        (Проверить-отступ-и-роль-в-группировке-и-возможно-спланировать-закрытия Э) 
        (Берём-лексему-целиком (Чит-э-г))
        (Гл))))

   (assert (null *Ожидаемые-закрытия*))
   nil
   ))

(defun Готова-группа ()
  "Примерно то же, что Гл, но для лексемы-группы. Полностью завершает лексему и выдаёт её потребителю, а также возвращает лексему(группу)"
  (perga
   (let Л см-Лексема-которую-мы-строим)
   (assert (Глобальные-свойства-класса-лексемы-Группа-ли (Получить-Глобальные-свойства-класса-лексемы (Лексема-Класс Л))))
   (Гл)
   Л))

(deftvar *Ожидаемые-закрытия* (nullable (cons Закрытие-группы))
  :documentation "Некое подобие throw, к-рое с вершины стека позволяет закрыть сразу несколько групп, собираемых на разных уровнях рекурсивных вызовов ф-ии Сгруппировать-одно. Если после возврата из Сгруппировать-одно эта переменная непуста, то и окружающий вызов Сгруппировать-одно завершается")

(defun Сгруппировать-одно (&key Откр-слово-элта-2-уровн-группы)
  ;; лексемы типа "опр функ", видимо, должны к нам приходить уже хорошенькими, в виде одной лексемы.
  "Предвидено открывающее слово. Свернуть одну группу (и вложенные в неё группы, вызывая Сгруппировать-одно рекурсивно), не проводя полный синтаксический анализ (получится ли?)

  ЛИБО в Откр-слово-элта-2-уровн-группы передана открывающая скобка или закрывающая запятая прошлого эл-та списка, к-рая по совместительству открывает следующий элемент списка
  "
  (perga
   (let Ос (or Откр-слово-элта-2-уровн-группы (Чит-э-г)))

   (perga
    (let Р1 (Проверить-на-вложенные-кн-точки Ос))
    ; В режиме раскраски, помимо ошибки, вернётся открывающая лексема, которая будет собрана в охватывающую группу
    ; без создания группы - а группу для слова Ос мы ещё не успели создать. 
    (when Р1
      (return-from Сгруппировать-одно Р1)))

   (let Доп-отступ
     (cond
      ((and
        Откр-слово-элта-2-уровн-группы
        ;(eql (Лексема-Класс Откр-слово-элта-2-уровн-группы)
        ;     'Кля-открывающая-круглая)
        )
       (- ко-Ступенька-отступа)
       ; 0 ; попробуем не требовать доп отступ для запятой
       )
      (t 0)))
   (let *Стек-открытых-групп*
     (k:cons (Создать-более-вложенную-группу Ос :Дополнительный-отступ Доп-отступ)
             *Стек-открытых-групп*))

   (Берём-лексему Ос :Входит-как 'Открывающее-слово :Включать-в-поле-Лексемы nil)
   (let Сод
     (MAKE-Сод-иерархическая-группа
      :Открывающее-слово Ос
      :Откр-слово-принадлежит-ли (not Откр-слово-элта-2-уровн-группы)))
   (let Класс-лексемы-группы
     (cond
      (Откр-слово-элта-2-уровн-группы
       (Открывающее-слово-элта-2-уровн-группы-что-открывает Ос))
      (t
       (Какую-группу-открывает-лексема Ос))))
   (Зкл Класс-лексемы-группы :Сод Сод)
   (cond
    ((or
      (eq Класс-лексемы-группы 'Кля-список-через-запятую)
      (eq Класс-лексемы-группы 'Кля-оператор-если)
      (eq Класс-лексемы-группы 'Кля-определение)
      (eq Класс-лексемы-группы 'Кля-оператор-цикла)
      )
     (Сгруппировать-одно-Цикл-по-элтам-2-уровн-группы Сод)
     )
    (t
     (Сгруппировать-одно-Цикл-по-содержимому-группы Сод)))))

(defun Проверить-на-вложенные-кн-точки (Ос)
  (perga
   (let Окружающая-группа (Самая-внутренняя-открытая-группа))
   (when (and
          (Группа-открываемая-этой-лексемой-закрывается-лексемой-кн-точка-ли Ос)
          (not (Открытая-группа-Самый-верхний Окружающая-группа))
          (Группа-открываемая-этой-лексемой-закрывается-лексемой-кн-точка-ли
           (Открытая-группа-Открывающее-слово Окружающая-группа)))
     (Ошибка-разбора Ос "Не разрешено создавать две непосредственно вложенных друг в друга конструкции, каждая из которых завершается в конце строки")
     ; По идее, мы могли бы прописать инфу об ошибке в лексему и возможно, где-то в вариантах кода мы делаем такую попытку. Но это вряд ли правильно - мы договаривались не менять лексемы. Поэтому данная ошибка будет отображена как ошибка группировки, а не ошибка лекс. разбора
     (assert (null (Лексема-Ошибка Ос)))
     Ос)))

(defun Создать-более-вложенную-группу (Ос &key (Дополнительный-отступ 0))
  (perga
   (let Свог (Самая-внутренняя-открытая-группа))
   ;(assert (= Дополнительный-отступ 0) () "Вроде бы Дополнительный-отступ был отключён?")
   (MAKE-Открытая-группа
    :Вложенность
    (+ 1 (Открытая-группа-Вложенность Свог))
    :Открывающее-слово Ос
    :Отступ-содержимого 
    (+ (Открытая-группа-Отступ-содержимого Свог) ко-Ступенька-отступа Дополнительный-отступ)
    )))

(defun Сгруппировать-одно-Цикл-по-элтам-2-уровн-группы (Сод)
  (perga
   Функция
   (let Открывающая-скобка (Сод-иерархическая-группа-Открывающее-слово Сод))
   (let Элемент-списка (Сгруппировать-одно :Откр-слово-элта-2-уровн-группы Открывающая-скобка))
   ;(let Первый-элемент t)
   (loop
     (let Чем-закрылся-элемент
       (Сод-иерархическая-группа-Закрывающее-слово (Лексема-Сод Элемент-списка)))
     (assert Чем-закрылся-элемент) ; уж концом файла ли, но должен был закрыться
     (let Свог (Самая-внутренняя-открытая-группа))
     (let Ч-з-э-Класс (Лексема-Класс Чем-закрылся-элемент))
     (let Действие (Закрывает-элт-2-уровн-группы-ли
                    Чем-закрылся-элемент
                    Ч-з-э-Класс
                    (Открытая-группа-Лексема-которую-мы-строим Свог)
                    Элемент-списка
                    ))
     (ecase Действие
       (вздг-Закрывает-оба-уровня
        ;(let Единственный-элемент-пуст (and Первый-элемент
        ;                                    (null (Лексема-Лексемы Элемент-списка))))
        ;(when Единственный-элемент-пуст
        ;  (break))
        ;(unless Единственный-элемент-пуст
        ;  (Берём-лексему Элемент-списка))
        (Берём-лексему Элемент-списка)
        (Берём-лексему Чем-закрылся-элемент :Входит-как 'Закрывающее-слово
                       :Включать-в-поле-Лексемы nil)
        (let Колонка-Л (Место-в-исходнике-Колонка
                   (Пб-По
                    (Лексема-Начало Чем-закрылся-элемент))))
        (setf *Ожидаемые-закрытия*
              ;; второе значение игнорируем
              (Планируем-правильно-закрыть-самую-внутреннюю-открытую-группу Чем-закрылся-элемент Колонка-Л Свог :Закр-слово-принадлежит-закрываемой-группе-ли nil ;Единственный-элемент-пуст
                                                                            ))
        (assert *Ожидаемые-закрытия*)
        (return-from Функция 
                     (Закрыть-эту-группу Сод *Ожидаемые-закрытия*)))
       (вздг-Закрывает-и-открывает-новую-подгруппу 
        (Берём-лексему Элемент-списка)
        (Берём-лексему Чем-закрылся-элемент :Входит-как (if *Ожидаемые-закрытия* 'Закрывающее-слово 'Лексемы) :Включать-в-поле-Лексемы nil)
        ;; могли возникнуть из-за грамм.ошибки
        (when *Ожидаемые-закрытия*
          (return-from Функция
                       (Закрыть-эту-группу Сод *Ожидаемые-закрытия*)))
        (assert (null *Ожидаемые-закрытия*)) ; раз мы досюда дошли, теперь закрытий быть не может
        ;; запятую захватываем, она не может подразумевать закрытие чего либо ещё
        ;; и в то же время запятая открывает следующий элемент
        (setf Элемент-списка (Сгруппировать-одно :Откр-слово-элта-2-уровн-группы Чем-закрылся-элемент))
        ;; только здесь продолжаем идти по циклу
        )
       (вздг-Не-закрывает ; ??ошибка-разбора, по построению должна закрывать
        (let Элемент-списка-закрывает-группу (if *Ожидаемые-закрытия* t nil))
        (Берём-лексему Элемент-списка
                       :Входит-как (if Элемент-списка-закрывает-группу 'Закрывающее-слово 'Лексемы)
                       :Включать-в-поле-Лексемы (not Элемент-списка-закрывает-группу))
        (when *Ожидаемые-закрытия*
          (return-from Функция
                       (Закрыть-эту-группу Сод *Ожидаемые-закрытия*))))))))

(defun Сгруппировать-одно-Цикл-по-содержимому-группы (Сод)
  "Обычная (не 2-уровневая) группа или элемент 2-уровневой группы"
  (perga
   (loop
     (let Э (Предвидеть-э-г))
     (:@ mlvl-bind
         (Закрытия-2 Правильность-отступа)
         (Проверить-отступ-и-роль-в-группировке-и-возможно-спланировать-закрытия Э))
     (ignored Правильность-отступа)
     ;(let К (Лексема-Класс Э))
     (cond
      ((null Закрытия-2)
       (cond
        ((Лексема-открывает-группу-ли Э)
         (let Вложенная-группа (Сгруппировать-одно))
         (Берём-лексему Вложенная-группа
                        :Входит-как (if *Ожидаемые-закрытия* 'Закрывающее-слово 'Лексемы)
                        :Включать-в-поле-Лексемы (not *Ожидаемые-закрытия*))
         (when *Ожидаемые-закрытия*
           (return-from Сгруппировать-одно-Цикл-по-содержимому-группы 
                        (Закрыть-эту-группу Сод *Ожидаемые-закрытия*))))
        (t ; обычная лексема
         (Берём-лексему (Чит-э-г))
         )))
      (t ; мы выяснили, что лексемой Э закрывается эта и, возможно, другие группы
       (Чит-э-г) ; она уже находится в переменной Э, но нужно извлечь её из потока
       ;(show-expr `(Прочитали ,Э))
       (Берём-лексему Э :Входит-как 'Закрывающее-слово
                      :Включать-в-поле-Лексемы nil)
       (return-from Сгруппировать-одно-Цикл-по-содержимому-группы
                    (Закрыть-эту-группу Сод Закрытия-2)))))))

(defun Закрыть-эту-группу (Сод Закрытия)
  "Закрытия содержат список планов того, что нужно сделать по закрытию групп. Извлекаем из списка Закрытия объект Закрытие-группы для данного выполнения Сгруппировать-одно и выполняем план, содержащийся в объекте Закрытия"
  (perga
   (let З (car Закрытия))
   (assert (eq (Закрытие-группы-Открытая-группа З)
               (Самая-внутренняя-открытая-группа)) () "Не соответствует та группа, к-рую велено закрыть, и та, к-рую мы можем закрыть. Скорее всего, ошибка в алгоритме")
   (let Г-о-з (Закрытие-группы-Грамматическая-ошибка-закрытия З))
   (when Г-о-з
     (setf (Лексема-Ошибка см-Лексема-которую-мы-строим) Г-о-з))
   
   ; хороший вопрос - весь ли синтаксис может работать с этими двумя параметрами?
   ; например, параметры ф-ии - некий голый синтаксис, закрывается запятой или закр.скобкой. Мы должны знать, 
   ; где находимся, чтобы закрыться. Попробуем абстрагироваться - параметры будут просто "словами внутри списка", 
   ; а внутри списка разделитель - всегда запятая или закрыващая скобка.
   (setf (Сод-иерархическая-группа-Закрывающее-слово Сод)
         (Закрытие-группы-Закрывающее-слово З))
   (setf (Сод-иерархическая-группа-Закр-слово-принадлежит-ли Сод)
         (Закрытие-группы-Закр-слово-принадлежит-закрываемой-группе-ли З))
   (when (Закрытие-группы-Закр-слово-принадлежит-закрываемой-группе-ли З)
     (setf (Лексема-$Конец см-Лексема-которую-мы-строим) (Лексема-Конец (Закрытие-группы-Закрывающее-слово З))))
   (setf *Ожидаемые-закрытия* (cdr Закрытия))
   (Готова-группа)))

(defun Группировщик-Яра-из-функции (Генератор-лексем ; функция без аргументов, возвращающая тип Лексема (в т.ч. для КНФ). 
                                    Функция-выдачи-Гл ; см. *Функция-выдачи-Гл*
                                    &key
                                    Вид-разбора
                                    Режим-допечатывания-ли
                                    Функция-ошибки ; с сигнатурой как у Функция-ошибки-по-умолчанию
                                    Функция-оповещения-об-ошибочном-отступе ; аргументы: (источник номер-строки правильная-величина-отступа) 
                                    )
  "На входе дан поток лексем, выраженный генератором. Свернуть их и выдать в поток, выраженный потребителем Функция-выдачи-Гл"
  (perga
    ;; параметры разбора
    (let *Функция-выдачи-Гл* Функция-выдачи-Гл)
    (let *Функция-оповещения-об-ошибочном-отступе* Функция-оповещения-об-ошибочном-отступе) 

    ; (let *Последняя-прочитанная-лексема* nil)

    ; (let *current-lexer-syntax* :yar)
    (let Источник
      (Создать-Полностью-кешированный-поток-из-генератора Генератор-лексем :Функция-получения-позиции (constantly nil) ; а можно было и без этого
                                                          ))
    (let сп-Контекст-разбора
      (MAKE-Контекст-разбора
       :Источник Источник
       :Функция-получения-класса 'Лексема-Класс
       :Значение-КФ :eoffff ; по логике вещей, оно должно быть не нужно
       :Вид-разбора Вид-разбора
       :Режим-допечатывания-ли Режим-допечатывания-ли
       ))

    (when Функция-ошибки
      (setf
       (Контекст-разбора-Функция-ошибки сп-Контекст-разбора)
       Функция-ошибки))

    (Сгруппировать-всё)))

(defun Группировщик-лексем-в-список (Генератор Режим-раскраски-ли)
  "Эта ф-я НЕ используется в раскраске - используется только для тестов! Парсит и возвращает два значения: k-список групп верхнего уровня, k-список оповещений об ошибочном отступе. ПРАВЬМЯ - что делать с ошибками в режиме разбора? Пока что warn"
  (perga
   (let Группы-верхнего-уровня nil)
   (flet Потребитель (Л)
     (when (= (Уровень-вложенности) 0)
       (k:push Л Группы-верхнего-уровня)))
   (let Ошибочные-отступы nil)

   (flet Потребитель-информации-об-ошибочном-отступе (Позиция-ошибочной-лексемы Правильная-величина-отступа)
     (let Аргументы-отчёта (Аргументы-отчёта-об-ошибочном-отступе Позиция-ошибочной-лексемы Правильная-величина-отступа))
     (cond
      (Режим-раскраски-ли
       (apply 'warn (copy-list Аргументы-отчёта))
       (k:push Аргументы-отчёта Ошибочные-отступы))
      (t
       (apply 'Ошибка-разбора Позиция-ошибочной-лексемы Аргументы-отчёта))))

   (flet Функция-ошибки-для-режима-разбора (Элемент datum &rest arguments)
     (setf (Лексема-Ошибка Элемент) (copy-list (cons datum arguments)))
     (warn "Ошибка группировки элемента ~S : ~A"
           Элемент
           (apply 'format nil datum arguments)))

   (let Функция-ошибки
     (cond
      (Режим-раскраски-ли
       #'Функция-ошибки-для-режима-разбора)
      (t
       ;; Останется то, что по умолчанию
       nil)))

   (Группировщик-Яра-из-функции
    Генератор
    #'Потребитель
    :Вид-разбора (if Режим-раскраски-ли 'вира-Раскраска 'вира-До-первой-ошибки)
    :Режим-допечатывания-ли nil
    :Функция-ошибки Функция-ошибки
    :Функция-оповещения-об-ошибочном-отступе #'Потребитель-информации-об-ошибочном-отступе)
   (values
    (k:reverse Группы-верхнего-уровня)
    (k:reverse Ошибочные-отступы))))

(defun Аргументы-отчёта-об-ошибочном-отступе (Позиция-ошибочной-лексемы Правильная-величина-отступа)
  (perga
   (list "Неверный отступ в строке ~A. Правильная величина отступа - ~A"
         (Место-в-исходнике-Номер-строки Позиция-ошибочной-лексемы)
         Правильная-величина-отступа)))
