;; -*- system :П-Я-ГРУППИРОВЩИК ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРУППИРОВЩИК)

(defstruct Открытая-группа
  "Группа, которую мы собираем, соответствующая наличию на стеке лиспа выполнения ф-ии Сгруппировать-одно, а также положению потока чтения между открывающей и закрывающей скобками. Может быть несколько вложенных групп, собираемых в данный момент. Из них фактически собирается только самая внутренняя, остальные ждут закрытия внутренней, чтобы продолжить собирать"
  (Самый-верхний nil :type lisp-bool) ; истина для псевдо-группы верхнего уровня, соответствующей всему файлу 
  (Вложенность 0 :type integer) ; 0 - файл (это не группа), 1 - группа внутри файла, 2 - группа внутри уровня 1 и т.п. 
  (Лексема-которую-мы-строим nil :type (nullable Лексема)) ; текущая лексема, которую мы строим.
  ;; для (а,б) открывающее слово разделено между Кля-список-через-запятую и Кля-элемент-списка-через-запятую
  (Открывающее-слово nil :type (nullable Лексема))
  ;; Колонки меряются от 1, а отступы меряются от нуля, см. ко-Разность-между-колонкой-и-отступом
  ;; 0 для группы верхнего уровня, далее растёт на ко-Ступенька-отступа
  (Отступ-содержимого (mandatory-slot "Отступ-содержимого") :type integer)
  )

;; Часть состояния группировщика
(deftvar *Стек-открытых-групп* k:list :documentation "Стек записей Открытая-группа")

(deftype Действие-лексемы-по-отношению-к-текущим-группам ()
  '(member
    длг-Не-закрывает           ; лексема не меняет уровень иерархии
    длг-Корректно-закрывает    ; закрывает одну или несколько - ** или что-то связанное с выражениями
    длг-Некорректно-закрывает-существующую   ; пропущена закрывающая, но далее корректно закрывается другая  
    длг-Закрывает-несуществующую              ; некорректное закрытие (нет открывающей)
    ))

;; 
(deftype Правильность-отступа () "Для сообщения об ошибках отступа"
  '(or
    integer ; означает, что отступ неправильный, указан правильный отступ
    (member
     по-Неизвестно ; отступ неправильный, но правильный отступ мы не знаем
     по-Правильный)))

(defun Правильный-отступ-в-цифрах (Правильность-отступа)
  "Преобразует нечисловые значения типа Правильность-отступа в числовые"
  (case Правильность-отступа
    (по-Правильный (error "Не нужно вызывать Правильный-отступ для уже правильного отступа"))
    (по-Неизвестно 0)
    (t Правильность-отступа)))

(defun Ошибка-отступа (Позиция-начала-ошибочной-лексемы Правильность-отступа)
  "Вызывается, когда выявили ошибку отступа"
  (funcall *Функция-оповещения-об-ошибочном-отступе* Позиция-начала-ошибочной-лексемы 
           (Правильный-отступ-в-цифрах Правильность-отступа)))

(defun Проверить-отступ (Непрочитанная-лексема Правильность-отступа)
  "Проверить отступ (на самом деле всё уже вычислено, осталось только выдать ошибку). Непрочитанная-лексема - это лексема, положение к-рой мы проверяем, она ещё не прочитана"
  (perga
   (cond
    ((member (Лексема-Класс Непрочитанная-лексема)
             '(Кля-кн. Кля-отступ))
     nil ; нечего проверять здесь
     )
    ((not (eql Правильность-отступа 'по-Правильный))
     (let Позиция-начала-лексемы (Пб-По (Лексема-Начало Непрочитанная-лексема)))
     (Ошибка-отступа Позиция-начала-лексемы Правильность-отступа)
     ))))

(defun Отступ-содержимого-текущей-группы ()
  "Возвращает отступ открывающего слова в наиболее вложенной группе из хвоста стека открытых групп"
  (perga
   (let С-в-г (Самая-внутренняя-открытая-группа))
   (cond
    ((null С-в-г)
     ;; если этот break никогда не срабатывает, эту ф-ю нужно упразднить
     (break "Мы сюда попасть не должны были")
     ;; Группы нет, поэтому возвращаем как бы отрицательный отступ
     (- ко-Ступенька-отступа))
    (t (Открытая-группа-Отступ-содержимого С-в-г)))))

(defun Оценить-отступ (Л Ожидаемый Реальный)
  "Л - предвиденная лексема. Имеется побочный эффект на спец.перем *Отступ-в-этой-строке-уже-оценён*! Также может вызывать ошибку чтения"
  (perga
   (let Рез
     (cond
      ((not (Лексема-Отступ-подлежит-контролю Л))
       'по-Правильный)
      ((= Реальный Ожидаемый) 'по-Правильный)
      (t Ожидаемый)))
   (Проверить-отступ Л Рез) ; здесь может случиться Ошибка-отступа
   Рез))

(defun Планируем-закрыть-с-ошибкой-группы-на-базе-отступа (Л Колонка-Л Свог
                                                             &key (Формат-сообщения-об-ошибке
                                                                   "Неверная закрывающая скобка ~S - не закрыта группа ~S"
                                                                   ))
  "Если отступ слишком велик, то и закрытий не будет"
  (perga
   (let Аргументы-ошибки-разбора
     (list Л Формат-сообщения-об-ошибке Л Свог))
   (apply 'Ошибка-разбора (copy-list Аргументы-ошибки-разбора))
   (let Закрытия nil)
   (let Уже-нашли-кому-принадлежит-закрывающее-слово nil)
   (k:dolist (О-г *Стек-открытых-групп*)
             (unless (Открытая-группа-Самый-верхний О-г)
               (let О-г-Открывающая-колонка 
                 (+ (Открытая-группа-Отступ-содержимого О-г)
                    (- ко-Ступенька-отступа)
                    ко-Разность-между-колонкой-и-отступом))
               (cond
                ((>= О-г-Открывающая-колонка Колонка-Л)
                 ;; может оказаться неприятным, что ошибка находится вне лексемы
                 (push (MAKE-Закрытие-группы
                        :Открытая-группа О-г
                        :Грамматическая-ошибка-закрытия Аргументы-ошибки-разбора
                        :Правильность-отступа 'по-Правильный
                        :Закрывающее-слово Л
                        :Закр-слово-принадлежит-закрываемой-группе-ли (not Уже-нашли-кому-принадлежит-закрывающее-слово))
                       Закрытия)
                 (setf Уже-нашли-кому-принадлежит-закрывающее-слово t))
                (t
                 (return)))))
   (values
    (cl:reverse Закрытия)
    'по-Правильный)))

(defun Планируем-правильно-закрыть-самую-внутреннюю-открытую-группу (Л Колонка-Л Свог &key (Закр-слово-принадлежит-закрываемой-группе-ли t))
  "Точно знаем, что Л закрывает Свог, к-рая по построению является вершиной перем *Стек-открытых-групп*. Нам осталось лишь составить Закрытия и вернуть их"
  (perga
   (assert (eq Свог (Самая-внутренняя-открытая-группа)))
   
   ;; если это кн., то не нужно значть Колонка-Л - передаём сюда любое абсурдное число
   (let Правильность-отступа-закрывающей-лексемы
     (Оценить-и-вернуть-правильность-отступа-закрывающей-лексемы Л Колонка-Л))
   (values
    (list (MAKE-Закрытие-группы
           :Открытая-группа Свог
           :Правильность-отступа Правильность-отступа-закрывающей-лексемы
           :Закрывающее-слово Л
           :Закр-слово-принадлежит-закрываемой-группе-ли
           Закр-слово-принадлежит-закрываемой-группе-ли))
    Правильность-отступа-закрывающей-лексемы)))


