;; -*- system :П-Я-ГРУППИРОВЩИК ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРУППИРОВЩИК)

(defun Группа-открываемая-этой-лексемой-закрывается-лексемой-кн-точка-ли (Л)
  (or
   (Это-слово-пусть-ли Л)
   (Это-слово-зап-ли Л)))

(defun Лексема-открывает-группу-ли (Л)
  (or 
   (member (Лексема-Класс Л) '(Кля-открывающая-круглая Кля-открывающая-преодоления-приоритета
                                                       Кля-открывающая-квадратная))
   (Это-слово-опр-ли Л)
   (Это-слово-пусть-ли Л)
   (Это-слово-зап-ли Л)
   (Это-слово-если-ли Л)
   (Это-слово-цикл-ли Л)
   (Это-слово-опрт-выраж-ли Л)
   (Это-слово-если-ли Л)
   (Это-слово-блок-ли Л)))

(defun Какую-группу-открывает-лексема (Л)
  "Элты 2-уровн группы классифицируются в Открывающее-слово-элта-2-уровн-группы-что-открывает"
  (cond
   ((Это-слово-опр-ли Л)
    'Кля-определение)
   ((Это-слово-зап-ли Л)
    'Кля-оператор-зап)
   ((Это-слово-пусть-ли Л)
    'Кля-оператор-пусть)
   ((Это-слово-опрт-выраж-ли Л)
    'Кля-опрт-опрт-выраж)
   ((Это-слово-если-ли Л)
    'Кля-оператор-если)
   ((Это-слово-цикл-ли Л)
    'Кля-оператор-цикла)
   ((Это-слово-блок-ли Л)
    'Кля-оператор-блок)                       
   (t
    (ecase (Лексема-Класс Л)
      (Кля-открывающая-круглая
       ;; потом она открывает ещё и Кля-элемент-списка-через-запятую,
       ;; но это станет ясно в ГДЕ? ПРАВЬМЯ
       'Кля-список-через-запятую)
      (Кля-открывающая-квадратная
       'Кля-список-выражений-в-квадратных-скобках)
      (Кля-открывающая-преодоления-приоритета
       'Кля-выражение-в-скобках-преодоления-приоритета)
      ))))

(defun Открывающее-слово-именует-2-уровневую-группу-ли (Ос)
  (perga
   (let К (Лексема-Класс Ос))
   (member К '(Кля-список-через-запятую Кля-оператор-если Кля-определение Кля-оператор-цикла))))

(defun Открывающее-слово-элта-2-уровн-группы-что-открывает (Ос)
  "Вызывать в момент, когда текущая группа - это группа элемента. Может вызвать ошибку разбора"
  (perga
   ;; по построению - это группа группы (а не элемент группы)
   (let Вог (Вторая-открытая-группа))
   (assert (not (Открытая-группа-Самый-верхний Вог)))
   (let Лг
     (Открытая-группа-Лексема-которую-мы-строим Вог))
   (let Кг (Лексема-Класс Лг))
   ;(let КОс (Лексема-Класс Ос))
   (ecase Кг
     (Кля-список-через-запятую
      'Кля-элемент-списка-через-запятую)
     (Кля-оператор-если
      (cond
       ((Это-слово-если-ли Ос)
        'Кля-если-часть-1)
       ((Это-слово-иначе-ли Ос)
        'Кля-часть-предложения-иначе)
       ((Это-слово-иначесли-ли Ос)
        'Кля-часть-предложения-иначесли)
       (t
        (error "Что-то не так с разбором ежли"))))
     (Кля-определение
      (cond
       ((Это-слово-опр-ли Ос)
        'Кля-определения-заголовок)
       ((Это-слово-тело-ли Ос)
        'Кля-определения-тело)
       ((Это-слово-поля-ли Ос)
        'Кля-определения-класса-поля)
       (t
        (error "Что-то не так с разбором опр"))))
     (Кля-оператор-цикла
      (cond
       ((Это-слово-цикл-ли Ос)
        'Кля-оператора-цикла-заголовок)
       ((Это-слово-тело-ли Ос)
        'Кля-оператора-цикла-тело))))))

(defun Закрывает-лексема-текущую-группу-ли (Л-З)
  "Истина, если нам передали пару лексем, к-рые являются открывающей и закрывающей скобкой (без учёта отступа). Класс-лексемы-группы нужен только для списков с разделителями и только когда попался такой разделитель."
  (perga
   (let Свог (Самая-внутренняя-открытая-группа))
   (let Лг (Открытая-группа-Лексема-которую-мы-строим Свог))
   (let Класс-лексемы-группы (Лексема-Класс Лг))
   (let Л-О (Открытая-группа-Открывающее-слово Свог))
   (let К-о (Лексема-Класс Л-О))
   (let К-з (Лексема-Класс Л-З))
   (cond
    ((and
      (eql К-о 'Кля-открывающая-круглая)
      (eql К-з 'Кля-закрывающая-круглая))
     t)
    ((and
      (eql К-о 'Кля-открывающая-преодоления-приоритета)
      (eql К-з 'Кля-закрывающая-преодоления-приоритета))
     t)
    ((and
      (eql К-о 'Кля-открывающая-квадратная)
      (eql К-з 'Кля-закрывающая-квадратная))
     t)
    ((and
      (Это-слово-блок-ли Л-О)
      (Это-слово-кн-ли Л-З #\б))
     t)
    ;; определение может содержать тело с отступом верхнего уровня, поэтому
    ;; определение - это двухуровневая группа
    ((and
      (Это-слово-опр-ли Л-О)
      (or (Это-слово-кн-ли Л-З #\о)
          (Это-слово-открывающее-группу-второго-уровня-в-определении-ли Л-З)))
     t)
    ((and
      (Это-слово-цикл-ли Л-О)
      (or (Это-слово-кн-ли Л-З #\ц)
          (Это-слово-тело-ли Л-З)))
     t)
    ;; чем закрывается тело - определяем внешней. Если второй группы нет, то это заодно и ошибка разбора
    ((and
      (or (Это-слово-тело-ли Л-О) (Это-слово-поля-ли Л-О))
      (Это-слово-кн-ли Л-З nil))
     (let Вог (Вторая-открытая-группа))
     (cond
      ((null Вог)
       (break "А это ведь ещё и ошибка разбора - поймаем ли мы её?")
       nil)
      ((Открытая-группа-Самый-верхний Вог)
       (break "Ошибка разбора - поймаем ли мы её?")
       nil)
      (t
       (let О-с (Открытая-группа-Открывающее-слово Вог))
       (cond
        ((Это-слово-опр-ли О-с)
         (Это-слово-кн-ли Л-З #\о))
        ((and (Это-слово-цикл-ли О-с)
              (Это-слово-тело-ли Л-О))
         (Это-слово-кн-ли Л-З #\ц))
        (t
         nil)))))
    ((and
      (eql К-з 'Кля-кн.)
      (Группа-открываемая-этой-лексемой-закрывается-лексемой-кн-точка-ли Л-О))
     t)
    ((and
      (eq Класс-лексемы-группы 'Кля-элемент-списка-через-запятую)
      (member К-з '(Кля-закрывающая-круглая Кля-запятая)))
     t)
    ((and
      (or
       (Это-слово-если-ли Л-О)
       (Это-слово-иначесли-ли Л-О))
      (or
       (Это-слово-иначе-ли Л-З)
       (Это-слово-иначесли-ли Л-З)
       (Это-слово-кн-ли Л-З #\е)))
     t)
    ((and
      (or
       (Это-слово-иначесли-ли Л-О)
       (Это-слово-иначе-ли Л-О))
      (Это-слово-кн-ли Л-З #\е)))
    ((and
      (Это-слово-опрт-выраж-ли Л-О)
      (Это-слово-кн-ли Л-З #\о))
     t)
    (t
     nil))))

(defun Закрывает-элт-2-уровн-группы-ли (Лз КЛз Сг Лэ)
  "Лз - лексема, к-рой закрылся элемент группы, КЛз - её класс, Сг - старшая группа, Лэ - лексема элемента. Возвращает два значения - Действие-лексемы-на-элт-2-уровн-группы и булево - истину, если была ошибка разбора.
   Имеет побочный эффект - может вызвать ошибку разбора.
   Эта ф-я не занимается собственно закрытием элемента, она смотрит, что потом сделать с внешней группой"
  (perga
   (let Кг (Лексема-Класс Сг)) ; класс "большой" группы
   (let Кэ (Лексема-Класс Лэ)) ; класс элемента группы (малой группы)
   (the* Действие-лексемы-на-элт-2-уровн-группы
         (ecase Кг
           (Кля-список-через-запятую
            (case КЛз
              (Кля-закрывающая-круглая
               'вздг-Закрывает-оба-уровня)
              (Кля-запятая
               'вздг-Закрывает-и-открывает-новую-подгруппу)
              (t
               'вздг-Не-закрывает)))
           (Кля-оператор-если
            (cond
             ((or (Это-слово-иначе-ли Лз) (Это-слово-иначесли-ли Лз))
              'вздг-Закрывает-и-открывает-новую-подгруппу)
             ((Это-слово-кн-ли Лз #\е)
              (ecase Кэ
                ((Кля-если-часть-1 Кля-часть-предложения-иначесли Кля-часть-предложения-иначе)
                 'вздг-Закрывает-оба-уровня)))
             (t
              'вздг-Не-закрывает)))
           (Кля-определение
            (cond
             ((or (Это-слово-тело-ли Лз) (Это-слово-поля-ли Лз))
              'вздг-Закрывает-и-открывает-новую-подгруппу)
             ((Это-слово-кн-ли Лз #\о)
              (ecase Кэ
                ((Кля-определения-заголовок Кля-определения-тело Кля-определения-класса-поля)
                 'вздг-Закрывает-оба-уровня)))
             (t
              'вздг-Не-закрывает)))
           (Кля-оператор-цикла
            (cond
             ((Это-слово-тело-ли Лз)
              'вздг-Закрывает-и-открывает-новую-подгруппу)
             ((Это-слово-кн-ли Лз #\ц)
              (ecase Кэ
                ((Кля-оператора-цикла-заголовок Кля-оператора-цикла-тело)
                 'вздг-Закрывает-оба-уровня)))
             (t
              'вздг-Не-закрывает)))
           ))))
