;; -*- system :П-Я-ГРУППИРОВЩИК ; coding: utf-8; -*- 
;; Copyright (C) Денис Будяк 2015
(budden-tools::in-readtable :buddens-readtable-a)

(in-package :П-Я-ГРУППИРОВЩИК)

(defun Проверить-отступ-и-роль-в-группировке-и-возможно-спланировать-закрытия (Л)
  "Возвращает два значения.
   Первое - список записей Закрытие-группы, первая группа - самая внутренняя из закрываемых этой лексемой.
   Второе - правильность отступа этой лексемы (имеет смысл проверять, только если это первая лексема в строке"
  (perga
   Ф
   (let Л-К (Лексема-Класс Л))
   (when (member Л-К '(Кля-отступ))
     (return-from Ф (values nil 'по-Правильный)))
   (let Колонка-Л (Место-в-исходнике-Колонка
                   (Пб-По
                    (Лексема-Начало Л))))
   (let Свог (Самая-внутренняя-открытая-группа))
   ;; ПРАВЬМЯ - здесь должен быть критерий, отличающий ЛЮБУЮ закрывающую скобку
   (cond
    ((eq Л-К 'Кля-КНФ)
     (Пров-отст-и-р-в-гр-и-возм-сплан-закр-КНФ Л Колонка-Л Свог))
    ((eq Л-К 'Кля-кн.)
     (Пров-р-в-гр-и-возм-сплан-закр-кн-точка Л Колонка-Л Свог))
    ((member Л-К '(Кля-закрывающая-круглая
                   Кля-закрывающая-преодоления-приоритета
                   Кля-закрывающая-квадратная
                   Кля-кн*))
     (Пров-отст-и-р-в-гр-и-возм-сплан-закр-закрывающая-скобка
      Л Колонка-Л Свог))
    ((eql Л-К 'Кля-запятая)
     (Пров-отст-и-р-в-гр-и-возм-сплан-закр-запятая Л Колонка-Л Свог)
     )
    ((Это-слово-иначе-ли Л)
     (Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначе Л Колонка-Л Свог))
    ((Это-слово-иначесли-ли Л)
     (Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначесли Л Колонка-Л Свог))
    ((Это-слово-тело-ли Л)
     (Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы
      Л Колонка-Л Свог 
      :Текст-ошибки-если-появилась-на-верхнем-уровне
      "Слово 'тело' может быть только внутри другой группы"
      :Формат-ошибки-если-появилась-не-в-своей-группе
      "Слово 'тело' не на своём месте - оно должно быть только в определении или цикле. Наиболее вложенная группа скобок - ~S"))
    ((Это-слово-поля-ли Л)
     (Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы
      Л Колонка-Л Свог 
      :Текст-ошибки-если-появилась-на-верхнем-уровне
      "Слово 'поля' может быть только внутри другой группы"
      :Формат-ошибки-если-появилась-не-в-своей-группе
      "Слово 'поля' не на своём месте - оно должно быть только в определении класса. Наиболее вложенная группа скобок - ~S"))
    (t ; обычная, не закрывающая лексема
     (Пров-отст-не-закрывающей-лексемы Л Колонка-Л Свог)))))

(defun Пров-отст-и-р-в-гр-и-возм-сплан-закр-КНФ (Л Колонка-Л Свог)
  "Обнаружили конец файла - закрываем всё, что есть, ошибками"
  (perga
   (ignored Колонка-Л Свог)
   ;; получается не совсем хорошо - в режиме парсера без раскраски он ругается на самую внутреннюю группу, а можно было бы ругаться на все или на самую внешнюю. 
   (let Закрытия nil)
   (unless (Открытая-группа-Самый-верхний Свог)
     (let Аргументы-ошибки-разбора
       (list Л "Пропущена закрывающая скобка - не закрыта группа ~S" Свог))
     (apply 'Ошибка-разбора (copy-list Аргументы-ошибки-разбора))
     (do ((Хвост *Стек-открытых-групп* (k:cdr Хвост))) ((null Хвост) nil)
       (let О-г (k:car Хвост))
       (unless (Открытая-группа-Самый-верхний О-г)
         (push
          (MAKE-Закрытие-группы
           :Открытая-группа (k:car Хвост)
           :Грамматическая-ошибка-закрытия Аргументы-ошибки-разбора
           :Правильность-отступа 'по-Правильный ; отступ здесь не имеет значения
           :Закрывающее-слово Л)
          Закрытия))))
   (values
    (cl:reverse Закрытия)
    'по-Правильный ; отступ здесь не имеет значения
    )))

(defun Пров-р-в-гр-и-возм-сплан-закр-кн-точка (Л Колонка-Л Свог)
  "кн. "
  (declare (ignore Колонка-Л))
  (perga
   (assert Свог) ; текущий уровень группировки - по построению, не nil
   (cond
    ;; находимся на верхнем уровне иерархии - кн. не играет роли в группировке
    ((Открытая-группа-Самый-верхний Свог)
     (values nil 'по-Правильный))
    (t
     (let Подходит (Закрывает-лексема-текущую-группу-ли Л))
     (cond
      ;; кн. закрывает самую внутреннюю группу - закрываем группу и возвращаемся
      (Подходит
       (Планируем-правильно-закрыть-самую-внутреннюю-открытую-группу Л -100500 Свог))
      ;; кн. не годится, чтобы закрыть самую внутреннюю группу. Значит, она ничего не означает
      (t
       (values nil 'по-Правильный)))))))

(defun Пров-отст-и-р-в-гр-и-возм-сплан-закр-закрывающая-скобка (Л Колонка-Л Свог)
  "Обычные закрывающие скобки. Если скобка закрывающая, но не закрывает текущую (самую вложенную) группу, то 
это ошибка чтения. Переходим к плану (Б) (ищи в этой директории Алгоритм-восстановления-после-ошибки). Возвращает то же, что и Проверить-отступ-и-роль-в-группировке"
  (perga
   ;; Закрывает ли эта скобка самую внутреннюю группу?
   (assert Свог)
   (cond
    ;; находимся на верхнем уровне иерархии и видим закрывающую скобку. Это ошибка разбора, переходим к плану (Б)
    ((Открытая-группа-Самый-верхний Свог)
     (Ошибка-разбора Л "Закрывающая скобка без парной открывающей - нечего закрыть"))
    (t
     (let Подходит (Закрывает-лексема-текущую-группу-ли Л))
     (cond
      ;; Скобка закрывает самую внутреннюю группу - закрываем группу и возвращаемся
      (Подходит
       (Планируем-правильно-закрыть-самую-внутреннюю-открытую-группу Л Колонка-Л Свог))
      ;; Скобка не закрывает самую внутреннюю группу. Закрываем все открытые группы с отступом >= отступу этого закрывающего слова, с ошибками
      (t
       (Планируем-закрыть-с-ошибкой-группы-на-базе-отступа Л Колонка-Л Свог)))))))

(defun Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы (Л Колонка-Л Свог &key Текст-ошибки-если-появилась-на-верхнем-уровне Формат-ошибки-если-появилась-не-в-своей-группе)
  "Увидели закрывающее слово. Проверим, что оно подходит к текущей группе (видимо, это дубликат чего-то другого) и планируем закрытия. Если закрывает не то, порождаем ошибка разбора и переходим в режим закрытия с помощью отступов"
  (perga
   (cond
    ;; находимся на верхнем уровне иерархии и видим это закрывающее слово. Это ошибка разбора, переходим к плану (Б)
    ((Открытая-группа-Самый-верхний Свог)
     (Ошибка-разбора Л Текст-ошибки-если-появилась-на-верхнем-уровне))
    (t
     (let Подходит (Закрывает-лексема-текущую-группу-ли Л))
     (cond
      ;; закрывает самую внутреннюю группу - закрываем группу и возвращаемся
      (Подходит
       (Планируем-правильно-закрыть-самую-внутреннюю-открытую-группу Л Колонка-Л Свог))
      ;; не закрывает самую внутреннюю группу. Закрываем все открытые группы с отступом >= отступу этого закрывающего слова, с ошибками
      (t
       (Планируем-закрыть-с-ошибкой-группы-на-базе-отступа
        Л Колонка-Л Свог
        :Формат-сообщения-об-ошибке
        Формат-ошибки-если-появилась-не-в-своей-группе)))))))


(defun Пров-отст-и-р-в-гр-и-возм-сплан-закр-запятая (Л Колонка-Л Свог)
  "Кля-запятая"
  (Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы
   Л Колонка-Л Свог
   :Текст-ошибки-если-появилась-на-верхнем-уровне
   "Запятая может быть только внутри скобок"
   :Формат-ошибки-если-появилась-не-в-своей-группе
   "Запятая ~S не на своём месте - она должна быть только в списке вида (что-то,что-то,...). Наиболее вложенная группа скобок - ~S"))

(defun Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначе (Л Колонка-Л Свог)
  "Иначе - очень похожа на Кля-запятая. См. также Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначесли"
  (Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы
   Л Колонка-Л Свог
   :Текст-ошибки-если-появилась-на-верхнем-уровне
   "'Иначе' должно быть только после 'если' или 'иначесли'"
   :Формат-ошибки-если-появилась-не-в-своей-группе
   "Слово иначе ~S не на своём месте - оно должна быть только в условном операторе (если). Наиболее вложенная группа скобок - ~S"))

(defun Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначесли (Л Колонка-Л Свог)
  "См. также Пров-отст-и-р-в-гр-и-возм-сплан-закр-иначе"
  (Пров-отст-и-р-в-гр-на-1м-уровне-2-уровн-группы
   Л Колонка-Л Свог
   :Текст-ошибки-если-появилась-на-верхнем-уровне
   "'Иначесли' должно быть только после 'если' или 'иначесли'"
   :Формат-ошибки-если-появилась-не-в-своей-группе
   "Слово иначе ~S не на своём месте - оно должна быть только в условном операторе (если). Наиболее вложенная группа скобок - ~S"))


(defun Пров-отст-не-закрывающей-лексемы (Л Колонка-Л Свог)
  (declare (ignore Свог))
  (perga
   (let Нужный-отступ ;
     (Отступ-содержимого-текущей-группы))
   ;(break "глян сюда")
   (let Реальный-отступ (- Колонка-Л ко-Разность-между-колонкой-и-отступом))
   (let Правильность-отступа (Оценить-отступ Л Нужный-отступ Реальный-отступ))
   (values nil Правильность-отступа)))

;; -------------------------------

(defun Оценить-и-вернуть-правильность-отступа-закрывающей-лексемы (Л Колонка-Л )
  (perga
   (let О-Реа (- Колонка-Л ко-Разность-между-колонкой-и-отступом))
   (let Свог (Самая-внутренняя-открытая-группа))
   (let Л-г-к-м-с (Открытая-группа-Лексема-которую-мы-строим Свог))
   (cond
    ((eql (Лексема-Класс Л) 'Кля-кн.) 'по-Правильный)
    ;; отступ закрывающей круглой скобки проверяется при закрытии списка, а не при закрытии
    ;; последнего элемента
    ((and
      (eql (Лексема-Класс Л) 'Кля-закрывающая-круглая)
      (eql (Лексема-Класс Л-г-к-м-с) 'Кля-элемент-списка-через-запятую)
      'по-Правильный))
    ;; отступ запятой внутри списка проверяется не по его группе типа Кля-элемент-списка-через-запятую, а по открывающей скобке в более старшей группе типа Кля-список-через-запятую
    ((and
      (eql (Лексема-Класс Л) 'Кля-запятая)
      (eql (Лексема-Класс Л-г-к-м-с) 'Кля-элемент-списка-через-запятую))
     (let Внеш-г (Вторая-открытая-группа))
     (assert (eq (Лексема-Класс
                  (Открытая-группа-Лексема-которую-мы-строим Внеш-г))
                 'Кля-список-через-запятую))
     (let О-Ож
       (Открытая-группа-Отступ-содержимого Внеш-г))
     (Оценить-отступ Л О-Ож О-Реа))
    (t
     (let О-Ож
       (- (Открытая-группа-Отступ-содержимого Свог)
          ко-Ступенька-отступа))
     (Оценить-отступ Л О-Ож О-Реа)))))

