; -*- system :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ ; coding: utf-8;  -*-
 
(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ-ТЕЛО
  (:always t)
  (:use :cl :budden-tools :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ-ЛИЦО :ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ))

(in-package :БУКВЫ-И-МЕСТА-В-ФАЙЛЕ-ТЕЛО)

;; здесь вопрос такой - может ли подстрока в файле быть источником или тогда источником будет сам файл? Пусть 
;; пока что источником будет сам файл. 
(deftype Тип-ссылки-на-источник () '(member Тсни-файл Тсни-строка Тсни-буфер-редактора Тсни-информация-утрачена Тсни-неведомо-что))

(defstruct Ссылка-на-источник
  "В каком-то приближении см оя::атрибуты-хранилищ-исходного-текста . "
  (Тип (mandatory-slot 'Тип) :type Тип-ссылки-на-источник)
  Данное
  ;; а зачем нужна здесь эта карта, если у нас уже есть глоб.переменные в :КАРТЫ-ИСХОДНИКОВ-ТЕЛО ? Пока запретим её, задействуем позже
  ;(Карта-исходников nil :type (nullable КАРТЫ-ИСХОДНИКОВ-ТЕЛО::КАРТА))
  )

(defmethod cl:make-load-form ((self Ссылка-на-источник) &optional env)
  (make-load-form-saving-slots self :environment env))

(defstruct Строка-редактора-и-её-номер
  (line (mandatory-slot "line"))
  (Номер (mandatory-slot "Номер")) ; от 1
  )

(defstruct Место-в-исходнике ; мутабельная структура. Поля не могут меняться, но могут дополняться.
  "Могут быть заполнены либо пара (Строка, Колонка), либо ПБу (позиция в буквах), либо обе эти величины одновременно. При вводе из потоков заполняем всё, при вычислениях для редактора ПБу не нужно. В чём-то аналогичен местам, к-рые возвращает Swank, см. напр., комментарий к CLCO::PARSE-LOCATION-INTO-FILE-AND-POS"
  (Источник nil :type (nullable Ссылка-на-источник))  
  Строка ; номер строки (от 1) или объект oi::line или Строка-редактора-и-её-номер
  Колонка ; от 1. Перенос строки - это колонка 0 на следующей строке. В tcl колонки считаются от 0, нужно переносить. 
  ; позиция в начале файла - это (1,0). Позиция в конце файла - это последняя позиция и знак Кнф
  (ПБу (mandatory-slot 'ПБу) :type (or (eql :Некорректный) integer)) ; позиция в буквах от начала источника, от 1
  Кнф ; пока что лишь nil или t, но мы хотим отличать недопечатанный текст, так что набор расширится
  )

(defun Место-в-исходнике-<= (М1 М2)
  "Сравниваем два места. Они должны быть из одного и того же файла, но мы это не проверяем. Сравниваем либо ПБу, либо номера строк и колонок"
  (perga
   (let См1 (Место-в-исходнике-ПБу М1))
   (let См2 (Место-в-исходнике-ПБу М2))
   (cond
    ((and См1 См2)
     (<= См1 См2))
    (t ; если нет смещений, берём строки и колонки
     (let С1 (Место-в-исходнике-Номер-строки М1))
     (let С2 (Место-в-исходнике-Номер-строки М2))
     (cond
      ((< С1 С2) t)
      ((> С1 С2) nil)
      (t
       (let К1 (Место-в-исходнике-Колонка М1))
       (let К2 (Место-в-исходнике-Колонка М2))
       (<= К1 К2)))))))

(defun Место-в-исходнике-Номер-строки (М)
  (perga
   (let С (Место-в-исходнике-Строка М))
   (etypecase С
     (null nil)
     (integer С)
     (Строка-редактора-и-её-номер
      (Строка-редактора-и-её-номер-Номер С)))))

(defun Сдвинуться-на-несколько-литер (Место-в-исходнике Сдвиг)
  "Для частного случая порождает новое, ущербное (без строки, колонки, могущее промазать мимо Кнф) место в исходнике, сдвинутое вправо на 'Сдвиг' букв. В исходном месте должно присутствовать ПБу"
  (perga
   (let ПБу (Место-в-исходнике-ПБу Место-в-исходнике))
   (assert (numberp ПБу) () "Не умеем работать с неопределённой позицией в файле")
   (assert (not (Место-в-исходнике-Кнф Место-в-исходнике)) () "Не умеем сдвигаться относительно конца файла")
   (MAKE-Место-в-исходнике
    :Источник (Место-в-исходнике-Источник Место-в-исходнике)
    :ПБу (+ ПБу Сдвиг))))

(defun Сдвинуться-на-одну-литеру-вправо-если-не-КНФ (Место-в-исходнике)
  "Если место - в конце файла, то возвращает его же. В противном случае порождает новое, ущербное (без строк и колонок) место, сдвинутое на одну литеру вправо. В исходном месте должно присутствовать ПБу"
  (perga
   (let ПБу (Место-в-исходнике-ПБу Место-в-исходнике))
   (assert (numberp ПБу) () "Не умеем работать с неопределённой позицией в файле")
   (cond
    ((Место-в-исходнике-Кнф Место-в-исходнике)
     Место-в-исходнике)
    (t
     (MAKE-Место-в-исходнике
      :Источник (Место-в-исходнике-Источник Место-в-исходнике)
      :ПБу (+ ПБу 1))))))

(defmethod cl:make-load-form ((self Место-в-исходнике) &optional env)
  (make-load-form-saving-slots self :environment env))

(defstruct Пб "Прочитанная потоком буква. При устаревании потока эта структура не используется, а вместо неё в кешированные данные потока вставляется символ 'Устарел"
  Бу ; буква (но может быть и другой объект для потока объектов)
  (По nil :type (nullable Место-в-исходнике)) ; Может быть nil для фейковых букв, созданных в режиме ожидания. 
  )

(defmethod Открыть-исходный-текст-в-редакторе ((Э Пб))
  (perga
   (let По (Пб-По Э))
   (cond
    (*Отключить-редактирование-места-в-файле*
     ; ничего не делаем
     )
    ((null По)
     (when *Предупреждать-о-невозможности-открыть-исходный-текст-в-редакторе*
       (warn "В объекте Пб ~S нет информации об исходнике - не могу открыть его" Э)))
    (t
     (let Источник (Место-в-исходнике-Источник По))
     (cond
      ((and (null Источник) *Предупреждать-о-невозможности-открыть-исходный-текст-в-редакторе*)
       (warn "Лексема ~S не содержит информации об исходнике - не могу показать его" Э))
      (t
       (Открыть-исходный-текст-в-редакторе По)))))))

(defmethod Открыть-исходный-текст-в-редакторе ((Э Место-в-исходнике))
  (perga
   (let Источник (Место-в-исходнике-Источник Э))
   (cond
    (*Отключить-редактирование-места-в-файле*
     ; ничего не делаем
     )
    ((and (null Источник) *Предупреждать-о-невозможности-открыть-исходный-текст-в-редакторе*)
     ;; Приходится дублировать сообщение об ошибке с методов для Пб, т.к. Пб содержит больше контекста
     (warn "Место-в-исходнике ~S не содержит информации об исходнике - не могу показать его" Э))
    (t
     (ecase (Ссылка-на-источник-Тип Источник)
       (Тсни-файл
        (editor-budden-tools:goto-xy
         (Ссылка-на-источник-Данное Источник)
         (Место-в-исходнике-Номер-строки Э)
         (Место-в-исходнике-Колонка Э)))
       (Тсни-строка
        (clco:edit-string-at-row-and-col
         (Ссылка-на-источник-Данное Источник)
         :row (Место-в-исходнике-Номер-строки Э)
         :col (Место-в-исходнике-Колонка Э)))
       ;; и ещё остались варианты не разборанные
       )))))

;;; 1. извлекать источник правильно из файла и строки
;;; 2. показывать строку (открывать пустой файл и в нём редактировать)

(defmethod cl:make-load-form ((self Пб) &optional env)
  (make-load-form-saving-slots self :environment env))

(defun Обработать-Пб-По-для-вставки-в-исходный-текст (Место-в-исходнике)
  "Возвращает другое (упрощённое) место в исходнике. 

Основная проблема здесь - ссылка на источник. Если такой ссылкой будет строка, то у нас полный исходник файла будет повторяться в каждой лексеме, что несколько избыточно :). Как поступить? Вероятно, мы должны поступить по аналогии с *print-circle* и позаботиться о том, чтобы исходник выводился в каждый поток не более чем один раз. 

Кроме того нужно доделать ПРАВЬМЯ: если исходником является файл, мы должны запомнить, как минимум, его timestamp, а ещё лучше - совокупность из timestamp и md5. 

Пока мы делаем дубово: исходник, не являющийся ссылкой на файл, заменяем на какую-то внятную строку, а файл дублируем как мартышки. Соответственно, работа данной ф-ии сводится к тому, что она выкидывает строку"
  (perga
   (let Рез (COPY-Место-в-исходнике Место-в-исходнике))
   (let Ист (Место-в-исходнике-Источник Место-в-исходнике))
   (flet Создать-отсутствие-источника (Причина)
     (MAKE-Ссылка-на-источник
      :Тип 'Тсни-строка
      :Данное Причина))
   (let Ист-нов
     (etypecase Ист
       (null (Создать-отсутствие-источника "Исх.текст не указан"))
       (Ссылка-на-источник
        (ecase (Ссылка-на-источник-Тип Ист)
          (Тсни-файл Ист)
          (Тсни-буфер-редактора (Создать-отсутствие-источника "Исх.текст был в буфере редактора"))
          (Тсни-строка (Создать-отсутствие-источника "Не умеем хранить строку исх.текста, надо научиться"))
          (Тсни-информация-утрачена (Создать-отсутствие-источника "Инф-я об исходнике утрачена"))
          (Тсни-неведомо-что (Создать-отсутствие-источника "Исходник типа Тсни-неведомо-что"))))))
   (setf (Место-в-исходнике-Источник Рез) Ист-нов)
   Рез))
