; -*- system :ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ ; coding: utf-8;  -*-
 
(named-readtables:in-readtable :buddens-readtable-a)

(def-merge-packages::! :ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ
  (:always t)
  (:use :cl :budden-tools)
  (:export
   "
    ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:*Отключить-редактирование-места-в-файле*
    ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:*Предупреждать-о-невозможности-открыть-исходный-текст-в-редакторе*
    ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ:Открыть-исходный-текст-в-редакторе
    ")
  )

(in-package :ОТКРЫТЬ-ИСХОДНЫЙ-ТЕКСТ-В-РЕДАКТОРЕ)

(defvar *Отключить-редактирование-места-в-файле* nil)

(defvar *Предупреждать-о-невозможности-открыть-исходный-текст-в-редакторе* t)
;; на замену yar-lexem:lexem-edit-source
(defgeneric Открыть-исходный-текст-в-редакторе (Э))



