; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015
;; Преобразование распарсенного кода C2 в компилируемый код лисп 
;; Инфраструктура и макросы для сгенерированного кода

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)

(defgeneric Парсему-в-лисп (э)
  (:documentation "Для генерации кода лисп из распарсенного кода Яра")
  )

;; Переменная †Не-останавливаться-на-выходе-при-ходьбе имеет смысл флага.
;; Метод Парсему-в-лисп может связать эту переменную в истину, перед вызовом
;; Парсему-в-лисп для своего элемента, чтобы избежать двойной остановки
;; в одной и той же точке при пошаговом исполнении
(defvar †При-ходьбе-не-останавливаться-на-выходе nil)

;;; Контекст транслятора
(defvar *translate-time-function-names* nil
  "Во время трансляции модуля, для каждого имени процедуры сюда будет добавляться 
   uninterned символ с таким же именем, к нему будут привязываться декларации, возникающие
   во время трансляции. См. также *translate-time-class-names*"
  )

(defvar *translate-time-class-names* nil
  "Аналогично *translate-time-function-names*")

(defvar *lisp-print-indent* 0)

(defparameter †Вы *standard-output*)

(defmacro С-увеличенным-отступом (&body body)
  `(let ((*lisp-print-indent* (+ *lisp-print-indent* 1)))
     (Кнотст †Вы)
     ,@body))

(defun Увеличить-отступ-на (Сколько)
  (incf *lisp-print-indent* Сколько))

;; Переменная связывается при генерации одного файла в nil
;; содержит k:cons из пары - БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Ссылка-на-источник и 
;; последнего БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике, который был выведен в поток
(defvar *Реестр-ссылок-на-источник*)
(defvar *Номер-следующего-источника*)
(defstruct Ссылка-на-источник-в-реестре
  Источник
  Номер ; номер источника в данном реестре
  Последнее-выведенное-место
  )

(defvar *ТрансляторТекущаяПроцедура* nil) ; процедура, к-рая сейчас транслируется.
(defvar *НавИсхНачалоТекущейФормы* nil "Смещение начальной лексемы, для навигации")
(defvar *ТрансляторТекущийКласс* nil) 

(defvar *lisp-output-package-designator* "Имя пакета, в к-рый генерируем лисп")


;(defmacro do-while (condition &body body)
;  "Цикл do-while из обычных языков. Ничего не возвращает"
;  `(do () ((not ,condition) (values)) ,@body ContinueTag))


(defmacro &f (object field)
  "Раскрываем доступ к полю, пользуемся ^"
  `(slot-value ,object ',field))

(defmacro &m (object method &rest args)
  "Раскрываем вызов метода, первращаем в родовые функции"
  `(,method ,object ,@args))


(defmacro do-for-numeric-outer-var ((var from to) &body body)
  "Цикл 'для' в стиле 1С, переменная должна быть определена где-то снаружи. Ничего не возвращает. FIXME переменная должна стать внутренней"
  (assert (symbolp var))
  `(perga
     (setf ,var ,from)
     (do () ((> ,var ,to) (values))
       ; интересный вопрос семантики - один ли раз вычисляется to? 
       ,@body
       ContinueTag
       (incf ,var))))



