; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015-2017

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)

;;;; Навигация по исходным текстам
;;;; Здесь сделан прототип того, что превосходит сделанное ранее. Преимущества:
;;;; - ранее сделанный парсер не мог работать более чем с одним источником, т.е. соответствие только "файл в файл"
;;;; - реализован через макросы чтения, т.е. можно переключить макросы в другой режим и считать код вместе с положениями как данные, а можно вообще их проигнорировать. Впрочем, можно было и раньше перешибить ;, но я до этого не догадался.
;;; Что можно усовершенствовать?
;;;; - обобщения источников между всеми исходными текстами (ещё один уровень косвенности + как оно переживёт компиляцию и загрузку фасла).
;;;; - возможно, что для оптимизации нам стоит выводить только дельту от предыдущего выведенного положения, если источник не поменялся
;;;; - вывод относительно начала текущей формы, чтобы он мог пережить редактирование другой формы

;;существенно не хватает: 
;; - при редактировании файла нужно загрузить яр-кит в буфер, чтобы она была прелепленак точкам в буфере, а не к смещениям в файле - тогда она переживёт редактирование файла. 
;; - навигация двусторонняя - от Яра к лиспу нужна ли? По идее, она не помешает для отладки. А уж от Яра к Яру в макросах точно нужна. 
;; - format
;; - преобразование к ТРАНСЛЯТОР-ЯРА-В-ЛИСП::Вставить-ъ : проблема - у нас преобразование точка к диапазону, а в budden-tools - преобразование диапазон к диапазону. Может быть, это и не проблема для транслятора, но с макро-преобразованиями это станет проблемой. 
;; - для обратимости преобразования теоретически достаточно сваливать всю инфу о положении в глобальную базу данных и иметь два индекса - прямой и обратный. В реальности глобальная база данных будет иметь какую область применения? Ключём в ней по идее является "место-А -- место-Б", но в реальности стр-ра записи включает проект, модуль трансляции, дату и время.




;; План действий:
;; 1. Мы уже осознали, что Вставить-ъ отображает точку отладчика на начало своего аргумента в Яре (первую лексему из его лексем) - для начала пойдёт.
;; 2. Сверить то, что написано в rorl (пока он живёт в памяти, в переменных из :КАРТЫ-ИСХОДНИКОВ-ТЕЛО )
;; 3. Написать команду среды, к-рая скачет от текущей точки в лиспе к её точке в Яре, буде таковая найдётся.
;; 4. Поправить смещение - вроде оно должно начинаться от 0? Завести константу, с чего оно должно начинаться. 
;; Вроде всё?
#|
А как работать в случае, когда есть исходник и Яра, и Лиспа? Сейчас мы попытаемся всегда скакать к Яру. Но это не подходит в случаях:
- хотим степпером идти одновременно по яру и лиспу. В этом случае нужно не скакать, а открывать два кода в двух окнах
- хотим разобраться в сгенерированном коде лиспа. В этом случае нужно предлагать выбор. Может быть, нужно две команды - "просто скакнуть" и "скакнуть с выбором, куда"
Сейчас нужно хотя бы промаркировать все места, где такой выбор может возникнуть, а реализовывать можно потом. 
|#

;; sb-impl::sharp-vertical-bar
(named-readtables:defreadtable :TCH-YAR-LISP
                               (:MERGE nil)
                               (:DISPATCH-MACRO-CHAR #\# #\| 'Мой-читатель-комментария)
                               )

(defvar †Поток-для-моего-читателя-комментария)

(defun Мой-читатель-комментария (Поток Подбуква Арг)
  "Если комментарий начинается с ☼, то нужно считать форму и выполнить её, ничего не возвращая. При этом †Поток-для-моего-читателя-комментария будет связан с читаемым потоком"
  (perga
   (cond
    ((eql (peek-char nil Поток) #\♥)
     (read-char Поток)
     (let ((†Поток-для-моего-читателя-комментария Поток))
       (eval (read Поток)))
     (unless
         (and
          (eql (read-char Поток) #\|)
          (eql (read-char Поток) #\#))
       (error "В конструкции #|♥Форма|#, сразу после формы должно следовать '|#'"))
     (values))
    (t
     (funcall (get-dispatch-macro-character #\# #\| named-readtables::*standard-readtable*)
              Поток Подбуква Арг)))))

(defun ИСТ:ССЫЛКА-НА-ИСТОЧНИК-В-РЕЕСТРЕ (Ссылка)
  ;(k:push Ссылка *Реестр-ссылок-на-источник*)
  (show-expr Ссылка) ; правильно в предыдущей строке, но пока никто не позаботился о связывании перем вокруг загрузки файла
  )

(defun ИСТ:Ъ (Номер-источника Стр Кол)
  (perga
   (let Поток †Поток-для-моего-читателя-комментария)
   (let Где-я ;(BUDDEN-TOOLS:INPUT-STREAM-POSITION-IN-CHARS Поток)
     (file-position Поток))
   ;; Здесь нужно сделать запись о соответствии мест в лиспе и Яре друг другу
   ;; Пока не сохраняем инфу о соответствиях (некуда), а лишь печатаем её.
   (show-expr `(ИСТ:Ъ ,Где-я ,Номер-источника ,Стр ,Кол))
   ))

(defun Учесть-источник (Ссылка-на-источник)
  "Функция Учесть-источник вызывается для каждого места в исходнике. Если этот источник встретился впервые (не содержится в *Реестр-ссылок-на-источник*), то добавляем его и выводим в поток достаточную информацию для его отображения. Возвращаем номер для вставки в ссылки"
  (declare (ignore Ссылка-на-источник))
  (error "Удалена 2017-07-20"))

(defmethod КАРТЫ-ИСХОДНИКОВ-ЛИЦО:l/rorl (obj (Место БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике))
  ;   (print (list obj source beg end))
  "См. комментарии у определения ф-ии. В нашем случае проблема в том, что мы не пробовали писать тип Ссылка-на-источник в поле source"
  (perga
   (when (КАРТЫ-ИСХОДНИКОВ-ТЕЛО::track-locations)
     (let Сни (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-Источник Место))
     (let Нач (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-ПБу Место))
     (when (and Сни (numberp Нач))
       ;; отображаем точку в точку
       ;; См. ПРАВЬМЯ в другом методе этой же РФ
       (let ((locs (КАРТЫ-ИСХОДНИКОВ-ТЕЛО::get-non-persistent-object-locations obj)))
         (or locs 
             (setf (КАРТЫ-ИСХОДНИКОВ-ТЕЛО::get-non-persistent-object-locations obj)
                   (КАРТЫ-ИСХОДНИКОВ-ТЕЛО::make-slo
                    :Система-координат 'КАРТЫ-ИСХОДНИКОВ-ТЕЛО::сико-ПБу
                    :source Сни :beg Нач :end Нач)))))))
  obj
  )


(defvar *Глобальный-генератор-номеров-мест* 0
  "Мы можем сделать их локальными в случае, когда мы знаем, что создаём временные объекты для последующей записи карты в файл, и сможем потом понять контекст, в к-ром интерпретировать это число. Но тогда нужно подумать о взаимосвязях.")

(defconstant +Корректировка-на-то-зпт-что-лисп-будет-выведен-после-вставки-ъ+ -1)

(defun Создать-телепортер-из-лиспа-в-яр (Куда &key Сдвиг)
  "Вставляет в генерируемый файл лиспа точку, для котоой известно, из какой точки исходника яра получена эта точка лиспа. Соответственно, в отладчике и при поиске определений попытка SWANK поставить курсор редактора на это место в лиспе приведёт к тому, что будет открыто место 'куда' в исходнике Яра.     Аргументы:
    Куда - это:
      nil - вообще-то это ошибка, мы её ловим
      Л - телепортер отправит в начало лексемы Яра
      Пб - телепортер поставит на эту букву
   Смещение
      После работы телепортера курсор сдвинется вправо на 'Смещение' литер."
  (perga
   (assert (numberp Сдвиг))
   (etypecase Куда
    (null
     (break "Чё се?")
     (format †Вы "~%~A;Попросили вставить ссылку на исходник пустой (NIL) лексемы~%" (ind)))
    (Лексема
     (let Начало (Лексема-Начало Куда))
     (cond
      ((null Начало)
       (format †Вы "~%;У лексемы нет начала - не могу вставить положение исходника~%"))
      (t
       (apply 'Создать-телепортер-из-лиспа-в-яр
              (Лексема-Начало Куда) (dispatch-keyargs-simple Сдвиг)))))
    (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб
     (format †Вы "#|Ю|# ")
     (let По (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Пб-По Куда))
     (when (and По (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:track-locations))
       (let Сдвинутая-По (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Сдвинуться-на-несколько-литер По Сдвиг))
       ;; не будем выводить в сам файл
       ;(let Номер-источника
       ;  (Учесть-источник (БУКВЫ-И-МЕСТА-В-ФАЙЛЕ:Место-в-исходнике-Источник По)))
       
       ;; До сей поры мы ни сном, ни духом не ведали про :КАРТЫ-ИСХОДНИКОВ-ЛИЦО
       ;; поэтому нужно сначала создать карту в формате, понятном им. ЭТо должно быть что-то
       ;; лаконичное, поскольку нам его ещё выводить в файл. Наверное, это должно быть число,
       ;; растущее в контексте данного потока, но пока пусть будет глобально растущее число.
       ;; Кроме того, а что если на этот объект будут ссылаться из многих мест? Тогда ключ должен быть примерно
       ;; (имя-файла идентификатор-акта-компиляции номер-внутри-файла)
       (let Точка-крепления-карты (incf *Глобальный-генератор-номеров-мест*))
       (let Представитель-потока (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:get-stream-location-map-delegate †Вы :if-not-exists :error))
       ;; нам нужно место в тех координатах, к-рые понимает SLIME, а он понимает file-position.
       (let Место-в-потоке-назначения (КАРТЫ-ИСХОДНИКОВ-ТЕЛО::OUTPUT-STREAM-POSITION-IN-CHARS †Вы))
       (assert Место-в-потоке-назначения () "Вряд ли есть смысл записывать пустое смещение. Либо у вас неправильный поток, либо ошибка в коде, либо нужно отключить смещения, либо нужно поменять код здесь, чтобы пропускать места с пустым смещением, либо прописать ноль или 1, чтобы хотя бы имя файла записалось без позиции")
       (let Нач (+ Место-в-потоке-назначения +Корректировка-на-то-зпт-что-лисп-будет-выведен-после-вставки-ъ+))
       (let Кон (+ Нач 1))
       (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:l/rorl Точка-крепления-карты Сдвинутая-По)
       (КАРТЫ-ИСХОДНИКОВ-ЛИЦО:l/add-to-location-map Представитель-потока Нач Кон Точка-крепления-карты))))))

(defun Вставить-ъ (Э &key (Сдвиг 0))
  "Связывает следующую лексему лиспа с местом в исходнике Яра, откуда она порождена (или с которым мы хотим его связать). Сдвиг следует ставить в 1, когда нужно показать, что мы уже выходим из вычисления. Например, в операции + две точки шага - до и после сложения. Вторую можно ставить со сдвигом +1. См. также Вставить-ъ-при-наличии, С-шагом-после-вычисления, Вставить-шаг "
  (perga
   
   (let Л (Пб-в-начале-элемента-синтаксиса Э))
   (Создать-телепортер-из-лиспа-в-яр Л :Сдвиг Сдвиг)))

(defun Вставить-ъ-при-наличии (Э)
  "См. также Вставить-ъ"
  (perga
   (let Л (Пб-в-начале-элемента-синтаксиса Э))
   (when Л
     (Создать-телепортер-из-лиспа-в-яр Л))))
