; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015-2017
;; Преобразование распарсенного кода Яра в компилируемый код лисп.
;; оригинал: c:/yar/ит/yar/yar-to-lisp.lisp
;; вырезано много ф-й, в т.ч вывод свойств

;; В основном мы пытаемся пройти один раз по дереву, собирая несколько назначений. 
;; Каждое назначение может быть потоком для вывода в файл (несколько файлов) или в строку. 
;; Затем мы запускаем "сборку", когда фрагменты склеиваются. Также у нас есть основной поток
;; †Вы, к-рый считается основным. Остальные - вспомогательные. 


(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)


(defun Инициализацию-оператора-цикла-счётчика-в-лисп (Сч П-Опрт-Цикла Ярый-символ-имени-цикла)
  "Возвращает символ переменной, хранящей значение 'до'"
  (declare (ignore П-Опрт-Цикла))
  (perga
   (let Имя-переменной-до nil)
   (when Сч
     (let Имя-счётчика (П-Оператора-Цикла-Счётчик-П-Имя Сч))
     (Кнотст)
     (ФВы "(cl:let ")
     (Парсему-в-лисп Имя-счётчика)
     (ФВы " ")
     (let А-От (П-Оператора-Цикла-Счётчик-П-А-От Сч))
     (let Зн-От (and А-От (П-Атрибут-и-значение-П-Значение А-От)))
     (cond
      (А-От (Парсему-в-лисп Зн-От))
      (t (ФВы "0")))
     (ФВы ")")
     (let А-До (П-Оператора-Цикла-Счётчик-П-А-До Сч))
     (let Зн-До (and А-До (П-Атрибут-и-значение-П-Значение А-До)))
     (when Зн-До
       (setf Имя-переменной-до (Сгенерировать-составное-имя Ярый-символ-имени-цикла :Суффикс "ₒдо"))
       (Кнотст)
       (ФВы "(cl:let ")
       (Парсему-в-лисп Имя-переменной-до)
       (Парсему-в-лисп Зн-До))
     (ФВы ")"))
   Имя-переменной-до))

(defun Контроль-оператора-цикла-счётчика-в-лисп (Сч П-Опрт-Цикла Имя-переменной-до П-Имя-Цикла)
  "Проверяет, не вышел ли счётчик за границу"
  (declare (ignore П-Опрт-Цикла))
  (perga
   (assert Сч)
   (let Имя-счётчика (П-Оператора-Цикла-Счётчик-П-Имя Сч))
   (Кнотст)
   (ФВы "(cl:when (cl:> ")
   (Парсему-в-лисп Имя-счётчика)
   (Парсему-в-лисп Имя-переменной-до)
   (ФВы ")")
   (:@ С-увеличенным-отступом)
   (let П-А-До (П-Оператора-Цикла-Счётчик-П-А-До Сч))
   (let П-А-Слово-до (П-Атрибут-и-значение-Л-Атрибут П-А-До))
   (Вставить-шаг П-А-Слово-до "Счётчик цикла достиг значения 'до'" :Сдвиг 1)
   (Кнотст)
   (ФВы "(cl:return-from ") (Парсему-в-лисп П-Имя-Цикла) (ФВы "))")
   ))

(defun Приращение-оператора-цикла-счётчика-в-лисп (Сч П-Опрт-Цикла)
  (declare (ignore П-Опрт-Цикла))
  (perga
   (when Сч
     (let Имя-счётчика (П-Оператора-Цикла-Счётчик-П-Имя Сч))
     (Кнотст)
     (Вставить-ъ Имя-счётчика)
     (ФВы "(cl:incf ") (Парсему-в-лисп Имя-счётчика) (ФВы ")"))))

(defmethod Парсему-в-лисп ((Э П-Опрт-Цикла))
  (perga
   (Кнотст)
   ;; нужно как-то сгенерировать имя для анонимных циклов, и это будет разный символ Яра для
   ;; разных пр-в имён. Видимо, понадобится вызов Заметить-имя .
   (let П-А-Имя (П-Опрт-Цикла-П-А-Имя Э))
   (let П-Имя-Цикла
     (cond
      (П-А-Имя
       (П-Атрибут-и-значение-П-Значение П-А-Имя))
      (t
       (Сгенерировать-имя "Цикл"))))
   (let Ярый-символ-имени-цикла (П-Имя-Символ-яра П-Имя-Цикла))
   (ФВы "(perga-implementation:perga ")
   (Парсему-в-лисп П-Имя-Цикла)
   (:@ С-увеличенным-отступом)
   (let Сч (П-Опрт-Цикла-П-Сч Э))
   (let Имя-переменной-до 
     (Инициализацию-оператора-цикла-счётчика-в-лисп Сч Э Ярый-символ-имени-цикла))
   (let Метка-начала-итерации (Сгенерировать-составное-имя Ярый-символ-имени-цикла :Суффикс "ₒитер"))
   ; след - это место, где заканчивается собственно итерация и начинается приращение элементов
   (let Метка-след (Сгенерировать-составное-имя Ярый-символ-имени-цикла :Суффикс "ₒслед"))
   (Кнотст)
   (ФВы "(cl:tagbody ")
   (:@ С-увеличенным-отступом)
   (Кнотст)
   (Парсему-в-лисп Метка-начала-итерации)
   (Кнотст)
   (when Имя-переменной-до
     (Контроль-оператора-цикла-счётчика-в-лисп Сч Э Имя-переменной-до П-Имя-Цикла))
   (Парсему-в-лисп (П-Опрт-Цикла-П-Сост-оп Э))
   (Кнотст)
   (Парсему-в-лисп Метка-след)
   (Приращение-оператора-цикла-счётчика-в-лисп Сч Э)
   (Кнотст)
   (ФВы "(cl:go ") (Парсему-в-лисп Метка-начала-итерации) (ФВы ")")
   (Кнотст)
   (ФВы "))")))

(defmethod Парсему-в-лисп ((Э П-Опрт-Опрт-выраж))
  (perga
   (unless (eq (П-Опрт-Опрт-выраж-Форма-одежды Э) 'П-Я-ГРАМОТЕЙ::Голая)
     (Ошибка-трансляции Э "Пока не умеем транслировать в лисп одетую форму (хотя какая разница?)"))
   (Кнотст)
   (Парсему-в-лисп (П-Опрт-Опрт-выраж-П-Выраж Э))
   ))
   
;;; Условный оператор (если)     
(defmethod Парсему-в-лисп ((Э П-Опрт-Ветвление))
  (perga
   (Кнотст)
   (:@ С-шагом-после-вычисления ((Пб-в-конце-элемента-синтаксиса Э)))
   (Вставить-ъ (Пб-в-начале-элемента-синтаксиса Э))
   (ФВы "(cl:cond ")
   (Вывести-общее-в-условных-операторах Э nil)
   (ФВы ")")))

(defvar †Место-для-шага-в-начале-сост-оп nil "Если эта переменная связана в место, пригодное для отображения шага остановки, напр., в лексему, то при начале сост. оп в режиме ходьбы будет сделана остановка в этом месте")

(defun Вывести-общее-в-условных-операторах (Э Это-иначе-ли)
  "Начинаем с того же уровня отступа, на к-ром находится cond"
  (perga
   (perga
    (:@ С-увеличенным-отступом) (ФВы "(")
    (let Слово-начала-сост-оп (Первое-слово-части-инструкции-ветвления Э))
    (cond
     (Это-иначе-ли
      (ФВы "cl:t ") ; П-Опрт-Иначе
      )
     (t
      (let Условие (slot-value Э 'П-Условие))
      ;(:@ С-шагом-после-вычисления (Слово-то :Сдвиг -1))
      (Парсему-в-лисп Условие)))
    (:@ С-увеличенным-отступом)
    (let Действие (slot-value Э 'П-Действие))
    (when Действие
      (let †Место-для-шага-в-начале-сост-оп Слово-начала-сост-оп)
      (Парсему-в-лисп Действие))
    (ФВы ")"))
   (unless Это-иначе-ли
     (let Иначе (slot-value Э 'П-Иначе))
     (when Иначе
       (Парсему-в-лисп Иначе)))))

(defmethod Парсему-в-лисп ((Э П-Опрт-Иначе))
  "Начинаем с того же уровня отступа, на к-ром находится cond"
  (Вывести-общее-в-условных-операторах Э t))

(defmethod Парсему-в-лисп ((Э П-Опрт-Иначесли))
  "Начинаем с того же уровня отступа, на к-ром находится cond"
  (Вывести-общее-в-условных-операторах Э nil))

;;; Составной оператор
(defmethod Парсему-в-лисп ((Э П-Сост-оп))
  (П-Сост-оп-в-лисп Э))


(defmethod Парсему-в-лисп ((Э П-Опрт-Блок))
  (П-Сост-оп-в-лисп (П-Опрт-Блок-П-Сост-оп Э) 
                    :Имя-блока (when (П-Опрт-Блок-П-Имя Э)
                                 (ЯР-ЛЕКСИКОНЫ:Символ-Лисповый-символ
                                   (Сод-Символ-Символ-Яра
                                     (Лексема-Сод 
                                       (П-Имя-Л-Л  
                                         (П-Атрибут-и-значение-П-Значение (П-Опрт-Блок-П-Имя Э)))))))))

(defun П-Сост-оп-в-лисп (Э  &key Имя-блока Префиксы)
  "- Имя блока - это символ лиспа (вообще-то это должен быть символ Яра?).
   - Префиксы - обозначители потоков, пригодные для ф-ии Перелить-поток, представляют обёртки для тела"
  (perga
   (Кнотст)
   (ФВы "(perga-implementation:perga ")
   (when Имя-блока
     (Символ-лиспа-в-лисп Имя-блока))
   (let Место-для-шага-в-начале
     (or †Место-для-шага-в-начале-сост-оп
         (Пб-в-начале-элемента-синтаксиса Э)))
   (Вставить-шаг Место-для-шага-в-начале "Вход в сост.оп")
   (let †Место-для-шага-в-начале-сост-оп nil)
   (:@ С-увеличенным-отступом)
   (k:dolist (Префикс Префиксы)
             (Перелить-поток :Из-потока Префикс))
   (let Операторы (П-Сост-оп-ПП-Операторы Э))
   (Тело-составного-оператора-в-лисп Операторы)
   (unless Операторы
     (Кнотст)
     (ФВы ";; вставим NIL, чтобы не оказалась perga без тела")
     (Кнотст)
     (ФВы "cl:NIL"))
   (ФВы ")")
   ))

(defun Тело-составного-оператора-в-лисп (сэ)
  (perga 
    (k:dolist (э сэ)
      (Парсему-в-лисп э))))

;;; Пусть
(defmethod Парсему-в-лисп ((Э П-Опрт-Пусть))
  (perga
   (Кнотст)
   (let Тип (П-Опрт-Пусть-П-А--- Э))
   (ФВы (if Тип "(:lett " "(cl:let "))
   (Парсему-в-лисп (П-Опрт-Пусть-П-Имя Э))
   (ФВы " ")
   (when Тип
     (Парсему-в-лисп (П-Атрибут-и-значение-П-Значение Тип))
     (ФВы " "))
   (let Атрибут= (П-Опрт-Пусть-П-А-= Э))
   (let А-и-з (П-Атрибут-и-значение-П-Значение Атрибут=))
   (perga
    (:@ С-шагом-после-вычисления ((П-Атрибут-и-значение-Л-Атрибут Атрибут=)))
    (let †При-ходьбе-не-останавливаться-на-выходе t)
    (Парсему-в-лисп А-и-з))
   (ФВы ")")
   ))

(defmethod Парсему-в-лисп ((Э П-Опрт-Зап))
  (perga
   (Кнотст)
   (let Л-= (П-Опрт-Зап-Л-= Э))
   (Вставить-ъ Л-= :Сдвиг 1)
   (Кнотст)
   (ФВы "(cl:setf ")
   (perga
    (let *Подробные-шаги* nil)
    (Парсему-в-лисп (П-Опрт-Зап-П-Лч Э)))
   (ФВы " ")
   (perga
    (:@ С-шагом-после-вычисления (Л-=))
    (let †При-ходьбе-не-останавливаться-на-выходе t)
    (Парсему-в-лисп (П-Опрт-Зап-П-Пч Э)))
   (ФВы ")")))
    
                  