; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015-2017
;; Преобразование распарсенного кода Яра в компилируемый код лисп.
;; оригинал: c:/yar/ит/yar/yar-to-lisp.lisp
;; вырезано много ф-й, в т.ч вывод свойств

;; В основном мы пытаемся пройти один раз по дереву, собирая несколько назначений. 
;; Каждое назначение может быть потоком для вывода в файл (несколько файлов) или в строку. 
;; Затем мы запускаем "сборку", когда фрагменты склеиваются. Также у нас есть основной поток
;; †Вы, к-рый считается основным. Остальные - вспомогательные. 


(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)

(defun ХвостЛексемВЛисп (хвост)
  (k:dolist (хв хвост)
    (declare (ignore хв))
    (format †Вы " ")
    ;; заквочено, чтобы предупржедение не мелькало
    '(РазобранныеПоПриоритетуЛексемыВЛисп хв)))
    
(defun Лексему-символ-в-лисп (Л &key Как-Keyword)
  (perga
   (let Сод (Лексема-Сод Л))
   (let Символ-Яра (Сод-Символ-Символ-Яра Сод))
   (assert Символ-Яра)
   (let Символ-лиспа (ЯР-ЛЕКСИКОНЫ:Символ-Лисповый-символ Символ-Яра))
   ;; символ лиспа должен присутствовать. Единственное исключение - nil.
   (assert
    (or Символ-лиспа
        (and (Сод-Символ-Имя Сод))
        (string= (Лексема-Текст (Сод-Символ-Имя Сод) nil) "NIL")))
   (Символ-лиспа-в-лисп Символ-лиспа :Как-Keyword Как-Keyword)))


(defun Лексему-в-лисп (Л &key (Вставить-ъ :Авто))
  "Вставить-ъ - может быть :Авто, t, nil"
  (perga
   (let К (Лексема-Класс Л))
   (let Сод (Лексема-Сод Л))
   (assert (member Вставить-ъ '(:Авто t nil)))
   (when (eq Вставить-ъ t)
     (Вставить-ъ Л))
   (case К
     (Кля-целый-литерал
      (ФВы "~S " Сод))
     (Кля-плавающий-литерал
      (ФВы "~S " Сод))
     (Кля-символ
      (Лексему-символ-в-лисп Л))
     (Кля-простой-символ
      (cond
       ((Лексема-означает-ключевое-слово-ли Л 'КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-цит)
        (Символ-лиспа-в-лисп 'quote))
       (t
        (break "Не умею вывести такое (предположительно, ключевое слово)")
        (ФВы ";Не умею это вывести: ~S" Л))))
     (t
      (break "Не умею вывести такое (предположительно, ключевое слово)")
      (ФВы ";Не умею это вывести: ~S" Л)))))

(defun Символ-лиспа-в-лисп (Символ-лиспа &key Как-Keyword)
  "Нужно использовать эту ф-ю везде, где мы хотим напрямую вывести символ лиспа в транслированный исходник"
  (perga
   (assert (typep Символ-лиспа 'symbol))
   ;(let *print-readably* t) это выставляется глобально
   ;(let *print-escape* t)
   ;(let *package* †Никакой-пакет) это выставляется глобально
   ;; связывать т.ч. не имеет особого смысла, ибо *print-readably* в SBCL насильственно ставит 
   ;; (let *readtable* (find-readtable :buddens-readtable-a)), но мы сделаем это.
   (let *readtable* EDITOR-HINTS.NAMED-READTABLES::*STANDARD-READTABLE*)
   (let *print-case* :upcase)
   (when Как-Keyword
     (setf Символ-лиспа (keywordize Символ-лиспа)))
   (format †Вы "~S " Символ-лиспа)))
