; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2015-2017
;; Преобразование распарсенного кода Яра в компилируемый код лисп.
;; оригинал: c:/yar/ит/yar/yar-to-lisp.lisp
;; вырезано много ф-й, в т.ч вывод свойств

;; В основном мы пытаемся пройти один раз по дереву, собирая несколько назначений. 
;; Каждое назначение может быть потоком для вывода в файл (несколько файлов) или в строку. 
;; Затем мы запускаем "сборку", когда фрагменты склеиваются. Также у нас есть основной поток
;; †Вы, к-рый считается основным. Остальные - вспомогательные. 


(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)

(defmethod Парсему-в-лисп ((П П-Числовой-литерал))
  (Лексему-в-лисп (П-Числовой-литерал-Л-Значение П)))

(defmethod Парсему-в-лисп ((П П-Строковый-литерал))
  (format †Вы "~S " (П-Я-ЛЕКСЕР:Лексема-Строка-заготовки (П-Строковый-литерал-Л-Значение П))))
;  (Лексему-в-лисп (П-Числовой-литерал-Л-Значение П)))

     
(defmethod Парсему-в-лисп ((П П-Выраж))
  "Если мы сюда попали, значит, нужно написать ещё один метод для потомка П-Выраж"
  (break "Не умеем превратить ~S в лисп" П)
  (format †Вы "#| Не умеем ~S |#" П))

#|(defmacro Стоп-выр-1 (Выражение)
  "1 значит,что мы возвращаем 1 значение. Нельзя, чтобы Стой-рез-выр попал в пользовательский код (убрать в спец. пакет). GENSYMы здесь не хотим плодить"
  (cond
   (*Подробные-шаги*
    `(identity ,Выражение))
   (t Выражение)))|#

(defmacro С-шагом-после-вычисления ((Место &key (Сдвиг 0)) &body perga-body)
  "После вычисления кода, к-рый будет порождён телом, в режиме ходьбы произойдёт остановка, показывающая `Место` место в коде Яра  со сдвигом Сдвиг (по умолч. 0).
 Сдвиг должен быть константой. 
 Место может быть, как минимум, лексемой, а может быть и ещё чем-то.
 Сдвиг = 1 нужен для операции, у к-рой перед вычислением места тоже происходит установка на ту же операцию. 
 См также Вставить-шаг, Вставить-ъ"
  (perga
   (:@ with-gensyms (Сделать-ли-шаг))
   `(perga
     (let ,Сделать-ли-шаг (and *Подробные-шаги* (not †При-ходьбе-не-останавливаться-на-выходе)))
     (let †При-ходьбе-не-останавливаться-на-выходе nil)
     (when ,Сделать-ли-шаг
       (incf *lisp-print-indent*)
       (Вставить-ъ ,Место :Сдвиг ,Сдвиг) ; это сработает после вычисления, поэтому встаём правее
       (ФВы "(ЯР-С-ВЫП:|Стоп-выр-1| "))
     (perga ,@perga-body)
     (when ,Сделать-ли-шаг
       (ФВы ")")
       (incf *lisp-print-indent* -1)))))

(defun Вставить-шаг (Место Смысл &key (Сдвиг 0))
  "Вставляем искусственный шаг там, где сейчас печатается †Вы, (например, в начале сост. оп), указывающий на 'Место'. 'Смысл' - литерал, к-рый будет показан в отладчике во время шага как ~S. См. также С-шагом-после-вычисления, Вставить-ъ"
  (when *Подробные-шаги*
    (Кнотст)
    (Вставить-ъ Место :Сдвиг Сдвиг)
    (ФВы "(ЯР-С-ВЫП:|Стоп-выр-1| ~S)" Смысл)))

(defmethod Парсему-в-лисп ((П П-Факт-парам-функ))
  "Перетянуть сюда случай именованного параметра"
  (perga
   (let П-Имя (П-Факт-парам-функ-П-Имя П))
   (cond
    (П-Имя ; именованный параметр
     (unless (typep П-Имя 'П-Имя)
       (Ошибка-трансляции "Ожидалось П-Имя, получили ~S" (type-of П-Имя))) 
     (Символ-лиспа-в-лисп
      (ЯР-ЛЕКСИКОНЫ:Символ-Лисповый-символ (П-Имя-Символ-яра П-Имя))
      :Как-Keyword t)
     (ФВы " ") ; на всякий случай убираем все сложные вызовы format
     (Парсему-в-лисп (П-Факт-парам-функ-П-Значение П)))
    (t ; обычный параметр
     (Парсему-в-лисп
      (П-Факт-парам-функ-П-Значение П))))))

(defun П-В-Операция-Коя (П)
  (perga
   (let Л-Л (П-В-Операция-Л-Операция П))
   (let Рез (П-Я-ЛЕКСЕР:Коя-лексемы-если-есть Л-Л))
   (assert Рез) ; есть ли основания для отсутствия? Проверим
   Рез))

(defun Вывести-второй-операнд-для-операции-точка (П)
  "Для точки - отличить случай а.б от а.б() - в зависимости от типа а и начертания б, допустимо либо одно, либо другое, но никогда оба сразу. Записывает в лисп параметр, к-рый равен :field или :function  и возвращает его. Выводит парметры б()"
  (perga
   (let Арг2 (П-В-Операция-П-Второй-операнд П))
   ;; ПРАВЬМЯ - этот ecase должен лишь дублировать проверку, к-рая делается при грамм.разборе
   ;; Но мы всё равно не можем избежать возможности возникновения ошибки при трансляции, 
   ;; потому что пока мы узнаём о том, полем или ф-ей является символ, слишком уж поздно
   (let Функция-или-поле-ли 
     (etypecase Арг2
       (П-Имя
        :field)
       (П-В-Простой-вызов-функции
        :function)))
   (ecase Функция-или-поле-ли
     (:field
      (Парсему-в-лисп Арг2)
      (Символ-лиспа-в-лисп Функция-или-поле-ли))
     (:function
      ;; ПРАВЬМЯ - всё это должно происходить при грамм разборе и П-Имя в этом случае
      ;; не должно возникнуть (хотя может должно в контексте, связанном с типом первого арг-та?
      ;; Но тогда это всё равно должно происзойти при разборе (или когда?)
      (let П-Имя (П-В-Простой-вызов-функции-П-Имя Арг2))
      (Парсему-в-лисп П-Имя)
      (Символ-лиспа-в-лисп Функция-или-поле-ли)
      ;; копируем метод для П-В-Простой-вызов-функции
      (let П-Аргументы (П-В-Простой-вызов-функции-П-Аргументы Арг2))
      ;(:@ С-шагом-после-вычисления (П-Имя :Сдвиг 1)) ; нужно ли здесь что-то такое?
      (Вставить-ъ П-Имя)
      ;(let *lisp-print-indent* (+ 1 *lisp-print-indent*))
      (k:dolist
       (П-Арг П-Аргументы)
       (ФВы " ")
       (Парсему-в-лисп П-Арг))
      ))))

(defmethod Парсему-в-лисп ((П П-В-Операция))
  "Нужно учесть, что у операции тоже есть потомки"
  (perga тело
   (show-expr `(Операцию-в-лисп ,П))
   (let Л-Операция (П-В-Операция-Л-Операция П))
   (let Коя (П-В-Операция-Коя П))
   (:@ С-увеличенным-отступом)
   (Кнотст)
   (:@ С-шагом-после-вычисления (Л-Операция :Сдвиг 1))
   (Вставить-ъ Л-Операция)
   (ФВы "(")
   (Лексему-в-лисп Л-Операция)
   (let *lisp-print-indent* (+ 1 *lisp-print-indent*))
   (Парсему-в-лисп (П-В-Операция-П-Градус П))
   (Парсему-в-лисп (П-В-Операция-П-Первый-операнд П))
   (cond
    ((eql Коя 'КЛАССЫ-ОПЕРАЦИЙ-ЯРА:Коя-.)
     (Вывести-второй-операнд-для-операции-точка П))
    (t
     (Парсему-в-лисп (П-В-Операция-П-Второй-операнд П))))
   (ФВы ")")
   ))

(defmethod Парсему-в-лисп ((П П-В-Преодоление-приоритета))
  (Парсему-в-лисп (П-В-Преодоление-приоритета-П-Выр П)))

(defmethod Парсему-в-лисп ((П П-В-Простой-вызов-функции))
  (perga
    (let П-Имя (П-В-Простой-вызов-функции-П-Имя П))
    (let П-Аргументы (П-В-Простой-вызов-функции-П-Аргументы П))
    ;; можно было встать на закрывающую скобку вызова,  но пока стараемся быть проще
    (:@ С-шагом-после-вычисления (П-Имя :Сдвиг 1))
    (Вставить-ъ П-Имя)
    (ФВы "(")
    ;; ПРАВЬМЯ - это должно быть в операторе-выражение, т.к. в других местах собачник неуместен
    ;; ПРАВЬМЯ - это должно быть свойство символа, только какого? 
    (let Это-собачник-ли (П-Имя-именует-собачник-ли П-Имя))
    (when Это-собачник-ли
      (ФВы ":@ "))
    (Парсему-в-лисп П-Имя)
    (when Это-собачник-ли (ФВы "("))
    (let *lisp-print-indent* (+ 1 *lisp-print-indent*))
    (k:dolist
     (П-Арг П-Аргументы)
     (ФВы " ")
     (Парсему-в-лисп П-Арг)
     )
    (when Это-собачник-ли (ФВы ")"))
    (ФВы ")")))

(defun П-Имя-именует-собачник-ли (П-Имя)
  ; ПРАВЬМЯ - это должно входить в метаданные символа Яра
  (perga
   (let Л-Л (П-Имя-Л-Л П-Имя))
   (let Сод (Лексема-Сод Л-Л))
   (and
    (typep Сод 'Сод-Символ) ; это может быть также цит и прочая
    (ЯР-ЛЕКСИКОНЫ:Символ-Это-собачник-ли (П-Я-ГРАМОТЕЙ:П-Имя-Символ-яра П-Имя)))))
      
(defmethod Парсему-в-лисп ((П П-В-Обращение-к-элементу-массива))
  (perga
    (let П-Индексируемое (П-В-Обращение-к-элементу-массива-П-Индексируемое П))
    (let П-Аргументы (П-В-Обращение-к-элементу-массива-П-Аргументы П))
    ;; можно было встать на закрывающую скобку вызова,  но пока стараемся быть проще. И ещё вопрос - а если это присваивание?
    (:@ С-шагом-после-вычисления (П-Индексируемое :Сдвиг 1))
    (Вставить-ъ П-Индексируемое)
    ;; здесь должна быть конструкция из среды выполнения Яра, с помощью к-рой можно будет придать квадратным скобкам иной смысл
    (ФВы "(cl:aref ")
    ;; ПРАВЬМЯ - это должно быть в операторе-выражение, т.к. в других местах собачник неуместен
    ;; ПРАВЬМЯ - это должно быть свойство символа, только какого? 
    (Парсему-в-лисп П-Индексируемое)
    (let *lisp-print-indent* (+ 1 *lisp-print-indent*))
    (k:dolist
     (П-Арг П-Аргументы)
     (ФВы " ")
     (Парсему-в-лисп П-Арг)
     )
    (ФВы ")")))
