; -*- coding: utf-8; system :ТРАНСЛЯТОР-ЯРА-В-ЛИСП ; -*-
;; Copyright (C) Денис Будяк 2017
;; Слишком просто, чтобы быть правдой. См. опр. функ. 

(named-readtables:in-readtable :buddens-readtable-a)
(in-package :ТРАНСЛЯТОР-ЯРА-В-ЛИСП)


 
(defmethod Парсему-в-лисп ((Э П-Опр-класс))
  "Ничего не возвращает"
  (perga
   (let Имя (П-Опр-класс-П-Имя Э))
   ;(let Ярый-символ-имени-класса (П-Имя-Символ-яра Имя))
   (:@ mlvl-bind (Префикс Имя-конструктора Имя-копировщика)
       (Заметить-символы-зпт-порождаемые-определением-класса Э))
   (Генерировать-декларацию-типа-конструктора Э Имя-конструктора)    
   (Кнотст)
   (Вставить-ъ Э)
   (ФВы "(ЯРА-КЛАСС:|Опр-класс| ")
   (Парсему-в-лисп Имя)
   (let Предки (П-Опр-класс-П-Список-Спецификаций-наследования Э))
   (ФВы "(")
   (case (k:length Предки)
     (0 ; ничего не делаем
      )
     (1
      (Парсему-в-лисп (k:car Предки))
      )
     (t
      (Ошибка-трансляции Э "Класс (пока что) может иметь не более одного предка")))
   (ФВы ") ")
   (ФВы "(")
   (:@ С-увеличенным-отступом)
   (Кнотст)
   (Поля-класса-в-лисп Э Имя)
   (Кнотст)
   (ФВы "))~%")
   ;(Генерировать-декларацию-типа-функции (list Имя) Имя Имя-копировщика)
   (values)
   ))

(defun Генерировать-декларацию-типа-функции (Аргументы Возвр-знач Имя)
  (perga
     (Кнотст)
     (ФВы "(ЯР-СК-ЛСП:|Декларировать-тип-сигнатуры-функции| (cl:ftype (cl:function (")
     (dolist (А Аргументы)
       (Парсему-в-лисп А))
     (ФВы ") ")
     (Парсему-в-лисп Возвр-знач)
     (ФВы ")")
     (Парсему-в-лисп Имя)
     (ФВы "))" )))

(defun Генерировать-декларацию-типа-конструктора (Э Имя-конструктора)
  (perga
   (let Имя (П-Опр-класс-П-Имя Э))
   (Кнотст)
   (Вставить-ъ Э)
   (Кнотст)
   ;; ПРАВЬМЯ - не проверяются типы параметров-ключей
   (ФВы "(ЯР-СК-ЛСП:|Декларировать-тип-сигнатуры-функции| (cl:ftype (cl:function (cl:&rest cl:t) (cl:values ")
   (Парсему-в-лисп Имя)
   (ФВы " cl:&optional)) ")
   (Парсему-в-лисп Имя-конструктора)
   (ФВы "))")
   ))

(defun Заметить-символы-зпт-порождаемые-определением-класса (П-Опр-класс)
  (perga
   (let Э П-Опр-класс)
   (let Имя (П-Опр-класс-П-Имя Э))
   (let Ярый-символ-имени-класса (П-Имя-Символ-яра Имя))
   (let Префикс (str++ (ЯР-ЛЕКСИКОНЫ:Символ-Имя Ярый-символ-имени-класса) "ₒ"))
   (let Имя-конструктора
     (Сгенерировать-составное-имя
      Ярый-символ-имени-класса
      :Префикс "родисьₒ"
      :Место-в-исходнике (Место-в-начале-элемента-синтаксиса Имя)))
   (let Имя-копировщика
     (Сгенерировать-составное-имя
      Ярый-символ-имени-класса
      :Суффикс "ₒКлонировать"
      :Место-в-исходнике (Место-в-начале-элемента-синтаксиса Имя)))
   ;; ПРАВЬМЯ: члены предка
   (k:dolist (Член (П-Опр-класс-П-Члены П-Опр-класс))
     ;; вызываем ради побочного эффекта - Заметить-имя
     (Сгенерировать-составное-имя
      ;; потом придётся переделывать, когда член станет сложнее
      (П-Имя-Символ-яра (П-Член-класса--П-Имя Член))
      :Префикс Префикс
      :Место-в-исходнике Член ; а не факт, что нужен член, а не сам defstruct.
      ))
   (values Префикс Имя-конструктора Имя-копировщика)))

(defun П-Член-класса--П-Имя (Член)
  (etypecase Член
    (П-Поле-класса
     (П-Поле-класса-П-Имя Член))))
     
(defun Поля-класса-в-лисп (П-Опр-класс Временное-имя)
  (declare (ignore Временное-имя))
  (perga
   (let Арг-ты (П-Опр-класс-П-Члены П-Опр-класс))
   (k:dolist
    (Арг-т Арг-ты)
    (Парсему-в-лисп Арг-т)
    (ФВы " ")
    )
   ))
    
(defmethod Парсему-в-лисп ((Э П-Поле-класса))
  (perga
   (Кнотст)
   (ФВы "(")
   (Парсему-в-лисп (П-Поле-класса-П-Имя Э))
   (ФВы " ")
   
   (let Атрибут= (П-Поле-класса-П-А-= Э))
   (assert Атрибут=)
   (perga
     (let А-и-з (П-Атрибут-и-значение-П-Значение Атрибут=))
     (:@ С-шагом-после-вычисления ((П-Атрибут-и-значение-Л-Атрибут Атрибут=)))
     (let †При-ходьбе-не-останавливаться-на-выходе t)
     (Парсему-в-лисп А-и-з))
   
   (let Тип (П-Поле-класса-П-А--- Э))
   (when Тип
     (ФВы " :type ")
     (Парсему-в-лисп (П-Атрибут-и-значение-П-Значение Тип)))
   (ФВы ")")
   ))
